OP_DEFINE-SECTION
title
IP              
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies 
# ------------------------ 

w01                      =       0.112017    , ev 
w02                      =       0.061184    , ev 
w03                      =       0.061184    , ev 
w04                      =       0.185138    , ev 
w05                      =       0.185138    , ev 
w06                      =       0.087923    , ev 

#        Zeropoint energy     0.346292

#   Electronic Hamitonian 
#   Vertical energies - Zeropoint 
# ------------------------------- 

EH_s01_s01               =      16.673351    , ev 
EH_s02_s02               =      16.673351    , ev 
EH_s03_s03               =      15.452345    , ev 
EH_s04_s04               =      18.666317    , ev 
EH_s05_s05               =      16.374990    , ev 
EH_s06_s06               =      16.374990    , ev 
EH_s07_s07               =      -0.346292    , ev 

#     Electronic transition moments 
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev 
Ex_s00_s02               =       0.100000    , ev 
Ex_s00_s03               =       0.100000    , ev 
Ex_s00_s04               =       0.100000    , ev 
Ex_s00_s05               =       0.100000    , ev 
Ex_s00_s06               =       0.100000    , ev 

#     Magnetic transition moments 
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev 
Mx_s00_s02               =       0.100000    , ev 
Mx_s00_s03               =       0.100000    , ev 
Mx_s00_s04               =       0.100000    , ev 
Mx_s00_s05               =       0.100000    , ev 
Mx_s00_s06               =       0.100000    , ev 

#  Linear Coupling Constants 
# -------------------------- 

C1_s01_s01_v01           =       0.078646    , ev 
C1_s01_s01_v02           =       0.076575    , ev 
C1_s01_s01_v04           =      -0.045191    , ev 
C1_s02_s02_v01           =       0.078646    , ev 
C1_s02_s02_v02           =      -0.076575    , ev 
C1_s02_s02_v04           =       0.045191    , ev 
C1_s03_s03_v01           =      -0.011310    , ev 
C1_s03_s03_v04           =       0.000001    , ev 
C1_s04_s04_v01           =       0.221848    , ev 
C1_s04_s04_v04           =       0.000002    , ev 
C1_s05_s05_v01           =       0.062382    , ev 
C1_s05_s05_v02           =       0.075762    , ev 
C1_s05_s05_v04           =       0.306046    , ev 
C1_s06_s06_v01           =       0.062382    , ev 
C1_s06_s06_v02           =      -0.075762    , ev 
C1_s06_s06_v04           =      -0.306046    , ev 

C1_s01_s02_v03           =      -0.076575    , ev 
C1_s01_s02_v05           =       0.045191    , ev 
C1_s01_s03_v03           =      -0.162124    , ev 
C1_s01_s03_v05           =      -0.372954    , ev 
C1_s02_s03_v01           =      -0.000005    , ev 
C1_s02_s03_v02           =       0.162123    , ev 
C1_s02_s03_v04           =       0.372986    , ev 
C1_s01_s04_v06           =      -0.000632    , ev 
C1_s01_s05_v06           =      -0.075650    , ev 
C1_s04_s05_v02           =       0.006704    , ev 
C1_s04_s05_v04           =       0.518175    , ev 
C1_s02_s06_v06           =       0.075642    , ev 
C1_s03_s06_v06           =      -0.000019    , ev 
C1_s04_s06_v03           =      -0.006704    , ev 
C1_s04_s06_v05           =      -0.518175    , ev 
C1_s05_s06_v03           =       0.075762    , ev 
C1_s05_s06_v05           =       0.306046    , ev 

#  Diagonal Quadratic Coupling Constants 
# -------------------------------------- 

C2_s01s01_v01v01         =      -0.000937    , ev 
C2_s01s01_v02v02         =      -0.005267    , ev 
C2_s01s01_v03v03         =      -0.014705    , ev 
C2_s01s01_v04v04         =      -0.065710    , ev 
C2_s01s01_v05v05         =      -0.047566    , ev 
C2_s01s01_v06v06         =      -0.022621    , ev 
C2_s02s02_v01v01         =      -0.000937    , ev 
C2_s02s02_v02v02         =      -0.014696    , ev 
C2_s02s02_v03v03         =      -0.005267    , ev 
C2_s02s02_v04v04         =      -0.047586    , ev 
C2_s02s02_v05v05         =      -0.065712    , ev 
C2_s02s02_v06v06         =      -0.022617    , ev 
C2_s02s03_v01v01         =      -0.000000    , ev 
C2_s02s03_v02v02         =       0.007567    , ev 
C2_s02s03_v03v03         =      -0.007578    , ev 
C2_s02s03_v04v04         =      -0.023440    , ev 
C2_s02s03_v05v05         =       0.023464    , ev 
C2_s02s03_v06v06         =      -0.000000    , ev 
C2_s03s03_v01v01         =      -0.003968    , ev 
C2_s03s03_v02v02         =      -0.008229    , ev 
C2_s03s03_v03v03         =      -0.008228    , ev 
C2_s03s03_v04v04         =      -0.007698    , ev 
C2_s03s03_v05v05         =      -0.007718    , ev 
C2_s03s03_v06v06         =      -0.016202    , ev 
C2_s04s04_v01v01         =       0.005395    , ev 
C2_s04s04_v02v02         =      -0.006534    , ev 
C2_s04s04_v03v03         =      -0.006533    , ev 
C2_s04s04_v04v04         =       0.008799    , ev 
C2_s04s04_v05v05         =       0.008799    , ev 
C2_s04s04_v06v06         =      -0.023850    , ev 
C2_s04s05_v02v02         =       0.006881    , ev 
C2_s04s05_v03v03         =      -0.006877    , ev 
C2_s04s05_v04v04         =       0.010613    , ev 
C2_s04s05_v05v05         =      -0.010614    , ev 
C2_s04s05_v06v06         =      -0.000022    , ev 
C2_s05s05_v01v01         =      -0.000727    , ev 
C2_s05s05_v02v02         =      -0.001213    , ev 
C2_s05s05_v03v03         =      -0.013503    , ev 
C2_s05s05_v04v04         =       0.012705    , ev 
C2_s05s05_v05v05         =      -0.000812    , ev 
C2_s05s05_v06v06         =      -0.016147    , ev 
C2_s06s06_v01v01         =      -0.000727    , ev 
C2_s06s06_v02v02         =      -0.013503    , ev 
C2_s06s06_v03v03         =      -0.001211    , ev 
C2_s06s06_v04v04         =      -0.000813    , ev 
C2_s06s06_v05v05         =       0.012705    , ev 
C2_s06s06_v06v06         =      -0.016151    , ev 

# Off_diagonal Quadratic Coupling Constants 
# ----------------------------------------- 

C2_s01s01_v02v01         =       0.008649    , ev 
C2_s01s01_v03v02         =       0.000007    , ev 
C2_s01s01_v04v01         =       0.010650    , ev 
C2_s01s01_v04v02         =      -0.025900    , ev 
C2_s01s01_v04v03         =       0.000004    , ev 
C2_s01s01_v05v02         =       0.000005    , ev 
C2_s01s01_v05v03         =      -0.027370    , ev 
C2_s01s01_v05v04         =       0.000003    , ev 
C2_s01s01_v06v02         =       0.000008    , ev 
C2_s01s01_v06v03         =       0.000002    , ev 
C2_s01s01_v06v04         =       0.000003    , ev 
C2_s01s01_v06v05         =       0.000001    , ev 
C2_s01s02_v03v01         =      -0.008650    , ev 
C2_s01s02_v03v02         =       0.009436    , ev 
C2_s01s02_v04v03         =       0.000736    , ev 
C2_s01s02_v05v01         =      -0.010651    , ev 
C2_s01s02_v05v02         =       0.000729    , ev 
C2_s01s02_v05v04         =      -0.018128    , ev 
C2_s02s02_v02v01         =      -0.008648    , ev 
C2_s02s02_v03v02         =       0.000004    , ev 
C2_s02s02_v04v01         =      -0.010646    , ev 
C2_s02s02_v04v02         =      -0.027379    , ev 
C2_s02s02_v04v03         =       0.000006    , ev 
C2_s02s02_v05v03         =      -0.025897    , ev 
C2_s02s02_v05v04         =       0.000001    , ev 
C2_s02s02_v06v03         =       0.000005    , ev 
C2_s02s02_v06v04         =      -0.000002    , ev 
C2_s01s03_v03v01         =      -0.012579    , ev 
C2_s01s03_v03v02         =       0.015148    , ev 
C2_s01s03_v04v03         =       0.003456    , ev 
C2_s01s03_v05v01         =      -0.006449    , ev 
C2_s01s03_v05v02         =       0.003485    , ev 
C2_s01s03_v05v04         =      -0.046894    , ev 
C2_s02s03_v02v01         =       0.012580    , ev 
C2_s02s03_v04v01         =       0.006450    , ev 
C2_s02s03_v04v02         =       0.003454    , ev 
C2_s02s03_v04v03         =      -0.000002    , ev 
C2_s02s03_v05v02         =       0.000002    , ev 
C2_s02s03_v05v03         =      -0.003470    , ev 
C2_s03s03_v02v01         =      -0.000001    , ev 
C2_s03s03_v04v01         =      -0.000002    , ev 
C2_s03s03_v04v02         =       0.005279    , ev 
C2_s03s03_v04v03         =      -0.000001    , ev 
C2_s03s03_v05v03         =       0.005271    , ev 
C2_s03s03_v06v03         =       0.000012    , ev 
C2_s03s03_v06v04         =      -0.000002    , ev 
C2_s03s03_v06v05         =       0.000004    , ev 
C2_s01s04_v06v01         =      -0.000100    , ev 
C2_s01s04_v06v02         =       0.005061    , ev 
C2_s01s04_v06v03         =       0.000127    , ev 
C2_s01s04_v06v04         =       0.018559    , ev 
C2_s01s04_v06v05         =       0.000103    , ev 
C2_s02s04_v06v03         =       0.004945    , ev 
C2_s02s04_v06v05         =       0.018769    , ev 
C2_s03s04_v06v03         =      -0.000382    , ev 
C2_s03s04_v06v05         =      -0.000078    , ev 
C2_s04s04_v04v01         =       0.000001    , ev 
C2_s04s04_v04v02         =      -0.012896    , ev 
C2_s04s04_v04v03         =      -0.000001    , ev 
C2_s04s04_v05v03         =      -0.012897    , ev 
C2_s04s04_v06v04         =      -0.000001    , ev 
C2_s04s04_v06v05         =      -0.000001    , ev 
C2_s01s05_v06v01         =      -0.007477    , ev 
C2_s01s05_v06v02         =       0.005232    , ev 
C2_s01s05_v06v03         =      -0.000130    , ev 
C2_s01s05_v06v04         =       0.020014    , ev 
C2_s01s05_v06v05         =      -0.000470    , ev 
C2_s02s05_v06v03         =      -0.005882    , ev 
C2_s02s05_v06v05         =      -0.020807    , ev 
C2_s03s05_v06v03         =       0.004884    , ev 
C2_s03s05_v06v05         =       0.019964    , ev 
C2_s04s05_v02v01         =      -0.001788    , ev 
C2_s04s05_v04v01         =       0.015652    , ev 
C2_s04s05_v04v02         =       0.005601    , ev 
C2_s04s05_v05v03         =      -0.005604    , ev 
C2_s05s05_v02v01         =       0.005287    , ev 
C2_s05s05_v04v01         =       0.006930    , ev 
C2_s05s05_v04v02         =      -0.008212    , ev 
C2_s05s05_v05v03         =      -0.011346    , ev 
C2_s05s05_v06v03         =       0.000004    , ev 
C2_s05s05_v06v04         =      -0.000002    , ev 
C2_s01s06_v06v03         =       0.005326    , ev 
C2_s01s06_v06v05         =       0.021010    , ev 
C2_s02s06_v06v01         =       0.007476    , ev 
C2_s02s06_v06v02         =       0.005813    , ev 
C2_s02s06_v06v03         =       0.000263    , ev 
C2_s02s06_v06v04         =       0.021152    , ev 
C2_s02s06_v06v05         =       0.000615    , ev 
C2_s03s06_v06v01         =      -0.000002    , ev 
C2_s03s06_v06v02         =       0.005252    , ev 
C2_s03s06_v06v03         =      -0.000197    , ev 
C2_s03s06_v06v04         =       0.020294    , ev 
C2_s03s06_v06v05         =      -0.000188    , ev 
C2_s04s06_v03v01         =       0.001788    , ev 
C2_s04s06_v03v02         =       0.013759    , ev 
C2_s04s06_v04v03         =       0.005605    , ev 
C2_s04s06_v05v01         =      -0.015651    , ev 
C2_s04s06_v05v02         =       0.005599    , ev 
C2_s04s06_v05v04         =       0.021227    , ev 
C2_s05s06_v03v01         =       0.005287    , ev 
C2_s05s06_v03v02         =      -0.012290    , ev 
C2_s05s06_v04v03         =      -0.001567    , ev 
C2_s05s06_v05v01         =       0.006929    , ev 
C2_s05s06_v05v02         =      -0.001567    , ev 
C2_s05s06_v05v04         =      -0.013517    , ev 
C2_s06s06_v02v01         =      -0.005287    , ev 
C2_s06s06_v04v01         =      -0.006928    , ev 
C2_s06s06_v04v02         =      -0.011346    , ev 
C2_s06s06_v05v03         =      -0.008213    , ev 
C2_s06s06_v06v03         =       0.000004    , ev 
C2_s06s06_v06v04         =      -0.000002    , ev 

#  Cubic Coupling Constants 
# -------------------------- 

C3_s01_s01_v01           =       0.002858    , ev 
C3_s01_s01_v02           =       0.000140    , ev 
C3_s01_s01_v04           =       0.023395    , ev 
C3_s01_s02_v03           =      -0.000069    , ev 
C3_s01_s02_v05           =      -0.013031    , ev 
C3_s02_s02_v01           =       0.002854    , ev 
C3_s02_s02_v02           =       0.000002    , ev 
C3_s02_s02_v04           =      -0.002680    , ev 
C3_s01_s03_v03           =      -0.000021    , ev 
C3_s01_s03_v05           =       0.009335    , ev 
C3_s02_s03_v01           =      -0.000008    , ev 
C3_s02_s03_v02           =       0.000022    , ev 
C3_s02_s03_v04           =      -0.009365    , ev 
C3_s03_s03_v01           =       0.002783    , ev 
C3_s01_s04_v06           =       0.000003    , ev 
C3_s04_s04_v01           =       0.003082    , ev 
C3_s01_s05_v06           =       0.000155    , ev 
C3_s04_s05_v02           =      -0.000023    , ev 
C3_s04_s05_v04           =       0.000749    , ev 
C3_s05_s05_v01           =       0.002891    , ev 
C3_s05_s05_v02           =       0.000133    , ev 
C3_s05_s05_v04           =       0.010896    , ev 
C3_s02_s06_v06           =      -0.000156    , ev 
C3_s04_s06_v03           =       0.000023    , ev 
C3_s04_s06_v05           =      -0.000748    , ev 
C3_s05_s06_v03           =      -0.000001    , ev 
C3_s05_s06_v05           =       0.000603    , ev 
C3_s06_s06_v01           =       0.002889    , ev 
C3_s06_s06_v02           =       0.000135    , ev 
C3_s06_s06_v04           =       0.009693    , ev 

#  Quartic Coupling Constants 
# -------------------------- 

C4_s01_s01_v01           =       0.000070    , ev 
C4_s01_s01_v02           =       0.023976    , ev 
C4_s01_s01_v03           =       0.013492    , ev 
C4_s01_s01_v04           =       0.003442    , ev 
C4_s01_s01_v05           =       0.000918    , ev 
C4_s01_s01_v06           =       0.000309    , ev 
C4_s02_s02_v01           =       0.000070    , ev 
C4_s02_s02_v02           =       0.000552    , ev 
C4_s02_s02_v03           =       0.029047    , ev 
C4_s02_s02_v04           =       0.000210    , ev 
C4_s02_s02_v05           =       0.004139    , ev 
C4_s02_s02_v06           =       0.000410    , ev 
C4_s02_s03_v01           =      -0.000161    , ev 
C4_s02_s03_v02           =      -0.000540    , ev 
C4_s02_s03_v04           =      -0.000472    , ev 
C4_s02_s03_v05           =       0.000165    , ev 
C4_s02_s03_v06           =       0.000314    , ev 
C4_s03_s03_v01           =       0.000169    , ev 
C4_s03_s03_v02           =       0.000859    , ev 
C4_s03_s03_v03           =      -0.001498    , ev 
C4_s03_s03_v04           =       0.000806    , ev 
C4_s03_s03_v05           =       0.000732    , ev 
C4_s03_s03_v06           =       0.000422    , ev 
C4_s04_s04_v01           =      -0.000004    , ev 
C4_s04_s04_v02           =       0.000417    , ev 
C4_s04_s04_v03           =      -0.001915    , ev 
C4_s04_s04_v04           =       0.000528    , ev 
C4_s04_s04_v05           =       0.000473    , ev 
C4_s04_s04_v06           =       0.004393    , ev 
C4_s04_s05_v01           =       0.000129    , ev 
C4_s04_s05_v02           =       0.000216    , ev 
C4_s04_s05_v03           =       0.000432    , ev 
C4_s04_s05_v04           =       0.000047    , ev 
C4_s04_s05_v05           =      -0.000012    , ev 
C4_s04_s05_v06           =      -0.000314    , ev 
C4_s05_s05_v01           =      -0.000066    , ev 
C4_s05_s05_v02           =       0.000221    , ev 
C4_s05_s05_v03           =      -0.001498    , ev 
C4_s05_s05_v04           =       0.000519    , ev 
C4_s05_s05_v05           =       0.000450    , ev 
C4_s05_s05_v06           =       0.000208    , ev 
C4_s06_s06_v01           =       0.000066    , ev 
C4_s06_s06_v02           =       0.000331    , ev 
C4_s06_s06_v03           =      -0.001731    , ev 
C4_s06_s06_v04           =       0.000531    , ev 
C4_s06_s06_v05           =       0.000447    , ev 
C4_s06_s06_v06           =       0.000113    , ev 

end-parameter-section

HAMILTONIAN-SECTION 
 modes   |  el  | v01| v02| v03| v04| v05| v06| 

1.00*w01           |2  KE 
1.00*w02           |3  KE 
1.00*w03           |4  KE 
1.00*w04           |5  KE 
1.00*w05           |6  KE 
1.00*w06           |7  KE 

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2


EH_s01_s01              |1 S1&1   
EH_s02_s02              |1 S2&2   
EH_s03_s03              |1 S3&3   
EH_s04_s04              |1 S4&4   
EH_s05_s05              |1 S5&5   
EH_s06_s06              |1 S6&6   
EH_s07_s07              |1 S7&7   

C1_s01_s01_v01          |1 S1&1   |2  q  
C1_s01_s01_v02          |1 S1&1   |3  q  
C1_s01_s01_v04          |1 S1&1   |5  q  
C1_s02_s02_v01          |1 S2&2   |2  q  
C1_s02_s02_v02          |1 S2&2   |3  q  
C1_s02_s02_v04          |1 S2&2   |5  q  
C1_s03_s03_v01          |1 S3&3   |2  q  
C1_s03_s03_v04          |1 S3&3   |5  q  
C1_s04_s04_v01          |1 S4&4   |2  q  
C1_s04_s04_v04          |1 S4&4   |5  q  
C1_s05_s05_v01          |1 S5&5   |2  q  
C1_s05_s05_v02          |1 S5&5   |3  q  
C1_s05_s05_v04          |1 S5&5   |5  q  
C1_s06_s06_v01          |1 S6&6   |2  q  
C1_s06_s06_v02          |1 S6&6   |3  q  
C1_s06_s06_v04          |1 S6&6   |5  q  

C1_s01_s02_v03          |1 S1&2   |4  q  
C1_s01_s02_v05          |1 S1&2   |6  q  
C1_s01_s03_v03          |1 S1&3   |4  q  
C1_s01_s03_v05          |1 S1&3   |6  q  
C1_s02_s03_v01          |1 S2&3   |2  q  
C1_s02_s03_v02          |1 S2&3   |3  q  
C1_s02_s03_v04          |1 S2&3   |5  q  
C1_s01_s04_v06          |1 S1&4   |7  q  
C1_s01_s05_v06          |1 S1&5   |7  q  
C1_s04_s05_v02          |1 S4&5   |3  q  
C1_s04_s05_v04          |1 S4&5   |5  q  
C1_s02_s06_v06          |1 S2&6   |7  q  
C1_s03_s06_v06          |1 S3&6   |7  q  
C1_s04_s06_v03          |1 S4&6   |4  q  
C1_s04_s06_v05          |1 S4&6   |6  q  
C1_s05_s06_v03          |1 S5&6   |4  q  
C1_s05_s06_v05          |1 S5&6   |6  q  

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s01_v05v05        |1 S1&1   |6  q^2
C2_s01s01_v06v06        |1 S1&1   |7  q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s02s03_v01v01        |1 S2&3   |2  q^2
C2_s02s03_v02v02        |1 S2&3   |3  q^2
C2_s02s03_v03v03        |1 S2&3   |4  q^2
C2_s02s03_v04v04        |1 S2&3   |5  q^2
C2_s02s03_v05v05        |1 S2&3   |6  q^2
C2_s02s03_v06v06        |1 S2&3   |7  q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s03s03_v05v05        |1 S3&3   |6  q^2
C2_s03s03_v06v06        |1 S3&3   |7  q^2
C2_s04s04_v01v01        |1 S4&4   |2  q^2
C2_s04s04_v02v02        |1 S4&4   |3  q^2
C2_s04s04_v03v03        |1 S4&4   |4  q^2
C2_s04s04_v04v04        |1 S4&4   |5  q^2
C2_s04s04_v05v05        |1 S4&4   |6  q^2
C2_s04s04_v06v06        |1 S4&4   |7  q^2
C2_s04s05_v02v02        |1 S4&5   |3  q^2
C2_s04s05_v03v03        |1 S4&5   |4  q^2
C2_s04s05_v04v04        |1 S4&5   |5  q^2
C2_s04s05_v05v05        |1 S4&5   |6  q^2
C2_s04s05_v06v06        |1 S4&5   |7  q^2
C2_s05s05_v01v01        |1 S5&5   |2  q^2
C2_s05s05_v02v02        |1 S5&5   |3  q^2
C2_s05s05_v03v03        |1 S5&5   |4  q^2
C2_s05s05_v04v04        |1 S5&5   |5  q^2
C2_s05s05_v05v05        |1 S5&5   |6  q^2
C2_s05s05_v06v06        |1 S5&5   |7  q^2
C2_s06s06_v01v01        |1 S6&6   |2  q^2
C2_s06s06_v02v02        |1 S6&6   |3  q^2
C2_s06s06_v03v03        |1 S6&6   |4  q^2
C2_s06s06_v04v04        |1 S6&6   |5  q^2
C2_s06s06_v05v05        |1 S6&6   |6  q^2
C2_s06s06_v06v06        |1 S6&6   |7  q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q  
C2_s01s01_v03v02        |1 S1&1   |4  q     |3  q  
C2_s01s01_v04v01        |1 S1&1   |5  q     |2  q  
C2_s01s01_v04v02        |1 S1&1   |5  q     |3  q  
C2_s01s01_v04v03        |1 S1&1   |5  q     |4  q  
C2_s01s01_v05v02        |1 S1&1   |6  q     |3  q  
C2_s01s01_v05v03        |1 S1&1   |6  q     |4  q  
C2_s01s01_v05v04        |1 S1&1   |6  q     |5  q  
C2_s01s01_v06v02        |1 S1&1   |7  q     |3  q  
C2_s01s01_v06v03        |1 S1&1   |7  q     |4  q  
C2_s01s01_v06v04        |1 S1&1   |7  q     |5  q  
C2_s01s01_v06v05        |1 S1&1   |7  q     |6  q  
C2_s01s02_v03v01        |1 S1&2   |4  q     |2  q  
C2_s01s02_v03v02        |1 S1&2   |4  q     |3  q  
C2_s01s02_v04v03        |1 S1&2   |5  q     |4  q  
C2_s01s02_v05v01        |1 S1&2   |6  q     |2  q  
C2_s01s02_v05v02        |1 S1&2   |6  q     |3  q  
C2_s01s02_v05v04        |1 S1&2   |6  q     |5  q  
C2_s02s02_v02v01        |1 S2&2   |3  q     |2  q  
C2_s02s02_v03v02        |1 S2&2   |4  q     |3  q  
C2_s02s02_v04v01        |1 S2&2   |5  q     |2  q  
C2_s02s02_v04v02        |1 S2&2   |5  q     |3  q  
C2_s02s02_v04v03        |1 S2&2   |5  q     |4  q  
C2_s02s02_v05v03        |1 S2&2   |6  q     |4  q  
C2_s02s02_v05v04        |1 S2&2   |6  q     |5  q  
C2_s02s02_v06v03        |1 S2&2   |7  q     |4  q  
C2_s02s02_v06v04        |1 S2&2   |7  q     |5  q  
C2_s01s03_v03v01        |1 S1&3   |4  q     |2  q  
C2_s01s03_v03v02        |1 S1&3   |4  q     |3  q  
C2_s01s03_v04v03        |1 S1&3   |5  q     |4  q  
C2_s01s03_v05v01        |1 S1&3   |6  q     |2  q  
C2_s01s03_v05v02        |1 S1&3   |6  q     |3  q  
C2_s01s03_v05v04        |1 S1&3   |6  q     |5  q  
C2_s02s03_v02v01        |1 S2&3   |3  q     |2  q  
C2_s02s03_v04v01        |1 S2&3   |5  q     |2  q  
C2_s02s03_v04v02        |1 S2&3   |5  q     |3  q  
C2_s02s03_v04v03        |1 S2&3   |5  q     |4  q  
C2_s02s03_v05v02        |1 S2&3   |6  q     |3  q  
C2_s02s03_v05v03        |1 S2&3   |6  q     |4  q  
C2_s03s03_v02v01        |1 S3&3   |3  q     |2  q  
C2_s03s03_v04v01        |1 S3&3   |5  q     |2  q  
C2_s03s03_v04v02        |1 S3&3   |5  q     |3  q  
C2_s03s03_v04v03        |1 S3&3   |5  q     |4  q  
C2_s03s03_v05v03        |1 S3&3   |6  q     |4  q  
C2_s03s03_v06v03        |1 S3&3   |7  q     |4  q  
C2_s03s03_v06v04        |1 S3&3   |7  q     |5  q  
C2_s03s03_v06v05        |1 S3&3   |7  q     |6  q  
C2_s01s04_v06v01        |1 S1&4   |7  q     |2  q  
C2_s01s04_v06v02        |1 S1&4   |7  q     |3  q  
C2_s01s04_v06v03        |1 S1&4   |7  q     |4  q  
C2_s01s04_v06v04        |1 S1&4   |7  q     |5  q  
C2_s01s04_v06v05        |1 S1&4   |7  q     |6  q  
C2_s02s04_v06v03        |1 S2&4   |7  q     |4  q  
C2_s02s04_v06v05        |1 S2&4   |7  q     |6  q  
C2_s03s04_v06v03        |1 S3&4   |7  q     |4  q  
C2_s03s04_v06v05        |1 S3&4   |7  q     |6  q  
C2_s04s04_v04v01        |1 S4&4   |5  q     |2  q  
C2_s04s04_v04v02        |1 S4&4   |5  q     |3  q  
C2_s04s04_v04v03        |1 S4&4   |5  q     |4  q  
C2_s04s04_v05v03        |1 S4&4   |6  q     |4  q  
C2_s04s04_v06v04        |1 S4&4   |7  q     |5  q  
C2_s04s04_v06v05        |1 S4&4   |7  q     |6  q  
C2_s01s05_v06v01        |1 S1&5   |7  q     |2  q  
C2_s01s05_v06v02        |1 S1&5   |7  q     |3  q  
C2_s01s05_v06v03        |1 S1&5   |7  q     |4  q  
C2_s01s05_v06v04        |1 S1&5   |7  q     |5  q  
C2_s01s05_v06v05        |1 S1&5   |7  q     |6  q  
C2_s02s05_v06v03        |1 S2&5   |7  q     |4  q  
C2_s02s05_v06v05        |1 S2&5   |7  q     |6  q  
C2_s03s05_v06v03        |1 S3&5   |7  q     |4  q  
C2_s03s05_v06v05        |1 S3&5   |7  q     |6  q  
C2_s04s05_v02v01        |1 S4&5   |3  q     |2  q  
C2_s04s05_v04v01        |1 S4&5   |5  q     |2  q  
C2_s04s05_v04v02        |1 S4&5   |5  q     |3  q  
C2_s04s05_v05v03        |1 S4&5   |6  q     |4  q  
C2_s05s05_v02v01        |1 S5&5   |3  q     |2  q  
C2_s05s05_v04v01        |1 S5&5   |5  q     |2  q  
C2_s05s05_v04v02        |1 S5&5   |5  q     |3  q  
C2_s05s05_v05v03        |1 S5&5   |6  q     |4  q  
C2_s05s05_v06v03        |1 S5&5   |7  q     |4  q  
C2_s05s05_v06v04        |1 S5&5   |7  q     |5  q  
C2_s01s06_v06v03        |1 S1&6   |7  q     |4  q  
C2_s01s06_v06v05        |1 S1&6   |7  q     |6  q  
C2_s02s06_v06v01        |1 S2&6   |7  q     |2  q  
C2_s02s06_v06v02        |1 S2&6   |7  q     |3  q  
C2_s02s06_v06v03        |1 S2&6   |7  q     |4  q  
C2_s02s06_v06v04        |1 S2&6   |7  q     |5  q  
C2_s02s06_v06v05        |1 S2&6   |7  q     |6  q  
C2_s03s06_v06v01        |1 S3&6   |7  q     |2  q  
C2_s03s06_v06v02        |1 S3&6   |7  q     |3  q  
C2_s03s06_v06v03        |1 S3&6   |7  q     |4  q  
C2_s03s06_v06v04        |1 S3&6   |7  q     |5  q  
C2_s03s06_v06v05        |1 S3&6   |7  q     |6  q  
C2_s04s06_v03v01        |1 S4&6   |4  q     |2  q  
C2_s04s06_v03v02        |1 S4&6   |4  q     |3  q  
C2_s04s06_v04v03        |1 S4&6   |5  q     |4  q  
C2_s04s06_v05v01        |1 S4&6   |6  q     |2  q  
C2_s04s06_v05v02        |1 S4&6   |6  q     |3  q  
C2_s04s06_v05v04        |1 S4&6   |6  q     |5  q  
C2_s05s06_v03v01        |1 S5&6   |4  q     |2  q  
C2_s05s06_v03v02        |1 S5&6   |4  q     |3  q  
C2_s05s06_v04v03        |1 S5&6   |5  q     |4  q  
C2_s05s06_v05v01        |1 S5&6   |6  q     |2  q  
C2_s05s06_v05v02        |1 S5&6   |6  q     |3  q  
C2_s05s06_v05v04        |1 S5&6   |6  q     |5  q  
C2_s06s06_v02v01        |1 S6&6   |3  q     |2  q  
C2_s06s06_v04v01        |1 S6&6   |5  q     |2  q  
C2_s06s06_v04v02        |1 S6&6   |5  q     |3  q  
C2_s06s06_v05v03        |1 S6&6   |6  q     |4  q  
C2_s06s06_v06v03        |1 S6&6   |7  q     |4  q  
C2_s06s06_v06v04        |1 S6&6   |7  q     |5  q  

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3
C3_s01_s01_v04          |1 S1&1   |5  q^3
C3_s01_s02_v03          |1 S1&2   |4  q^3
C3_s01_s02_v05          |1 S1&2   |6  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s02_s02_v04          |1 S2&2   |5  q^3
C3_s01_s03_v03          |1 S1&3   |4  q^3
C3_s01_s03_v05          |1 S1&3   |6  q^3
C3_s02_s03_v01          |1 S2&3   |2  q^3
C3_s02_s03_v02          |1 S2&3   |3  q^3
C3_s02_s03_v04          |1 S2&3   |5  q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s01_s04_v06          |1 S1&4   |7  q^3
C3_s04_s04_v01          |1 S4&4   |2  q^3
C3_s01_s05_v06          |1 S1&5   |7  q^3
C3_s04_s05_v02          |1 S4&5   |3  q^3
C3_s04_s05_v04          |1 S4&5   |5  q^3
C3_s05_s05_v01          |1 S5&5   |2  q^3
C3_s05_s05_v02          |1 S5&5   |3  q^3
C3_s05_s05_v04          |1 S5&5   |5  q^3
C3_s02_s06_v06          |1 S2&6   |7  q^3
C3_s04_s06_v03          |1 S4&6   |4  q^3
C3_s04_s06_v05          |1 S4&6   |6  q^3
C3_s05_s06_v03          |1 S5&6   |4  q^3
C3_s05_s06_v05          |1 S5&6   |6  q^3
C3_s06_s06_v01          |1 S6&6   |2  q^3
C3_s06_s06_v02          |1 S6&6   |3  q^3
C3_s06_s06_v04          |1 S6&6   |5  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s01_v05          |1 S1&1   |6  q^4
C4_s01_s01_v06          |1 S1&1   |7  q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s02_s02_v05          |1 S2&2   |6  q^4
C4_s02_s02_v06          |1 S2&2   |7  q^4
C4_s02_s03_v01          |1 S2&3   |2  q^4
C4_s02_s03_v02          |1 S2&3   |3  q^4
C4_s02_s03_v04          |1 S2&3   |5  q^4
C4_s02_s03_v05          |1 S2&3   |6  q^4
C4_s02_s03_v06          |1 S2&3   |7  q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s03_s03_v05          |1 S3&3   |6  q^4
C4_s03_s03_v06          |1 S3&3   |7  q^4
C4_s04_s04_v01          |1 S4&4   |2  q^4
C4_s04_s04_v02          |1 S4&4   |3  q^4
C4_s04_s04_v03          |1 S4&4   |4  q^4
C4_s04_s04_v04          |1 S4&4   |5  q^4
C4_s04_s04_v05          |1 S4&4   |6  q^4
C4_s04_s04_v06          |1 S4&4   |7  q^4
C4_s04_s05_v01          |1 S4&5   |2  q^4
C4_s04_s05_v02          |1 S4&5   |3  q^4
C4_s04_s05_v03          |1 S4&5   |4  q^4
C4_s04_s05_v04          |1 S4&5   |5  q^4
C4_s04_s05_v05          |1 S4&5   |6  q^4
C4_s04_s05_v06          |1 S4&5   |7  q^4
C4_s05_s05_v01          |1 S5&5   |2  q^4
C4_s05_s05_v02          |1 S5&5   |3  q^4
C4_s05_s05_v03          |1 S5&5   |4  q^4
C4_s05_s05_v04          |1 S5&5   |5  q^4
C4_s05_s05_v05          |1 S5&5   |6  q^4
C4_s05_s05_v06          |1 S5&5   |7  q^4
C4_s06_s06_v01          |1 S6&6   |2  q^4
C4_s06_s06_v02          |1 S6&6   |3  q^4
C4_s06_s06_v03          |1 S6&6   |4  q^4
C4_s06_s06_v04          |1 S6&6   |5  q^4
C4_s06_s06_v05          |1 S6&6   |6  q^4
C4_s06_s06_v06          |1 S6&6   |7  q^4

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06| 

Ex_s00_s01              |1 S7&1   
Ex_s00_s02              |1 S7&2   
Ex_s00_s03              |1 S7&3   
Ex_s00_s04              |1 S7&4   
Ex_s00_s05              |1 S7&5   
Ex_s00_s06              |1 S7&6   
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04| v05| v06| 

Mx_s00_s01              |1 S7&1   
Mx_s00_s02              |1 S7&2   
Mx_s00_s03              |1 S7&3   
Mx_s00_s04              |1 S7&4   
Mx_s00_s05              |1 S7&5   
Mx_s00_s06              |1 S7&6   
end-hamiltonian-section

end-operator

