OP_DEFINE-SECTION
title
IP
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies
# ------------------------

w01                      =       0.193726    , ev
w02                      =       0.224191    , ev
w03                      =       0.369378    , ev
w04                      =       0.148693    , ev
w05                      =       0.161180    , ev
w06                      =       0.379255    , ev

#        Zeropoint energy     0.738212

#   Electronic Hamitonian
#   Vertical energies - Zeropoint
# -------------------------------

EH_s01_s01               =      15.245549    , ev
EH_s02_s02               =      16.641110    , ev
EH_s03_s03               =       9.915591    , ev
EH_s04_s04               =      13.766519    , ev
EH_s05_s05               =      -0.738212    , ev

#     Electronic transition moments
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev
Ex_s00_s02               =       0.100000    , ev
Ex_s00_s03               =       0.100000    , ev
Ex_s00_s04               =       0.100000    , ev

#     Magnetic transition moments
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev
Mx_s00_s02               =       0.100000    , ev
Mx_s00_s03               =       0.100000    , ev
Mx_s00_s04               =       0.100000    , ev

#  Linear Coupling Constants
# --------------------------

C1_s01_s01_v01           =      -0.117668    , ev
C1_s01_s01_v02           =       0.323218    , ev
C1_s01_s01_v03           =      -0.006768    , ev
C1_s02_s02_v01           =       0.417238    , ev
C1_s02_s02_v02           =       0.022881    , ev
C1_s02_s02_v03           =       0.461602    , ev
C1_s03_s03_v01           =      -0.072118    , ev
C1_s03_s03_v02           =      -0.006233    , ev
C1_s03_s03_v03           =       0.051206    , ev
C1_s04_s04_v01           =       0.107009    , ev
C1_s04_s04_v02           =       0.485266    , ev
C1_s04_s04_v03           =      -0.064124    , ev

C1_s01_s02_v05           =       0.144927    , ev
C1_s01_s02_v06           =       0.194289    , ev
C1_s01_s03_v05           =      -0.509812    , ev
C1_s01_s03_v06           =      -0.150823    , ev
C1_s02_s03_v01           =      -0.049255    , ev
C1_s02_s03_v02           =       0.409333    , ev
C1_s02_s03_v03           =      -0.295391    , ev
C1_s01_s04_v04           =      -0.197230    , ev

#  Diagonal Quadratic Coupling Constants
# --------------------------------------

C2_s01s01_v01v01         =      -0.003013    , ev
C2_s01s01_v02v02         =       0.002341    , ev
C2_s01s01_v03v03         =      -0.003257    , ev
C2_s01s01_v04v04         =      -0.010103    , ev
C2_s01s01_v05v05         =      -0.039237    , ev
C2_s01s01_v06v06         =       0.015721    , ev
C2_s02s02_v01v01         =      -0.038192    , ev
C2_s02s02_v02v02         =      -0.001299    , ev
C2_s02s02_v03v03         =       0.019873    , ev
C2_s02s02_v04v04         =      -0.083327    , ev
C2_s02s02_v05v05         =      -0.046952    , ev
C2_s02s02_v06v06         =      -0.074205    , ev
C2_s02s03_v01v01         =       0.034011    , ev
C2_s02s03_v02v02         =       0.028562    , ev
C2_s02s03_v03v03         =      -0.010452    , ev
C2_s02s03_v04v04         =       0.053303    , ev
C2_s02s03_v05v05         =       0.042068    , ev
C2_s02s03_v06v06         =       0.031342    , ev
C2_s03s03_v01v01         =      -0.026292    , ev
C2_s03s03_v02v02         =       0.000546    , ev
C2_s03s03_v03v03         =       0.010512    , ev
C2_s03s03_v04v04         =      -0.014986    , ev
C2_s03s03_v05v05         =       0.002961    , ev
C2_s03s03_v06v06         =       0.004940    , ev
C2_s04s04_v01v01         =       0.004484    , ev
C2_s04s04_v02v02         =       0.028673    , ev
C2_s04s04_v03v03         =       0.005899    , ev
C2_s04s04_v04v04         =       0.031208    , ev
C2_s04s04_v05v05         =      -0.000414    , ev
C2_s04s04_v06v06         =       0.010233    , ev

# Off_diagonal Quadratic Coupling Constants
# -----------------------------------------

C2_s01s01_v02v01         =       0.014727    , ev
C2_s01s01_v03v01         =      -0.012657    , ev
C2_s01s01_v03v02         =      -0.011314    , ev
C2_s01s01_v06v05         =       0.025082    , ev
C2_s02s02_v02v01         =       0.054029    , ev
C2_s02s02_v03v01         =       0.058367    , ev
C2_s02s02_v03v02         =      -0.036891    , ev
C2_s02s02_v06v05         =      -0.080861    , ev
C2_s02s03_v02v01         =      -0.026522    , ev
C2_s02s03_v03v01         =      -0.015115    , ev
C2_s02s03_v03v02         =       0.002113    , ev
C2_s02s03_v06v05         =       0.028639    , ev
C2_s03s03_v02v01         =       0.016052    , ev
C2_s03s03_v03v01         =       0.001254    , ev
C2_s03s03_v03v02         =      -0.028815    , ev
C2_s03s03_v06v05         =       0.010515    , ev
C2_s04s04_v02v01         =       0.010809    , ev
C2_s04s04_v03v01         =      -0.000906    , ev
C2_s04s04_v03v02         =      -0.023630    , ev
C2_s04s04_v06v05         =       0.008696    , ev

#  Cubic Coupling Constants
# --------------------------

C3_s01_s01_v01           =       0.000370    , ev
C3_s01_s01_v02           =       0.011577    , ev
C3_s01_s01_v03           =       0.029402    , ev
C3_s01_s02_v05           =       0.001052    , ev
C3_s01_s02_v06           =      -0.015495    , ev
C3_s02_s02_v01           =      -0.002662    , ev
C3_s02_s02_v02           =       0.012221    , ev
C3_s02_s02_v03           =       0.027980    , ev
C3_s01_s03_v05           =       0.002264    , ev
C3_s01_s03_v06           =       0.007132    , ev
C3_s02_s03_v01           =       0.001078    , ev
C3_s02_s03_v02           =       0.000552    , ev
C3_s02_s03_v03           =      -0.000204    , ev
C3_s03_s03_v01           =      -0.000138    , ev
C3_s03_s03_v02           =       0.011911    , ev
C3_s03_s03_v03           =       0.028652    , ev
C3_s01_s04_v04           =       0.002233    , ev
C3_s04_s04_v01           =       0.000266    , ev
C3_s04_s04_v02           =       0.012525    , ev
C3_s04_s04_v03           =       0.028233    , ev

#  Quartic Coupling Constants
# --------------------------

C4_s01_s01_v01           =       0.000021    , ev
C4_s01_s01_v02           =       0.000804    , ev
C4_s01_s01_v03           =       0.002610    , ev
C4_s01_s01_v04           =       0.000767    , ev
C4_s01_s01_v05           =       0.000404    , ev
C4_s01_s01_v06           =       0.002912    , ev
C4_s02_s02_v01           =       0.000355    , ev
C4_s02_s02_v02           =       0.000844    , ev
C4_s02_s02_v03           =       0.002684    , ev
C4_s02_s02_v04           =       0.002120    , ev
C4_s02_s02_v05           =       0.000483    , ev
C4_s02_s02_v06           =       0.005419    , ev
C4_s02_s03_v01           =      -0.000183    , ev
C4_s02_s03_v02           =      -0.000080    , ev
C4_s02_s03_v03           =       0.000276    , ev
C4_s02_s03_v04           =      -0.000658    , ev
C4_s02_s03_v05           =      -0.000062    , ev
C4_s02_s03_v06           =      -0.000759    , ev
C4_s03_s03_v01           =       0.000172    , ev
C4_s03_s03_v02           =       0.000836    , ev
C4_s03_s03_v03           =       0.002717    , ev
C4_s03_s03_v04           =       0.001132    , ev
C4_s03_s03_v05           =       0.000636    , ev
C4_s03_s03_v06           =       0.003148    , ev
C4_s04_s04_v01           =       0.000022    , ev
C4_s04_s04_v02           =       0.000828    , ev
C4_s04_s04_v03           =       0.002726    , ev
C4_s04_s04_v04           =       0.000549    , ev
C4_s04_s04_v05           =       0.000467    , ev
C4_s04_s04_v06           =       0.003069    , ev

end-parameter-section

HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03| v04| v05| v06|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE
1.00*w05           |6  KE
1.00*w06           |7  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2


EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4
EH_s05_s05              |1 S5&5

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s01_s01_v03          |1 S1&1   |4  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s02_s02_v02          |1 S2&2   |3  q
C1_s02_s02_v03          |1 S2&2   |4  q
C1_s03_s03_v01          |1 S3&3   |2  q
C1_s03_s03_v02          |1 S3&3   |3  q
C1_s03_s03_v03          |1 S3&3   |4  q
C1_s04_s04_v01          |1 S4&4   |2  q
C1_s04_s04_v02          |1 S4&4   |3  q
C1_s04_s04_v03          |1 S4&4   |4  q

C1_s01_s02_v05          |1 S1&2   |6  q
C1_s01_s02_v06          |1 S1&2   |7  q
C1_s01_s03_v05          |1 S1&3   |6  q
C1_s01_s03_v06          |1 S1&3   |7  q
C1_s02_s03_v01          |1 S2&3   |2  q
C1_s02_s03_v02          |1 S2&3   |3  q
C1_s02_s03_v03          |1 S2&3   |4  q
C1_s01_s04_v04          |1 S1&4   |5  q

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s01_v05v05        |1 S1&1   |6  q^2
C2_s01s01_v06v06        |1 S1&1   |7  q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s02s03_v01v01        |1 S2&3   |2  q^2
C2_s02s03_v02v02        |1 S2&3   |3  q^2
C2_s02s03_v03v03        |1 S2&3   |4  q^2
C2_s02s03_v04v04        |1 S2&3   |5  q^2
C2_s02s03_v05v05        |1 S2&3   |6  q^2
C2_s02s03_v06v06        |1 S2&3   |7  q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s03s03_v05v05        |1 S3&3   |6  q^2
C2_s03s03_v06v06        |1 S3&3   |7  q^2
C2_s04s04_v01v01        |1 S4&4   |2  q^2
C2_s04s04_v02v02        |1 S4&4   |3  q^2
C2_s04s04_v03v03        |1 S4&4   |4  q^2
C2_s04s04_v04v04        |1 S4&4   |5  q^2
C2_s04s04_v05v05        |1 S4&4   |6  q^2
C2_s04s04_v06v06        |1 S4&4   |7  q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q
C2_s01s01_v03v01        |1 S1&1   |4  q     |2  q
C2_s01s01_v03v02        |1 S1&1   |4  q     |3  q
C2_s01s01_v06v05        |1 S1&1   |7  q     |6  q
C2_s02s02_v02v01        |1 S2&2   |3  q     |2  q
C2_s02s02_v03v01        |1 S2&2   |4  q     |2  q
C2_s02s02_v03v02        |1 S2&2   |4  q     |3  q
C2_s02s02_v06v05        |1 S2&2   |7  q     |6  q
C2_s02s03_v02v01        |1 S2&3   |3  q     |2  q
C2_s02s03_v03v01        |1 S2&3   |4  q     |2  q
C2_s02s03_v03v02        |1 S2&3   |4  q     |3  q
C2_s02s03_v06v05        |1 S2&3   |7  q     |6  q
C2_s03s03_v02v01        |1 S3&3   |3  q     |2  q
C2_s03s03_v03v01        |1 S3&3   |4  q     |2  q
C2_s03s03_v03v02        |1 S3&3   |4  q     |3  q
C2_s03s03_v06v05        |1 S3&3   |7  q     |6  q
C2_s04s04_v02v01        |1 S4&4   |3  q     |2  q
C2_s04s04_v03v01        |1 S4&4   |4  q     |2  q
C2_s04s04_v03v02        |1 S4&4   |4  q     |3  q
C2_s04s04_v06v05        |1 S4&4   |7  q     |6  q

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3
C3_s01_s01_v03          |1 S1&1   |4  q^3
C3_s01_s02_v05          |1 S1&2   |6  q^3
C3_s01_s02_v06          |1 S1&2   |7  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s02_s02_v03          |1 S2&2   |4  q^3
C3_s01_s03_v05          |1 S1&3   |6  q^3
C3_s01_s03_v06          |1 S1&3   |7  q^3
C3_s02_s03_v01          |1 S2&3   |2  q^3
C3_s02_s03_v02          |1 S2&3   |3  q^3
C3_s02_s03_v03          |1 S2&3   |4  q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s03_s03_v02          |1 S3&3   |3  q^3
C3_s03_s03_v03          |1 S3&3   |4  q^3
C3_s01_s04_v04          |1 S1&4   |5  q^3
C3_s04_s04_v01          |1 S4&4   |2  q^3
C3_s04_s04_v02          |1 S4&4   |3  q^3
C3_s04_s04_v03          |1 S4&4   |4  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s01_v05          |1 S1&1   |6  q^4
C4_s01_s01_v06          |1 S1&1   |7  q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s02_s02_v05          |1 S2&2   |6  q^4
C4_s02_s02_v06          |1 S2&2   |7  q^4
C4_s02_s03_v01          |1 S2&3   |2  q^4
C4_s02_s03_v02          |1 S2&3   |3  q^4
C4_s02_s03_v03          |1 S2&3   |4  q^4
C4_s02_s03_v04          |1 S2&3   |5  q^4
C4_s02_s03_v05          |1 S2&3   |6  q^4
C4_s02_s03_v06          |1 S2&3   |7  q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s03_s03_v05          |1 S3&3   |6  q^4
C4_s03_s03_v06          |1 S3&3   |7  q^4
C4_s04_s04_v01          |1 S4&4   |2  q^4
C4_s04_s04_v02          |1 S4&4   |3  q^4
C4_s04_s04_v03          |1 S4&4   |4  q^4
C4_s04_s04_v04          |1 S4&4   |5  q^4
C4_s04_s04_v05          |1 S4&4   |6  q^4
C4_s04_s04_v06          |1 S4&4   |7  q^4

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06|

Ex_s00_s01              |1 S5&1
Ex_s00_s02              |1 S5&2
Ex_s00_s03              |1 S5&3
Ex_s00_s04              |1 S5&4
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04| v05| v06|

Mx_s00_s01              |1 S5&1
Mx_s00_s02              |1 S5&2
Mx_s00_s03              |1 S5&3
Mx_s00_s04              |1 S5&4
end-hamiltonian-section

end-operator

