OP_DEFINE-SECTION
title
IP              
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies 
# ------------------------ 

w01                      =       0.380236    , ev 
w02                      =       0.170831    , ev 
w03                      =       0.170831    , ev 
w04                      =       0.170831    , ev 
w05                      =       0.394960    , ev 
w06                      =       0.394960    , ev 
w07                      =       0.394960    , ev 
w08                      =       0.198505    , ev 
w09                      =       0.198505    , ev 

#        Zeropoint energy     1.237309

#   Electronic Hamitonian 
#   Vertical energies - Zeropoint 
# ------------------------------- 

EH_s01_s01               =      13.068663    , ev 
EH_s02_s02               =      13.068663    , ev 
EH_s03_s03               =      13.068663    , ev 
EH_s04_s04               =      -1.237309    , ev 

#     Electronic transition moments 
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev 
Ex_s00_s02               =       0.100000    , ev 
Ex_s00_s03               =       0.100000    , ev 

#     Magnetic transition moments 
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev 
Mx_s00_s02               =       0.100000    , ev 
Mx_s00_s03               =       0.100000    , ev 

#  Linear Coupling Constants 
# -------------------------- 

C1_s01_s01_v01           =       0.340027    , ev 
C1_s01_s01_v08           =      -0.720938    , ev 
C1_s02_s02_v01           =       0.340027    , ev 
C1_s02_s02_v02           =       0.447307    , ev 
C1_s02_s02_v05           =      -0.367301    , ev 
C1_s02_s02_v08           =       0.360469    , ev 
C1_s03_s03_v01           =       0.340027    , ev 
C1_s03_s03_v02           =      -0.447307    , ev 
C1_s03_s03_v05           =       0.367301    , ev 
C1_s03_s03_v08           =       0.360469    , ev 

C1_s01_s02_v04           =       0.447307    , ev 
C1_s01_s02_v07           =      -0.367301    , ev 
C1_s01_s03_v03           =      -0.447307    , ev 
C1_s01_s03_v06           =       0.367301    , ev 
C1_s02_s03_v09           =      -0.624351    , ev 

#  Diagonal Quadratic Coupling Constants 
# -------------------------------------- 

C2_s01s01_v01v01         =       0.008181    , ev 
C2_s01s01_v02v02         =      -0.017552    , ev 
C2_s01s01_v03v03         =      -0.044526    , ev 
C2_s01s01_v04v04         =      -0.044224    , ev 
C2_s01s01_v05v05         =      -0.018564    , ev 
C2_s01s01_v06v06         =       0.015311    , ev 
C2_s01s01_v07v07         =       0.015142    , ev 
C2_s01s01_v08v08         =      -0.015078    , ev 
C2_s01s01_v09v09         =      -0.036850    , ev 
C2_s02s02_v01v01         =       0.008181    , ev 
C2_s02s02_v02v02         =      -0.044356    , ev 
C2_s02s02_v03v03         =      -0.057009    , ev 
C2_s02s02_v04v04         =      -0.005031    , ev 
C2_s02s02_v05v05         =       0.015154    , ev 
C2_s02s02_v06v06         =       0.003825    , ev 
C2_s02s02_v07v07         =      -0.007223    , ev 
C2_s02s02_v08v08         =      -0.031406    , ev 
C2_s02s02_v09v09         =      -0.020720    , ev 
C2_s03s03_v01v01         =       0.008181    , ev 
C2_s03s03_v02v02         =      -0.044356    , ev 
C2_s03s03_v03v03         =      -0.004729    , ev 
C2_s03s03_v04v04         =      -0.057009    , ev 
C2_s03s03_v05v05         =       0.015154    , ev 
C2_s03s03_v06v06         =      -0.007392    , ev 
C2_s03s03_v07v07         =       0.003825    , ev 
C2_s03s03_v08v08         =      -0.031406    , ev 
C2_s03s03_v09v09         =      -0.020320    , ev 

# Off_diagonal Quadratic Coupling Constants 
# ----------------------------------------- 

C2_s01s01_v03v02         =       0.000008    , ev 
C2_s01s01_v04v02         =      -0.000005    , ev 
C2_s01s01_v04v03         =       0.000001    , ev 
C2_s01s01_v05v02         =       0.049802    , ev 
C2_s01s01_v05v03         =      -0.000256    , ev 
C2_s01s01_v05v04         =      -0.000255    , ev 
C2_s01s01_v06v02         =      -0.000321    , ev 
C2_s01s01_v06v03         =      -0.052867    , ev 
C2_s01s01_v06v04         =      -0.000469    , ev 
C2_s01s01_v06v05         =       0.000069    , ev 
C2_s01s01_v07v02         =      -0.000320    , ev 
C2_s01s01_v07v03         =      -0.000469    , ev 
C2_s01s01_v07v04         =      -0.052908    , ev 
C2_s01s01_v07v05         =      -0.000080    , ev 
C2_s01s01_v09v08         =      -0.000003    , ev 
C2_s01s02_v04v02         =       0.052182    , ev 
C2_s01s02_v04v03         =       0.000002    , ev 
C2_s01s02_v05v04         =      -0.004539    , ev 
C2_s01s02_v07v02         =      -0.004475    , ev 
C2_s01s02_v07v05         =      -0.011071    , ev 
C2_s01s02_v07v06         =       0.000001    , ev 
C2_s02s02_v03v02         =       0.000012    , ev 
C2_s02s02_v04v02         =      -0.000003    , ev 
C2_s02s02_v05v02         =      -0.052870    , ev 
C2_s02s02_v05v03         =      -0.000353    , ev 
C2_s02s02_v05v04         =      -0.000312    , ev 
C2_s02s02_v06v02         =      -0.000298    , ev 
C2_s02s02_v06v03         =       0.003009    , ev 
C2_s02s02_v06v04         =      -0.000386    , ev 
C2_s02s02_v06v05         =       0.000069    , ev 
C2_s02s02_v07v02         =      -0.000304    , ev 
C2_s02s02_v07v03         =      -0.000455    , ev 
C2_s02s02_v07v04         =      -0.005830    , ev 
C2_s02s02_v07v05         =      -0.000080    , ev 
C2_s02s02_v09v08         =      -0.000001    , ev 
C2_s01s03_v03v02         =       0.052018    , ev 
C2_s01s03_v04v03         =      -0.000001    , ev 
C2_s01s03_v05v03         =      -0.004415    , ev 
C2_s01s03_v06v02         =      -0.004578    , ev 
C2_s01s03_v06v05         =      -0.010979    , ev 
C2_s02s03_v04v03         =       0.026785    , ev 
C2_s02s03_v06v04         =       0.051152    , ev 
C2_s02s03_v07v03         =       0.051379    , ev 
C2_s02s03_v07v06         =      -0.033645    , ev 
C2_s02s03_v09v08         =      -0.018858    , ev 
C2_s03s03_v03v02         =       0.000004    , ev 
C2_s03s03_v04v02         =      -0.000009    , ev 
C2_s03s03_v05v02         =      -0.052870    , ev 
C2_s03s03_v05v03         =      -0.000312    , ev 
C2_s03s03_v05v04         =      -0.000353    , ev 
C2_s03s03_v06v02         =      -0.000303    , ev 
C2_s03s03_v06v03         =      -0.005871    , ev 
C2_s03s03_v06v04         =      -0.000454    , ev 
C2_s03s03_v06v05         =       0.000071    , ev 
C2_s03s03_v07v02         =      -0.000298    , ev 
C2_s03s03_v07v03         =      -0.000385    , ev 
C2_s03s03_v07v04         =       0.003009    , ev 
C2_s03s03_v07v05         =      -0.000078    , ev 
C2_s03s03_v09v08         =      -0.000001    , ev 

#  Cubic Coupling Constants 
# -------------------------- 

C3_s01_s01_v01           =       0.018381    , ev 
C3_s01_s01_v08           =       0.001127    , ev 
C3_s01_s02_v04           =      -0.003206    , ev 
C3_s01_s02_v07           =       0.001180    , ev 
C3_s02_s02_v01           =       0.018381    , ev 
C3_s02_s02_v02           =      -0.002633    , ev 
C3_s02_s02_v05           =      -0.000192    , ev 
C3_s02_s02_v08           =      -0.002832    , ev 
C3_s01_s03_v03           =       0.003220    , ev 
C3_s01_s03_v06           =      -0.001185    , ev 
C3_s02_s03_v09           =       0.002287    , ev 
C3_s03_s03_v01           =       0.018381    , ev 
C3_s03_s03_v02           =       0.002633    , ev 
C3_s03_s03_v05           =       0.000192    , ev 
C3_s03_s03_v08           =      -0.002832    , ev 

#  Quartic Coupling Constants 
# -------------------------- 

C4_s01_s01_v01           =       0.001164    , ev 
C4_s01_s01_v02           =       0.000396    , ev 
C4_s01_s01_v03           =       0.000452    , ev 
C4_s01_s01_v04           =       0.000444    , ev 
C4_s01_s01_v05           =       0.001560    , ev 
C4_s01_s01_v06           =       0.003056    , ev 
C4_s01_s01_v07           =       0.003058    , ev 
C4_s01_s01_v08           =      -0.000006    , ev 
C4_s01_s01_v09           =       0.000045    , ev 
C4_s02_s02_v01           =       0.001164    , ev 
C4_s02_s02_v02           =       0.000382    , ev 
C4_s02_s02_v03           =       0.000799    , ev 
C4_s02_s02_v04           =       0.000276    , ev 
C4_s02_s02_v05           =       0.001427    , ev 
C4_s02_s02_v06           =       0.002931    , ev 
C4_s02_s02_v07           =       0.002717    , ev 
C4_s02_s02_v08           =      -0.000040    , ev 
C4_s02_s02_v09           =      -0.000064    , ev 
C4_s03_s03_v01           =       0.001164    , ev 
C4_s03_s03_v02           =       0.000382    , ev 
C4_s03_s03_v03           =       0.000267    , ev 
C4_s03_s03_v04           =       0.000799    , ev 
C4_s03_s03_v05           =       0.001427    , ev 
C4_s03_s03_v06           =       0.002719    , ev 
C4_s03_s03_v07           =       0.002931    , ev 
C4_s03_s03_v08           =      -0.000040    , ev 
C4_s03_s03_v09           =      -0.000068    , ev 

#  Bi-Cubic Constants 
# -------------------------- 

B3_s01s01_v02v03         =      -0.009126    , ev 
B3_s01s01_v03v02         =      -0.000003    , ev 
B3_s01s01_v02v04         =       0.009121    , ev 
B3_s01s01_v04v02         =       0.000003    , ev 
B3_s01s01_v05v06         =       0.060902    , ev 
B3_s01s01_v06v05         =       0.000010    , ev 
B3_s01s01_v05v07         =      -0.060892    , ev 
B3_s01s01_v07v05         =      -0.000012    , ev 
B3_s01s01_v08v09         =       0.007175    , ev 
B3_s01s01_v09v08         =       0.000003    , ev 
B3_s01s02_v02v04         =       0.000006    , ev 
B3_s01s02_v04v02         =      -0.003770    , ev 
B3_s01s02_v03v04         =       0.000002    , ev 
B3_s01s02_v04v03         =      -0.002053    , ev 
B3_s01s02_v05v07         =      -0.000010    , ev 
B3_s01s02_v07v05         =       0.002541    , ev 
B3_s01s02_v06v07         =       0.000006    , ev 
B3_s01s02_v07v06         =      -0.001582    , ev 
B3_s02s02_v02v03         =      -0.012847    , ev 
B3_s02s02_v03v02         =       0.000004    , ev 
B3_s02s02_v02v04         =       0.005204    , ev 
B3_s02s02_v04v02         =      -0.000002    , ev 
B3_s02s02_v05v06         =       0.063405    , ev 
B3_s02s02_v06v05         =       0.000010    , ev 
B3_s02s02_v05v07         =      -0.058279    , ev 
B3_s02s02_v07v05         =      -0.000013    , ev 
B3_s02s02_v08v09         =       0.003223    , ev 
B3_s01s03_v02v03         =      -0.000006    , ev 
B3_s01s03_v03v02         =       0.003741    , ev 
B3_s01s03_v03v04         =       0.002050    , ev 
B3_s01s03_v04v03         =      -0.000002    , ev 
B3_s01s03_v05v06         =       0.000010    , ev 
B3_s01s03_v06v05         =      -0.002527    , ev 
B3_s01s03_v06v07         =       0.001564    , ev 
B3_s01s03_v07v06         =      -0.000006    , ev 
B3_s02s03_v08v09         =      -0.000004    , ev 
B3_s02s03_v09v08         =       0.002288    , ev 
B3_s03s03_v02v03         =      -0.005199    , ev 
B3_s03s03_v03v02         =       0.000002    , ev 
B3_s03s03_v02v04         =       0.012847    , ev 
B3_s03s03_v04v02         =      -0.000004    , ev 
B3_s03s03_v05v06         =       0.058270    , ev 
B3_s03s03_v06v05         =       0.000012    , ev 
B3_s03s03_v05v07         =      -0.063405    , ev 
B3_s03s03_v07v05         =      -0.000012    , ev 
B3_s03s03_v08v09         =       0.003217    , ev 

#  Bi-Quartic Constants 
# -------------------------- 

B4_s01s01_v02v03         =      -0.000017    , ev 
B4_s01s01_v03v02         =      -0.000020    , ev 
A4_s01s01_v02v03         =       0.001370    , ev 
B4_s01s01_v02v04         =       0.000013    , ev 
B4_s01s01_v04v02         =       0.000010    , ev 
A4_s01s01_v02v04         =       0.001401    , ev 
B4_s01s01_v03v04         =      -0.000002    , ev 
B4_s01s01_v04v03         =      -0.000002    , ev 
A4_s01s01_v03v04         =       0.000649    , ev 
B4_s01s01_v05v06         =      -0.000121    , ev 
B4_s01s01_v06v05         =      -0.000127    , ev 
A4_s01s01_v05v06         =       0.008023    , ev 
B4_s01s01_v05v07         =       0.000146    , ev 
B4_s01s01_v07v05         =       0.000140    , ev 
A4_s01s01_v05v07         =       0.008694    , ev 
B4_s01s01_v06v07         =       0.000000    , ev 
B4_s01s01_v07v06         =       0.000000    , ev 
A4_s01s01_v06v07         =      -0.000417    , ev 
B4_s01s01_v08v09         =       0.000010    , ev 
B4_s01s01_v09v08         =       0.000008    , ev 
A4_s01s01_v08v09         =      -0.000341    , ev 
B4_s01s02_v02v04         =      -0.000424    , ev 
B4_s01s02_v04v02         =      -0.000550    , ev 
A4_s01s02_v02v04         =       0.000014    , ev 
B4_s01s02_v03v04         =      -0.000008    , ev 
B4_s01s02_v04v03         =      -0.000008    , ev 
A4_s01s02_v03v04         =       0.000003    , ev 
B4_s01s02_v05v07         =      -0.000080    , ev 
B4_s01s02_v07v05         =      -0.000178    , ev 
A4_s01s02_v05v07         =      -0.000021    , ev 
B4_s01s02_v06v07         =      -0.000009    , ev 
B4_s01s02_v07v06         =      -0.000009    , ev 
A4_s01s02_v06v07         =       0.000012    , ev 
B4_s02s02_v02v03         =      -0.000018    , ev 
B4_s02s02_v03v02         =      -0.000021    , ev 
A4_s02s02_v02v03         =       0.001267    , ev 
B4_s02s02_v02v04         =       0.000005    , ev 
B4_s02s02_v04v02         =       0.000003    , ev 
A4_s02s02_v02v04         =       0.001058    , ev 
B4_s02s02_v03v04         =      -0.000001    , ev 
B4_s02s02_v04v03         =      -0.000000    , ev 
A4_s02s02_v03v04         =       0.000474    , ev 
B4_s02s02_v05v06         =      -0.000118    , ev 
B4_s02s02_v06v05         =      -0.000126    , ev 
A4_s02s02_v05v06         =       0.008539    , ev 
B4_s02s02_v05v07         =       0.000149    , ev 
B4_s02s02_v07v05         =       0.000136    , ev 
A4_s02s02_v05v07         =       0.009205    , ev 
B4_s02s02_v06v07         =      -0.000000    , ev 
B4_s02s02_v07v06         =      -0.000000    , ev 
A4_s02s02_v06v07         =       0.000340    , ev 
B4_s02s02_v08v09         =       0.000004    , ev 
B4_s02s02_v09v08         =       0.000002    , ev 
A4_s02s02_v08v09         =       0.000096    , ev 
B4_s01s03_v02v03         =      -0.000359    , ev 
B4_s01s03_v03v02         =      -0.000490    , ev 
A4_s01s03_v02v03         =      -0.000014    , ev 
B4_s01s03_v03v04         =       0.000000    , ev 
B4_s01s03_v04v03         =       0.000000    , ev 
A4_s01s03_v03v04         =       0.000010    , ev 
B4_s01s03_v05v06         =      -0.000127    , ev 
B4_s01s03_v06v05         =      -0.000222    , ev 
A4_s01s03_v05v06         =       0.000021    , ev 
B4_s01s03_v06v07         =      -0.000006    , ev 
B4_s01s03_v07v06         =      -0.000006    , ev 
A4_s01s03_v06v07         =       0.000015    , ev 
B4_s02s03_v03v04         =       0.000018    , ev 
B4_s02s03_v04v03         =       0.000020    , ev 
B4_s02s03_v06v07         =       0.000130    , ev 
B4_s02s03_v07v06         =       0.000129    , ev 
B4_s02s03_v08v09         =      -0.000109    , ev 
B4_s02s03_v09v08         =       0.000227    , ev 
A4_s02s03_v08v09         =      -0.000009    , ev 
B4_s03s03_v02v03         =      -0.000005    , ev 
B4_s03s03_v03v02         =      -0.000007    , ev 
A4_s03s03_v02v03         =       0.001009    , ev 
B4_s03s03_v02v04         =       0.000016    , ev 
B4_s03s03_v04v02         =       0.000013    , ev 
A4_s03s03_v02v04         =       0.001375    , ev 
B4_s03s03_v03v04         =      -0.000000    , ev 
B4_s03s03_v04v03         =      -0.000001    , ev 
A4_s03s03_v03v04         =       0.000468    , ev 
B4_s03s03_v05v06         =      -0.000119    , ev 
B4_s03s03_v06v05         =      -0.000132    , ev 
A4_s03s03_v05v06         =       0.008516    , ev 
B4_s03s03_v05v07         =       0.000143    , ev 
B4_s03s03_v07v05         =       0.000135    , ev 
A4_s03s03_v05v07         =       0.009202    , ev 
B4_s03s03_v06v07         =      -0.000000    , ev 
B4_s03s03_v07v06         =      -0.000000    , ev 
A4_s03s03_v06v07         =       0.000335    , ev 
B4_s03s03_v08v09         =       0.000003    , ev 
B4_s03s03_v09v08         =       0.000001    , ev 
A4_s03s03_v08v09         =       0.000092    , ev 

end-parameter-section

HAMILTONIAN-SECTION 
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| 

1.00*w01           |2  KE 
1.00*w02           |3  KE 
1.00*w03           |4  KE 
1.00*w04           |5  KE 
1.00*w05           |6  KE 
1.00*w06           |7  KE 
1.00*w07           |8  KE 
1.00*w08           |9  KE 
1.00*w09           |10 KE 

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2
0.50*w07           |8  q^2
0.50*w08           |9  q^2
0.50*w09           |10 q^2


EH_s01_s01              |1 S1&1   
EH_s02_s02              |1 S2&2   
EH_s03_s03              |1 S3&3   
EH_s04_s04              |1 S4&4   

C1_s01_s01_v01          |1 S1&1   |2  q  
C1_s01_s01_v08          |1 S1&1   |9  q  
C1_s02_s02_v01          |1 S2&2   |2  q  
C1_s02_s02_v02          |1 S2&2   |3  q  
C1_s02_s02_v05          |1 S2&2   |6  q  
C1_s02_s02_v08          |1 S2&2   |9  q  
C1_s03_s03_v01          |1 S3&3   |2  q  
C1_s03_s03_v02          |1 S3&3   |3  q  
C1_s03_s03_v05          |1 S3&3   |6  q  
C1_s03_s03_v08          |1 S3&3   |9  q  

C1_s01_s02_v04          |1 S1&2   |5  q  
C1_s01_s02_v07          |1 S1&2   |8  q  
C1_s01_s03_v03          |1 S1&3   |4  q  
C1_s01_s03_v06          |1 S1&3   |7  q  
C1_s02_s03_v09          |1 S2&3   |10 q  

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s01_v05v05        |1 S1&1   |6  q^2
C2_s01s01_v06v06        |1 S1&1   |7  q^2
C2_s01s01_v07v07        |1 S1&1   |8  q^2
C2_s01s01_v08v08        |1 S1&1   |9  q^2
C2_s01s01_v09v09        |1 S1&1   |10 q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s02s02_v07v07        |1 S2&2   |8  q^2
C2_s02s02_v08v08        |1 S2&2   |9  q^2
C2_s02s02_v09v09        |1 S2&2   |10 q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s03s03_v05v05        |1 S3&3   |6  q^2
C2_s03s03_v06v06        |1 S3&3   |7  q^2
C2_s03s03_v07v07        |1 S3&3   |8  q^2
C2_s03s03_v08v08        |1 S3&3   |9  q^2
C2_s03s03_v09v09        |1 S3&3   |10 q^2

C2_s01s01_v03v02        |1 S1&1   |4  q     |3  q  
C2_s01s01_v04v02        |1 S1&1   |5  q     |3  q  
C2_s01s01_v04v03        |1 S1&1   |5  q     |4  q  
C2_s01s01_v05v02        |1 S1&1   |6  q     |3  q  
C2_s01s01_v05v03        |1 S1&1   |6  q     |4  q  
C2_s01s01_v05v04        |1 S1&1   |6  q     |5  q  
C2_s01s01_v06v02        |1 S1&1   |7  q     |3  q  
C2_s01s01_v06v03        |1 S1&1   |7  q     |4  q  
C2_s01s01_v06v04        |1 S1&1   |7  q     |5  q  
C2_s01s01_v06v05        |1 S1&1   |7  q     |6  q  
C2_s01s01_v07v02        |1 S1&1   |8  q     |3  q  
C2_s01s01_v07v03        |1 S1&1   |8  q     |4  q  
C2_s01s01_v07v04        |1 S1&1   |8  q     |5  q  
C2_s01s01_v07v05        |1 S1&1   |8  q     |6  q  
C2_s01s01_v09v08        |1 S1&1   |10 q     |9  q  
C2_s01s02_v04v02        |1 S1&2   |5  q     |3  q  
C2_s01s02_v04v03        |1 S1&2   |5  q     |4  q  
C2_s01s02_v05v04        |1 S1&2   |6  q     |5  q  
C2_s01s02_v07v02        |1 S1&2   |8  q     |3  q  
C2_s01s02_v07v05        |1 S1&2   |8  q     |6  q  
C2_s01s02_v07v06        |1 S1&2   |8  q     |7  q  
C2_s02s02_v03v02        |1 S2&2   |4  q     |3  q  
C2_s02s02_v04v02        |1 S2&2   |5  q     |3  q  
C2_s02s02_v05v02        |1 S2&2   |6  q     |3  q  
C2_s02s02_v05v03        |1 S2&2   |6  q     |4  q  
C2_s02s02_v05v04        |1 S2&2   |6  q     |5  q  
C2_s02s02_v06v02        |1 S2&2   |7  q     |3  q  
C2_s02s02_v06v03        |1 S2&2   |7  q     |4  q  
C2_s02s02_v06v04        |1 S2&2   |7  q     |5  q  
C2_s02s02_v06v05        |1 S2&2   |7  q     |6  q  
C2_s02s02_v07v02        |1 S2&2   |8  q     |3  q  
C2_s02s02_v07v03        |1 S2&2   |8  q     |4  q  
C2_s02s02_v07v04        |1 S2&2   |8  q     |5  q  
C2_s02s02_v07v05        |1 S2&2   |8  q     |6  q  
C2_s02s02_v09v08        |1 S2&2   |10 q     |9  q  
C2_s01s03_v03v02        |1 S1&3   |4  q     |3  q  
C2_s01s03_v04v03        |1 S1&3   |5  q     |4  q  
C2_s01s03_v05v03        |1 S1&3   |6  q     |4  q  
C2_s01s03_v06v02        |1 S1&3   |7  q     |3  q  
C2_s01s03_v06v05        |1 S1&3   |7  q     |6  q  
C2_s02s03_v04v03        |1 S2&3   |5  q     |4  q  
C2_s02s03_v06v04        |1 S2&3   |7  q     |5  q  
C2_s02s03_v07v03        |1 S2&3   |8  q     |4  q  
C2_s02s03_v07v06        |1 S2&3   |8  q     |7  q  
C2_s02s03_v09v08        |1 S2&3   |10 q     |9  q  
C2_s03s03_v03v02        |1 S3&3   |4  q     |3  q  
C2_s03s03_v04v02        |1 S3&3   |5  q     |3  q  
C2_s03s03_v05v02        |1 S3&3   |6  q     |3  q  
C2_s03s03_v05v03        |1 S3&3   |6  q     |4  q  
C2_s03s03_v05v04        |1 S3&3   |6  q     |5  q  
C2_s03s03_v06v02        |1 S3&3   |7  q     |3  q  
C2_s03s03_v06v03        |1 S3&3   |7  q     |4  q  
C2_s03s03_v06v04        |1 S3&3   |7  q     |5  q  
C2_s03s03_v06v05        |1 S3&3   |7  q     |6  q  
C2_s03s03_v07v02        |1 S3&3   |8  q     |3  q  
C2_s03s03_v07v03        |1 S3&3   |8  q     |4  q  
C2_s03s03_v07v04        |1 S3&3   |8  q     |5  q  
C2_s03s03_v07v05        |1 S3&3   |8  q     |6  q  
C2_s03s03_v09v08        |1 S3&3   |10 q     |9  q  

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v08          |1 S1&1   |9  q^3
C3_s01_s02_v04          |1 S1&2   |5  q^3
C3_s01_s02_v07          |1 S1&2   |8  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s02_s02_v05          |1 S2&2   |6  q^3
C3_s02_s02_v08          |1 S2&2   |9  q^3
C3_s01_s03_v03          |1 S1&3   |4  q^3
C3_s01_s03_v06          |1 S1&3   |7  q^3
C3_s02_s03_v09          |1 S2&3   |10 q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s03_s03_v02          |1 S3&3   |3  q^3
C3_s03_s03_v05          |1 S3&3   |6  q^3
C3_s03_s03_v08          |1 S3&3   |9  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s01_v05          |1 S1&1   |6  q^4
C4_s01_s01_v06          |1 S1&1   |7  q^4
C4_s01_s01_v07          |1 S1&1   |8  q^4
C4_s01_s01_v08          |1 S1&1   |9  q^4
C4_s01_s01_v09          |1 S1&1   |10 q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s02_s02_v05          |1 S2&2   |6  q^4
C4_s02_s02_v06          |1 S2&2   |7  q^4
C4_s02_s02_v07          |1 S2&2   |8  q^4
C4_s02_s02_v08          |1 S2&2   |9  q^4
C4_s02_s02_v09          |1 S2&2   |10 q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s03_s03_v05          |1 S3&3   |6  q^4
C4_s03_s03_v06          |1 S3&3   |7  q^4
C4_s03_s03_v07          |1 S3&3   |8  q^4
C4_s03_s03_v08          |1 S3&3   |9  q^4
C4_s03_s03_v09          |1 S3&3   |10 q^4

B3_s01s01_v02v03        |1 S1&1   |3  q     |4  q^2
B3_s01s01_v03v02        |1 S1&1   |3  q^2   |4  q  
B3_s01s01_v02v04        |1 S1&1   |3  q     |5  q^2
B3_s01s01_v04v02        |1 S1&1   |3  q^2   |5  q  
B3_s01s01_v05v06        |1 S1&1   |6  q     |7  q^2
B3_s01s01_v06v05        |1 S1&1   |6  q^2   |7  q  
B3_s01s01_v05v07        |1 S1&1   |6  q     |8  q^2
B3_s01s01_v07v05        |1 S1&1   |6  q^2   |8  q  
B3_s01s01_v08v09        |1 S1&1   |9  q     |10 q^2
B3_s01s01_v09v08        |1 S1&1   |9  q^2   |10 q  
B3_s01s02_v02v04        |1 S1&2   |3  q     |5  q^2
B3_s01s02_v04v02        |1 S1&2   |3  q^2   |5  q  
B3_s01s02_v03v04        |1 S1&2   |4  q     |5  q^2
B3_s01s02_v04v03        |1 S1&2   |4  q^2   |5  q  
B3_s01s02_v05v07        |1 S1&2   |6  q     |8  q^2
B3_s01s02_v07v05        |1 S1&2   |6  q^2   |8  q  
B3_s01s02_v06v07        |1 S1&2   |7  q     |8  q^2
B3_s01s02_v07v06        |1 S1&2   |7  q^2   |8  q  
B3_s02s02_v02v03        |1 S2&2   |3  q     |4  q^2
B3_s02s02_v03v02        |1 S2&2   |3  q^2   |4  q  
B3_s02s02_v02v04        |1 S2&2   |3  q     |5  q^2
B3_s02s02_v04v02        |1 S2&2   |3  q^2   |5  q  
B3_s02s02_v05v06        |1 S2&2   |6  q     |7  q^2
B3_s02s02_v06v05        |1 S2&2   |6  q^2   |7  q  
B3_s02s02_v05v07        |1 S2&2   |6  q     |8  q^2
B3_s02s02_v07v05        |1 S2&2   |6  q^2   |8  q  
B3_s02s02_v08v09        |1 S2&2   |9  q     |10 q^2
B3_s01s03_v02v03        |1 S1&3   |3  q     |4  q^2
B3_s01s03_v03v02        |1 S1&3   |3  q^2   |4  q  
B3_s01s03_v03v04        |1 S1&3   |4  q     |5  q^2
B3_s01s03_v04v03        |1 S1&3   |4  q^2   |5  q  
B3_s01s03_v05v06        |1 S1&3   |6  q     |7  q^2
B3_s01s03_v06v05        |1 S1&3   |6  q^2   |7  q  
B3_s01s03_v06v07        |1 S1&3   |7  q     |8  q^2
B3_s01s03_v07v06        |1 S1&3   |7  q^2   |8  q  
B3_s02s03_v08v09        |1 S2&3   |9  q     |10 q^2
B3_s02s03_v09v08        |1 S2&3   |9  q^2   |10 q  
B3_s03s03_v02v03        |1 S3&3   |3  q     |4  q^2
B3_s03s03_v03v02        |1 S3&3   |3  q^2   |4  q  
B3_s03s03_v02v04        |1 S3&3   |3  q     |5  q^2
B3_s03s03_v04v02        |1 S3&3   |3  q^2   |5  q  
B3_s03s03_v05v06        |1 S3&3   |6  q     |7  q^2
B3_s03s03_v06v05        |1 S3&3   |6  q^2   |7  q  
B3_s03s03_v05v07        |1 S3&3   |6  q     |8  q^2
B3_s03s03_v07v05        |1 S3&3   |6  q^2   |8  q  
B3_s03s03_v08v09        |1 S3&3   |9  q     |10 q^2

B4_s01s01_v02v03        |1 S1&1   |3  q     |4  q^3
B4_s01s01_v03v02        |1 S1&1   |3  q^3   |4  q  
A4_s01s01_v02v03        |1 S1&1   |3  q^2   |4  q^2
B4_s01s01_v02v04        |1 S1&1   |3  q     |5  q^3
B4_s01s01_v04v02        |1 S1&1   |3  q^3   |5  q  
A4_s01s01_v02v04        |1 S1&1   |3  q^2   |5  q^2
B4_s01s01_v03v04        |1 S1&1   |4  q     |5  q^3
B4_s01s01_v04v03        |1 S1&1   |4  q^3   |5  q  
A4_s01s01_v03v04        |1 S1&1   |4  q^2   |5  q^2
B4_s01s01_v05v06        |1 S1&1   |6  q     |7  q^3
B4_s01s01_v06v05        |1 S1&1   |6  q^3   |7  q  
A4_s01s01_v05v06        |1 S1&1   |6  q^2   |7  q^2
B4_s01s01_v05v07        |1 S1&1   |6  q     |8  q^3
B4_s01s01_v07v05        |1 S1&1   |6  q^3   |8  q  
A4_s01s01_v05v07        |1 S1&1   |6  q^2   |8  q^2
B4_s01s01_v06v07        |1 S1&1   |7  q     |8  q^3
B4_s01s01_v07v06        |1 S1&1   |7  q^3   |8  q  
A4_s01s01_v06v07        |1 S1&1   |7  q^2   |8  q^2
B4_s01s01_v08v09        |1 S1&1   |9  q     |10 q^3
B4_s01s01_v09v08        |1 S1&1   |9  q^3   |10 q  
A4_s01s01_v08v09        |1 S1&1   |9  q^2   |10 q^2
B4_s01s02_v02v04        |1 S1&2   |3  q     |5  q^3
B4_s01s02_v04v02        |1 S1&2   |3  q^3   |5  q  
A4_s01s02_v02v04        |1 S1&2   |3  q^2   |5  q^2
B4_s01s02_v03v04        |1 S1&2   |4  q     |5  q^3
B4_s01s02_v04v03        |1 S1&2   |4  q^3   |5  q  
A4_s01s02_v03v04        |1 S1&2   |4  q^2   |5  q^2
B4_s01s02_v05v07        |1 S1&2   |6  q     |8  q^3
B4_s01s02_v07v05        |1 S1&2   |6  q^3   |8  q  
A4_s01s02_v05v07        |1 S1&2   |6  q^2   |8  q^2
B4_s01s02_v06v07        |1 S1&2   |7  q     |8  q^3
B4_s01s02_v07v06        |1 S1&2   |7  q^3   |8  q  
A4_s01s02_v06v07        |1 S1&2   |7  q^2   |8  q^2
B4_s02s02_v02v03        |1 S2&2   |3  q     |4  q^3
B4_s02s02_v03v02        |1 S2&2   |3  q^3   |4  q  
A4_s02s02_v02v03        |1 S2&2   |3  q^2   |4  q^2
B4_s02s02_v02v04        |1 S2&2   |3  q     |5  q^3
B4_s02s02_v04v02        |1 S2&2   |3  q^3   |5  q  
A4_s02s02_v02v04        |1 S2&2   |3  q^2   |5  q^2
B4_s02s02_v03v04        |1 S2&2   |4  q     |5  q^3
B4_s02s02_v04v03        |1 S2&2   |4  q^3   |5  q  
A4_s02s02_v03v04        |1 S2&2   |4  q^2   |5  q^2
B4_s02s02_v05v06        |1 S2&2   |6  q     |7  q^3
B4_s02s02_v06v05        |1 S2&2   |6  q^3   |7  q  
A4_s02s02_v05v06        |1 S2&2   |6  q^2   |7  q^2
B4_s02s02_v05v07        |1 S2&2   |6  q     |8  q^3
B4_s02s02_v07v05        |1 S2&2   |6  q^3   |8  q  
A4_s02s02_v05v07        |1 S2&2   |6  q^2   |8  q^2
B4_s02s02_v06v07        |1 S2&2   |7  q     |8  q^3
B4_s02s02_v07v06        |1 S2&2   |7  q^3   |8  q  
A4_s02s02_v06v07        |1 S2&2   |7  q^2   |8  q^2
B4_s02s02_v08v09        |1 S2&2   |9  q     |10 q^3
B4_s02s02_v09v08        |1 S2&2   |9  q^3   |10 q  
A4_s02s02_v08v09        |1 S2&2   |9  q^2   |10 q^2
B4_s01s03_v02v03        |1 S1&3   |3  q     |4  q^3
B4_s01s03_v03v02        |1 S1&3   |3  q^3   |4  q  
A4_s01s03_v02v03        |1 S1&3   |3  q^2   |4  q^2
B4_s01s03_v03v04        |1 S1&3   |4  q     |5  q^3
B4_s01s03_v04v03        |1 S1&3   |4  q^3   |5  q  
A4_s01s03_v03v04        |1 S1&3   |4  q^2   |5  q^2
B4_s01s03_v05v06        |1 S1&3   |6  q     |7  q^3
B4_s01s03_v06v05        |1 S1&3   |6  q^3   |7  q  
A4_s01s03_v05v06        |1 S1&3   |6  q^2   |7  q^2
B4_s01s03_v06v07        |1 S1&3   |7  q     |8  q^3
B4_s01s03_v07v06        |1 S1&3   |7  q^3   |8  q  
A4_s01s03_v06v07        |1 S1&3   |7  q^2   |8  q^2
B4_s02s03_v03v04        |1 S2&3   |4  q     |5  q^3
B4_s02s03_v04v03        |1 S2&3   |4  q^3   |5  q  
B4_s02s03_v06v07        |1 S2&3   |7  q     |8  q^3
B4_s02s03_v07v06        |1 S2&3   |7  q^3   |8  q  
B4_s02s03_v08v09        |1 S2&3   |9  q     |10 q^3
B4_s02s03_v09v08        |1 S2&3   |9  q^3   |10 q  
A4_s02s03_v08v09        |1 S2&3   |9  q^2   |10 q^2
B4_s03s03_v02v03        |1 S3&3   |3  q     |4  q^3
B4_s03s03_v03v02        |1 S3&3   |3  q^3   |4  q  
A4_s03s03_v02v03        |1 S3&3   |3  q^2   |4  q^2
B4_s03s03_v02v04        |1 S3&3   |3  q     |5  q^3
B4_s03s03_v04v02        |1 S3&3   |3  q^3   |5  q  
A4_s03s03_v02v04        |1 S3&3   |3  q^2   |5  q^2
B4_s03s03_v03v04        |1 S3&3   |4  q     |5  q^3
B4_s03s03_v04v03        |1 S3&3   |4  q^3   |5  q  
A4_s03s03_v03v04        |1 S3&3   |4  q^2   |5  q^2
B4_s03s03_v05v06        |1 S3&3   |6  q     |7  q^3
B4_s03s03_v06v05        |1 S3&3   |6  q^3   |7  q  
A4_s03s03_v05v06        |1 S3&3   |6  q^2   |7  q^2
B4_s03s03_v05v07        |1 S3&3   |6  q     |8  q^3
B4_s03s03_v07v05        |1 S3&3   |6  q^3   |8  q  
A4_s03s03_v05v07        |1 S3&3   |6  q^2   |8  q^2
B4_s03s03_v06v07        |1 S3&3   |7  q     |8  q^3
B4_s03s03_v07v06        |1 S3&3   |7  q^3   |8  q  
A4_s03s03_v06v07        |1 S3&3   |7  q^2   |8  q^2
B4_s03s03_v08v09        |1 S3&3   |9  q     |10 q^3
B4_s03s03_v09v08        |1 S3&3   |9  q^3   |10 q  
A4_s03s03_v08v09        |1 S3&3   |9  q^2   |10 q^2

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| 

Ex_s00_s01              |1 S4&1   
Ex_s00_s02              |1 S4&2   
Ex_s00_s03              |1 S4&3   
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| 

Mx_s00_s01              |1 S4&1   
Mx_s00_s02              |1 S4&2   
Mx_s00_s03              |1 S4&3   
end-hamiltonian-section

end-operator

