OP_DEFINE-SECTION
title
IP              
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies 
# ------------------------ 

w01                      =       0.020797    , ev 
w02                      =       0.089803    , ev 
w03                      =       0.151653    , ev 
w04                      =       0.202576    , ev 
w05                      =       0.407645    , ev 
w06                      =       0.051780    , ev 
w07                      =       0.111521    , ev 
w08                      =       0.071376    , ev 
w09                      =       0.107432    , ev 
w10                      =       0.164366    , ev 
w11                      =       0.404885    , ev 
w12                      =       0.088733    , ev 

#        Zeropoint energy     0.936283

#   Electronic Hamitonian 
#   Vertical energies - Zeropoint 
# ------------------------------- 

EH_s01_s01               =      16.406224    , ev 
EH_s02_s02               =      14.814744    , ev 
EH_s03_s03               =      10.899750    , ev 
EH_s04_s04               =      12.893080    , ev 
EH_s05_s05               =       8.824665    , ev 
EH_s06_s06               =      13.206065    , ev 
EH_s07_s07               =      10.529139    , ev 
EH_s08_s08               =      11.372238    , ev 
EH_s09_s09               =      -0.936283    , ev 

#     Electronic transition moments 
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev 
Ex_s00_s02               =       0.100000    , ev 
Ex_s00_s03               =       0.100000    , ev 
Ex_s00_s04               =       0.100000    , ev 
Ex_s00_s05               =       0.100000    , ev 
Ex_s00_s06               =       0.100000    , ev 
Ex_s00_s07               =       0.100000    , ev 
Ex_s00_s08               =       0.100000    , ev 

#     Magnetic transition moments 
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev 
Mx_s00_s02               =       0.100000    , ev 
Mx_s00_s03               =       0.100000    , ev 
Mx_s00_s04               =       0.100000    , ev 
Mx_s00_s05               =       0.100000    , ev 
Mx_s00_s06               =       0.100000    , ev 
Mx_s00_s07               =       0.100000    , ev 
Mx_s00_s08               =       0.100000    , ev 

#  Linear Coupling Constants 
# -------------------------- 

C1_s01_s01_v01           =       0.042640    , ev 
C1_s01_s01_v02           =       0.061640    , ev 
C1_s01_s01_v03           =      -0.071560    , ev 
C1_s01_s01_v04           =       0.235598    , ev 
C1_s01_s01_v05           =      -0.332359    , ev 
C1_s02_s02_v01           =      -0.031198    , ev 
C1_s02_s02_v02           =       0.152540    , ev 
C1_s02_s02_v03           =      -0.024927    , ev 
C1_s02_s02_v04           =       0.052035    , ev 
C1_s02_s02_v05           =       0.003662    , ev 
C1_s03_s03_v01           =       0.060919    , ev 
C1_s03_s03_v02           =      -0.033873    , ev 
C1_s03_s03_v03           =       0.025094    , ev 
C1_s03_s03_v04           =       0.047687    , ev 
C1_s03_s03_v05           =      -0.040002    , ev 
C1_s04_s04_v01           =       0.017933    , ev 
C1_s04_s04_v02           =       0.169236    , ev 
C1_s04_s04_v03           =       0.001246    , ev 
C1_s04_s04_v04           =       0.066508    , ev 
C1_s04_s04_v05           =       0.003944    , ev 
C1_s05_s05_v01           =      -0.015944    , ev 
C1_s05_s05_v02           =      -0.119835    , ev 
C1_s05_s05_v03           =       0.063041    , ev 
C1_s05_s05_v04           =       0.236748    , ev 
C1_s05_s05_v05           =      -0.008093    , ev 
C1_s06_s06_v01           =      -0.004705    , ev 
C1_s06_s06_v02           =       0.113935    , ev 
C1_s06_s06_v03           =       0.043108    , ev 
C1_s06_s06_v04           =      -0.226958    , ev 
C1_s06_s06_v05           =      -0.206147    , ev 
C1_s07_s07_v01           =      -0.104024    , ev 
C1_s07_s07_v02           =       0.041637    , ev 
C1_s07_s07_v03           =       0.035754    , ev 
C1_s07_s07_v04           =      -0.066205    , ev 
C1_s07_s07_v05           =      -0.034262    , ev 
C1_s08_s08_v01           =      -0.049218    , ev 
C1_s08_s08_v02           =       0.122085    , ev 
C1_s08_s08_v03           =      -0.007928    , ev 
C1_s08_s08_v04           =      -0.081028    , ev 
C1_s08_s08_v05           =      -0.003824    , ev 

C1_s01_s02_v01           =      -0.016827    , ev 
C1_s01_s02_v02           =      -0.029786    , ev 
C1_s01_s02_v03           =      -0.243904    , ev 
C1_s01_s02_v04           =       0.115252    , ev 
C1_s01_s02_v05           =      -0.006457    , ev 
C1_s01_s03_v01           =       0.022192    , ev 
C1_s01_s03_v02           =      -0.147308    , ev 
C1_s01_s03_v03           =       0.004758    , ev 
C1_s01_s03_v04           =       0.134674    , ev 
C1_s01_s03_v05           =      -0.122136    , ev 
C1_s02_s03_v01           =      -0.122725    , ev 
C1_s02_s03_v02           =      -0.008867    , ev 
C1_s02_s03_v03           =      -0.090492    , ev 
C1_s02_s03_v04           =       0.144393    , ev 
C1_s02_s03_v05           =       0.014694    , ev 
C1_s01_s04_v12           =       0.233906    , ev 
C1_s02_s04_v12           =      -0.019046    , ev 
C1_s03_s04_v12           =       0.116417    , ev 
C1_s01_s05_v12           =       0.184276    , ev 
C1_s02_s05_v12           =       0.217338    , ev 
C1_s03_s05_v12           =       0.136150    , ev 
C1_s04_s05_v01           =       0.000845    , ev 
C1_s04_s05_v02           =      -0.011711    , ev 
C1_s04_s05_v03           =       0.012070    , ev 
C1_s04_s05_v04           =       0.158545    , ev 
C1_s04_s05_v05           =       0.000331    , ev 
C1_s01_s06_v08           =      -0.209113    , ev 
C1_s01_s06_v09           =       0.054712    , ev 
C1_s01_s06_v10           =       0.008370    , ev 
C1_s01_s06_v11           =      -0.326010    , ev 
C1_s02_s06_v08           =       0.020521    , ev 
C1_s02_s06_v09           =       0.232340    , ev 
C1_s02_s06_v10           =       0.369062    , ev 
C1_s02_s06_v11           =      -0.051847    , ev 
C1_s03_s06_v08           =      -0.151440    , ev 
C1_s03_s06_v09           =       0.203612    , ev 
C1_s03_s06_v10           =      -0.002642    , ev 
C1_s03_s06_v11           =      -0.109289    , ev 
C1_s04_s06_v06           =      -0.066119    , ev 
C1_s04_s06_v07           =       0.223113    , ev 
C1_s05_s06_v06           =      -0.259292    , ev 
C1_s05_s06_v07           =       0.256117    , ev 
C1_s01_s07_v08           =      -0.029906    , ev 
C1_s01_s07_v09           =      -0.194746    , ev 
C1_s01_s07_v10           =      -0.015536    , ev 
C1_s01_s07_v11           =       0.094716    , ev 
C1_s02_s07_v08           =      -0.100666    , ev 
C1_s02_s07_v09           =       0.021499    , ev 
C1_s02_s07_v10           =      -0.173106    , ev 
C1_s02_s07_v11           =      -0.014108    , ev 
C1_s03_s07_v08           =       0.013501    , ev 
C1_s03_s07_v09           =       0.052703    , ev 
C1_s03_s07_v10           =       0.118610    , ev 
C1_s03_s07_v11           =       0.018975    , ev 
C1_s04_s07_v06           =       0.038702    , ev 
C1_s04_s07_v07           =      -0.025367    , ev 
C1_s05_s07_v06           =       0.073326    , ev 
C1_s05_s07_v07           =      -0.074953    , ev 
C1_s06_s07_v01           =      -0.134232    , ev 
C1_s06_s07_v02           =       0.089183    , ev 
C1_s06_s07_v03           =      -0.059475    , ev 
C1_s06_s07_v04           =       0.046478    , ev 
C1_s06_s07_v05           =       0.080162    , ev 
C1_s01_s08_v06           =       0.013227    , ev 
C1_s01_s08_v07           =      -0.004017    , ev 
C1_s02_s08_v06           =       0.174907    , ev 
C1_s02_s08_v07           =       0.014215    , ev 
C1_s03_s08_v06           =       0.054249    , ev 
C1_s03_s08_v07           =      -0.026891    , ev 
C1_s04_s08_v08           =       0.093830    , ev 
C1_s04_s08_v09           =       0.203927    , ev 
C1_s04_s08_v10           =       0.132506    , ev 
C1_s04_s08_v11           =      -0.015944    , ev 
C1_s05_s08_v08           =       0.056961    , ev 
C1_s05_s08_v09           =      -0.017915    , ev 
C1_s05_s08_v10           =      -0.060005    , ev 
C1_s05_s08_v11           =       0.014588    , ev 
C1_s06_s08_v12           =      -0.159995    , ev 
C1_s07_s08_v12           =       0.005925    , ev 

#  Diagonal Quadratic Coupling Constants 
# -------------------------------------- 

C2_s01s01_v01v01         =      -0.002300    , ev 
C2_s01s01_v02v02         =       0.001448    , ev 
C2_s01s01_v03v03         =      -0.028717    , ev 
C2_s01s01_v04v04         =      -0.005607    , ev 
C2_s01s01_v05v05         =      -0.002664    , ev 
C2_s01s01_v06v06         =      -0.022820    , ev 
C2_s01s01_v07v07         =      -0.059048    , ev 
C2_s01s01_v08v08         =      -0.009699    , ev 
C2_s01s01_v09v09         =      -0.005966    , ev 
C2_s01s01_v10v10         =      -0.056296    , ev 
C2_s01s01_v11v11         =      -0.085588    , ev 
C2_s01s01_v12v12         =      -0.057473    , ev 
C2_s01s02_v01v01         =      -0.000089    , ev 
C2_s01s02_v02v02         =       0.003812    , ev 
C2_s01s02_v03v03         =       0.001847    , ev 
C2_s01s02_v04v04         =      -0.005626    , ev 
C2_s01s02_v05v05         =      -0.001909    , ev 
C2_s01s02_v06v06         =      -0.000778    , ev 
C2_s01s02_v07v07         =      -0.005110    , ev 
C2_s01s02_v08v08         =      -0.002703    , ev 
C2_s01s02_v09v09         =      -0.000247    , ev 
C2_s01s02_v10v10         =      -0.015107    , ev 
C2_s01s02_v11v11         =      -0.002890    , ev 
C2_s01s02_v12v12         =      -0.003007    , ev 
C2_s02s02_v01v01         =      -0.007198    , ev 
C2_s02s02_v02v02         =      -0.000051    , ev 
C2_s02s02_v03v03         =       0.012391    , ev 
C2_s02s02_v04v04         =       0.000785    , ev 
C2_s02s02_v05v05         =       0.001705    , ev 
C2_s02s02_v06v06         =      -0.025473    , ev 
C2_s02s02_v07v07         =       0.009074    , ev 
C2_s02s02_v08v08         =      -0.008511    , ev 
C2_s02s02_v09v09         =      -0.013444    , ev 
C2_s02s02_v10v10         =      -0.002890    , ev 
C2_s02s02_v11v11         =       0.001883    , ev 
C2_s02s02_v12v12         =       0.011503    , ev 
C2_s01s03_v01v01         =       0.002442    , ev 
C2_s01s03_v02v02         =      -0.003034    , ev 
C2_s01s03_v03v03         =      -0.016615    , ev 
C2_s01s03_v04v04         =      -0.003241    , ev 
C2_s01s03_v05v05         =       0.000238    , ev 
C2_s01s03_v06v06         =      -0.000472    , ev 
C2_s01s03_v07v07         =      -0.025894    , ev 
C2_s01s03_v08v08         =      -0.002050    , ev 
C2_s01s03_v09v09         =      -0.008908    , ev 
C2_s01s03_v10v10         =      -0.025992    , ev 
C2_s01s03_v11v11         =      -0.017097    , ev 
C2_s01s03_v12v12         =      -0.032071    , ev 
C2_s02s03_v01v01         =       0.001185    , ev 
C2_s02s03_v02v02         =       0.002112    , ev 
C2_s02s03_v03v03         =       0.000008    , ev 
C2_s02s03_v04v04         =      -0.003213    , ev 
C2_s02s03_v05v05         =      -0.000143    , ev 
C2_s02s03_v06v06         =      -0.006711    , ev 
C2_s02s03_v07v07         =       0.000523    , ev 
C2_s02s03_v08v08         =      -0.003036    , ev 
C2_s02s03_v09v09         =       0.002727    , ev 
C2_s02s03_v10v10         =      -0.010297    , ev 
C2_s02s03_v11v11         =       0.001636    , ev 
C2_s02s03_v12v12         =       0.001488    , ev 
C2_s03s03_v01v01         =       0.011170    , ev 
C2_s03s03_v02v02         =      -0.004347    , ev 
C2_s03s03_v03v03         =      -0.003690    , ev 
C2_s03s03_v04v04         =      -0.003475    , ev 
C2_s03s03_v05v05         =       0.001954    , ev 
C2_s03s03_v06v06         =      -0.001087    , ev 
C2_s03s03_v07v07         =      -0.001890    , ev 
C2_s03s03_v08v08         =      -0.000686    , ev 
C2_s03s03_v09v09         =      -0.001936    , ev 
C2_s03s03_v10v10         =      -0.012658    , ev 
C2_s03s03_v11v11         =       0.000455    , ev 
C2_s03s03_v12v12         =       0.007595    , ev 
C2_s04s04_v01v01         =      -0.002598    , ev 
C2_s04s04_v02v02         =       0.003830    , ev 
C2_s04s04_v03v03         =       0.004840    , ev 
C2_s04s04_v04v04         =       0.006196    , ev 
C2_s04s04_v05v05         =       0.001332    , ev 
C2_s04s04_v06v06         =      -0.014564    , ev 
C2_s04s04_v07v07         =       0.011403    , ev 
C2_s04s04_v08v08         =       0.000831    , ev 
C2_s04s04_v09v09         =       0.002276    , ev 
C2_s04s04_v10v10         =       0.001876    , ev 
C2_s04s04_v11v11         =       0.001706    , ev 
C2_s04s04_v12v12         =       0.031047    , ev 
C2_s04s05_v01v01         =       0.000055    , ev 
C2_s04s05_v02v02         =       0.002705    , ev 
C2_s04s05_v03v03         =       0.000405    , ev 
C2_s04s05_v04v04         =       0.008375    , ev 
C2_s04s05_v05v05         =       0.000244    , ev 
C2_s04s05_v06v06         =      -0.008829    , ev 
C2_s04s05_v07v07         =       0.011012    , ev 
C2_s04s05_v08v08         =       0.000329    , ev 
C2_s04s05_v09v09         =      -0.003742    , ev 
C2_s04s05_v10v10         =       0.003276    , ev 
C2_s04s05_v11v11         =      -0.000017    , ev 
C2_s04s05_v12v12         =       0.007597    , ev 
C2_s05s05_v01v01         =       0.004589    , ev 
C2_s05s05_v02v02         =      -0.003717    , ev 
C2_s05s05_v03v03         =       0.005324    , ev 
C2_s05s05_v04v04         =       0.007379    , ev 
C2_s05s05_v05v05         =       0.001909    , ev 
C2_s05s05_v06v06         =       0.002507    , ev 
C2_s05s05_v07v07         =       0.029014    , ev 
C2_s05s05_v08v08         =      -0.001741    , ev 
C2_s05s05_v09v09         =      -0.007110    , ev 
C2_s05s05_v10v10         =       0.002135    , ev 
C2_s05s05_v11v11         =       0.002077    , ev 
C2_s05s05_v12v12         =       0.043855    , ev 
C2_s06s06_v01v01         =      -0.012405    , ev 
C2_s06s06_v02v02         =      -0.007318    , ev 
C2_s06s06_v03v03         =      -0.030237    , ev 
C2_s06s06_v04v04         =      -0.012607    , ev 
C2_s06s06_v05v05         =      -0.011097    , ev 
C2_s06s06_v06v06         =      -0.005109    , ev 
C2_s06s06_v07v07         =      -0.034915    , ev 
C2_s06s06_v08v08         =      -0.002230    , ev 
C2_s06s06_v09v09         =      -0.001236    , ev 
C2_s06s06_v10v10         =      -0.035041    , ev 
C2_s06s06_v11v11         =       0.016012    , ev 
C2_s06s06_v12v12         =      -0.033295    , ev 
C2_s06s07_v01v01         =      -0.004529    , ev 
C2_s06s07_v02v02         =       0.006222    , ev 
C2_s06s07_v03v03         =       0.015271    , ev 
C2_s06s07_v04v04         =       0.001503    , ev 
C2_s06s07_v05v05         =       0.003039    , ev 
C2_s06s07_v06v06         =      -0.004431    , ev 
C2_s06s07_v07v07         =       0.017391    , ev 
C2_s06s07_v08v08         =      -0.004490    , ev 
C2_s06s07_v09v09         =       0.007548    , ev 
C2_s06s07_v10v10         =       0.011182    , ev 
C2_s06s07_v11v11         =       0.000125    , ev 
C2_s06s07_v12v12         =       0.018437    , ev 
C2_s07s07_v01v01         =      -0.006315    , ev 
C2_s07s07_v02v02         =      -0.001545    , ev 
C2_s07s07_v03v03         =      -0.001919    , ev 
C2_s07s07_v04v04         =       0.000936    , ev 
C2_s07s07_v05v05         =       0.000642    , ev 
C2_s07s07_v06v06         =      -0.000463    , ev 
C2_s07s07_v07v07         =       0.003371    , ev 
C2_s07s07_v08v08         =       0.002132    , ev 
C2_s07s07_v09v09         =      -0.001208    , ev 
C2_s07s07_v10v10         =      -0.003241    , ev 
C2_s07s07_v11v11         =       0.002109    , ev 
C2_s07s07_v12v12         =       0.014738    , ev 
C2_s08s08_v01v01         =      -0.006399    , ev 
C2_s08s08_v02v02         =       0.002244    , ev 
C2_s08s08_v03v03         =       0.005051    , ev 
C2_s08s08_v04v04         =      -0.000158    , ev 
C2_s08s08_v05v05         =       0.001207    , ev 
C2_s08s08_v06v06         =       0.003357    , ev 
C2_s08s08_v07v07         =       0.011726    , ev 
C2_s08s08_v08v08         =      -0.001891    , ev 
C2_s08s08_v09v09         =       0.002013    , ev 
C2_s08s08_v10v10         =      -0.000907    , ev 
C2_s08s08_v11v11         =       0.001744    , ev 
C2_s08s08_v12v12         =       0.029709    , ev 

# Off_diagonal Quadratic Coupling Constants 
# ----------------------------------------- 

C2_s01s01_v02v01         =       0.004776    , ev 
C2_s01s01_v03v01         =       0.003864    , ev 
C2_s01s01_v03v02         =      -0.012072    , ev 
C2_s01s01_v04v01         =      -0.006418    , ev 
C2_s01s01_v04v02         =       0.007617    , ev 
C2_s01s01_v04v03         =       0.046278    , ev 
C2_s01s01_v05v01         =      -0.005778    , ev 
C2_s01s01_v05v02         =       0.005875    , ev 
C2_s01s01_v05v03         =       0.034916    , ev 
C2_s01s01_v05v04         =      -0.024897    , ev 
C2_s01s01_v07v06         =       0.011253    , ev 
C2_s01s01_v09v08         =       0.019764    , ev 
C2_s01s01_v10v08         =       0.017487    , ev 
C2_s01s01_v10v09         =       0.016060    , ev 
C2_s01s01_v11v08         =      -0.043926    , ev 
C2_s01s01_v11v09         =       0.007258    , ev 
C2_s01s01_v11v10         =       0.058441    , ev 
C2_s01s02_v02v01         =      -0.004189    , ev 
C2_s01s02_v03v01         =       0.000823    , ev 
C2_s01s02_v03v02         =       0.000829    , ev 
C2_s01s02_v04v01         =       0.001651    , ev 
C2_s01s02_v04v02         =      -0.002792    , ev 
C2_s01s02_v04v03         =      -0.009113    , ev 
C2_s01s02_v05v01         =      -0.005375    , ev 
C2_s01s02_v05v02         =       0.008162    , ev 
C2_s01s02_v05v03         =       0.035106    , ev 
C2_s01s02_v05v04         =      -0.023958    , ev 
C2_s01s02_v07v06         =      -0.014119    , ev 
C2_s01s02_v09v08         =      -0.001420    , ev 
C2_s01s02_v10v08         =       0.017444    , ev 
C2_s01s02_v10v09         =       0.000373    , ev 
C2_s01s02_v11v08         =      -0.008710    , ev 
C2_s01s02_v11v09         =      -0.021287    , ev 
C2_s01s02_v11v10         =      -0.007637    , ev 
C2_s02s02_v02v01         =       0.001579    , ev 
C2_s02s02_v03v01         =      -0.001993    , ev 
C2_s02s02_v03v02         =       0.005365    , ev 
C2_s02s02_v04v01         =       0.012709    , ev 
C2_s02s02_v04v02         =      -0.005237    , ev 
C2_s02s02_v04v03         =      -0.017897    , ev 
C2_s02s02_v05v01         =       0.000809    , ev 
C2_s02s02_v05v02         =       0.003302    , ev 
C2_s02s02_v05v03         =       0.002627    , ev 
C2_s02s02_v05v04         =      -0.003366    , ev 
C2_s02s02_v07v06         =      -0.009442    , ev 
C2_s02s02_v09v08         =       0.010232    , ev 
C2_s02s02_v10v08         =       0.004471    , ev 
C2_s02s02_v10v09         =       0.014881    , ev 
C2_s02s02_v11v08         =      -0.001342    , ev 
C2_s02s02_v11v09         =      -0.000194    , ev 
C2_s02s02_v11v10         =      -0.003484    , ev 
C2_s01s03_v02v01         =      -0.001868    , ev 
C2_s01s03_v03v01         =       0.002947    , ev 
C2_s01s03_v03v02         =      -0.002112    , ev 
C2_s01s03_v04v01         =      -0.004422    , ev 
C2_s01s03_v04v02         =       0.005336    , ev 
C2_s01s03_v04v03         =       0.021060    , ev 
C2_s01s03_v05v01         =      -0.004982    , ev 
C2_s01s03_v05v02         =       0.002984    , ev 
C2_s01s03_v05v03         =       0.015582    , ev 
C2_s01s03_v05v04         =      -0.009246    , ev 
C2_s01s03_v07v06         =      -0.001976    , ev 
C2_s01s03_v09v08         =       0.006549    , ev 
C2_s01s03_v10v08         =       0.001528    , ev 
C2_s01s03_v10v09         =       0.008108    , ev 
C2_s01s03_v11v08         =       0.001889    , ev 
C2_s01s03_v11v09         =       0.005220    , ev 
C2_s01s03_v11v10         =       0.021953    , ev 
C2_s02s03_v02v01         =      -0.010833    , ev 
C2_s02s03_v03v01         =      -0.000263    , ev 
C2_s02s03_v03v02         =       0.001578    , ev 
C2_s02s03_v04v01         =       0.003395    , ev 
C2_s02s03_v04v02         =       0.003360    , ev 
C2_s02s03_v04v03         =      -0.002761    , ev 
C2_s02s03_v05v01         =      -0.002432    , ev 
C2_s02s03_v05v02         =       0.004225    , ev 
C2_s02s03_v05v03         =       0.014475    , ev 
C2_s02s03_v05v04         =      -0.008243    , ev 
C2_s02s03_v07v06         =      -0.003163    , ev 
C2_s02s03_v09v08         =      -0.000416    , ev 
C2_s02s03_v10v08         =      -0.001624    , ev 
C2_s02s03_v10v09         =      -0.002016    , ev 
C2_s02s03_v11v08         =      -0.002335    , ev 
C2_s02s03_v11v09         =      -0.002659    , ev 
C2_s02s03_v11v10         =      -0.006756    , ev 
C2_s03s03_v02v01         =      -0.000292    , ev 
C2_s03s03_v03v01         =       0.004278    , ev 
C2_s03s03_v03v02         =      -0.001766    , ev 
C2_s03s03_v04v01         =      -0.008312    , ev 
C2_s03s03_v04v02         =       0.008821    , ev 
C2_s03s03_v04v03         =       0.008073    , ev 
C2_s03s03_v05v01         =      -0.003410    , ev 
C2_s03s03_v05v02         =       0.005500    , ev 
C2_s03s03_v05v03         =       0.006924    , ev 
C2_s03s03_v05v04         =      -0.004466    , ev 
C2_s03s03_v07v06         =      -0.003248    , ev 
C2_s03s03_v09v08         =      -0.005220    , ev 
C2_s03s03_v10v08         =       0.004364    , ev 
C2_s03s03_v10v09         =      -0.009559    , ev 
C2_s03s03_v11v08         =       0.004660    , ev 
C2_s03s03_v11v09         =      -0.002959    , ev 
C2_s03s03_v11v10         =       0.002572    , ev 
C2_s04s04_v02v01         =       0.005128    , ev 
C2_s04s04_v03v01         =       0.000481    , ev 
C2_s04s04_v03v02         =      -0.000756    , ev 
C2_s04s04_v04v01         =       0.002577    , ev 
C2_s04s04_v04v02         =      -0.000961    , ev 
C2_s04s04_v04v03         =       0.002596    , ev 
C2_s04s04_v05v01         =       0.000424    , ev 
C2_s04s04_v05v02         =       0.003256    , ev 
C2_s04s04_v05v03         =       0.001230    , ev 
C2_s04s04_v05v04         =       0.000079    , ev 
C2_s04s04_v07v06         =       0.015057    , ev 
C2_s04s04_v09v08         =       0.009524    , ev 
C2_s04s04_v10v08         =       0.003749    , ev 
C2_s04s04_v10v09         =       0.003872    , ev 
C2_s04s04_v11v08         =       0.001644    , ev 
C2_s04s04_v11v09         =      -0.002521    , ev 
C2_s04s04_v11v10         =      -0.002043    , ev 
C2_s04s05_v02v01         =      -0.001353    , ev 
C2_s04s05_v03v01         =      -0.000612    , ev 
C2_s04s05_v03v02         =       0.001885    , ev 
C2_s04s05_v04v01         =       0.000139    , ev 
C2_s04s05_v04v02         =      -0.000413    , ev 
C2_s04s05_v04v03         =       0.004254    , ev 
C2_s04s05_v05v01         =      -0.000465    , ev 
C2_s04s05_v05v02         =       0.000853    , ev 
C2_s04s05_v05v03         =       0.002475    , ev 
C2_s04s05_v05v04         =       0.000848    , ev 
C2_s04s05_v07v06         =       0.005227    , ev 
C2_s04s05_v09v08         =       0.003127    , ev 
C2_s04s05_v10v08         =       0.002538    , ev 
C2_s04s05_v10v09         =       0.006101    , ev 
C2_s04s05_v11v09         =       0.001616    , ev 
C2_s04s05_v11v10         =      -0.002260    , ev 
C2_s05s05_v02v01         =      -0.003342    , ev 
C2_s05s05_v03v01         =      -0.000693    , ev 
C2_s05s05_v03v02         =       0.003753    , ev 
C2_s05s05_v04v01         =      -0.002814    , ev 
C2_s05s05_v04v02         =       0.009336    , ev 
C2_s05s05_v04v03         =       0.002465    , ev 
C2_s05s05_v05v01         =      -0.001322    , ev 
C2_s05s05_v05v02         =       0.002535    , ev 
C2_s05s05_v05v03         =       0.000263    , ev 
C2_s05s05_v05v04         =       0.002323    , ev 
C2_s05s05_v07v06         =      -0.007887    , ev 
C2_s05s05_v09v08         =       0.000473    , ev 
C2_s05s05_v10v08         =       0.000566    , ev 
C2_s05s05_v10v09         =      -0.001377    , ev 
C2_s05s05_v11v08         =       0.002110    , ev 
C2_s05s05_v11v09         =      -0.002029    , ev 
C2_s05s05_v11v10         =      -0.000233    , ev 
C2_s06s06_v02v01         =       0.016051    , ev 
C2_s06s06_v03v01         =       0.008699    , ev 
C2_s06s06_v03v02         =      -0.017579    , ev 
C2_s06s06_v04v01         =      -0.000486    , ev 
C2_s06s06_v04v02         =       0.002398    , ev 
C2_s06s06_v04v03         =       0.023730    , ev 
C2_s06s06_v05v01         =       0.012450    , ev 
C2_s06s06_v05v02         =      -0.020527    , ev 
C2_s06s06_v05v03         =      -0.024213    , ev 
C2_s06s06_v05v04         =       0.012616    , ev 
C2_s06s06_v07v06         =       0.019883    , ev 
C2_s06s06_v09v08         =       0.004986    , ev 
C2_s06s06_v10v08         =      -0.014416    , ev 
C2_s06s06_v10v09         =       0.021783    , ev 
C2_s06s06_v11v08         =       0.021592    , ev 
C2_s06s06_v11v09         =      -0.015337    , ev 
C2_s06s06_v11v10         =      -0.001421    , ev 
C2_s06s07_v02v01         =      -0.006325    , ev 
C2_s06s07_v03v01         =      -0.001531    , ev 
C2_s06s07_v03v02         =       0.000471    , ev 
C2_s06s07_v04v01         =       0.005348    , ev 
C2_s06s07_v04v02         =      -0.001478    , ev 
C2_s06s07_v04v03         =      -0.007793    , ev 
C2_s06s07_v05v01         =       0.000949    , ev 
C2_s06s07_v05v02         =       0.007192    , ev 
C2_s06s07_v05v03         =       0.004658    , ev 
C2_s06s07_v05v04         =      -0.005295    , ev 
C2_s06s07_v07v06         =      -0.005055    , ev 
C2_s06s07_v09v08         =      -0.001902    , ev 
C2_s06s07_v10v08         =      -0.002548    , ev 
C2_s06s07_v10v09         =      -0.009915    , ev 
C2_s06s07_v11v08         =      -0.000219    , ev 
C2_s06s07_v11v09         =       0.002189    , ev 
C2_s06s07_v11v10         =      -0.004034    , ev 
C2_s07s07_v02v01         =      -0.002738    , ev 
C2_s07s07_v03v01         =       0.003695    , ev 
C2_s07s07_v03v02         =      -0.000766    , ev 
C2_s07s07_v04v01         =      -0.003285    , ev 
C2_s07s07_v04v02         =       0.000599    , ev 
C2_s07s07_v04v03         =       0.000646    , ev 
C2_s07s07_v05v01         =      -0.001933    , ev 
C2_s07s07_v05v02         =      -0.000730    , ev 
C2_s07s07_v05v03         =      -0.002968    , ev 
C2_s07s07_v05v04         =       0.002866    , ev 
C2_s07s07_v07v06         =       0.003037    , ev 
C2_s07s07_v09v08         =      -0.001960    , ev 
C2_s07s07_v10v08         =       0.004261    , ev 
C2_s07s07_v10v09         =      -0.004898    , ev 
C2_s07s07_v11v08         =       0.002747    , ev 
C2_s07s07_v11v09         =      -0.003641    , ev 
C2_s07s07_v11v10         =       0.004616    , ev 
C2_s08s08_v02v01         =       0.002806    , ev 
C2_s08s08_v03v01         =       0.000784    , ev 
C2_s08s08_v03v02         =      -0.003638    , ev 
C2_s08s08_v04v01         =       0.000715    , ev 
C2_s08s08_v04v02         =      -0.004134    , ev 
C2_s08s08_v05v01         =       0.000403    , ev 
C2_s08s08_v05v02         =       0.001920    , ev 
C2_s08s08_v05v03         =      -0.000862    , ev 
C2_s08s08_v05v04         =      -0.000401    , ev 
C2_s08s08_v07v06         =       0.000233    , ev 
C2_s08s08_v09v08         =       0.002934    , ev 
C2_s08s08_v10v08         =       0.000138    , ev 
C2_s08s08_v10v09         =      -0.003744    , ev 
C2_s08s08_v11v08         =       0.001498    , ev 
C2_s08s08_v11v09         =      -0.003670    , ev 
C2_s08s08_v11v10         =       0.000062    , ev 

#  Cubic Coupling Constants 
# -------------------------- 

C3_s01_s01_v01           =       0.000565    , ev 
C3_s01_s01_v02           =       0.002644    , ev 
C3_s01_s01_v03           =       0.004342    , ev 
C3_s01_s01_v04           =       0.008897    , ev 
C3_s01_s01_v05           =      -0.027446    , ev 
C3_s01_s02_v01           =       0.000047    , ev 
C3_s01_s02_v02           =       0.000149    , ev 
C3_s01_s02_v03           =       0.001969    , ev 
C3_s01_s02_v04           =      -0.000673    , ev 
C3_s01_s02_v05           =       0.000211    , ev 
C3_s02_s02_v01           =       0.000798    , ev 
C3_s02_s02_v02           =       0.002407    , ev 
C3_s02_s02_v03           =       0.000941    , ev 
C3_s02_s02_v04           =       0.009242    , ev 
C3_s02_s02_v05           =      -0.028681    , ev 
C3_s01_s03_v01           =      -0.000033    , ev 
C3_s01_s03_v02           =       0.000030    , ev 
C3_s01_s03_v03           =       0.002001    , ev 
C3_s01_s03_v04           =      -0.000161    , ev 
C3_s01_s03_v05           =       0.000338    , ev 
C3_s02_s03_v01           =       0.000245    , ev 
C3_s02_s03_v02           =       0.000123    , ev 
C3_s02_s03_v03           =       0.000930    , ev 
C3_s02_s03_v04           =      -0.000292    , ev 
C3_s02_s03_v05           =      -0.000034    , ev 
C3_s03_s03_v01           =       0.000969    , ev 
C3_s03_s03_v02           =       0.002565    , ev 
C3_s03_s03_v03           =       0.001736    , ev 
C3_s03_s03_v04           =       0.009156    , ev 
C3_s03_s03_v05           =      -0.028672    , ev 
C3_s01_s04_v12           =      -0.003373    , ev 
C3_s02_s04_v12           =      -0.000003    , ev 
C3_s03_s04_v12           =      -0.001517    , ev 
C3_s04_s04_v01           =       0.000715    , ev 
C3_s04_s04_v02           =       0.002608    , ev 
C3_s04_s04_v03           =       0.001078    , ev 
C3_s04_s04_v04           =       0.009468    , ev 
C3_s04_s04_v05           =      -0.028630    , ev 
C3_s01_s05_v12           =      -0.003420    , ev 
C3_s02_s05_v12           =      -0.000012    , ev 
C3_s03_s05_v12           =      -0.001746    , ev 
C3_s04_s05_v01           =      -0.000074    , ev 
C3_s04_s05_v02           =       0.000072    , ev 
C3_s04_s05_v03           =       0.000546    , ev 
C3_s04_s05_v04           =       0.000225    , ev 
C3_s04_s05_v05           =       0.000008    , ev 
C3_s05_s05_v01           =       0.000776    , ev 
C3_s05_s05_v02           =       0.002592    , ev 
C3_s05_s05_v03           =       0.001173    , ev 
C3_s05_s05_v04           =       0.009418    , ev 
C3_s05_s05_v05           =      -0.028641    , ev 
C3_s01_s06_v08           =       0.000285    , ev 
C3_s01_s06_v09           =      -0.000410    , ev 
C3_s01_s06_v10           =       0.001531    , ev 
C3_s01_s06_v11           =       0.045719    , ev 
C3_s02_s06_v08           =      -0.000036    , ev 
C3_s02_s06_v09           =      -0.000305    , ev 
C3_s02_s06_v10           =      -0.002468    , ev 
C3_s02_s06_v11           =       0.003445    , ev 
C3_s03_s06_v08           =      -0.000137    , ev 
C3_s03_s06_v09           =      -0.000064    , ev 
C3_s03_s06_v10           =       0.001288    , ev 
C3_s03_s06_v11           =       0.004579    , ev 
C3_s04_s06_v06           =       0.000557    , ev 
C3_s04_s06_v07           =      -0.001757    , ev 
C3_s05_s06_v06           =       0.000838    , ev 
C3_s05_s06_v07           =      -0.002484    , ev 
C3_s06_s06_v01           =       0.000396    , ev 
C3_s06_s06_v02           =       0.002216    , ev 
C3_s06_s06_v03           =      -0.002136    , ev 
C3_s06_s06_v04           =       0.009383    , ev 
C3_s06_s06_v05           =      -0.028501    , ev 
C3_s01_s07_v08           =      -0.000195    , ev 
C3_s01_s07_v09           =      -0.000233    , ev 
C3_s01_s07_v10           =      -0.000369    , ev 
C3_s01_s07_v11           =      -0.001313    , ev 
C3_s02_s07_v08           =       0.000129    , ev 
C3_s02_s07_v09           =       0.000154    , ev 
C3_s02_s07_v10           =       0.000347    , ev 
C3_s02_s07_v11           =      -0.000839    , ev 
C3_s03_s07_v08           =       0.000036    , ev 
C3_s03_s07_v09           =       0.000153    , ev 
C3_s03_s07_v10           =      -0.001397    , ev 
C3_s03_s07_v11           =      -0.001719    , ev 
C3_s04_s07_v06           =      -0.000315    , ev 
C3_s04_s07_v07           =       0.000466    , ev 
C3_s05_s07_v06           =      -0.000081    , ev 
C3_s05_s07_v07           =       0.001255    , ev 
C3_s06_s07_v01           =       0.000110    , ev 
C3_s06_s07_v02           =       0.000142    , ev 
C3_s06_s07_v03           =       0.000578    , ev 
C3_s06_s07_v04           =      -0.000178    , ev 
C3_s06_s07_v05           =      -0.000122    , ev 
C3_s07_s07_v01           =       0.000235    , ev 
C3_s07_s07_v02           =       0.002569    , ev 
C3_s07_s07_v03           =       0.000360    , ev 
C3_s07_s07_v04           =       0.009279    , ev 
C3_s07_s07_v05           =      -0.028531    , ev 
C3_s01_s08_v06           =       0.000147    , ev 
C3_s01_s08_v07           =       0.000328    , ev 
C3_s02_s08_v06           =      -0.000802    , ev 
C3_s02_s08_v07           =       0.000060    , ev 
C3_s03_s08_v06           =      -0.000324    , ev 
C3_s03_s08_v07           =       0.000367    , ev 
C3_s04_s08_v08           =      -0.000023    , ev 
C3_s04_s08_v09           =       0.000285    , ev 
C3_s04_s08_v10           =      -0.000561    , ev 
C3_s04_s08_v11           =      -0.000109    , ev 
C3_s05_s08_v08           =      -0.000009    , ev 
C3_s05_s08_v09           =      -0.000130    , ev 
C3_s05_s08_v10           =       0.000476    , ev 
C3_s05_s08_v11           =       0.000057    , ev 
C3_s06_s08_v12           =       0.002403    , ev 
C3_s07_s08_v12           =      -0.000758    , ev 
C3_s08_s08_v01           =       0.000503    , ev 
C3_s08_s08_v02           =       0.002646    , ev 
C3_s08_s08_v03           =       0.000625    , ev 
C3_s08_s08_v04           =       0.009277    , ev 
C3_s08_s08_v05           =      -0.028632    , ev 

#  Quartic Coupling Constants 
# -------------------------- 

C4_s01_s01_v01           =       0.000083    , ev 
C4_s01_s01_v02           =       0.000092    , ev 
C4_s01_s01_v03           =       0.000811    , ev 
C4_s01_s01_v04           =       0.000636    , ev 
C4_s01_s01_v05           =       0.002561    , ev 
C4_s01_s01_v06           =       0.000655    , ev 
C4_s01_s01_v07           =       0.001158    , ev 
C4_s01_s01_v08           =       0.000003    , ev 
C4_s01_s01_v09           =       0.000193    , ev 
C4_s01_s01_v10           =       0.002341    , ev 
C4_s01_s01_v11           =       0.007038    , ev 
C4_s01_s01_v12           =       0.001887    , ev 
C4_s01_s02_v01           =       0.000000    , ev 
C4_s01_s02_v02           =       0.000001    , ev 
C4_s01_s02_v03           =      -0.000067    , ev 
C4_s01_s02_v04           =      -0.000030    , ev 
C4_s01_s02_v05           =      -0.000015    , ev 
C4_s01_s02_v06           =      -0.000114    , ev 
C4_s01_s02_v07           =       0.000057    , ev 
C4_s01_s02_v08           =       0.000001    , ev 
C4_s01_s02_v09           =      -0.000010    , ev 
C4_s01_s02_v10           =      -0.000449    , ev 
C4_s01_s02_v11           =       0.000099    , ev 
C4_s01_s02_v12           =       0.000060    , ev 
C4_s02_s02_v01           =       0.000094    , ev 
C4_s02_s02_v02           =       0.000086    , ev 
C4_s02_s02_v03           =       0.000299    , ev 
C4_s02_s02_v04           =       0.000596    , ev 
C4_s02_s02_v05           =       0.002600    , ev 
C4_s02_s02_v06           =       0.000224    , ev 
C4_s02_s02_v07           =       0.000664    , ev 
C4_s02_s02_v08           =       0.000002    , ev 
C4_s02_s02_v09           =       0.000144    , ev 
C4_s02_s02_v10           =       0.000504    , ev 
C4_s02_s02_v11           =       0.002774    , ev 
C4_s02_s02_v12           =       0.001166    , ev 
C4_s01_s03_v01           =      -0.000001    , ev 
C4_s01_s03_v02           =       0.000003    , ev 
C4_s01_s03_v03           =       0.000204    , ev 
C4_s01_s03_v04           =       0.000010    , ev 
C4_s01_s03_v05           =      -0.000046    , ev 
C4_s01_s03_v06           =       0.000044    , ev 
C4_s01_s03_v07           =       0.000194    , ev 
C4_s01_s03_v08           =      -0.000004    , ev 
C4_s01_s03_v09           =       0.000006    , ev 
C4_s01_s03_v10           =       0.001167    , ev 
C4_s01_s03_v11           =       0.001228    , ev 
C4_s01_s03_v12           =       0.000361    , ev 
C4_s02_s03_v01           =      -0.000002    , ev 
C4_s02_s03_v02           =       0.000002    , ev 
C4_s02_s03_v03           =      -0.000045    , ev 
C4_s02_s03_v04           =       0.000010    , ev 
C4_s02_s03_v05           =       0.000010    , ev 
C4_s02_s03_v06           =       0.000012    , ev 
C4_s02_s03_v07           =      -0.000037    , ev 
C4_s02_s03_v08           =       0.000004    , ev 
C4_s02_s03_v09           =      -0.000002    , ev 
C4_s02_s03_v10           =      -0.000180    , ev 
C4_s02_s03_v11           =      -0.000069    , ev 
C4_s02_s03_v12           =       0.000003    , ev 
C4_s03_s03_v01           =       0.000078    , ev 
C4_s03_s03_v02           =       0.000098    , ev 
C4_s03_s03_v03           =       0.000517    , ev 
C4_s03_s03_v04           =       0.000589    , ev 
C4_s03_s03_v05           =       0.002581    , ev 
C4_s03_s03_v06           =       0.000169    , ev 
C4_s03_s03_v07           =       0.000794    , ev 
C4_s03_s03_v08           =       0.000002    , ev 
C4_s03_s03_v09           =       0.000173    , ev 
C4_s03_s03_v10           =       0.002167    , ev 
C4_s03_s03_v11           =       0.003069    , ev 
C4_s03_s03_v12           =       0.001355    , ev 
C4_s04_s04_v01           =       0.000090    , ev 
C4_s04_s04_v02           =       0.000092    , ev 
C4_s04_s04_v03           =       0.000409    , ev 
C4_s04_s04_v04           =       0.000594    , ev 
C4_s04_s04_v05           =       0.002598    , ev 
C4_s04_s04_v06           =       0.000236    , ev 
C4_s04_s04_v07           =       0.000700    , ev 
C4_s04_s04_v08           =      -0.000002    , ev 
C4_s04_s04_v09           =       0.000171    , ev 
C4_s04_s04_v10           =       0.000660    , ev 
C4_s04_s04_v11           =       0.002792    , ev 
C4_s04_s04_v12           =       0.000989    , ev 
C4_s04_s05_v01           =      -0.000004    , ev 
C4_s04_s05_v02           =       0.000000    , ev 
C4_s04_s05_v03           =       0.000008    , ev 
C4_s04_s05_v04           =      -0.000030    , ev 
C4_s04_s05_v05           =      -0.000002    , ev 
C4_s04_s05_v06           =       0.000056    , ev 
C4_s04_s05_v07           =      -0.000085    , ev 
C4_s04_s05_v08           =       0.000002    , ev 
C4_s04_s05_v09           =      -0.000005    , ev 
C4_s04_s05_v10           =       0.000180    , ev 
C4_s04_s05_v11           =       0.000044    , ev 
C4_s04_s05_v12           =      -0.000204    , ev 
C4_s05_s05_v01           =       0.000083    , ev 
C4_s05_s05_v02           =       0.000095    , ev 
C4_s05_s05_v03           =       0.000416    , ev 
C4_s05_s05_v04           =       0.000580    , ev 
C4_s05_s05_v05           =       0.002591    , ev 
C4_s05_s05_v06           =       0.000183    , ev 
C4_s05_s05_v07           =       0.000510    , ev 
C4_s05_s05_v08           =      -0.000002    , ev 
C4_s05_s05_v09           =       0.000173    , ev 
C4_s05_s05_v10           =       0.000609    , ev 
C4_s05_s05_v11           =       0.002789    , ev 
C4_s05_s05_v12           =       0.000934    , ev 
C4_s06_s06_v01           =       0.000088    , ev 
C4_s06_s06_v02           =       0.000093    , ev 
C4_s06_s06_v03           =       0.000318    , ev 
C4_s06_s06_v04           =       0.000636    , ev 
C4_s06_s06_v05           =       0.002689    , ev 
C4_s06_s06_v06           =       0.000147    , ev 
C4_s06_s06_v07           =       0.000894    , ev 
C4_s06_s06_v08           =      -0.000015    , ev 
C4_s06_s06_v09           =       0.000182    , ev 
C4_s06_s06_v10           =       0.000939    , ev 
C4_s06_s06_v11           =       0.003353    , ev 
C4_s06_s06_v12           =       0.001331    , ev 
C4_s06_s07_v01           =      -0.000000    , ev 
C4_s06_s07_v02           =      -0.000003    , ev 
C4_s06_s07_v03           =       0.000052    , ev 
C4_s06_s07_v05           =      -0.000027    , ev 
C4_s06_s07_v06           =       0.000023    , ev 
C4_s06_s07_v07           =      -0.000126    , ev 
C4_s06_s07_v08           =      -0.000002    , ev 
C4_s06_s07_v09           =      -0.000002    , ev 
C4_s06_s07_v10           =       0.000150    , ev 
C4_s06_s07_v11           =       0.000079    , ev 
C4_s06_s07_v12           =      -0.000071    , ev 
C4_s07_s07_v01           =       0.000056    , ev 
C4_s07_s07_v02           =       0.000093    , ev 
C4_s07_s07_v03           =       0.000394    , ev 
C4_s07_s07_v04           =       0.000614    , ev 
C4_s07_s07_v05           =       0.002611    , ev 
C4_s07_s07_v06           =       0.000161    , ev 
C4_s07_s07_v07           =       0.000749    , ev 
C4_s07_s07_v08           =      -0.000007    , ev 
C4_s07_s07_v09           =       0.000172    , ev 
C4_s07_s07_v10           =       0.003150    , ev 
C4_s07_s07_v11           =       0.003169    , ev 
C4_s07_s07_v12           =       0.001215    , ev 
C4_s08_s08_v01           =       0.000080    , ev 
C4_s08_s08_v02           =       0.000092    , ev 
C4_s08_s08_v03           =       0.000400    , ev 
C4_s08_s08_v04           =       0.000594    , ev 
C4_s08_s08_v05           =       0.002591    , ev 
C4_s08_s08_v06           =       0.000141    , ev 
C4_s08_s08_v07           =       0.000687    , ev 
C4_s08_s08_v08           =      -0.000004    , ev 
C4_s08_s08_v09           =       0.000175    , ev 
C4_s08_s08_v10           =       0.000429    , ev 
C4_s08_s08_v11           =       0.002763    , ev 
C4_s08_s08_v12           =       0.001066    , ev 

end-parameter-section

HAMILTONIAN-SECTION 
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| v10| v11| v12| 

1.00*w01           |2  KE 
1.00*w02           |3  KE 
1.00*w03           |4  KE 
1.00*w04           |5  KE 
1.00*w05           |6  KE 
1.00*w06           |7  KE 
1.00*w07           |8  KE 
1.00*w08           |9  KE 
1.00*w09           |10 KE 
1.00*w10           |11 KE 
1.00*w11           |12 KE 
1.00*w12           |13 KE 

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2
0.50*w07           |8  q^2
0.50*w08           |9  q^2
0.50*w09           |10 q^2
0.50*w10           |11 q^2
0.50*w11           |12 q^2
0.50*w12           |13 q^2


EH_s01_s01              |1 S1&1   
EH_s02_s02              |1 S2&2   
EH_s03_s03              |1 S3&3   
EH_s04_s04              |1 S4&4   
EH_s05_s05              |1 S5&5   
EH_s06_s06              |1 S6&6   
EH_s07_s07              |1 S7&7   
EH_s08_s08              |1 S8&8   
EH_s09_s09              |1 S9&9   

C1_s01_s01_v01          |1 S1&1   |2  q  
C1_s01_s01_v02          |1 S1&1   |3  q  
C1_s01_s01_v03          |1 S1&1   |4  q  
C1_s01_s01_v04          |1 S1&1   |5  q  
C1_s01_s01_v05          |1 S1&1   |6  q  
C1_s02_s02_v01          |1 S2&2   |2  q  
C1_s02_s02_v02          |1 S2&2   |3  q  
C1_s02_s02_v03          |1 S2&2   |4  q  
C1_s02_s02_v04          |1 S2&2   |5  q  
C1_s02_s02_v05          |1 S2&2   |6  q  
C1_s03_s03_v01          |1 S3&3   |2  q  
C1_s03_s03_v02          |1 S3&3   |3  q  
C1_s03_s03_v03          |1 S3&3   |4  q  
C1_s03_s03_v04          |1 S3&3   |5  q  
C1_s03_s03_v05          |1 S3&3   |6  q  
C1_s04_s04_v01          |1 S4&4   |2  q  
C1_s04_s04_v02          |1 S4&4   |3  q  
C1_s04_s04_v03          |1 S4&4   |4  q  
C1_s04_s04_v04          |1 S4&4   |5  q  
C1_s04_s04_v05          |1 S4&4   |6  q  
C1_s05_s05_v01          |1 S5&5   |2  q  
C1_s05_s05_v02          |1 S5&5   |3  q  
C1_s05_s05_v03          |1 S5&5   |4  q  
C1_s05_s05_v04          |1 S5&5   |5  q  
C1_s05_s05_v05          |1 S5&5   |6  q  
C1_s06_s06_v01          |1 S6&6   |2  q  
C1_s06_s06_v02          |1 S6&6   |3  q  
C1_s06_s06_v03          |1 S6&6   |4  q  
C1_s06_s06_v04          |1 S6&6   |5  q  
C1_s06_s06_v05          |1 S6&6   |6  q  
C1_s07_s07_v01          |1 S7&7   |2  q  
C1_s07_s07_v02          |1 S7&7   |3  q  
C1_s07_s07_v03          |1 S7&7   |4  q  
C1_s07_s07_v04          |1 S7&7   |5  q  
C1_s07_s07_v05          |1 S7&7   |6  q  
C1_s08_s08_v01          |1 S8&8   |2  q  
C1_s08_s08_v02          |1 S8&8   |3  q  
C1_s08_s08_v03          |1 S8&8   |4  q  
C1_s08_s08_v04          |1 S8&8   |5  q  
C1_s08_s08_v05          |1 S8&8   |6  q  

C1_s01_s02_v01          |1 S1&2   |2  q  
C1_s01_s02_v02          |1 S1&2   |3  q  
C1_s01_s02_v03          |1 S1&2   |4  q  
C1_s01_s02_v04          |1 S1&2   |5  q  
C1_s01_s02_v05          |1 S1&2   |6  q  
C1_s01_s03_v01          |1 S1&3   |2  q  
C1_s01_s03_v02          |1 S1&3   |3  q  
C1_s01_s03_v03          |1 S1&3   |4  q  
C1_s01_s03_v04          |1 S1&3   |5  q  
C1_s01_s03_v05          |1 S1&3   |6  q  
C1_s02_s03_v01          |1 S2&3   |2  q  
C1_s02_s03_v02          |1 S2&3   |3  q  
C1_s02_s03_v03          |1 S2&3   |4  q  
C1_s02_s03_v04          |1 S2&3   |5  q  
C1_s02_s03_v05          |1 S2&3   |6  q  
C1_s01_s04_v12          |1 S1&4   |13 q  
C1_s02_s04_v12          |1 S2&4   |13 q  
C1_s03_s04_v12          |1 S3&4   |13 q  
C1_s01_s05_v12          |1 S1&5   |13 q  
C1_s02_s05_v12          |1 S2&5   |13 q  
C1_s03_s05_v12          |1 S3&5   |13 q  
C1_s04_s05_v01          |1 S4&5   |2  q  
C1_s04_s05_v02          |1 S4&5   |3  q  
C1_s04_s05_v03          |1 S4&5   |4  q  
C1_s04_s05_v04          |1 S4&5   |5  q  
C1_s04_s05_v05          |1 S4&5   |6  q  
C1_s01_s06_v08          |1 S1&6   |9  q  
C1_s01_s06_v09          |1 S1&6   |10 q  
C1_s01_s06_v10          |1 S1&6   |11 q  
C1_s01_s06_v11          |1 S1&6   |12 q  
C1_s02_s06_v08          |1 S2&6   |9  q  
C1_s02_s06_v09          |1 S2&6   |10 q  
C1_s02_s06_v10          |1 S2&6   |11 q  
C1_s02_s06_v11          |1 S2&6   |12 q  
C1_s03_s06_v08          |1 S3&6   |9  q  
C1_s03_s06_v09          |1 S3&6   |10 q  
C1_s03_s06_v10          |1 S3&6   |11 q  
C1_s03_s06_v11          |1 S3&6   |12 q  
C1_s04_s06_v06          |1 S4&6   |7  q  
C1_s04_s06_v07          |1 S4&6   |8  q  
C1_s05_s06_v06          |1 S5&6   |7  q  
C1_s05_s06_v07          |1 S5&6   |8  q  
C1_s01_s07_v08          |1 S1&7   |9  q  
C1_s01_s07_v09          |1 S1&7   |10 q  
C1_s01_s07_v10          |1 S1&7   |11 q  
C1_s01_s07_v11          |1 S1&7   |12 q  
C1_s02_s07_v08          |1 S2&7   |9  q  
C1_s02_s07_v09          |1 S2&7   |10 q  
C1_s02_s07_v10          |1 S2&7   |11 q  
C1_s02_s07_v11          |1 S2&7   |12 q  
C1_s03_s07_v08          |1 S3&7   |9  q  
C1_s03_s07_v09          |1 S3&7   |10 q  
C1_s03_s07_v10          |1 S3&7   |11 q  
C1_s03_s07_v11          |1 S3&7   |12 q  
C1_s04_s07_v06          |1 S4&7   |7  q  
C1_s04_s07_v07          |1 S4&7   |8  q  
C1_s05_s07_v06          |1 S5&7   |7  q  
C1_s05_s07_v07          |1 S5&7   |8  q  
C1_s06_s07_v01          |1 S6&7   |2  q  
C1_s06_s07_v02          |1 S6&7   |3  q  
C1_s06_s07_v03          |1 S6&7   |4  q  
C1_s06_s07_v04          |1 S6&7   |5  q  
C1_s06_s07_v05          |1 S6&7   |6  q  
C1_s01_s08_v06          |1 S1&8   |7  q  
C1_s01_s08_v07          |1 S1&8   |8  q  
C1_s02_s08_v06          |1 S2&8   |7  q  
C1_s02_s08_v07          |1 S2&8   |8  q  
C1_s03_s08_v06          |1 S3&8   |7  q  
C1_s03_s08_v07          |1 S3&8   |8  q  
C1_s04_s08_v08          |1 S4&8   |9  q  
C1_s04_s08_v09          |1 S4&8   |10 q  
C1_s04_s08_v10          |1 S4&8   |11 q  
C1_s04_s08_v11          |1 S4&8   |12 q  
C1_s05_s08_v08          |1 S5&8   |9  q  
C1_s05_s08_v09          |1 S5&8   |10 q  
C1_s05_s08_v10          |1 S5&8   |11 q  
C1_s05_s08_v11          |1 S5&8   |12 q  
C1_s06_s08_v12          |1 S6&8   |13 q  
C1_s07_s08_v12          |1 S7&8   |13 q  

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s01_v05v05        |1 S1&1   |6  q^2
C2_s01s01_v06v06        |1 S1&1   |7  q^2
C2_s01s01_v07v07        |1 S1&1   |8  q^2
C2_s01s01_v08v08        |1 S1&1   |9  q^2
C2_s01s01_v09v09        |1 S1&1   |10 q^2
C2_s01s01_v10v10        |1 S1&1   |11 q^2
C2_s01s01_v11v11        |1 S1&1   |12 q^2
C2_s01s01_v12v12        |1 S1&1   |13 q^2
C2_s01s02_v01v01        |1 S1&2   |2  q^2
C2_s01s02_v02v02        |1 S1&2   |3  q^2
C2_s01s02_v03v03        |1 S1&2   |4  q^2
C2_s01s02_v04v04        |1 S1&2   |5  q^2
C2_s01s02_v05v05        |1 S1&2   |6  q^2
C2_s01s02_v06v06        |1 S1&2   |7  q^2
C2_s01s02_v07v07        |1 S1&2   |8  q^2
C2_s01s02_v08v08        |1 S1&2   |9  q^2
C2_s01s02_v09v09        |1 S1&2   |10 q^2
C2_s01s02_v10v10        |1 S1&2   |11 q^2
C2_s01s02_v11v11        |1 S1&2   |12 q^2
C2_s01s02_v12v12        |1 S1&2   |13 q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s02s02_v07v07        |1 S2&2   |8  q^2
C2_s02s02_v08v08        |1 S2&2   |9  q^2
C2_s02s02_v09v09        |1 S2&2   |10 q^2
C2_s02s02_v10v10        |1 S2&2   |11 q^2
C2_s02s02_v11v11        |1 S2&2   |12 q^2
C2_s02s02_v12v12        |1 S2&2   |13 q^2
C2_s01s03_v01v01        |1 S1&3   |2  q^2
C2_s01s03_v02v02        |1 S1&3   |3  q^2
C2_s01s03_v03v03        |1 S1&3   |4  q^2
C2_s01s03_v04v04        |1 S1&3   |5  q^2
C2_s01s03_v05v05        |1 S1&3   |6  q^2
C2_s01s03_v06v06        |1 S1&3   |7  q^2
C2_s01s03_v07v07        |1 S1&3   |8  q^2
C2_s01s03_v08v08        |1 S1&3   |9  q^2
C2_s01s03_v09v09        |1 S1&3   |10 q^2
C2_s01s03_v10v10        |1 S1&3   |11 q^2
C2_s01s03_v11v11        |1 S1&3   |12 q^2
C2_s01s03_v12v12        |1 S1&3   |13 q^2
C2_s02s03_v01v01        |1 S2&3   |2  q^2
C2_s02s03_v02v02        |1 S2&3   |3  q^2
C2_s02s03_v03v03        |1 S2&3   |4  q^2
C2_s02s03_v04v04        |1 S2&3   |5  q^2
C2_s02s03_v05v05        |1 S2&3   |6  q^2
C2_s02s03_v06v06        |1 S2&3   |7  q^2
C2_s02s03_v07v07        |1 S2&3   |8  q^2
C2_s02s03_v08v08        |1 S2&3   |9  q^2
C2_s02s03_v09v09        |1 S2&3   |10 q^2
C2_s02s03_v10v10        |1 S2&3   |11 q^2
C2_s02s03_v11v11        |1 S2&3   |12 q^2
C2_s02s03_v12v12        |1 S2&3   |13 q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s03s03_v05v05        |1 S3&3   |6  q^2
C2_s03s03_v06v06        |1 S3&3   |7  q^2
C2_s03s03_v07v07        |1 S3&3   |8  q^2
C2_s03s03_v08v08        |1 S3&3   |9  q^2
C2_s03s03_v09v09        |1 S3&3   |10 q^2
C2_s03s03_v10v10        |1 S3&3   |11 q^2
C2_s03s03_v11v11        |1 S3&3   |12 q^2
C2_s03s03_v12v12        |1 S3&3   |13 q^2
C2_s04s04_v01v01        |1 S4&4   |2  q^2
C2_s04s04_v02v02        |1 S4&4   |3  q^2
C2_s04s04_v03v03        |1 S4&4   |4  q^2
C2_s04s04_v04v04        |1 S4&4   |5  q^2
C2_s04s04_v05v05        |1 S4&4   |6  q^2
C2_s04s04_v06v06        |1 S4&4   |7  q^2
C2_s04s04_v07v07        |1 S4&4   |8  q^2
C2_s04s04_v08v08        |1 S4&4   |9  q^2
C2_s04s04_v09v09        |1 S4&4   |10 q^2
C2_s04s04_v10v10        |1 S4&4   |11 q^2
C2_s04s04_v11v11        |1 S4&4   |12 q^2
C2_s04s04_v12v12        |1 S4&4   |13 q^2
C2_s04s05_v01v01        |1 S4&5   |2  q^2
C2_s04s05_v02v02        |1 S4&5   |3  q^2
C2_s04s05_v03v03        |1 S4&5   |4  q^2
C2_s04s05_v04v04        |1 S4&5   |5  q^2
C2_s04s05_v05v05        |1 S4&5   |6  q^2
C2_s04s05_v06v06        |1 S4&5   |7  q^2
C2_s04s05_v07v07        |1 S4&5   |8  q^2
C2_s04s05_v08v08        |1 S4&5   |9  q^2
C2_s04s05_v09v09        |1 S4&5   |10 q^2
C2_s04s05_v10v10        |1 S4&5   |11 q^2
C2_s04s05_v11v11        |1 S4&5   |12 q^2
C2_s04s05_v12v12        |1 S4&5   |13 q^2
C2_s05s05_v01v01        |1 S5&5   |2  q^2
C2_s05s05_v02v02        |1 S5&5   |3  q^2
C2_s05s05_v03v03        |1 S5&5   |4  q^2
C2_s05s05_v04v04        |1 S5&5   |5  q^2
C2_s05s05_v05v05        |1 S5&5   |6  q^2
C2_s05s05_v06v06        |1 S5&5   |7  q^2
C2_s05s05_v07v07        |1 S5&5   |8  q^2
C2_s05s05_v08v08        |1 S5&5   |9  q^2
C2_s05s05_v09v09        |1 S5&5   |10 q^2
C2_s05s05_v10v10        |1 S5&5   |11 q^2
C2_s05s05_v11v11        |1 S5&5   |12 q^2
C2_s05s05_v12v12        |1 S5&5   |13 q^2
C2_s06s06_v01v01        |1 S6&6   |2  q^2
C2_s06s06_v02v02        |1 S6&6   |3  q^2
C2_s06s06_v03v03        |1 S6&6   |4  q^2
C2_s06s06_v04v04        |1 S6&6   |5  q^2
C2_s06s06_v05v05        |1 S6&6   |6  q^2
C2_s06s06_v06v06        |1 S6&6   |7  q^2
C2_s06s06_v07v07        |1 S6&6   |8  q^2
C2_s06s06_v08v08        |1 S6&6   |9  q^2
C2_s06s06_v09v09        |1 S6&6   |10 q^2
C2_s06s06_v10v10        |1 S6&6   |11 q^2
C2_s06s06_v11v11        |1 S6&6   |12 q^2
C2_s06s06_v12v12        |1 S6&6   |13 q^2
C2_s06s07_v01v01        |1 S6&7   |2  q^2
C2_s06s07_v02v02        |1 S6&7   |3  q^2
C2_s06s07_v03v03        |1 S6&7   |4  q^2
C2_s06s07_v04v04        |1 S6&7   |5  q^2
C2_s06s07_v05v05        |1 S6&7   |6  q^2
C2_s06s07_v06v06        |1 S6&7   |7  q^2
C2_s06s07_v07v07        |1 S6&7   |8  q^2
C2_s06s07_v08v08        |1 S6&7   |9  q^2
C2_s06s07_v09v09        |1 S6&7   |10 q^2
C2_s06s07_v10v10        |1 S6&7   |11 q^2
C2_s06s07_v11v11        |1 S6&7   |12 q^2
C2_s06s07_v12v12        |1 S6&7   |13 q^2
C2_s07s07_v01v01        |1 S7&7   |2  q^2
C2_s07s07_v02v02        |1 S7&7   |3  q^2
C2_s07s07_v03v03        |1 S7&7   |4  q^2
C2_s07s07_v04v04        |1 S7&7   |5  q^2
C2_s07s07_v05v05        |1 S7&7   |6  q^2
C2_s07s07_v06v06        |1 S7&7   |7  q^2
C2_s07s07_v07v07        |1 S7&7   |8  q^2
C2_s07s07_v08v08        |1 S7&7   |9  q^2
C2_s07s07_v09v09        |1 S7&7   |10 q^2
C2_s07s07_v10v10        |1 S7&7   |11 q^2
C2_s07s07_v11v11        |1 S7&7   |12 q^2
C2_s07s07_v12v12        |1 S7&7   |13 q^2
C2_s08s08_v01v01        |1 S8&8   |2  q^2
C2_s08s08_v02v02        |1 S8&8   |3  q^2
C2_s08s08_v03v03        |1 S8&8   |4  q^2
C2_s08s08_v04v04        |1 S8&8   |5  q^2
C2_s08s08_v05v05        |1 S8&8   |6  q^2
C2_s08s08_v06v06        |1 S8&8   |7  q^2
C2_s08s08_v07v07        |1 S8&8   |8  q^2
C2_s08s08_v08v08        |1 S8&8   |9  q^2
C2_s08s08_v09v09        |1 S8&8   |10 q^2
C2_s08s08_v10v10        |1 S8&8   |11 q^2
C2_s08s08_v11v11        |1 S8&8   |12 q^2
C2_s08s08_v12v12        |1 S8&8   |13 q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q  
C2_s01s01_v03v01        |1 S1&1   |4  q     |2  q  
C2_s01s01_v03v02        |1 S1&1   |4  q     |3  q  
C2_s01s01_v04v01        |1 S1&1   |5  q     |2  q  
C2_s01s01_v04v02        |1 S1&1   |5  q     |3  q  
C2_s01s01_v04v03        |1 S1&1   |5  q     |4  q  
C2_s01s01_v05v01        |1 S1&1   |6  q     |2  q  
C2_s01s01_v05v02        |1 S1&1   |6  q     |3  q  
C2_s01s01_v05v03        |1 S1&1   |6  q     |4  q  
C2_s01s01_v05v04        |1 S1&1   |6  q     |5  q  
C2_s01s01_v07v06        |1 S1&1   |8  q     |7  q  
C2_s01s01_v09v08        |1 S1&1   |10 q     |9  q  
C2_s01s01_v10v08        |1 S1&1   |11 q     |9  q  
C2_s01s01_v10v09        |1 S1&1   |11 q     |10 q  
C2_s01s01_v11v08        |1 S1&1   |12 q     |9  q  
C2_s01s01_v11v09        |1 S1&1   |12 q     |10 q  
C2_s01s01_v11v10        |1 S1&1   |12 q     |11 q  
C2_s01s02_v02v01        |1 S1&2   |3  q     |2  q  
C2_s01s02_v03v01        |1 S1&2   |4  q     |2  q  
C2_s01s02_v03v02        |1 S1&2   |4  q     |3  q  
C2_s01s02_v04v01        |1 S1&2   |5  q     |2  q  
C2_s01s02_v04v02        |1 S1&2   |5  q     |3  q  
C2_s01s02_v04v03        |1 S1&2   |5  q     |4  q  
C2_s01s02_v05v01        |1 S1&2   |6  q     |2  q  
C2_s01s02_v05v02        |1 S1&2   |6  q     |3  q  
C2_s01s02_v05v03        |1 S1&2   |6  q     |4  q  
C2_s01s02_v05v04        |1 S1&2   |6  q     |5  q  
C2_s01s02_v07v06        |1 S1&2   |8  q     |7  q  
C2_s01s02_v09v08        |1 S1&2   |10 q     |9  q  
C2_s01s02_v10v08        |1 S1&2   |11 q     |9  q  
C2_s01s02_v10v09        |1 S1&2   |11 q     |10 q  
C2_s01s02_v11v08        |1 S1&2   |12 q     |9  q  
C2_s01s02_v11v09        |1 S1&2   |12 q     |10 q  
C2_s01s02_v11v10        |1 S1&2   |12 q     |11 q  
C2_s02s02_v02v01        |1 S2&2   |3  q     |2  q  
C2_s02s02_v03v01        |1 S2&2   |4  q     |2  q  
C2_s02s02_v03v02        |1 S2&2   |4  q     |3  q  
C2_s02s02_v04v01        |1 S2&2   |5  q     |2  q  
C2_s02s02_v04v02        |1 S2&2   |5  q     |3  q  
C2_s02s02_v04v03        |1 S2&2   |5  q     |4  q  
C2_s02s02_v05v01        |1 S2&2   |6  q     |2  q  
C2_s02s02_v05v02        |1 S2&2   |6  q     |3  q  
C2_s02s02_v05v03        |1 S2&2   |6  q     |4  q  
C2_s02s02_v05v04        |1 S2&2   |6  q     |5  q  
C2_s02s02_v07v06        |1 S2&2   |8  q     |7  q  
C2_s02s02_v09v08        |1 S2&2   |10 q     |9  q  
C2_s02s02_v10v08        |1 S2&2   |11 q     |9  q  
C2_s02s02_v10v09        |1 S2&2   |11 q     |10 q  
C2_s02s02_v11v08        |1 S2&2   |12 q     |9  q  
C2_s02s02_v11v09        |1 S2&2   |12 q     |10 q  
C2_s02s02_v11v10        |1 S2&2   |12 q     |11 q  
C2_s01s03_v02v01        |1 S1&3   |3  q     |2  q  
C2_s01s03_v03v01        |1 S1&3   |4  q     |2  q  
C2_s01s03_v03v02        |1 S1&3   |4  q     |3  q  
C2_s01s03_v04v01        |1 S1&3   |5  q     |2  q  
C2_s01s03_v04v02        |1 S1&3   |5  q     |3  q  
C2_s01s03_v04v03        |1 S1&3   |5  q     |4  q  
C2_s01s03_v05v01        |1 S1&3   |6  q     |2  q  
C2_s01s03_v05v02        |1 S1&3   |6  q     |3  q  
C2_s01s03_v05v03        |1 S1&3   |6  q     |4  q  
C2_s01s03_v05v04        |1 S1&3   |6  q     |5  q  
C2_s01s03_v07v06        |1 S1&3   |8  q     |7  q  
C2_s01s03_v09v08        |1 S1&3   |10 q     |9  q  
C2_s01s03_v10v08        |1 S1&3   |11 q     |9  q  
C2_s01s03_v10v09        |1 S1&3   |11 q     |10 q  
C2_s01s03_v11v08        |1 S1&3   |12 q     |9  q  
C2_s01s03_v11v09        |1 S1&3   |12 q     |10 q  
C2_s01s03_v11v10        |1 S1&3   |12 q     |11 q  
C2_s02s03_v02v01        |1 S2&3   |3  q     |2  q  
C2_s02s03_v03v01        |1 S2&3   |4  q     |2  q  
C2_s02s03_v03v02        |1 S2&3   |4  q     |3  q  
C2_s02s03_v04v01        |1 S2&3   |5  q     |2  q  
C2_s02s03_v04v02        |1 S2&3   |5  q     |3  q  
C2_s02s03_v04v03        |1 S2&3   |5  q     |4  q  
C2_s02s03_v05v01        |1 S2&3   |6  q     |2  q  
C2_s02s03_v05v02        |1 S2&3   |6  q     |3  q  
C2_s02s03_v05v03        |1 S2&3   |6  q     |4  q  
C2_s02s03_v05v04        |1 S2&3   |6  q     |5  q  
C2_s02s03_v07v06        |1 S2&3   |8  q     |7  q  
C2_s02s03_v09v08        |1 S2&3   |10 q     |9  q  
C2_s02s03_v10v08        |1 S2&3   |11 q     |9  q  
C2_s02s03_v10v09        |1 S2&3   |11 q     |10 q  
C2_s02s03_v11v08        |1 S2&3   |12 q     |9  q  
C2_s02s03_v11v09        |1 S2&3   |12 q     |10 q  
C2_s02s03_v11v10        |1 S2&3   |12 q     |11 q  
C2_s03s03_v02v01        |1 S3&3   |3  q     |2  q  
C2_s03s03_v03v01        |1 S3&3   |4  q     |2  q  
C2_s03s03_v03v02        |1 S3&3   |4  q     |3  q  
C2_s03s03_v04v01        |1 S3&3   |5  q     |2  q  
C2_s03s03_v04v02        |1 S3&3   |5  q     |3  q  
C2_s03s03_v04v03        |1 S3&3   |5  q     |4  q  
C2_s03s03_v05v01        |1 S3&3   |6  q     |2  q  
C2_s03s03_v05v02        |1 S3&3   |6  q     |3  q  
C2_s03s03_v05v03        |1 S3&3   |6  q     |4  q  
C2_s03s03_v05v04        |1 S3&3   |6  q     |5  q  
C2_s03s03_v07v06        |1 S3&3   |8  q     |7  q  
C2_s03s03_v09v08        |1 S3&3   |10 q     |9  q  
C2_s03s03_v10v08        |1 S3&3   |11 q     |9  q  
C2_s03s03_v10v09        |1 S3&3   |11 q     |10 q  
C2_s03s03_v11v08        |1 S3&3   |12 q     |9  q  
C2_s03s03_v11v09        |1 S3&3   |12 q     |10 q  
C2_s03s03_v11v10        |1 S3&3   |12 q     |11 q  
C2_s04s04_v02v01        |1 S4&4   |3  q     |2  q  
C2_s04s04_v03v01        |1 S4&4   |4  q     |2  q  
C2_s04s04_v03v02        |1 S4&4   |4  q     |3  q  
C2_s04s04_v04v01        |1 S4&4   |5  q     |2  q  
C2_s04s04_v04v02        |1 S4&4   |5  q     |3  q  
C2_s04s04_v04v03        |1 S4&4   |5  q     |4  q  
C2_s04s04_v05v01        |1 S4&4   |6  q     |2  q  
C2_s04s04_v05v02        |1 S4&4   |6  q     |3  q  
C2_s04s04_v05v03        |1 S4&4   |6  q     |4  q  
C2_s04s04_v05v04        |1 S4&4   |6  q     |5  q  
C2_s04s04_v07v06        |1 S4&4   |8  q     |7  q  
C2_s04s04_v09v08        |1 S4&4   |10 q     |9  q  
C2_s04s04_v10v08        |1 S4&4   |11 q     |9  q  
C2_s04s04_v10v09        |1 S4&4   |11 q     |10 q  
C2_s04s04_v11v08        |1 S4&4   |12 q     |9  q  
C2_s04s04_v11v09        |1 S4&4   |12 q     |10 q  
C2_s04s04_v11v10        |1 S4&4   |12 q     |11 q  
C2_s04s05_v02v01        |1 S4&5   |3  q     |2  q  
C2_s04s05_v03v01        |1 S4&5   |4  q     |2  q  
C2_s04s05_v03v02        |1 S4&5   |4  q     |3  q  
C2_s04s05_v04v01        |1 S4&5   |5  q     |2  q  
C2_s04s05_v04v02        |1 S4&5   |5  q     |3  q  
C2_s04s05_v04v03        |1 S4&5   |5  q     |4  q  
C2_s04s05_v05v01        |1 S4&5   |6  q     |2  q  
C2_s04s05_v05v02        |1 S4&5   |6  q     |3  q  
C2_s04s05_v05v03        |1 S4&5   |6  q     |4  q  
C2_s04s05_v05v04        |1 S4&5   |6  q     |5  q  
C2_s04s05_v07v06        |1 S4&5   |8  q     |7  q  
C2_s04s05_v09v08        |1 S4&5   |10 q     |9  q  
C2_s04s05_v10v08        |1 S4&5   |11 q     |9  q  
C2_s04s05_v10v09        |1 S4&5   |11 q     |10 q  
C2_s04s05_v11v09        |1 S4&5   |12 q     |10 q  
C2_s04s05_v11v10        |1 S4&5   |12 q     |11 q  
C2_s05s05_v02v01        |1 S5&5   |3  q     |2  q  
C2_s05s05_v03v01        |1 S5&5   |4  q     |2  q  
C2_s05s05_v03v02        |1 S5&5   |4  q     |3  q  
C2_s05s05_v04v01        |1 S5&5   |5  q     |2  q  
C2_s05s05_v04v02        |1 S5&5   |5  q     |3  q  
C2_s05s05_v04v03        |1 S5&5   |5  q     |4  q  
C2_s05s05_v05v01        |1 S5&5   |6  q     |2  q  
C2_s05s05_v05v02        |1 S5&5   |6  q     |3  q  
C2_s05s05_v05v03        |1 S5&5   |6  q     |4  q  
C2_s05s05_v05v04        |1 S5&5   |6  q     |5  q  
C2_s05s05_v07v06        |1 S5&5   |8  q     |7  q  
C2_s05s05_v09v08        |1 S5&5   |10 q     |9  q  
C2_s05s05_v10v08        |1 S5&5   |11 q     |9  q  
C2_s05s05_v10v09        |1 S5&5   |11 q     |10 q  
C2_s05s05_v11v08        |1 S5&5   |12 q     |9  q  
C2_s05s05_v11v09        |1 S5&5   |12 q     |10 q  
C2_s05s05_v11v10        |1 S5&5   |12 q     |11 q  
C2_s06s06_v02v01        |1 S6&6   |3  q     |2  q  
C2_s06s06_v03v01        |1 S6&6   |4  q     |2  q  
C2_s06s06_v03v02        |1 S6&6   |4  q     |3  q  
C2_s06s06_v04v01        |1 S6&6   |5  q     |2  q  
C2_s06s06_v04v02        |1 S6&6   |5  q     |3  q  
C2_s06s06_v04v03        |1 S6&6   |5  q     |4  q  
C2_s06s06_v05v01        |1 S6&6   |6  q     |2  q  
C2_s06s06_v05v02        |1 S6&6   |6  q     |3  q  
C2_s06s06_v05v03        |1 S6&6   |6  q     |4  q  
C2_s06s06_v05v04        |1 S6&6   |6  q     |5  q  
C2_s06s06_v07v06        |1 S6&6   |8  q     |7  q  
C2_s06s06_v09v08        |1 S6&6   |10 q     |9  q  
C2_s06s06_v10v08        |1 S6&6   |11 q     |9  q  
C2_s06s06_v10v09        |1 S6&6   |11 q     |10 q  
C2_s06s06_v11v08        |1 S6&6   |12 q     |9  q  
C2_s06s06_v11v09        |1 S6&6   |12 q     |10 q  
C2_s06s06_v11v10        |1 S6&6   |12 q     |11 q  
C2_s06s07_v02v01        |1 S6&7   |3  q     |2  q  
C2_s06s07_v03v01        |1 S6&7   |4  q     |2  q  
C2_s06s07_v03v02        |1 S6&7   |4  q     |3  q  
C2_s06s07_v04v01        |1 S6&7   |5  q     |2  q  
C2_s06s07_v04v02        |1 S6&7   |5  q     |3  q  
C2_s06s07_v04v03        |1 S6&7   |5  q     |4  q  
C2_s06s07_v05v01        |1 S6&7   |6  q     |2  q  
C2_s06s07_v05v02        |1 S6&7   |6  q     |3  q  
C2_s06s07_v05v03        |1 S6&7   |6  q     |4  q  
C2_s06s07_v05v04        |1 S6&7   |6  q     |5  q  
C2_s06s07_v07v06        |1 S6&7   |8  q     |7  q  
C2_s06s07_v09v08        |1 S6&7   |10 q     |9  q  
C2_s06s07_v10v08        |1 S6&7   |11 q     |9  q  
C2_s06s07_v10v09        |1 S6&7   |11 q     |10 q  
C2_s06s07_v11v08        |1 S6&7   |12 q     |9  q  
C2_s06s07_v11v09        |1 S6&7   |12 q     |10 q  
C2_s06s07_v11v10        |1 S6&7   |12 q     |11 q  
C2_s07s07_v02v01        |1 S7&7   |3  q     |2  q  
C2_s07s07_v03v01        |1 S7&7   |4  q     |2  q  
C2_s07s07_v03v02        |1 S7&7   |4  q     |3  q  
C2_s07s07_v04v01        |1 S7&7   |5  q     |2  q  
C2_s07s07_v04v02        |1 S7&7   |5  q     |3  q  
C2_s07s07_v04v03        |1 S7&7   |5  q     |4  q  
C2_s07s07_v05v01        |1 S7&7   |6  q     |2  q  
C2_s07s07_v05v02        |1 S7&7   |6  q     |3  q  
C2_s07s07_v05v03        |1 S7&7   |6  q     |4  q  
C2_s07s07_v05v04        |1 S7&7   |6  q     |5  q  
C2_s07s07_v07v06        |1 S7&7   |8  q     |7  q  
C2_s07s07_v09v08        |1 S7&7   |10 q     |9  q  
C2_s07s07_v10v08        |1 S7&7   |11 q     |9  q  
C2_s07s07_v10v09        |1 S7&7   |11 q     |10 q  
C2_s07s07_v11v08        |1 S7&7   |12 q     |9  q  
C2_s07s07_v11v09        |1 S7&7   |12 q     |10 q  
C2_s07s07_v11v10        |1 S7&7   |12 q     |11 q  
C2_s08s08_v02v01        |1 S8&8   |3  q     |2  q  
C2_s08s08_v03v01        |1 S8&8   |4  q     |2  q  
C2_s08s08_v03v02        |1 S8&8   |4  q     |3  q  
C2_s08s08_v04v01        |1 S8&8   |5  q     |2  q  
C2_s08s08_v04v02        |1 S8&8   |5  q     |3  q  
C2_s08s08_v05v01        |1 S8&8   |6  q     |2  q  
C2_s08s08_v05v02        |1 S8&8   |6  q     |3  q  
C2_s08s08_v05v03        |1 S8&8   |6  q     |4  q  
C2_s08s08_v05v04        |1 S8&8   |6  q     |5  q  
C2_s08s08_v07v06        |1 S8&8   |8  q     |7  q  
C2_s08s08_v09v08        |1 S8&8   |10 q     |9  q  
C2_s08s08_v10v08        |1 S8&8   |11 q     |9  q  
C2_s08s08_v10v09        |1 S8&8   |11 q     |10 q  
C2_s08s08_v11v08        |1 S8&8   |12 q     |9  q  
C2_s08s08_v11v09        |1 S8&8   |12 q     |10 q  
C2_s08s08_v11v10        |1 S8&8   |12 q     |11 q  

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3
C3_s01_s01_v03          |1 S1&1   |4  q^3
C3_s01_s01_v04          |1 S1&1   |5  q^3
C3_s01_s01_v05          |1 S1&1   |6  q^3
C3_s01_s02_v01          |1 S1&2   |2  q^3
C3_s01_s02_v02          |1 S1&2   |3  q^3
C3_s01_s02_v03          |1 S1&2   |4  q^3
C3_s01_s02_v04          |1 S1&2   |5  q^3
C3_s01_s02_v05          |1 S1&2   |6  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s02_s02_v03          |1 S2&2   |4  q^3
C3_s02_s02_v04          |1 S2&2   |5  q^3
C3_s02_s02_v05          |1 S2&2   |6  q^3
C3_s01_s03_v01          |1 S1&3   |2  q^3
C3_s01_s03_v02          |1 S1&3   |3  q^3
C3_s01_s03_v03          |1 S1&3   |4  q^3
C3_s01_s03_v04          |1 S1&3   |5  q^3
C3_s01_s03_v05          |1 S1&3   |6  q^3
C3_s02_s03_v01          |1 S2&3   |2  q^3
C3_s02_s03_v02          |1 S2&3   |3  q^3
C3_s02_s03_v03          |1 S2&3   |4  q^3
C3_s02_s03_v04          |1 S2&3   |5  q^3
C3_s02_s03_v05          |1 S2&3   |6  q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s03_s03_v02          |1 S3&3   |3  q^3
C3_s03_s03_v03          |1 S3&3   |4  q^3
C3_s03_s03_v04          |1 S3&3   |5  q^3
C3_s03_s03_v05          |1 S3&3   |6  q^3
C3_s01_s04_v12          |1 S1&4   |13 q^3
C3_s02_s04_v12          |1 S2&4   |13 q^3
C3_s03_s04_v12          |1 S3&4   |13 q^3
C3_s04_s04_v01          |1 S4&4   |2  q^3
C3_s04_s04_v02          |1 S4&4   |3  q^3
C3_s04_s04_v03          |1 S4&4   |4  q^3
C3_s04_s04_v04          |1 S4&4   |5  q^3
C3_s04_s04_v05          |1 S4&4   |6  q^3
C3_s01_s05_v12          |1 S1&5   |13 q^3
C3_s02_s05_v12          |1 S2&5   |13 q^3
C3_s03_s05_v12          |1 S3&5   |13 q^3
C3_s04_s05_v01          |1 S4&5   |2  q^3
C3_s04_s05_v02          |1 S4&5   |3  q^3
C3_s04_s05_v03          |1 S4&5   |4  q^3
C3_s04_s05_v04          |1 S4&5   |5  q^3
C3_s04_s05_v05          |1 S4&5   |6  q^3
C3_s05_s05_v01          |1 S5&5   |2  q^3
C3_s05_s05_v02          |1 S5&5   |3  q^3
C3_s05_s05_v03          |1 S5&5   |4  q^3
C3_s05_s05_v04          |1 S5&5   |5  q^3
C3_s05_s05_v05          |1 S5&5   |6  q^3
C3_s01_s06_v08          |1 S1&6   |9  q^3
C3_s01_s06_v09          |1 S1&6   |10 q^3
C3_s01_s06_v10          |1 S1&6   |11 q^3
C3_s01_s06_v11          |1 S1&6   |12 q^3
C3_s02_s06_v08          |1 S2&6   |9  q^3
C3_s02_s06_v09          |1 S2&6   |10 q^3
C3_s02_s06_v10          |1 S2&6   |11 q^3
C3_s02_s06_v11          |1 S2&6   |12 q^3
C3_s03_s06_v08          |1 S3&6   |9  q^3
C3_s03_s06_v09          |1 S3&6   |10 q^3
C3_s03_s06_v10          |1 S3&6   |11 q^3
C3_s03_s06_v11          |1 S3&6   |12 q^3
C3_s04_s06_v06          |1 S4&6   |7  q^3
C3_s04_s06_v07          |1 S4&6   |8  q^3
C3_s05_s06_v06          |1 S5&6   |7  q^3
C3_s05_s06_v07          |1 S5&6   |8  q^3
C3_s06_s06_v01          |1 S6&6   |2  q^3
C3_s06_s06_v02          |1 S6&6   |3  q^3
C3_s06_s06_v03          |1 S6&6   |4  q^3
C3_s06_s06_v04          |1 S6&6   |5  q^3
C3_s06_s06_v05          |1 S6&6   |6  q^3
C3_s01_s07_v08          |1 S1&7   |9  q^3
C3_s01_s07_v09          |1 S1&7   |10 q^3
C3_s01_s07_v10          |1 S1&7   |11 q^3
C3_s01_s07_v11          |1 S1&7   |12 q^3
C3_s02_s07_v08          |1 S2&7   |9  q^3
C3_s02_s07_v09          |1 S2&7   |10 q^3
C3_s02_s07_v10          |1 S2&7   |11 q^3
C3_s02_s07_v11          |1 S2&7   |12 q^3
C3_s03_s07_v08          |1 S3&7   |9  q^3
C3_s03_s07_v09          |1 S3&7   |10 q^3
C3_s03_s07_v10          |1 S3&7   |11 q^3
C3_s03_s07_v11          |1 S3&7   |12 q^3
C3_s04_s07_v06          |1 S4&7   |7  q^3
C3_s04_s07_v07          |1 S4&7   |8  q^3
C3_s05_s07_v06          |1 S5&7   |7  q^3
C3_s05_s07_v07          |1 S5&7   |8  q^3
C3_s06_s07_v01          |1 S6&7   |2  q^3
C3_s06_s07_v02          |1 S6&7   |3  q^3
C3_s06_s07_v03          |1 S6&7   |4  q^3
C3_s06_s07_v04          |1 S6&7   |5  q^3
C3_s06_s07_v05          |1 S6&7   |6  q^3
C3_s07_s07_v01          |1 S7&7   |2  q^3
C3_s07_s07_v02          |1 S7&7   |3  q^3
C3_s07_s07_v03          |1 S7&7   |4  q^3
C3_s07_s07_v04          |1 S7&7   |5  q^3
C3_s07_s07_v05          |1 S7&7   |6  q^3
C3_s01_s08_v06          |1 S1&8   |7  q^3
C3_s01_s08_v07          |1 S1&8   |8  q^3
C3_s02_s08_v06          |1 S2&8   |7  q^3
C3_s02_s08_v07          |1 S2&8   |8  q^3
C3_s03_s08_v06          |1 S3&8   |7  q^3
C3_s03_s08_v07          |1 S3&8   |8  q^3
C3_s04_s08_v08          |1 S4&8   |9  q^3
C3_s04_s08_v09          |1 S4&8   |10 q^3
C3_s04_s08_v10          |1 S4&8   |11 q^3
C3_s04_s08_v11          |1 S4&8   |12 q^3
C3_s05_s08_v08          |1 S5&8   |9  q^3
C3_s05_s08_v09          |1 S5&8   |10 q^3
C3_s05_s08_v10          |1 S5&8   |11 q^3
C3_s05_s08_v11          |1 S5&8   |12 q^3
C3_s06_s08_v12          |1 S6&8   |13 q^3
C3_s07_s08_v12          |1 S7&8   |13 q^3
C3_s08_s08_v01          |1 S8&8   |2  q^3
C3_s08_s08_v02          |1 S8&8   |3  q^3
C3_s08_s08_v03          |1 S8&8   |4  q^3
C3_s08_s08_v04          |1 S8&8   |5  q^3
C3_s08_s08_v05          |1 S8&8   |6  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s01_v05          |1 S1&1   |6  q^4
C4_s01_s01_v06          |1 S1&1   |7  q^4
C4_s01_s01_v07          |1 S1&1   |8  q^4
C4_s01_s01_v08          |1 S1&1   |9  q^4
C4_s01_s01_v09          |1 S1&1   |10 q^4
C4_s01_s01_v10          |1 S1&1   |11 q^4
C4_s01_s01_v11          |1 S1&1   |12 q^4
C4_s01_s01_v12          |1 S1&1   |13 q^4
C4_s01_s02_v01          |1 S1&2   |2  q^4
C4_s01_s02_v02          |1 S1&2   |3  q^4
C4_s01_s02_v03          |1 S1&2   |4  q^4
C4_s01_s02_v04          |1 S1&2   |5  q^4
C4_s01_s02_v05          |1 S1&2   |6  q^4
C4_s01_s02_v06          |1 S1&2   |7  q^4
C4_s01_s02_v07          |1 S1&2   |8  q^4
C4_s01_s02_v08          |1 S1&2   |9  q^4
C4_s01_s02_v09          |1 S1&2   |10 q^4
C4_s01_s02_v10          |1 S1&2   |11 q^4
C4_s01_s02_v11          |1 S1&2   |12 q^4
C4_s01_s02_v12          |1 S1&2   |13 q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s02_s02_v05          |1 S2&2   |6  q^4
C4_s02_s02_v06          |1 S2&2   |7  q^4
C4_s02_s02_v07          |1 S2&2   |8  q^4
C4_s02_s02_v08          |1 S2&2   |9  q^4
C4_s02_s02_v09          |1 S2&2   |10 q^4
C4_s02_s02_v10          |1 S2&2   |11 q^4
C4_s02_s02_v11          |1 S2&2   |12 q^4
C4_s02_s02_v12          |1 S2&2   |13 q^4
C4_s01_s03_v01          |1 S1&3   |2  q^4
C4_s01_s03_v02          |1 S1&3   |3  q^4
C4_s01_s03_v03          |1 S1&3   |4  q^4
C4_s01_s03_v04          |1 S1&3   |5  q^4
C4_s01_s03_v05          |1 S1&3   |6  q^4
C4_s01_s03_v06          |1 S1&3   |7  q^4
C4_s01_s03_v07          |1 S1&3   |8  q^4
C4_s01_s03_v08          |1 S1&3   |9  q^4
C4_s01_s03_v09          |1 S1&3   |10 q^4
C4_s01_s03_v10          |1 S1&3   |11 q^4
C4_s01_s03_v11          |1 S1&3   |12 q^4
C4_s01_s03_v12          |1 S1&3   |13 q^4
C4_s02_s03_v01          |1 S2&3   |2  q^4
C4_s02_s03_v02          |1 S2&3   |3  q^4
C4_s02_s03_v03          |1 S2&3   |4  q^4
C4_s02_s03_v04          |1 S2&3   |5  q^4
C4_s02_s03_v05          |1 S2&3   |6  q^4
C4_s02_s03_v06          |1 S2&3   |7  q^4
C4_s02_s03_v07          |1 S2&3   |8  q^4
C4_s02_s03_v08          |1 S2&3   |9  q^4
C4_s02_s03_v09          |1 S2&3   |10 q^4
C4_s02_s03_v10          |1 S2&3   |11 q^4
C4_s02_s03_v11          |1 S2&3   |12 q^4
C4_s02_s03_v12          |1 S2&3   |13 q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s03_s03_v05          |1 S3&3   |6  q^4
C4_s03_s03_v06          |1 S3&3   |7  q^4
C4_s03_s03_v07          |1 S3&3   |8  q^4
C4_s03_s03_v08          |1 S3&3   |9  q^4
C4_s03_s03_v09          |1 S3&3   |10 q^4
C4_s03_s03_v10          |1 S3&3   |11 q^4
C4_s03_s03_v11          |1 S3&3   |12 q^4
C4_s03_s03_v12          |1 S3&3   |13 q^4
C4_s04_s04_v01          |1 S4&4   |2  q^4
C4_s04_s04_v02          |1 S4&4   |3  q^4
C4_s04_s04_v03          |1 S4&4   |4  q^4
C4_s04_s04_v04          |1 S4&4   |5  q^4
C4_s04_s04_v05          |1 S4&4   |6  q^4
C4_s04_s04_v06          |1 S4&4   |7  q^4
C4_s04_s04_v07          |1 S4&4   |8  q^4
C4_s04_s04_v08          |1 S4&4   |9  q^4
C4_s04_s04_v09          |1 S4&4   |10 q^4
C4_s04_s04_v10          |1 S4&4   |11 q^4
C4_s04_s04_v11          |1 S4&4   |12 q^4
C4_s04_s04_v12          |1 S4&4   |13 q^4
C4_s04_s05_v01          |1 S4&5   |2  q^4
C4_s04_s05_v02          |1 S4&5   |3  q^4
C4_s04_s05_v03          |1 S4&5   |4  q^4
C4_s04_s05_v04          |1 S4&5   |5  q^4
C4_s04_s05_v05          |1 S4&5   |6  q^4
C4_s04_s05_v06          |1 S4&5   |7  q^4
C4_s04_s05_v07          |1 S4&5   |8  q^4
C4_s04_s05_v08          |1 S4&5   |9  q^4
C4_s04_s05_v09          |1 S4&5   |10 q^4
C4_s04_s05_v10          |1 S4&5   |11 q^4
C4_s04_s05_v11          |1 S4&5   |12 q^4
C4_s04_s05_v12          |1 S4&5   |13 q^4
C4_s05_s05_v01          |1 S5&5   |2  q^4
C4_s05_s05_v02          |1 S5&5   |3  q^4
C4_s05_s05_v03          |1 S5&5   |4  q^4
C4_s05_s05_v04          |1 S5&5   |5  q^4
C4_s05_s05_v05          |1 S5&5   |6  q^4
C4_s05_s05_v06          |1 S5&5   |7  q^4
C4_s05_s05_v07          |1 S5&5   |8  q^4
C4_s05_s05_v08          |1 S5&5   |9  q^4
C4_s05_s05_v09          |1 S5&5   |10 q^4
C4_s05_s05_v10          |1 S5&5   |11 q^4
C4_s05_s05_v11          |1 S5&5   |12 q^4
C4_s05_s05_v12          |1 S5&5   |13 q^4
C4_s06_s06_v01          |1 S6&6   |2  q^4
C4_s06_s06_v02          |1 S6&6   |3  q^4
C4_s06_s06_v03          |1 S6&6   |4  q^4
C4_s06_s06_v04          |1 S6&6   |5  q^4
C4_s06_s06_v05          |1 S6&6   |6  q^4
C4_s06_s06_v06          |1 S6&6   |7  q^4
C4_s06_s06_v07          |1 S6&6   |8  q^4
C4_s06_s06_v08          |1 S6&6   |9  q^4
C4_s06_s06_v09          |1 S6&6   |10 q^4
C4_s06_s06_v10          |1 S6&6   |11 q^4
C4_s06_s06_v11          |1 S6&6   |12 q^4
C4_s06_s06_v12          |1 S6&6   |13 q^4
C4_s06_s07_v01          |1 S6&7   |2  q^4
C4_s06_s07_v02          |1 S6&7   |3  q^4
C4_s06_s07_v03          |1 S6&7   |4  q^4
C4_s06_s07_v05          |1 S6&7   |6  q^4
C4_s06_s07_v06          |1 S6&7   |7  q^4
C4_s06_s07_v07          |1 S6&7   |8  q^4
C4_s06_s07_v08          |1 S6&7   |9  q^4
C4_s06_s07_v09          |1 S6&7   |10 q^4
C4_s06_s07_v10          |1 S6&7   |11 q^4
C4_s06_s07_v11          |1 S6&7   |12 q^4
C4_s06_s07_v12          |1 S6&7   |13 q^4
C4_s07_s07_v01          |1 S7&7   |2  q^4
C4_s07_s07_v02          |1 S7&7   |3  q^4
C4_s07_s07_v03          |1 S7&7   |4  q^4
C4_s07_s07_v04          |1 S7&7   |5  q^4
C4_s07_s07_v05          |1 S7&7   |6  q^4
C4_s07_s07_v06          |1 S7&7   |7  q^4
C4_s07_s07_v07          |1 S7&7   |8  q^4
C4_s07_s07_v08          |1 S7&7   |9  q^4
C4_s07_s07_v09          |1 S7&7   |10 q^4
C4_s07_s07_v10          |1 S7&7   |11 q^4
C4_s07_s07_v11          |1 S7&7   |12 q^4
C4_s07_s07_v12          |1 S7&7   |13 q^4
C4_s08_s08_v01          |1 S8&8   |2  q^4
C4_s08_s08_v02          |1 S8&8   |3  q^4
C4_s08_s08_v03          |1 S8&8   |4  q^4
C4_s08_s08_v04          |1 S8&8   |5  q^4
C4_s08_s08_v05          |1 S8&8   |6  q^4
C4_s08_s08_v06          |1 S8&8   |7  q^4
C4_s08_s08_v07          |1 S8&8   |8  q^4
C4_s08_s08_v08          |1 S8&8   |9  q^4
C4_s08_s08_v09          |1 S8&8   |10 q^4
C4_s08_s08_v10          |1 S8&8   |11 q^4
C4_s08_s08_v11          |1 S8&8   |12 q^4
C4_s08_s08_v12          |1 S8&8   |13 q^4

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| v10| v11| v12| 

Ex_s00_s01              |1 S9&1   
Ex_s00_s02              |1 S9&2   
Ex_s00_s03              |1 S9&3   
Ex_s00_s04              |1 S9&4   
Ex_s00_s05              |1 S9&5   
Ex_s00_s06              |1 S9&6   
Ex_s00_s07              |1 S9&7   
Ex_s00_s08              |1 S9&8   
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| v10| v11| v12| 

Mx_s00_s01              |1 S9&1   
Mx_s00_s02              |1 S9&2   
Mx_s00_s03              |1 S9&3   
Mx_s00_s04              |1 S9&4   
Mx_s00_s05              |1 S9&5   
Mx_s00_s06              |1 S9&6   
Mx_s00_s07              |1 S9&7   
Mx_s00_s08              |1 S9&8   
end-hamiltonian-section

end-operator

