OP_DEFINE-SECTION
title
IP
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies
# ------------------------

w01                      =       0.170654    , ev
w02                      =       0.084656    , ev
w03                      =       0.084656    , ev
w04                      =       0.296830    , ev

#        Zeropoint energy     0.318398

#   Electronic Hamitonian
#   Vertical energies - Zeropoint
# -------------------------------

EH_s01_s01               =      19.027256    , ev
EH_s02_s02               =      17.590002    , ev
EH_s03_s03               =      17.590002    , ev
EH_s04_s04               =      17.744698    , ev
EH_s05_s05               =      13.315085    , ev
EH_s06_s06               =      13.315085    , ev
EH_s07_s07               =      -0.318398    , ev

#     Electronic transition moments
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev
Ex_s00_s02               =       0.100000    , ev
Ex_s00_s03               =       0.100000    , ev
Ex_s00_s04               =       0.100000    , ev
Ex_s00_s05               =       0.100000    , ev
Ex_s00_s06               =       0.100000    , ev

#     Magnetic transition moments
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev
Mx_s00_s02               =       0.100000    , ev
Mx_s00_s03               =       0.100000    , ev
Mx_s00_s04               =       0.100000    , ev
Mx_s00_s05               =       0.100000    , ev
Mx_s00_s06               =       0.100000    , ev

#  Linear Coupling Constants
# --------------------------

C1_s01_s01_v01           =      -0.100514    , ev
C1_s02_s02_v01           =       0.311746    , ev
C1_s03_s03_v01           =       0.311746    , ev
C1_s04_s04_v01           =       0.060581    , ev
C1_s05_s05_v01           =       0.075499    , ev
C1_s06_s06_v01           =       0.075499    , ev

C1_s01_s02_v02           =       0.052180    , ev
C1_s01_s03_v03           =       0.051851    , ev
C1_s01_s04_v04           =      -0.341311    , ev
C1_s02_s05_v04           =      -0.668194    , ev
C1_s04_s05_v02           =       0.324922    , ev
C1_s03_s06_v04           =      -0.666585    , ev
C1_s04_s06_v03           =       0.327569    , ev

#  Diagonal Quadratic Coupling Constants
# --------------------------------------

C2_s01s01_v01v01         =      -0.001112    , ev
C2_s01s01_v02v02         =       0.003102    , ev
C2_s01s01_v03v03         =       0.003125    , ev
C2_s01s01_v04v04         =      -0.000091    , ev
C2_s02s02_v01v01         =       0.008405    , ev
C2_s02s02_v02v02         =      -0.030709    , ev
C2_s02s02_v03v03         =      -0.031047    , ev
C2_s02s02_v04v04         =       0.025689    , ev
C2_s03s03_v01v01         =       0.008405    , ev
C2_s03s03_v02v02         =      -0.031047    , ev
C2_s03s03_v03v03         =      -0.030733    , ev
C2_s03s03_v04v04         =       0.026191    , ev
C2_s04s04_v01v01         =      -0.001597    , ev
C2_s04s04_v02v02         =      -0.035706    , ev
C2_s04s04_v03v03         =      -0.036096    , ev
C2_s04s04_v04v04         =       0.015956    , ev
C2_s05s05_v01v01         =      -0.000506    , ev
C2_s05s05_v02v02         =      -0.003690    , ev
C2_s05s05_v03v03         =      -0.016807    , ev
C2_s05s05_v04v04         =       0.013756    , ev
C2_s06s06_v01v01         =      -0.000506    , ev
C2_s06s06_v02v02         =      -0.016807    , ev
C2_s06s06_v03v03         =      -0.003300    , ev
C2_s06s06_v04v04         =       0.013253    , ev

# Off_diagonal Quadratic Coupling Constants
# -----------------------------------------

C2_s02s03_v03v02         =       0.000326    , ev
C2_s05s06_v03v02         =       0.013311    , ev

#  Cubic Coupling Constants
# --------------------------

C3_s01_s01_v01           =       0.005445    , ev
C3_s01_s02_v02           =       0.000645    , ev
C3_s02_s02_v01           =       0.005678    , ev
C3_s01_s03_v03           =       0.000641    , ev
C3_s03_s03_v01           =       0.005678    , ev
C3_s01_s04_v04           =       0.001851    , ev
C3_s04_s04_v01           =       0.005491    , ev
C3_s02_s05_v04           =       0.000244    , ev
C3_s04_s05_v02           =      -0.000744    , ev
C3_s05_s05_v01           =       0.005395    , ev
C3_s03_s06_v04           =       0.000277    , ev
C3_s04_s06_v03           =      -0.000764    , ev
C3_s06_s06_v01           =       0.005395    , ev

#  Quartic Coupling Constants
# --------------------------

C4_s01_s01_v01           =       0.000198    , ev
C4_s01_s01_v02           =       0.000452    , ev
C4_s01_s01_v03           =       0.000561    , ev
C4_s01_s01_v04           =       0.000891    , ev
C4_s02_s02_v01           =       0.000208    , ev
C4_s02_s02_v02           =       0.000452    , ev
C4_s02_s02_v03           =       0.000792    , ev
C4_s02_s02_v04           =       0.000867    , ev
C4_s03_s03_v01           =       0.000208    , ev
C4_s03_s03_v02           =       0.000792    , ev
C4_s03_s03_v03           =       0.000904    , ev
C4_s03_s03_v04           =       0.000849    , ev
C4_s04_s04_v01           =       0.000193    , ev
C4_s04_s04_v02           =       0.000564    , ev
C4_s04_s04_v03           =       0.000680    , ev
C4_s04_s04_v04           =       0.000839    , ev
C4_s05_s05_v01           =       0.000181    , ev
C4_s05_s05_v02           =       0.000673    , ev
C4_s05_s05_v03           =       0.000458    , ev
C4_s05_s05_v04           =       0.000946    , ev
C4_s06_s06_v01           =       0.000181    , ev
C4_s06_s06_v02           =       0.000458    , ev
C4_s06_s06_v03           =       0.000571    , ev
C4_s06_s06_v04           =       0.000964    , ev

end-parameter-section

HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03| v04|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2


EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4
EH_s05_s05              |1 S5&5
EH_s06_s06              |1 S6&6
EH_s07_s07              |1 S7&7

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s03_s03_v01          |1 S3&3   |2  q
C1_s04_s04_v01          |1 S4&4   |2  q
C1_s05_s05_v01          |1 S5&5   |2  q
C1_s06_s06_v01          |1 S6&6   |2  q

C1_s01_s02_v02          |1 S1&2   |3  q
C1_s01_s03_v03          |1 S1&3   |4  q
C1_s01_s04_v04          |1 S1&4   |5  q
C1_s02_s05_v04          |1 S2&5   |5  q
C1_s04_s05_v02          |1 S4&5   |3  q
C1_s03_s06_v04          |1 S3&6   |5  q
C1_s04_s06_v03          |1 S4&6   |4  q

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s04s04_v01v01        |1 S4&4   |2  q^2
C2_s04s04_v02v02        |1 S4&4   |3  q^2
C2_s04s04_v03v03        |1 S4&4   |4  q^2
C2_s04s04_v04v04        |1 S4&4   |5  q^2
C2_s05s05_v01v01        |1 S5&5   |2  q^2
C2_s05s05_v02v02        |1 S5&5   |3  q^2
C2_s05s05_v03v03        |1 S5&5   |4  q^2
C2_s05s05_v04v04        |1 S5&5   |5  q^2
C2_s06s06_v01v01        |1 S6&6   |2  q^2
C2_s06s06_v02v02        |1 S6&6   |3  q^2
C2_s06s06_v03v03        |1 S6&6   |4  q^2
C2_s06s06_v04v04        |1 S6&6   |5  q^2

C2_s02s03_v03v02        |1 S2&3   |4  q     |3  q
C2_s05s06_v03v02        |1 S5&6   |4  q     |3  q

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s02_v02          |1 S1&2   |3  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s01_s03_v03          |1 S1&3   |4  q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s01_s04_v04          |1 S1&4   |5  q^3
C3_s04_s04_v01          |1 S4&4   |2  q^3
C3_s02_s05_v04          |1 S2&5   |5  q^3
C3_s04_s05_v02          |1 S4&5   |3  q^3
C3_s05_s05_v01          |1 S5&5   |2  q^3
C3_s03_s06_v04          |1 S3&6   |5  q^3
C3_s04_s06_v03          |1 S4&6   |4  q^3
C3_s06_s06_v01          |1 S6&6   |2  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s04_s04_v01          |1 S4&4   |2  q^4
C4_s04_s04_v02          |1 S4&4   |3  q^4
C4_s04_s04_v03          |1 S4&4   |4  q^4
C4_s04_s04_v04          |1 S4&4   |5  q^4
C4_s05_s05_v01          |1 S5&5   |2  q^4
C4_s05_s05_v02          |1 S5&5   |3  q^4
C4_s05_s05_v03          |1 S5&5   |4  q^4
C4_s05_s05_v04          |1 S5&5   |5  q^4
C4_s06_s06_v01          |1 S6&6   |2  q^4
C4_s06_s06_v02          |1 S6&6   |3  q^4
C4_s06_s06_v03          |1 S6&6   |4  q^4
C4_s06_s06_v04          |1 S6&6   |5  q^4

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04|

Ex_s00_s01              |1 S7&1
Ex_s00_s02              |1 S7&2
Ex_s00_s03              |1 S7&3
Ex_s00_s04              |1 S7&4
Ex_s00_s05              |1 S7&5
Ex_s00_s06              |1 S7&6
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04|

Mx_s00_s01              |1 S7&1
Mx_s00_s02              |1 S7&2
Mx_s00_s03              |1 S7&3
Mx_s00_s04              |1 S7&4
Mx_s00_s05              |1 S7&5
Mx_s00_s06              |1 S7&6
end-hamiltonian-section

end-operator

