OP_DEFINE-SECTION
title
IP              
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies 
# ------------------------ 

w01                      =       0.080136    , ev 
w02                      =       0.142850    , ev 
w03                      =       0.166808    , ev 
w04                      =       0.179306    , ev 
w05                      =       0.228384    , ev 
w06                      =       0.389797    , ev 
w07                      =       0.474292    , ev 
w08                      =       0.082596    , ev 
w09                      =       0.132271    , ev 

#        Zeropoint energy     0.938220

#   Electronic Hamitonian 
#   Vertical energies - Zeropoint 
# ------------------------------- 

EH_s01_s01               =      17.214483    , ev 
EH_s02_s02               =      16.326360    , ev 
EH_s03_s03               =      13.956898    , ev 
EH_s04_s04               =      10.403884    , ev 
EH_s05_s05               =      15.015798    , ev 
EH_s06_s06               =      11.516870    , ev 
EH_s07_s07               =      -0.938220    , ev 

#     Electronic transition moments 
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev 
Ex_s00_s02               =       0.100000    , ev 
Ex_s00_s03               =       0.100000    , ev 
Ex_s00_s04               =       0.100000    , ev 
Ex_s00_s05               =       0.100000    , ev 
Ex_s00_s06               =       0.100000    , ev 

#     Magnetic transition moments 
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev 
Mx_s00_s02               =       0.100000    , ev 
Mx_s00_s03               =       0.100000    , ev 
Mx_s00_s04               =       0.100000    , ev 
Mx_s00_s05               =       0.100000    , ev 
Mx_s00_s06               =       0.100000    , ev 

#  Linear Coupling Constants 
# -------------------------- 

C1_s01_s01_v01           =      -0.062510    , ev 
C1_s01_s01_v02           =      -0.223979    , ev 
C1_s01_s01_v03           =      -0.081773    , ev 
C1_s01_s01_v04           =      -0.348729    , ev 
C1_s01_s01_v05           =       0.128732    , ev 
C1_s01_s01_v06           =       0.392963    , ev 
C1_s01_s01_v07           =       0.222693    , ev 
C1_s02_s02_v01           =      -0.027421    , ev 
C1_s02_s02_v02           =       0.040818    , ev 
C1_s02_s02_v03           =       0.287326    , ev 
C1_s02_s02_v04           =       0.078448    , ev 
C1_s02_s02_v05           =      -0.079252    , ev 
C1_s02_s02_v06           =      -0.037326    , ev 
C1_s02_s02_v07           =       0.145548    , ev 
C1_s03_s03_v01           =      -0.062413    , ev 
C1_s03_s03_v02           =       0.207935    , ev 
C1_s03_s03_v03           =       0.204215    , ev 
C1_s03_s03_v04           =       0.124000    , ev 
C1_s03_s03_v05           =      -0.224252    , ev 
C1_s03_s03_v06           =       0.081926    , ev 
C1_s03_s03_v07           =       0.167377    , ev 
C1_s04_s04_v01           =       0.019830    , ev 
C1_s04_s04_v02           =       0.112404    , ev 
C1_s04_s04_v03           =      -0.006442    , ev 
C1_s04_s04_v04           =       0.112002    , ev 
C1_s04_s04_v05           =      -0.225858    , ev 
C1_s04_s04_v06           =       0.017715    , ev 
C1_s04_s04_v07           =       0.068024    , ev 
C1_s05_s05_v01           =      -0.078855    , ev 
C1_s05_s05_v02           =      -0.251426    , ev 
C1_s05_s05_v03           =       0.192356    , ev 
C1_s05_s05_v04           =      -0.050743    , ev 
C1_s05_s05_v05           =      -0.153834    , ev 
C1_s05_s05_v06           =      -0.035403    , ev 
C1_s05_s05_v07           =       0.119778    , ev 
C1_s06_s06_v01           =       0.078255    , ev 
C1_s06_s06_v02           =      -0.001215    , ev 
C1_s06_s06_v03           =       0.085733    , ev 
C1_s06_s06_v04           =      -0.017741    , ev 
C1_s06_s06_v05           =      -0.200826    , ev 
C1_s06_s06_v06           =      -0.039493    , ev 
C1_s06_s06_v07           =       0.138198    , ev 

C1_s01_s02_v01           =       0.025862    , ev 
C1_s01_s02_v02           =       0.076728    , ev 
C1_s01_s02_v03           =      -0.073406    , ev 
C1_s01_s02_v04           =      -0.073316    , ev 
C1_s01_s02_v05           =       0.063778    , ev 
C1_s01_s02_v06           =       0.022421    , ev 
C1_s01_s02_v07           =       0.077011    , ev 
C1_s01_s03_v01           =       0.105279    , ev 
C1_s01_s03_v02           =      -0.154322    , ev 
C1_s01_s03_v03           =       0.208077    , ev 
C1_s01_s03_v04           =       0.064620    , ev 
C1_s01_s03_v05           =      -0.077151    , ev 
C1_s01_s03_v06           =      -0.246278    , ev 
C1_s01_s03_v07           =      -0.111354    , ev 
C1_s02_s03_v01           =       0.061381    , ev 
C1_s02_s03_v02           =       0.031619    , ev 
C1_s02_s03_v03           =      -0.317400    , ev 
C1_s02_s03_v04           =       0.008868    , ev 
C1_s02_s03_v05           =      -0.245857    , ev 
C1_s02_s03_v06           =      -0.010948    , ev 
C1_s02_s03_v07           =      -0.096225    , ev 
C1_s01_s04_v01           =       0.017628    , ev 
C1_s01_s04_v02           =       0.188741    , ev 
C1_s01_s04_v03           =      -0.030372    , ev 
C1_s01_s04_v04           =       0.009916    , ev 
C1_s01_s04_v05           =      -0.463478    , ev 
C1_s01_s04_v06           =      -0.161170    , ev 
C1_s01_s04_v07           =      -0.004950    , ev 
C1_s02_s04_v01           =      -0.142834    , ev 
C1_s02_s04_v02           =      -0.039209    , ev 
C1_s02_s04_v03           =       0.015506    , ev 
C1_s02_s04_v04           =       0.128186    , ev 
C1_s02_s04_v05           =       0.077795    , ev 
C1_s02_s04_v06           =       0.026754    , ev 
C1_s02_s04_v07           =       0.008060    , ev 
C1_s03_s04_v01           =      -0.209254    , ev 
C1_s03_s04_v02           =       0.123183    , ev 
C1_s03_s04_v03           =      -0.227228    , ev 
C1_s03_s04_v04           =       0.132291    , ev 
C1_s03_s04_v05           =      -0.044559    , ev 
C1_s03_s04_v06           =       0.121995    , ev 
C1_s03_s04_v07           =      -0.062227    , ev 
C1_s01_s05_v08           =       0.271224    , ev 
C1_s01_s05_v09           =      -0.191938    , ev 
C1_s02_s05_v08           =       0.217721    , ev 
C1_s02_s05_v09           =       0.012656    , ev 
C1_s03_s05_v08           =      -0.303634    , ev 
C1_s03_s05_v09           =       0.106765    , ev 
C1_s04_s05_v08           =      -0.250113    , ev 
C1_s04_s05_v09           =       0.053069    , ev 
C1_s01_s06_v08           =      -0.016124    , ev 
C1_s01_s06_v09           =       0.152720    , ev 
C1_s02_s06_v08           =      -0.222656    , ev 
C1_s02_s06_v09           =       0.188325    , ev 
C1_s03_s06_v08           =       0.316642    , ev 
C1_s03_s06_v09           =       0.070467    , ev 
C1_s04_s06_v08           =      -0.029607    , ev 
C1_s04_s06_v09           =      -0.015647    , ev 
C1_s05_s06_v01           =       0.019597    , ev 
C1_s05_s06_v02           =       0.269460    , ev 
C1_s05_s06_v03           =      -0.217886    , ev 
C1_s05_s06_v04           =      -0.013140    , ev 
C1_s05_s06_v05           =      -0.465680    , ev 
C1_s05_s06_v06           =      -0.010195    , ev 
C1_s05_s06_v07           =      -0.058543    , ev 

#  Diagonal Quadratic Coupling Constants 
# -------------------------------------- 

C2_s01s01_v01v01         =      -0.022616    , ev 
C2_s01s01_v02v02         =      -0.046441    , ev 
C2_s01s01_v03v03         =      -0.029892    , ev 
C2_s01s01_v04v04         =      -0.052207    , ev 
C2_s01s01_v05v05         =      -0.010401    , ev 
C2_s01s01_v06v06         =      -0.017750    , ev 
C2_s01s01_v07v07         =      -0.012974    , ev 
C2_s01s01_v08v08         =      -0.080770    , ev 
C2_s01s01_v09v09         =      -0.080666    , ev 
C2_s01s02_v01v01         =      -0.002804    , ev 
C2_s01s02_v02v02         =      -0.033893    , ev 
C2_s01s02_v03v03         =      -0.014136    , ev 
C2_s01s02_v04v04         =       0.001272    , ev 
C2_s01s02_v05v05         =      -0.004492    , ev 
C2_s01s02_v06v06         =      -0.003452    , ev 
C2_s01s02_v07v07         =      -0.005514    , ev 
C2_s01s02_v08v08         =      -0.033464    , ev 
C2_s01s02_v09v09         =      -0.001765    , ev 
C2_s02s02_v01v01         =      -0.013730    , ev 
C2_s02s02_v02v02         =      -0.008850    , ev 
C2_s02s02_v03v03         =      -0.004363    , ev 
C2_s02s02_v04v04         =       0.007385    , ev 
C2_s02s02_v05v05         =       0.004537    , ev 
C2_s02s02_v06v06         =       0.003864    , ev 
C2_s02s02_v07v07         =      -0.002171    , ev 
C2_s02s02_v08v08         =      -0.052600    , ev 
C2_s02s02_v09v09         =      -0.005203    , ev 
C2_s01s03_v01v01         =       0.002135    , ev 
C2_s01s03_v02v02         =       0.028973    , ev 
C2_s01s03_v03v03         =       0.027495    , ev 
C2_s01s03_v04v04         =       0.037985    , ev 
C2_s01s03_v05v05         =       0.003710    , ev 
C2_s01s03_v06v06         =       0.009146    , ev 
C2_s01s03_v07v07         =       0.005201    , ev 
C2_s01s03_v08v08         =       0.046261    , ev 
C2_s01s03_v09v09         =       0.045436    , ev 
C2_s02s03_v01v01         =       0.002638    , ev 
C2_s02s03_v02v02         =       0.003213    , ev 
C2_s02s03_v03v03         =       0.015506    , ev 
C2_s02s03_v04v04         =      -0.000034    , ev 
C2_s02s03_v05v05         =       0.003569    , ev 
C2_s02s03_v06v06         =       0.002102    , ev 
C2_s02s03_v07v07         =       0.002838    , ev 
C2_s02s03_v08v08         =       0.061318    , ev 
C2_s02s03_v09v09         =       0.001429    , ev 
C2_s03s03_v01v01         =      -0.014996    , ev 
C2_s03s03_v02v02         =      -0.019076    , ev 
C2_s03s03_v03v03         =      -0.023443    , ev 
C2_s03s03_v04v04         =      -0.022176    , ev 
C2_s03s03_v05v05         =      -0.005059    , ev 
C2_s03s03_v06v06         =       0.002590    , ev 
C2_s03s03_v07v07         =       0.000676    , ev 
C2_s03s03_v08v08         =      -0.083415    , ev 
C2_s03s03_v09v09         =      -0.033510    , ev 
C2_s01s04_v01v01         =      -0.002858    , ev 
C2_s01s04_v02v02         =       0.002466    , ev 
C2_s01s04_v03v03         =       0.000686    , ev 
C2_s01s04_v04v04         =       0.036280    , ev 
C2_s01s04_v05v05         =       0.020990    , ev 
C2_s01s04_v06v06         =       0.009705    , ev 
C2_s01s04_v07v07         =      -0.001576    , ev 
C2_s01s04_v08v08         =       0.001889    , ev 
C2_s01s04_v09v09         =       0.030521    , ev 
C2_s02s04_v01v01         =      -0.006186    , ev 
C2_s02s04_v02v02         =       0.010153    , ev 
C2_s02s04_v03v03         =      -0.004457    , ev 
C2_s02s04_v04v04         =       0.001819    , ev 
C2_s02s04_v05v05         =      -0.004398    , ev 
C2_s02s04_v06v06         =       0.001362    , ev 
C2_s02s04_v07v07         =      -0.001430    , ev 
C2_s02s04_v08v08         =      -0.017742    , ev 
C2_s02s04_v09v09         =      -0.006883    , ev 
C2_s03s04_v01v01         =       0.013950    , ev 
C2_s03s04_v02v02         =      -0.007005    , ev 
C2_s03s04_v03v03         =       0.003838    , ev 
C2_s03s04_v04v04         =      -0.022228    , ev 
C2_s03s04_v05v05         =       0.003004    , ev 
C2_s03s04_v06v06         =      -0.001494    , ev 
C2_s03s04_v07v07         =       0.000331    , ev 
C2_s03s04_v08v08         =       0.018986    , ev 
C2_s03s04_v09v09         =      -0.024685    , ev 
C2_s04s04_v01v01         =       0.002443    , ev 
C2_s04s04_v02v02         =      -0.001752    , ev 
C2_s04s04_v03v03         =       0.003815    , ev 
C2_s04s04_v04v04         =      -0.007226    , ev 
C2_s04s04_v05v05         =       0.009994    , ev 
C2_s04s04_v06v06         =       0.004300    , ev 
C2_s04s04_v07v07         =       0.002096    , ev 
C2_s04s04_v08v08         =       0.002985    , ev 
C2_s04s04_v09v09         =      -0.010505    , ev 
C2_s05s05_v01v01         =      -0.011224    , ev 
C2_s05s05_v02v02         =       0.006130    , ev 
C2_s05s05_v03v03         =      -0.002689    , ev 
C2_s05s05_v04v04         =       0.004550    , ev 
C2_s05s05_v05v05         =       0.012322    , ev 
C2_s05s05_v06v06         =       0.004561    , ev 
C2_s05s05_v07v07         =       0.000888    , ev 
C2_s05s05_v08v08         =      -0.006810    , ev 
C2_s05s05_v09v09         =       0.010956    , ev 
C2_s05s06_v01v01         =       0.003324    , ev 
C2_s05s06_v02v02         =      -0.009156    , ev 
C2_s05s06_v03v03         =       0.008401    , ev 
C2_s05s06_v04v04         =       0.000610    , ev 
C2_s05s06_v05v05         =       0.015652    , ev 
C2_s05s06_v06v06         =       0.001371    , ev 
C2_s05s06_v07v07         =      -0.000246    , ev 
C2_s05s06_v08v08         =      -0.010391    , ev 
C2_s05s06_v09v09         =       0.004003    , ev 
C2_s06s06_v01v01         =      -0.014655    , ev 
C2_s06s06_v02v02         =      -0.006243    , ev 
C2_s06s06_v03v03         =      -0.010216    , ev 
C2_s06s06_v04v04         =       0.006340    , ev 
C2_s06s06_v05v05         =       0.007642    , ev 
C2_s06s06_v06v06         =       0.004582    , ev 
C2_s06s06_v07v07         =       0.002410    , ev 
C2_s06s06_v08v08         =       0.027666    , ev 
C2_s06s06_v09v09         =       0.011603    , ev 

# Off_diagonal Quadratic Coupling Constants 
# ----------------------------------------- 

C2_s01s01_v02v01         =       0.060617    , ev 
C2_s01s01_v03v01         =       0.012509    , ev 
C2_s01s01_v03v02         =      -0.026615    , ev 
C2_s01s01_v04v01         =       0.001756    , ev 
C2_s01s01_v04v02         =      -0.002362    , ev 
C2_s01s01_v04v03         =       0.008177    , ev 
C2_s01s01_v05v01         =      -0.014973    , ev 
C2_s01s01_v05v02         =       0.027635    , ev 
C2_s01s01_v05v03         =       0.015211    , ev 
C2_s01s01_v05v04         =       0.053567    , ev 
C2_s01s01_v06v01         =       0.022036    , ev 
C2_s01s01_v06v02         =      -0.066716    , ev 
C2_s01s01_v06v03         =       0.007428    , ev 
C2_s01s01_v06v04         =      -0.075459    , ev 
C2_s01s01_v06v05         =       0.062863    , ev 
C2_s01s01_v07v01         =       0.002505    , ev 
C2_s01s01_v07v02         =       0.001175    , ev 
C2_s01s01_v07v03         =      -0.017585    , ev 
C2_s01s01_v07v04         =      -0.001857    , ev 
C2_s01s01_v07v05         =      -0.012492    , ev 
C2_s01s01_v07v06         =       0.043524    , ev 
C2_s01s01_v09v08         =       0.013566    , ev 
C2_s01s02_v02v01         =       0.022343    , ev 
C2_s01s02_v03v01         =       0.017473    , ev 
C2_s01s02_v03v02         =      -0.021468    , ev 
C2_s01s02_v04v01         =       0.003385    , ev 
C2_s01s02_v04v02         =      -0.000075    , ev 
C2_s01s02_v04v03         =      -0.007853    , ev 
C2_s01s02_v05v01         =      -0.013661    , ev 
C2_s01s02_v05v02         =       0.016192    , ev 
C2_s01s02_v05v03         =       0.002467    , ev 
C2_s01s02_v05v04         =      -0.000923    , ev 
C2_s01s02_v06v01         =      -0.006794    , ev 
C2_s01s02_v06v02         =      -0.014430    , ev 
C2_s01s02_v06v03         =       0.017758    , ev 
C2_s01s02_v06v04         =      -0.011336    , ev 
C2_s01s02_v06v05         =       0.009953    , ev 
C2_s01s02_v07v01         =       0.000779    , ev 
C2_s01s02_v07v02         =       0.012672    , ev 
C2_s01s02_v07v03         =      -0.015932    , ev 
C2_s01s02_v07v04         =      -0.008035    , ev 
C2_s01s02_v07v05         =      -0.007391    , ev 
C2_s01s02_v07v06         =       0.018702    , ev 
C2_s01s02_v09v08         =       0.008393    , ev 
C2_s02s02_v02v01         =       0.007785    , ev 
C2_s02s02_v03v01         =       0.003694    , ev 
C2_s02s02_v03v02         =      -0.012450    , ev 
C2_s02s02_v04v01         =       0.010075    , ev 
C2_s02s02_v04v02         =      -0.007212    , ev 
C2_s02s02_v04v03         =      -0.004625    , ev 
C2_s02s02_v05v01         =      -0.001143    , ev 
C2_s02s02_v05v02         =      -0.002038    , ev 
C2_s02s02_v05v03         =       0.010057    , ev 
C2_s02s02_v05v04         =      -0.002499    , ev 
C2_s02s02_v06v01         =      -0.001214    , ev 
C2_s02s02_v06v02         =       0.002731    , ev 
C2_s02s02_v06v03         =      -0.003526    , ev 
C2_s02s02_v06v04         =       0.000345    , ev 
C2_s02s02_v06v05         =       0.005478    , ev 
C2_s02s02_v07v01         =      -0.016825    , ev 
C2_s02s02_v07v02         =       0.022809    , ev 
C2_s02s02_v07v03         =       0.017345    , ev 
C2_s02s02_v07v04         =      -0.000330    , ev 
C2_s02s02_v07v05         =       0.003822    , ev 
C2_s02s02_v07v06         =       0.000232    , ev 
C2_s02s02_v09v08         =       0.027279    , ev 
C2_s01s03_v02v01         =      -0.029740    , ev 
C2_s01s03_v03v01         =      -0.032355    , ev 
C2_s01s03_v03v02         =       0.028288    , ev 
C2_s01s03_v04v01         =      -0.011163    , ev 
C2_s01s03_v04v02         =      -0.000679    , ev 
C2_s01s03_v04v03         =      -0.012217    , ev 
C2_s01s03_v05v01         =       0.004338    , ev 
C2_s01s03_v05v02         =      -0.002814    , ev 
C2_s01s03_v05v03         =       0.001460    , ev 
C2_s01s03_v05v04         =      -0.022613    , ev 
C2_s01s03_v06v01         =       0.003554    , ev 
C2_s01s03_v06v02         =       0.017549    , ev 
C2_s01s03_v06v03         =      -0.003286    , ev 
C2_s01s03_v06v04         =       0.017977    , ev 
C2_s01s03_v06v05         =      -0.011702    , ev 
C2_s01s03_v07v01         =       0.003634    , ev 
C2_s01s03_v07v02         =      -0.008006    , ev 
C2_s01s03_v07v03         =       0.010381    , ev 
C2_s01s03_v07v04         =      -0.000525    , ev 
C2_s01s03_v07v05         =       0.002915    , ev 
C2_s01s03_v07v06         =      -0.031746    , ev 
C2_s01s03_v09v08         =      -0.034622    , ev 
C2_s02s03_v02v01         =      -0.007026    , ev 
C2_s02s03_v03v01         =      -0.029045    , ev 
C2_s02s03_v03v02         =       0.021380    , ev 
C2_s02s03_v04v01         =       0.000589    , ev 
C2_s02s03_v04v02         =       0.007038    , ev 
C2_s02s03_v04v03         =       0.008563    , ev 
C2_s02s03_v05v01         =       0.002898    , ev 
C2_s02s03_v05v02         =      -0.002215    , ev 
C2_s02s03_v05v03         =      -0.002830    , ev 
C2_s02s03_v05v04         =       0.002717    , ev 
C2_s02s03_v06v01         =       0.004520    , ev 
C2_s02s03_v06v02         =       0.005919    , ev 
C2_s02s03_v06v03         =      -0.009792    , ev 
C2_s02s03_v06v04         =       0.011846    , ev 
C2_s02s03_v06v05         =      -0.001987    , ev 
C2_s02s03_v07v01         =       0.016082    , ev 
C2_s02s03_v07v02         =      -0.023368    , ev 
C2_s02s03_v07v03         =      -0.018253    , ev 
C2_s02s03_v07v04         =      -0.002607    , ev 
C2_s02s03_v07v05         =       0.002444    , ev 
C2_s02s03_v07v06         =      -0.006178    , ev 
C2_s02s03_v09v08         =      -0.034155    , ev 
C2_s03s03_v02v01         =       0.014522    , ev 
C2_s03s03_v03v01         =       0.022112    , ev 
C2_s03s03_v03v02         =      -0.026570    , ev 
C2_s03s03_v04v01         =       0.016755    , ev 
C2_s03s03_v04v02         =      -0.009306    , ev 
C2_s03s03_v04v03         =       0.012671    , ev 
C2_s03s03_v05v01         =       0.001117    , ev 
C2_s03s03_v05v02         =       0.012942    , ev 
C2_s03s03_v05v03         =      -0.006881    , ev 
C2_s03s03_v05v04         =       0.020308    , ev 
C2_s03s03_v06v01         =      -0.006213    , ev 
C2_s03s03_v06v02         =       0.003044    , ev 
C2_s03s03_v06v03         =      -0.006720    , ev 
C2_s03s03_v06v04         =       0.006458    , ev 
C2_s03s03_v06v05         =       0.004629    , ev 
C2_s03s03_v07v01         =      -0.029959    , ev 
C2_s03s03_v07v02         =       0.028090    , ev 
C2_s03s03_v07v03         =       0.018571    , ev 
C2_s03s03_v07v04         =       0.010105    , ev 
C2_s03s03_v07v05         =       0.002666    , ev 
C2_s03s03_v07v06         =       0.017501    , ev 
C2_s03s03_v09v08         =       0.036650    , ev 
C2_s01s04_v02v01         =      -0.004488    , ev 
C2_s01s04_v03v01         =       0.007338    , ev 
C2_s01s04_v03v02         =      -0.002829    , ev 
C2_s01s04_v04v01         =       0.004102    , ev 
C2_s01s04_v04v02         =      -0.006486    , ev 
C2_s01s04_v04v03         =      -0.019948    , ev 
C2_s01s04_v05v01         =      -0.008393    , ev 
C2_s01s04_v05v02         =       0.010355    , ev 
C2_s01s04_v05v03         =       0.008606    , ev 
C2_s01s04_v05v04         =      -0.014187    , ev 
C2_s01s04_v06v01         =      -0.006809    , ev 
C2_s01s04_v06v02         =       0.021052    , ev 
C2_s01s04_v06v03         =      -0.001104    , ev 
C2_s01s04_v06v04         =       0.013454    , ev 
C2_s01s04_v06v05         =      -0.001566    , ev 
C2_s01s04_v07v01         =      -0.012232    , ev 
C2_s01s04_v07v02         =       0.008364    , ev 
C2_s01s04_v07v03         =       0.015345    , ev 
C2_s01s04_v07v04         =       0.003233    , ev 
C2_s01s04_v07v05         =      -0.009101    , ev 
C2_s01s04_v07v06         =      -0.006146    , ev 
C2_s01s04_v09v08         =       0.000387    , ev 
C2_s02s04_v02v01         =       0.001466    , ev 
C2_s02s04_v03v01         =       0.005477    , ev 
C2_s02s04_v03v02         =      -0.007284    , ev 
C2_s02s04_v04v01         =       0.005573    , ev 
C2_s02s04_v04v02         =      -0.008069    , ev 
C2_s02s04_v04v03         =      -0.005568    , ev 
C2_s02s04_v05v01         =       0.001967    , ev 
C2_s02s04_v05v02         =      -0.002074    , ev 
C2_s02s04_v05v03         =      -0.003355    , ev 
C2_s02s04_v05v04         =       0.000852    , ev 
C2_s02s04_v06v01         =       0.000178    , ev 
C2_s02s04_v06v02         =       0.002239    , ev 
C2_s02s04_v06v03         =      -0.004431    , ev 
C2_s02s04_v06v04         =       0.007513    , ev 
C2_s02s04_v06v05         =      -0.001173    , ev 
C2_s02s04_v07v01         =      -0.005581    , ev 
C2_s02s04_v07v02         =       0.006297    , ev 
C2_s02s04_v07v03         =       0.010454    , ev 
C2_s02s04_v07v04         =       0.003432    , ev 
C2_s02s04_v07v05         =      -0.009159    , ev 
C2_s02s04_v07v06         =      -0.004204    , ev 
C2_s02s04_v09v08         =       0.004294    , ev 
C2_s03s04_v02v01         =       0.006774    , ev 
C2_s03s04_v03v01         =      -0.008075    , ev 
C2_s03s04_v03v02         =       0.008206    , ev 
C2_s03s04_v04v01         =      -0.004008    , ev 
C2_s03s04_v04v02         =       0.011735    , ev 
C2_s03s04_v04v03         =       0.021128    , ev 
C2_s03s04_v05v01         =       0.004789    , ev 
C2_s03s04_v05v02         =      -0.009356    , ev 
C2_s03s04_v05v03         =       0.002331    , ev 
C2_s03s04_v05v04         =       0.003376    , ev 
C2_s03s04_v06v01         =      -0.001232    , ev 
C2_s03s04_v06v02         =      -0.006693    , ev 
C2_s03s04_v06v03         =      -0.002663    , ev 
C2_s03s04_v06v04         =       0.010363    , ev 
C2_s03s04_v06v05         =      -0.004070    , ev 
C2_s03s04_v07v01         =       0.011078    , ev 
C2_s03s04_v07v02         =      -0.010192    , ev 
C2_s03s04_v07v03         =      -0.016358    , ev 
C2_s03s04_v07v04         =      -0.002896    , ev 
C2_s03s04_v07v05         =       0.011171    , ev 
C2_s03s04_v07v06         =       0.003958    , ev 
C2_s03s04_v09v08         =      -0.003367    , ev 
C2_s04s04_v02v01         =      -0.008666    , ev 
C2_s04s04_v03v01         =      -0.017598    , ev 
C2_s04s04_v03v02         =       0.002553    , ev 
C2_s04s04_v04v01         =      -0.017178    , ev 
C2_s04s04_v04v02         =       0.002120    , ev 
C2_s04s04_v04v03         =       0.006712    , ev 
C2_s04s04_v05v01         =       0.004247    , ev 
C2_s04s04_v05v02         =      -0.005663    , ev 
C2_s04s04_v05v03         =       0.002008    , ev 
C2_s04s04_v05v04         =       0.004516    , ev 
C2_s04s04_v06v01         =      -0.003822    , ev 
C2_s04s04_v06v02         =       0.000759    , ev 
C2_s04s04_v06v03         =      -0.007305    , ev 
C2_s04s04_v06v04         =       0.009953    , ev 
C2_s04s04_v06v05         =       0.009402    , ev 
C2_s04s04_v07v01         =      -0.000255    , ev 
C2_s04s04_v07v02         =       0.000365    , ev 
C2_s04s04_v07v03         =       0.002397    , ev 
C2_s04s04_v07v04         =      -0.005707    , ev 
C2_s04s04_v07v05         =       0.002607    , ev 
C2_s04s04_v07v06         =      -0.000679    , ev 
C2_s04s04_v09v08         =      -0.005364    , ev 
C2_s05s05_v02v01         =       0.018569    , ev 
C2_s05s05_v03v01         =      -0.004937    , ev 
C2_s05s05_v03v02         =      -0.020991    , ev 
C2_s05s05_v04v01         =       0.005258    , ev 
C2_s05s05_v04v02         =      -0.004969    , ev 
C2_s05s05_v04v03         =      -0.003500    , ev 
C2_s05s05_v05v01         =       0.002100    , ev 
C2_s05s05_v05v02         =      -0.002512    , ev 
C2_s05s05_v05v03         =       0.011836    , ev 
C2_s05s05_v05v04         =       0.005454    , ev 
C2_s05s05_v06v01         =       0.000152    , ev 
C2_s05s05_v06v02         =       0.006034    , ev 
C2_s05s05_v06v03         =      -0.004008    , ev 
C2_s05s05_v06v04         =      -0.000428    , ev 
C2_s05s05_v06v05         =       0.007919    , ev 
C2_s05s05_v07v01         =      -0.006134    , ev 
C2_s05s05_v07v02         =       0.000241    , ev 
C2_s05s05_v07v03         =       0.006375    , ev 
C2_s05s05_v07v04         =      -0.001683    , ev 
C2_s05s05_v07v05         =       0.003788    , ev 
C2_s05s05_v07v06         =       0.000219    , ev 
C2_s05s05_v09v08         =      -0.032369    , ev 
C2_s05s06_v02v01         =      -0.007469    , ev 
C2_s05s06_v03v01         =      -0.015428    , ev 
C2_s05s06_v03v02         =       0.024546    , ev 
C2_s05s06_v04v01         =      -0.002549    , ev 
C2_s05s06_v04v02         =       0.005966    , ev 
C2_s05s06_v04v03         =       0.008165    , ev 
C2_s05s06_v05v01         =       0.000271    , ev 
C2_s05s06_v05v02         =       0.009931    , ev 
C2_s05s06_v05v03         =      -0.004897    , ev 
C2_s05s06_v05v04         =       0.002836    , ev 
C2_s05s06_v06v02         =      -0.000514    , ev 
C2_s05s06_v06v03         =      -0.001209    , ev 
C2_s05s06_v06v04         =       0.002864    , ev 
C2_s05s06_v06v05         =       0.004639    , ev 
C2_s05s06_v07v01         =       0.000364    , ev 
C2_s05s06_v07v02         =       0.000920    , ev 
C2_s05s06_v07v03         =      -0.003869    , ev 
C2_s05s06_v07v04         =       0.000589    , ev 
C2_s05s06_v07v05         =       0.000317    , ev 
C2_s05s06_v07v06         =       0.000825    , ev 
C2_s05s06_v09v08         =       0.010057    , ev 
C2_s06s06_v02v01         =       0.008342    , ev 
C2_s06s06_v03v01         =       0.004460    , ev 
C2_s06s06_v03v02         =      -0.014695    , ev 
C2_s06s06_v04v01         =       0.004101    , ev 
C2_s06s06_v04v02         =      -0.012364    , ev 
C2_s06s06_v04v03         =      -0.005910    , ev 
C2_s06s06_v05v01         =      -0.003257    , ev 
C2_s06s06_v05v02         =       0.007554    , ev 
C2_s06s06_v05v03         =       0.004610    , ev 
C2_s06s06_v05v04         =       0.006157    , ev 
C2_s06s06_v06v01         =      -0.001593    , ev 
C2_s06s06_v06v02         =       0.005862    , ev 
C2_s06s06_v06v03         =      -0.003389    , ev 
C2_s06s06_v06v04         =      -0.001973    , ev 
C2_s06s06_v06v05         =       0.008979    , ev 
C2_s06s06_v07v01         =      -0.003997    , ev 
C2_s06s06_v07v02         =      -0.001690    , ev 
C2_s06s06_v07v03         =       0.001278    , ev 
C2_s06s06_v07v04         =      -0.003384    , ev 
C2_s06s06_v07v05         =       0.003889    , ev 
C2_s06s06_v07v06         =       0.000493    , ev 
C2_s06s06_v09v08         =      -0.017650    , ev 

#  Cubic Coupling Constants 
# -------------------------- 

C3_s01_s01_v01           =      -0.000381    , ev 
C3_s01_s01_v02           =      -0.006746    , ev 
C3_s01_s01_v03           =       0.004853    , ev 
C3_s01_s01_v04           =       0.004044    , ev 
C3_s01_s01_v05           =      -0.011347    , ev 
C3_s01_s01_v06           =       0.036839    , ev 
C3_s01_s01_v07           =       0.052312    , ev 
C3_s01_s02_v01           =       0.000118    , ev 
C3_s01_s02_v02           =      -0.001152    , ev 
C3_s01_s02_v03           =       0.000976    , ev 
C3_s01_s02_v04           =       0.000785    , ev 
C3_s01_s02_v05           =       0.000041    , ev 
C3_s01_s02_v06           =      -0.000684    , ev 
C3_s01_s02_v07           =      -0.000241    , ev 
C3_s02_s02_v01           =      -0.000865    , ev 
C3_s02_s02_v02           =      -0.007645    , ev 
C3_s02_s02_v03           =       0.004522    , ev 
C3_s02_s02_v04           =      -0.000210    , ev 
C3_s02_s02_v05           =      -0.011444    , ev 
C3_s02_s02_v06           =       0.040838    , ev 
C3_s02_s02_v07           =       0.052310    , ev 
C3_s01_s03_v01           =      -0.000337    , ev 
C3_s01_s03_v02           =       0.000386    , ev 
C3_s01_s03_v03           =      -0.000532    , ev 
C3_s01_s03_v04           =      -0.001058    , ev 
C3_s01_s03_v05           =      -0.000069    , ev 
C3_s01_s03_v06           =       0.002088    , ev 
C3_s01_s03_v07           =       0.000218    , ev 
C3_s02_s03_v01           =      -0.000738    , ev 
C3_s02_s03_v02           =       0.001535    , ev 
C3_s02_s03_v03           =       0.001324    , ev 
C3_s02_s03_v04           =      -0.001638    , ev 
C3_s02_s03_v05           =      -0.000145    , ev 
C3_s02_s03_v06           =       0.000381    , ev 
C3_s02_s03_v07           =       0.000644    , ev 
C3_s03_s03_v01           =      -0.000125    , ev 
C3_s03_s03_v02           =      -0.007137    , ev 
C3_s03_s03_v03           =       0.002502    , ev 
C3_s03_s03_v04           =      -0.000488    , ev 
C3_s03_s03_v05           =      -0.010904    , ev 
C3_s03_s03_v06           =       0.039955    , ev 
C3_s03_s03_v07           =       0.052302    , ev 
C3_s01_s04_v01           =       0.000239    , ev 
C3_s01_s04_v02           =      -0.000803    , ev 
C3_s01_s04_v03           =      -0.001026    , ev 
C3_s01_s04_v04           =      -0.001489    , ev 
C3_s01_s04_v05           =      -0.000059    , ev 
C3_s01_s04_v06           =       0.000991    , ev 
C3_s01_s04_v07           =      -0.000339    , ev 
C3_s02_s04_v01           =       0.000671    , ev 
C3_s02_s04_v02           =      -0.000200    , ev 
C3_s02_s04_v03           =      -0.001312    , ev 
C3_s02_s04_v04           =      -0.000178    , ev 
C3_s02_s04_v05           =       0.000580    , ev 
C3_s02_s04_v06           =       0.000341    , ev 
C3_s02_s04_v07           =      -0.000493    , ev 
C3_s03_s04_v01           =      -0.000922    , ev 
C3_s03_s04_v02           =       0.000271    , ev 
C3_s03_s04_v03           =       0.001974    , ev 
C3_s03_s04_v04           =      -0.000777    , ev 
C3_s03_s04_v05           =      -0.000236    , ev 
C3_s03_s04_v06           =      -0.000696    , ev 
C3_s03_s04_v07           =       0.000621    , ev 
C3_s04_s04_v01           =      -0.001445    , ev 
C3_s04_s04_v02           =      -0.005587    , ev 
C3_s04_s04_v03           =       0.004538    , ev 
C3_s04_s04_v04           =      -0.001502    , ev 
C3_s04_s04_v05           =      -0.011860    , ev 
C3_s04_s04_v06           =       0.040567    , ev 
C3_s04_s04_v07           =       0.052833    , ev 
C3_s01_s05_v08           =      -0.002551    , ev 
C3_s01_s05_v09           =       0.005588    , ev 
C3_s02_s05_v08           =      -0.003455    , ev 
C3_s02_s05_v09           =      -0.000072    , ev 
C3_s03_s05_v08           =       0.004608    , ev 
C3_s03_s05_v09           =      -0.003969    , ev 
C3_s04_s05_v08           =       0.000256    , ev 
C3_s04_s05_v09           =      -0.002947    , ev 
C3_s05_s05_v01           =      -0.001073    , ev 
C3_s05_s05_v02           =      -0.006280    , ev 
C3_s05_s05_v03           =       0.004483    , ev 
C3_s05_s05_v04           =      -0.000086    , ev 
C3_s05_s05_v05           =      -0.011702    , ev 
C3_s05_s05_v06           =       0.040924    , ev 
C3_s05_s05_v07           =       0.052550    , ev 
C3_s01_s06_v08           =       0.003997    , ev 
C3_s01_s06_v09           =      -0.001101    , ev 
C3_s02_s06_v08           =       0.003735    , ev 
C3_s02_s06_v09           =      -0.000141    , ev 
C3_s03_s06_v08           =      -0.005585    , ev 
C3_s03_s06_v09           =       0.000252    , ev 
C3_s04_s06_v08           =       0.000432    , ev 
C3_s04_s06_v09           =      -0.000575    , ev 
C3_s05_s06_v01           =      -0.000319    , ev 
C3_s05_s06_v02           =       0.000362    , ev 
C3_s05_s06_v03           =       0.000335    , ev 
C3_s05_s06_v04           =      -0.000915    , ev 
C3_s05_s06_v05           =      -0.000679    , ev 
C3_s05_s06_v06           =       0.000036    , ev 
C3_s05_s06_v07           =       0.000246    , ev 
C3_s06_s06_v01           =      -0.001068    , ev 
C3_s06_s06_v02           =      -0.005890    , ev 
C3_s06_s06_v03           =       0.004729    , ev 
C3_s06_s06_v04           =      -0.000047    , ev 
C3_s06_s06_v05           =      -0.011234    , ev 
C3_s06_s06_v06           =       0.040876    , ev 
C3_s06_s06_v07           =       0.052586    , ev 

#  Quartic Coupling Constants 
# -------------------------- 

C4_s01_s01_v01           =       0.000190    , ev 
C4_s01_s01_v02           =       0.001149    , ev 
C4_s01_s01_v03           =       0.000291    , ev 
C4_s01_s01_v04           =       0.000127    , ev 
C4_s01_s01_v05           =       0.000768    , ev 
C4_s01_s01_v06           =       0.005746    , ev 
C4_s01_s01_v07           =       0.008058    , ev 
C4_s01_s01_v08           =       0.018017    , ev 
C4_s01_s01_v09           =       0.002541    , ev 
C4_s01_s02_v01           =       0.000063    , ev 
C4_s01_s02_v02           =       0.000119    , ev 
C4_s01_s02_v03           =       0.000044    , ev 
C4_s01_s02_v04           =      -0.000107    , ev 
C4_s01_s02_v05           =      -0.000016    , ev 
C4_s01_s02_v06           =       0.000064    , ev 
C4_s01_s02_v07           =       0.000106    , ev 
C4_s01_s02_v08           =      -0.000948    , ev 
C4_s01_s02_v09           =      -0.000139    , ev 
C4_s02_s02_v01           =       0.000322    , ev 
C4_s02_s02_v02           =       0.000874    , ev 
C4_s02_s02_v03           =       0.000582    , ev 
C4_s02_s02_v04           =      -0.000231    , ev 
C4_s02_s02_v05           =       0.000829    , ev 
C4_s02_s02_v06           =       0.005635    , ev 
C4_s02_s02_v07           =       0.007995    , ev 
C4_s02_s02_v08           =       0.015403    , ev 
C4_s02_s02_v09           =       0.001707    , ev 
C4_s01_s03_v01           =      -0.000063    , ev 
C4_s01_s03_v02           =      -0.000040    , ev 
C4_s01_s03_v03           =      -0.000073    , ev 
C4_s01_s03_v04           =      -0.000298    , ev 
C4_s01_s03_v05           =       0.000016    , ev 
C4_s01_s03_v06           =      -0.000032    , ev 
C4_s01_s03_v07           =      -0.000093    , ev 
C4_s01_s03_v08           =      -0.001896    , ev 
C4_s01_s03_v09           =      -0.000416    , ev 
C4_s02_s03_v02           =      -0.000040    , ev 
C4_s02_s03_v03           =      -0.000087    , ev 
C4_s02_s03_v04           =       0.000038    , ev 
C4_s02_s03_v05           =      -0.000016    , ev 
C4_s02_s03_v06           =       0.000011    , ev 
C4_s02_s03_v07           =      -0.000032    , ev 
C4_s02_s03_v08           =      -0.001896    , ev 
C4_s02_s03_v09           =       0.000878    , ev 
C4_s03_s03_v01           =       0.000386    , ev 
C4_s03_s03_v02           =       0.000875    , ev 
C4_s03_s03_v03           =       0.000537    , ev 
C4_s03_s03_v04           =       0.000027    , ev 
C4_s03_s03_v05           =       0.000790    , ev 
C4_s03_s03_v06           =       0.005635    , ev 
C4_s03_s03_v07           =       0.008000    , ev 
C4_s03_s03_v08           =       0.016228    , ev 
C4_s03_s03_v09           =       0.001479    , ev 
C4_s01_s04_v02           =      -0.000238    , ev 
C4_s01_s04_v03           =       0.000145    , ev 
C4_s01_s04_v04           =      -0.000305    , ev 
C4_s01_s04_v05           =      -0.000054    , ev 
C4_s01_s04_v06           =      -0.000138    , ev 
C4_s01_s04_v07           =      -0.000029    , ev 
C4_s01_s04_v08           =       0.000237    , ev 
C4_s01_s04_v09           =      -0.000231    , ev 
C4_s02_s04_v01           =       0.000126    , ev 
C4_s02_s04_v02           =      -0.000040    , ev 
C4_s02_s04_v03           =      -0.000015    , ev 
C4_s02_s04_v04           =       0.000011    , ev 
C4_s02_s04_v06           =      -0.000082    , ev 
C4_s02_s04_v08           =       0.001067    , ev 
C4_s02_s04_v09           =       0.000092    , ev 
C4_s03_s04_v02           =       0.000040    , ev 
C4_s03_s04_v03           =       0.000073    , ev 
C4_s03_s04_v04           =       0.000157    , ev 
C4_s03_s04_v05           =      -0.000008    , ev 
C4_s03_s04_v06           =       0.000003    , ev 
C4_s03_s04_v07           =       0.000022    , ev 
C4_s03_s04_v08           =      -0.000474    , ev 
C4_s03_s04_v09           =       0.000647    , ev 
C4_s04_s04_v01           =       0.000440    , ev 
C4_s04_s04_v02           =       0.000771    , ev 
C4_s04_s04_v03           =       0.000423    , ev 
C4_s04_s04_v04           =      -0.000043    , ev 
C4_s04_s04_v05           =       0.000854    , ev 
C4_s04_s04_v06           =       0.005622    , ev 
C4_s04_s04_v07           =       0.007934    , ev 
C4_s04_s04_v08           =       0.009600    , ev 
C4_s04_s04_v09           =       0.000276    , ev 
C4_s05_s05_v01           =       0.000372    , ev 
C4_s05_s05_v02           =       0.000750    , ev 
C4_s05_s05_v03           =       0.000450    , ev 
C4_s05_s05_v04           =      -0.000221    , ev 
C4_s05_s05_v05           =       0.000844    , ev 
C4_s05_s05_v06           =       0.005629    , ev 
C4_s05_s05_v07           =       0.007925    , ev 
C4_s05_s05_v08           =       0.014214    , ev 
C4_s05_s05_v09           =       0.001107    , ev 
C4_s05_s06_v01           =      -0.000063    , ev 
C4_s05_s06_v02           =      -0.000040    , ev 
C4_s05_s06_v04           =       0.000004    , ev 
C4_s05_s06_v05           =      -0.000016    , ev 
C4_s05_s06_v06           =       0.000003    , ev 
C4_s05_s06_v07           =       0.000009    , ev 
C4_s05_s06_v08           =       0.000830    , ev 
C4_s05_s06_v09           =       0.000970    , ev 
C4_s06_s06_v01           =       0.000741    , ev 
C4_s06_s06_v02           =       0.000829    , ev 
C4_s06_s06_v03           =       0.000565    , ev 
C4_s06_s06_v04           =      -0.000213    , ev 
C4_s06_s06_v05           =       0.000860    , ev 
C4_s06_s06_v06           =       0.005632    , ev 
C4_s06_s06_v07           =       0.007929    , ev 
C4_s06_s06_v08           =       0.011371    , ev 
C4_s06_s06_v09           =       0.001202    , ev 

end-parameter-section

HAMILTONIAN-SECTION 
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| 

1.00*w01           |2  KE 
1.00*w02           |3  KE 
1.00*w03           |4  KE 
1.00*w04           |5  KE 
1.00*w05           |6  KE 
1.00*w06           |7  KE 
1.00*w07           |8  KE 
1.00*w08           |9  KE 
1.00*w09           |10 KE 

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2
0.50*w07           |8  q^2
0.50*w08           |9  q^2
0.50*w09           |10 q^2


EH_s01_s01              |1 S1&1   
EH_s02_s02              |1 S2&2   
EH_s03_s03              |1 S3&3   
EH_s04_s04              |1 S4&4   
EH_s05_s05              |1 S5&5   
EH_s06_s06              |1 S6&6   
EH_s07_s07              |1 S7&7   

C1_s01_s01_v01          |1 S1&1   |2  q  
C1_s01_s01_v02          |1 S1&1   |3  q  
C1_s01_s01_v03          |1 S1&1   |4  q  
C1_s01_s01_v04          |1 S1&1   |5  q  
C1_s01_s01_v05          |1 S1&1   |6  q  
C1_s01_s01_v06          |1 S1&1   |7  q  
C1_s01_s01_v07          |1 S1&1   |8  q  
C1_s02_s02_v01          |1 S2&2   |2  q  
C1_s02_s02_v02          |1 S2&2   |3  q  
C1_s02_s02_v03          |1 S2&2   |4  q  
C1_s02_s02_v04          |1 S2&2   |5  q  
C1_s02_s02_v05          |1 S2&2   |6  q  
C1_s02_s02_v06          |1 S2&2   |7  q  
C1_s02_s02_v07          |1 S2&2   |8  q  
C1_s03_s03_v01          |1 S3&3   |2  q  
C1_s03_s03_v02          |1 S3&3   |3  q  
C1_s03_s03_v03          |1 S3&3   |4  q  
C1_s03_s03_v04          |1 S3&3   |5  q  
C1_s03_s03_v05          |1 S3&3   |6  q  
C1_s03_s03_v06          |1 S3&3   |7  q  
C1_s03_s03_v07          |1 S3&3   |8  q  
C1_s04_s04_v01          |1 S4&4   |2  q  
C1_s04_s04_v02          |1 S4&4   |3  q  
C1_s04_s04_v03          |1 S4&4   |4  q  
C1_s04_s04_v04          |1 S4&4   |5  q  
C1_s04_s04_v05          |1 S4&4   |6  q  
C1_s04_s04_v06          |1 S4&4   |7  q  
C1_s04_s04_v07          |1 S4&4   |8  q  
C1_s05_s05_v01          |1 S5&5   |2  q  
C1_s05_s05_v02          |1 S5&5   |3  q  
C1_s05_s05_v03          |1 S5&5   |4  q  
C1_s05_s05_v04          |1 S5&5   |5  q  
C1_s05_s05_v05          |1 S5&5   |6  q  
C1_s05_s05_v06          |1 S5&5   |7  q  
C1_s05_s05_v07          |1 S5&5   |8  q  
C1_s06_s06_v01          |1 S6&6   |2  q  
C1_s06_s06_v02          |1 S6&6   |3  q  
C1_s06_s06_v03          |1 S6&6   |4  q  
C1_s06_s06_v04          |1 S6&6   |5  q  
C1_s06_s06_v05          |1 S6&6   |6  q  
C1_s06_s06_v06          |1 S6&6   |7  q  
C1_s06_s06_v07          |1 S6&6   |8  q  

C1_s01_s02_v01          |1 S1&2   |2  q  
C1_s01_s02_v02          |1 S1&2   |3  q  
C1_s01_s02_v03          |1 S1&2   |4  q  
C1_s01_s02_v04          |1 S1&2   |5  q  
C1_s01_s02_v05          |1 S1&2   |6  q  
C1_s01_s02_v06          |1 S1&2   |7  q  
C1_s01_s02_v07          |1 S1&2   |8  q  
C1_s01_s03_v01          |1 S1&3   |2  q  
C1_s01_s03_v02          |1 S1&3   |3  q  
C1_s01_s03_v03          |1 S1&3   |4  q  
C1_s01_s03_v04          |1 S1&3   |5  q  
C1_s01_s03_v05          |1 S1&3   |6  q  
C1_s01_s03_v06          |1 S1&3   |7  q  
C1_s01_s03_v07          |1 S1&3   |8  q  
C1_s02_s03_v01          |1 S2&3   |2  q  
C1_s02_s03_v02          |1 S2&3   |3  q  
C1_s02_s03_v03          |1 S2&3   |4  q  
C1_s02_s03_v04          |1 S2&3   |5  q  
C1_s02_s03_v05          |1 S2&3   |6  q  
C1_s02_s03_v06          |1 S2&3   |7  q  
C1_s02_s03_v07          |1 S2&3   |8  q  
C1_s01_s04_v01          |1 S1&4   |2  q  
C1_s01_s04_v02          |1 S1&4   |3  q  
C1_s01_s04_v03          |1 S1&4   |4  q  
C1_s01_s04_v04          |1 S1&4   |5  q  
C1_s01_s04_v05          |1 S1&4   |6  q  
C1_s01_s04_v06          |1 S1&4   |7  q  
C1_s01_s04_v07          |1 S1&4   |8  q  
C1_s02_s04_v01          |1 S2&4   |2  q  
C1_s02_s04_v02          |1 S2&4   |3  q  
C1_s02_s04_v03          |1 S2&4   |4  q  
C1_s02_s04_v04          |1 S2&4   |5  q  
C1_s02_s04_v05          |1 S2&4   |6  q  
C1_s02_s04_v06          |1 S2&4   |7  q  
C1_s02_s04_v07          |1 S2&4   |8  q  
C1_s03_s04_v01          |1 S3&4   |2  q  
C1_s03_s04_v02          |1 S3&4   |3  q  
C1_s03_s04_v03          |1 S3&4   |4  q  
C1_s03_s04_v04          |1 S3&4   |5  q  
C1_s03_s04_v05          |1 S3&4   |6  q  
C1_s03_s04_v06          |1 S3&4   |7  q  
C1_s03_s04_v07          |1 S3&4   |8  q  
C1_s01_s05_v08          |1 S1&5   |9  q  
C1_s01_s05_v09          |1 S1&5   |10 q  
C1_s02_s05_v08          |1 S2&5   |9  q  
C1_s02_s05_v09          |1 S2&5   |10 q  
C1_s03_s05_v08          |1 S3&5   |9  q  
C1_s03_s05_v09          |1 S3&5   |10 q  
C1_s04_s05_v08          |1 S4&5   |9  q  
C1_s04_s05_v09          |1 S4&5   |10 q  
C1_s01_s06_v08          |1 S1&6   |9  q  
C1_s01_s06_v09          |1 S1&6   |10 q  
C1_s02_s06_v08          |1 S2&6   |9  q  
C1_s02_s06_v09          |1 S2&6   |10 q  
C1_s03_s06_v08          |1 S3&6   |9  q  
C1_s03_s06_v09          |1 S3&6   |10 q  
C1_s04_s06_v08          |1 S4&6   |9  q  
C1_s04_s06_v09          |1 S4&6   |10 q  
C1_s05_s06_v01          |1 S5&6   |2  q  
C1_s05_s06_v02          |1 S5&6   |3  q  
C1_s05_s06_v03          |1 S5&6   |4  q  
C1_s05_s06_v04          |1 S5&6   |5  q  
C1_s05_s06_v05          |1 S5&6   |6  q  
C1_s05_s06_v06          |1 S5&6   |7  q  
C1_s05_s06_v07          |1 S5&6   |8  q  

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s01_v05v05        |1 S1&1   |6  q^2
C2_s01s01_v06v06        |1 S1&1   |7  q^2
C2_s01s01_v07v07        |1 S1&1   |8  q^2
C2_s01s01_v08v08        |1 S1&1   |9  q^2
C2_s01s01_v09v09        |1 S1&1   |10 q^2
C2_s01s02_v01v01        |1 S1&2   |2  q^2
C2_s01s02_v02v02        |1 S1&2   |3  q^2
C2_s01s02_v03v03        |1 S1&2   |4  q^2
C2_s01s02_v04v04        |1 S1&2   |5  q^2
C2_s01s02_v05v05        |1 S1&2   |6  q^2
C2_s01s02_v06v06        |1 S1&2   |7  q^2
C2_s01s02_v07v07        |1 S1&2   |8  q^2
C2_s01s02_v08v08        |1 S1&2   |9  q^2
C2_s01s02_v09v09        |1 S1&2   |10 q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s02s02_v07v07        |1 S2&2   |8  q^2
C2_s02s02_v08v08        |1 S2&2   |9  q^2
C2_s02s02_v09v09        |1 S2&2   |10 q^2
C2_s01s03_v01v01        |1 S1&3   |2  q^2
C2_s01s03_v02v02        |1 S1&3   |3  q^2
C2_s01s03_v03v03        |1 S1&3   |4  q^2
C2_s01s03_v04v04        |1 S1&3   |5  q^2
C2_s01s03_v05v05        |1 S1&3   |6  q^2
C2_s01s03_v06v06        |1 S1&3   |7  q^2
C2_s01s03_v07v07        |1 S1&3   |8  q^2
C2_s01s03_v08v08        |1 S1&3   |9  q^2
C2_s01s03_v09v09        |1 S1&3   |10 q^2
C2_s02s03_v01v01        |1 S2&3   |2  q^2
C2_s02s03_v02v02        |1 S2&3   |3  q^2
C2_s02s03_v03v03        |1 S2&3   |4  q^2
C2_s02s03_v04v04        |1 S2&3   |5  q^2
C2_s02s03_v05v05        |1 S2&3   |6  q^2
C2_s02s03_v06v06        |1 S2&3   |7  q^2
C2_s02s03_v07v07        |1 S2&3   |8  q^2
C2_s02s03_v08v08        |1 S2&3   |9  q^2
C2_s02s03_v09v09        |1 S2&3   |10 q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s03s03_v05v05        |1 S3&3   |6  q^2
C2_s03s03_v06v06        |1 S3&3   |7  q^2
C2_s03s03_v07v07        |1 S3&3   |8  q^2
C2_s03s03_v08v08        |1 S3&3   |9  q^2
C2_s03s03_v09v09        |1 S3&3   |10 q^2
C2_s01s04_v01v01        |1 S1&4   |2  q^2
C2_s01s04_v02v02        |1 S1&4   |3  q^2
C2_s01s04_v03v03        |1 S1&4   |4  q^2
C2_s01s04_v04v04        |1 S1&4   |5  q^2
C2_s01s04_v05v05        |1 S1&4   |6  q^2
C2_s01s04_v06v06        |1 S1&4   |7  q^2
C2_s01s04_v07v07        |1 S1&4   |8  q^2
C2_s01s04_v08v08        |1 S1&4   |9  q^2
C2_s01s04_v09v09        |1 S1&4   |10 q^2
C2_s02s04_v01v01        |1 S2&4   |2  q^2
C2_s02s04_v02v02        |1 S2&4   |3  q^2
C2_s02s04_v03v03        |1 S2&4   |4  q^2
C2_s02s04_v04v04        |1 S2&4   |5  q^2
C2_s02s04_v05v05        |1 S2&4   |6  q^2
C2_s02s04_v06v06        |1 S2&4   |7  q^2
C2_s02s04_v07v07        |1 S2&4   |8  q^2
C2_s02s04_v08v08        |1 S2&4   |9  q^2
C2_s02s04_v09v09        |1 S2&4   |10 q^2
C2_s03s04_v01v01        |1 S3&4   |2  q^2
C2_s03s04_v02v02        |1 S3&4   |3  q^2
C2_s03s04_v03v03        |1 S3&4   |4  q^2
C2_s03s04_v04v04        |1 S3&4   |5  q^2
C2_s03s04_v05v05        |1 S3&4   |6  q^2
C2_s03s04_v06v06        |1 S3&4   |7  q^2
C2_s03s04_v07v07        |1 S3&4   |8  q^2
C2_s03s04_v08v08        |1 S3&4   |9  q^2
C2_s03s04_v09v09        |1 S3&4   |10 q^2
C2_s04s04_v01v01        |1 S4&4   |2  q^2
C2_s04s04_v02v02        |1 S4&4   |3  q^2
C2_s04s04_v03v03        |1 S4&4   |4  q^2
C2_s04s04_v04v04        |1 S4&4   |5  q^2
C2_s04s04_v05v05        |1 S4&4   |6  q^2
C2_s04s04_v06v06        |1 S4&4   |7  q^2
C2_s04s04_v07v07        |1 S4&4   |8  q^2
C2_s04s04_v08v08        |1 S4&4   |9  q^2
C2_s04s04_v09v09        |1 S4&4   |10 q^2
C2_s05s05_v01v01        |1 S5&5   |2  q^2
C2_s05s05_v02v02        |1 S5&5   |3  q^2
C2_s05s05_v03v03        |1 S5&5   |4  q^2
C2_s05s05_v04v04        |1 S5&5   |5  q^2
C2_s05s05_v05v05        |1 S5&5   |6  q^2
C2_s05s05_v06v06        |1 S5&5   |7  q^2
C2_s05s05_v07v07        |1 S5&5   |8  q^2
C2_s05s05_v08v08        |1 S5&5   |9  q^2
C2_s05s05_v09v09        |1 S5&5   |10 q^2
C2_s05s06_v01v01        |1 S5&6   |2  q^2
C2_s05s06_v02v02        |1 S5&6   |3  q^2
C2_s05s06_v03v03        |1 S5&6   |4  q^2
C2_s05s06_v04v04        |1 S5&6   |5  q^2
C2_s05s06_v05v05        |1 S5&6   |6  q^2
C2_s05s06_v06v06        |1 S5&6   |7  q^2
C2_s05s06_v07v07        |1 S5&6   |8  q^2
C2_s05s06_v08v08        |1 S5&6   |9  q^2
C2_s05s06_v09v09        |1 S5&6   |10 q^2
C2_s06s06_v01v01        |1 S6&6   |2  q^2
C2_s06s06_v02v02        |1 S6&6   |3  q^2
C2_s06s06_v03v03        |1 S6&6   |4  q^2
C2_s06s06_v04v04        |1 S6&6   |5  q^2
C2_s06s06_v05v05        |1 S6&6   |6  q^2
C2_s06s06_v06v06        |1 S6&6   |7  q^2
C2_s06s06_v07v07        |1 S6&6   |8  q^2
C2_s06s06_v08v08        |1 S6&6   |9  q^2
C2_s06s06_v09v09        |1 S6&6   |10 q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q  
C2_s01s01_v03v01        |1 S1&1   |4  q     |2  q  
C2_s01s01_v03v02        |1 S1&1   |4  q     |3  q  
C2_s01s01_v04v01        |1 S1&1   |5  q     |2  q  
C2_s01s01_v04v02        |1 S1&1   |5  q     |3  q  
C2_s01s01_v04v03        |1 S1&1   |5  q     |4  q  
C2_s01s01_v05v01        |1 S1&1   |6  q     |2  q  
C2_s01s01_v05v02        |1 S1&1   |6  q     |3  q  
C2_s01s01_v05v03        |1 S1&1   |6  q     |4  q  
C2_s01s01_v05v04        |1 S1&1   |6  q     |5  q  
C2_s01s01_v06v01        |1 S1&1   |7  q     |2  q  
C2_s01s01_v06v02        |1 S1&1   |7  q     |3  q  
C2_s01s01_v06v03        |1 S1&1   |7  q     |4  q  
C2_s01s01_v06v04        |1 S1&1   |7  q     |5  q  
C2_s01s01_v06v05        |1 S1&1   |7  q     |6  q  
C2_s01s01_v07v01        |1 S1&1   |8  q     |2  q  
C2_s01s01_v07v02        |1 S1&1   |8  q     |3  q  
C2_s01s01_v07v03        |1 S1&1   |8  q     |4  q  
C2_s01s01_v07v04        |1 S1&1   |8  q     |5  q  
C2_s01s01_v07v05        |1 S1&1   |8  q     |6  q  
C2_s01s01_v07v06        |1 S1&1   |8  q     |7  q  
C2_s01s01_v09v08        |1 S1&1   |10 q     |9  q  
C2_s01s02_v02v01        |1 S1&2   |3  q     |2  q  
C2_s01s02_v03v01        |1 S1&2   |4  q     |2  q  
C2_s01s02_v03v02        |1 S1&2   |4  q     |3  q  
C2_s01s02_v04v01        |1 S1&2   |5  q     |2  q  
C2_s01s02_v04v02        |1 S1&2   |5  q     |3  q  
C2_s01s02_v04v03        |1 S1&2   |5  q     |4  q  
C2_s01s02_v05v01        |1 S1&2   |6  q     |2  q  
C2_s01s02_v05v02        |1 S1&2   |6  q     |3  q  
C2_s01s02_v05v03        |1 S1&2   |6  q     |4  q  
C2_s01s02_v05v04        |1 S1&2   |6  q     |5  q  
C2_s01s02_v06v01        |1 S1&2   |7  q     |2  q  
C2_s01s02_v06v02        |1 S1&2   |7  q     |3  q  
C2_s01s02_v06v03        |1 S1&2   |7  q     |4  q  
C2_s01s02_v06v04        |1 S1&2   |7  q     |5  q  
C2_s01s02_v06v05        |1 S1&2   |7  q     |6  q  
C2_s01s02_v07v01        |1 S1&2   |8  q     |2  q  
C2_s01s02_v07v02        |1 S1&2   |8  q     |3  q  
C2_s01s02_v07v03        |1 S1&2   |8  q     |4  q  
C2_s01s02_v07v04        |1 S1&2   |8  q     |5  q  
C2_s01s02_v07v05        |1 S1&2   |8  q     |6  q  
C2_s01s02_v07v06        |1 S1&2   |8  q     |7  q  
C2_s01s02_v09v08        |1 S1&2   |10 q     |9  q  
C2_s02s02_v02v01        |1 S2&2   |3  q     |2  q  
C2_s02s02_v03v01        |1 S2&2   |4  q     |2  q  
C2_s02s02_v03v02        |1 S2&2   |4  q     |3  q  
C2_s02s02_v04v01        |1 S2&2   |5  q     |2  q  
C2_s02s02_v04v02        |1 S2&2   |5  q     |3  q  
C2_s02s02_v04v03        |1 S2&2   |5  q     |4  q  
C2_s02s02_v05v01        |1 S2&2   |6  q     |2  q  
C2_s02s02_v05v02        |1 S2&2   |6  q     |3  q  
C2_s02s02_v05v03        |1 S2&2   |6  q     |4  q  
C2_s02s02_v05v04        |1 S2&2   |6  q     |5  q  
C2_s02s02_v06v01        |1 S2&2   |7  q     |2  q  
C2_s02s02_v06v02        |1 S2&2   |7  q     |3  q  
C2_s02s02_v06v03        |1 S2&2   |7  q     |4  q  
C2_s02s02_v06v04        |1 S2&2   |7  q     |5  q  
C2_s02s02_v06v05        |1 S2&2   |7  q     |6  q  
C2_s02s02_v07v01        |1 S2&2   |8  q     |2  q  
C2_s02s02_v07v02        |1 S2&2   |8  q     |3  q  
C2_s02s02_v07v03        |1 S2&2   |8  q     |4  q  
C2_s02s02_v07v04        |1 S2&2   |8  q     |5  q  
C2_s02s02_v07v05        |1 S2&2   |8  q     |6  q  
C2_s02s02_v07v06        |1 S2&2   |8  q     |7  q  
C2_s02s02_v09v08        |1 S2&2   |10 q     |9  q  
C2_s01s03_v02v01        |1 S1&3   |3  q     |2  q  
C2_s01s03_v03v01        |1 S1&3   |4  q     |2  q  
C2_s01s03_v03v02        |1 S1&3   |4  q     |3  q  
C2_s01s03_v04v01        |1 S1&3   |5  q     |2  q  
C2_s01s03_v04v02        |1 S1&3   |5  q     |3  q  
C2_s01s03_v04v03        |1 S1&3   |5  q     |4  q  
C2_s01s03_v05v01        |1 S1&3   |6  q     |2  q  
C2_s01s03_v05v02        |1 S1&3   |6  q     |3  q  
C2_s01s03_v05v03        |1 S1&3   |6  q     |4  q  
C2_s01s03_v05v04        |1 S1&3   |6  q     |5  q  
C2_s01s03_v06v01        |1 S1&3   |7  q     |2  q  
C2_s01s03_v06v02        |1 S1&3   |7  q     |3  q  
C2_s01s03_v06v03        |1 S1&3   |7  q     |4  q  
C2_s01s03_v06v04        |1 S1&3   |7  q     |5  q  
C2_s01s03_v06v05        |1 S1&3   |7  q     |6  q  
C2_s01s03_v07v01        |1 S1&3   |8  q     |2  q  
C2_s01s03_v07v02        |1 S1&3   |8  q     |3  q  
C2_s01s03_v07v03        |1 S1&3   |8  q     |4  q  
C2_s01s03_v07v04        |1 S1&3   |8  q     |5  q  
C2_s01s03_v07v05        |1 S1&3   |8  q     |6  q  
C2_s01s03_v07v06        |1 S1&3   |8  q     |7  q  
C2_s01s03_v09v08        |1 S1&3   |10 q     |9  q  
C2_s02s03_v02v01        |1 S2&3   |3  q     |2  q  
C2_s02s03_v03v01        |1 S2&3   |4  q     |2  q  
C2_s02s03_v03v02        |1 S2&3   |4  q     |3  q  
C2_s02s03_v04v01        |1 S2&3   |5  q     |2  q  
C2_s02s03_v04v02        |1 S2&3   |5  q     |3  q  
C2_s02s03_v04v03        |1 S2&3   |5  q     |4  q  
C2_s02s03_v05v01        |1 S2&3   |6  q     |2  q  
C2_s02s03_v05v02        |1 S2&3   |6  q     |3  q  
C2_s02s03_v05v03        |1 S2&3   |6  q     |4  q  
C2_s02s03_v05v04        |1 S2&3   |6  q     |5  q  
C2_s02s03_v06v01        |1 S2&3   |7  q     |2  q  
C2_s02s03_v06v02        |1 S2&3   |7  q     |3  q  
C2_s02s03_v06v03        |1 S2&3   |7  q     |4  q  
C2_s02s03_v06v04        |1 S2&3   |7  q     |5  q  
C2_s02s03_v06v05        |1 S2&3   |7  q     |6  q  
C2_s02s03_v07v01        |1 S2&3   |8  q     |2  q  
C2_s02s03_v07v02        |1 S2&3   |8  q     |3  q  
C2_s02s03_v07v03        |1 S2&3   |8  q     |4  q  
C2_s02s03_v07v04        |1 S2&3   |8  q     |5  q  
C2_s02s03_v07v05        |1 S2&3   |8  q     |6  q  
C2_s02s03_v07v06        |1 S2&3   |8  q     |7  q  
C2_s02s03_v09v08        |1 S2&3   |10 q     |9  q  
C2_s03s03_v02v01        |1 S3&3   |3  q     |2  q  
C2_s03s03_v03v01        |1 S3&3   |4  q     |2  q  
C2_s03s03_v03v02        |1 S3&3   |4  q     |3  q  
C2_s03s03_v04v01        |1 S3&3   |5  q     |2  q  
C2_s03s03_v04v02        |1 S3&3   |5  q     |3  q  
C2_s03s03_v04v03        |1 S3&3   |5  q     |4  q  
C2_s03s03_v05v01        |1 S3&3   |6  q     |2  q  
C2_s03s03_v05v02        |1 S3&3   |6  q     |3  q  
C2_s03s03_v05v03        |1 S3&3   |6  q     |4  q  
C2_s03s03_v05v04        |1 S3&3   |6  q     |5  q  
C2_s03s03_v06v01        |1 S3&3   |7  q     |2  q  
C2_s03s03_v06v02        |1 S3&3   |7  q     |3  q  
C2_s03s03_v06v03        |1 S3&3   |7  q     |4  q  
C2_s03s03_v06v04        |1 S3&3   |7  q     |5  q  
C2_s03s03_v06v05        |1 S3&3   |7  q     |6  q  
C2_s03s03_v07v01        |1 S3&3   |8  q     |2  q  
C2_s03s03_v07v02        |1 S3&3   |8  q     |3  q  
C2_s03s03_v07v03        |1 S3&3   |8  q     |4  q  
C2_s03s03_v07v04        |1 S3&3   |8  q     |5  q  
C2_s03s03_v07v05        |1 S3&3   |8  q     |6  q  
C2_s03s03_v07v06        |1 S3&3   |8  q     |7  q  
C2_s03s03_v09v08        |1 S3&3   |10 q     |9  q  
C2_s01s04_v02v01        |1 S1&4   |3  q     |2  q  
C2_s01s04_v03v01        |1 S1&4   |4  q     |2  q  
C2_s01s04_v03v02        |1 S1&4   |4  q     |3  q  
C2_s01s04_v04v01        |1 S1&4   |5  q     |2  q  
C2_s01s04_v04v02        |1 S1&4   |5  q     |3  q  
C2_s01s04_v04v03        |1 S1&4   |5  q     |4  q  
C2_s01s04_v05v01        |1 S1&4   |6  q     |2  q  
C2_s01s04_v05v02        |1 S1&4   |6  q     |3  q  
C2_s01s04_v05v03        |1 S1&4   |6  q     |4  q  
C2_s01s04_v05v04        |1 S1&4   |6  q     |5  q  
C2_s01s04_v06v01        |1 S1&4   |7  q     |2  q  
C2_s01s04_v06v02        |1 S1&4   |7  q     |3  q  
C2_s01s04_v06v03        |1 S1&4   |7  q     |4  q  
C2_s01s04_v06v04        |1 S1&4   |7  q     |5  q  
C2_s01s04_v06v05        |1 S1&4   |7  q     |6  q  
C2_s01s04_v07v01        |1 S1&4   |8  q     |2  q  
C2_s01s04_v07v02        |1 S1&4   |8  q     |3  q  
C2_s01s04_v07v03        |1 S1&4   |8  q     |4  q  
C2_s01s04_v07v04        |1 S1&4   |8  q     |5  q  
C2_s01s04_v07v05        |1 S1&4   |8  q     |6  q  
C2_s01s04_v07v06        |1 S1&4   |8  q     |7  q  
C2_s01s04_v09v08        |1 S1&4   |10 q     |9  q  
C2_s02s04_v02v01        |1 S2&4   |3  q     |2  q  
C2_s02s04_v03v01        |1 S2&4   |4  q     |2  q  
C2_s02s04_v03v02        |1 S2&4   |4  q     |3  q  
C2_s02s04_v04v01        |1 S2&4   |5  q     |2  q  
C2_s02s04_v04v02        |1 S2&4   |5  q     |3  q  
C2_s02s04_v04v03        |1 S2&4   |5  q     |4  q  
C2_s02s04_v05v01        |1 S2&4   |6  q     |2  q  
C2_s02s04_v05v02        |1 S2&4   |6  q     |3  q  
C2_s02s04_v05v03        |1 S2&4   |6  q     |4  q  
C2_s02s04_v05v04        |1 S2&4   |6  q     |5  q  
C2_s02s04_v06v01        |1 S2&4   |7  q     |2  q  
C2_s02s04_v06v02        |1 S2&4   |7  q     |3  q  
C2_s02s04_v06v03        |1 S2&4   |7  q     |4  q  
C2_s02s04_v06v04        |1 S2&4   |7  q     |5  q  
C2_s02s04_v06v05        |1 S2&4   |7  q     |6  q  
C2_s02s04_v07v01        |1 S2&4   |8  q     |2  q  
C2_s02s04_v07v02        |1 S2&4   |8  q     |3  q  
C2_s02s04_v07v03        |1 S2&4   |8  q     |4  q  
C2_s02s04_v07v04        |1 S2&4   |8  q     |5  q  
C2_s02s04_v07v05        |1 S2&4   |8  q     |6  q  
C2_s02s04_v07v06        |1 S2&4   |8  q     |7  q  
C2_s02s04_v09v08        |1 S2&4   |10 q     |9  q  
C2_s03s04_v02v01        |1 S3&4   |3  q     |2  q  
C2_s03s04_v03v01        |1 S3&4   |4  q     |2  q  
C2_s03s04_v03v02        |1 S3&4   |4  q     |3  q  
C2_s03s04_v04v01        |1 S3&4   |5  q     |2  q  
C2_s03s04_v04v02        |1 S3&4   |5  q     |3  q  
C2_s03s04_v04v03        |1 S3&4   |5  q     |4  q  
C2_s03s04_v05v01        |1 S3&4   |6  q     |2  q  
C2_s03s04_v05v02        |1 S3&4   |6  q     |3  q  
C2_s03s04_v05v03        |1 S3&4   |6  q     |4  q  
C2_s03s04_v05v04        |1 S3&4   |6  q     |5  q  
C2_s03s04_v06v01        |1 S3&4   |7  q     |2  q  
C2_s03s04_v06v02        |1 S3&4   |7  q     |3  q  
C2_s03s04_v06v03        |1 S3&4   |7  q     |4  q  
C2_s03s04_v06v04        |1 S3&4   |7  q     |5  q  
C2_s03s04_v06v05        |1 S3&4   |7  q     |6  q  
C2_s03s04_v07v01        |1 S3&4   |8  q     |2  q  
C2_s03s04_v07v02        |1 S3&4   |8  q     |3  q  
C2_s03s04_v07v03        |1 S3&4   |8  q     |4  q  
C2_s03s04_v07v04        |1 S3&4   |8  q     |5  q  
C2_s03s04_v07v05        |1 S3&4   |8  q     |6  q  
C2_s03s04_v07v06        |1 S3&4   |8  q     |7  q  
C2_s03s04_v09v08        |1 S3&4   |10 q     |9  q  
C2_s04s04_v02v01        |1 S4&4   |3  q     |2  q  
C2_s04s04_v03v01        |1 S4&4   |4  q     |2  q  
C2_s04s04_v03v02        |1 S4&4   |4  q     |3  q  
C2_s04s04_v04v01        |1 S4&4   |5  q     |2  q  
C2_s04s04_v04v02        |1 S4&4   |5  q     |3  q  
C2_s04s04_v04v03        |1 S4&4   |5  q     |4  q  
C2_s04s04_v05v01        |1 S4&4   |6  q     |2  q  
C2_s04s04_v05v02        |1 S4&4   |6  q     |3  q  
C2_s04s04_v05v03        |1 S4&4   |6  q     |4  q  
C2_s04s04_v05v04        |1 S4&4   |6  q     |5  q  
C2_s04s04_v06v01        |1 S4&4   |7  q     |2  q  
C2_s04s04_v06v02        |1 S4&4   |7  q     |3  q  
C2_s04s04_v06v03        |1 S4&4   |7  q     |4  q  
C2_s04s04_v06v04        |1 S4&4   |7  q     |5  q  
C2_s04s04_v06v05        |1 S4&4   |7  q     |6  q  
C2_s04s04_v07v01        |1 S4&4   |8  q     |2  q  
C2_s04s04_v07v02        |1 S4&4   |8  q     |3  q  
C2_s04s04_v07v03        |1 S4&4   |8  q     |4  q  
C2_s04s04_v07v04        |1 S4&4   |8  q     |5  q  
C2_s04s04_v07v05        |1 S4&4   |8  q     |6  q  
C2_s04s04_v07v06        |1 S4&4   |8  q     |7  q  
C2_s04s04_v09v08        |1 S4&4   |10 q     |9  q  
C2_s05s05_v02v01        |1 S5&5   |3  q     |2  q  
C2_s05s05_v03v01        |1 S5&5   |4  q     |2  q  
C2_s05s05_v03v02        |1 S5&5   |4  q     |3  q  
C2_s05s05_v04v01        |1 S5&5   |5  q     |2  q  
C2_s05s05_v04v02        |1 S5&5   |5  q     |3  q  
C2_s05s05_v04v03        |1 S5&5   |5  q     |4  q  
C2_s05s05_v05v01        |1 S5&5   |6  q     |2  q  
C2_s05s05_v05v02        |1 S5&5   |6  q     |3  q  
C2_s05s05_v05v03        |1 S5&5   |6  q     |4  q  
C2_s05s05_v05v04        |1 S5&5   |6  q     |5  q  
C2_s05s05_v06v01        |1 S5&5   |7  q     |2  q  
C2_s05s05_v06v02        |1 S5&5   |7  q     |3  q  
C2_s05s05_v06v03        |1 S5&5   |7  q     |4  q  
C2_s05s05_v06v04        |1 S5&5   |7  q     |5  q  
C2_s05s05_v06v05        |1 S5&5   |7  q     |6  q  
C2_s05s05_v07v01        |1 S5&5   |8  q     |2  q  
C2_s05s05_v07v02        |1 S5&5   |8  q     |3  q  
C2_s05s05_v07v03        |1 S5&5   |8  q     |4  q  
C2_s05s05_v07v04        |1 S5&5   |8  q     |5  q  
C2_s05s05_v07v05        |1 S5&5   |8  q     |6  q  
C2_s05s05_v07v06        |1 S5&5   |8  q     |7  q  
C2_s05s05_v09v08        |1 S5&5   |10 q     |9  q  
C2_s05s06_v02v01        |1 S5&6   |3  q     |2  q  
C2_s05s06_v03v01        |1 S5&6   |4  q     |2  q  
C2_s05s06_v03v02        |1 S5&6   |4  q     |3  q  
C2_s05s06_v04v01        |1 S5&6   |5  q     |2  q  
C2_s05s06_v04v02        |1 S5&6   |5  q     |3  q  
C2_s05s06_v04v03        |1 S5&6   |5  q     |4  q  
C2_s05s06_v05v01        |1 S5&6   |6  q     |2  q  
C2_s05s06_v05v02        |1 S5&6   |6  q     |3  q  
C2_s05s06_v05v03        |1 S5&6   |6  q     |4  q  
C2_s05s06_v05v04        |1 S5&6   |6  q     |5  q  
C2_s05s06_v06v02        |1 S5&6   |7  q     |3  q  
C2_s05s06_v06v03        |1 S5&6   |7  q     |4  q  
C2_s05s06_v06v04        |1 S5&6   |7  q     |5  q  
C2_s05s06_v06v05        |1 S5&6   |7  q     |6  q  
C2_s05s06_v07v01        |1 S5&6   |8  q     |2  q  
C2_s05s06_v07v02        |1 S5&6   |8  q     |3  q  
C2_s05s06_v07v03        |1 S5&6   |8  q     |4  q  
C2_s05s06_v07v04        |1 S5&6   |8  q     |5  q  
C2_s05s06_v07v05        |1 S5&6   |8  q     |6  q  
C2_s05s06_v07v06        |1 S5&6   |8  q     |7  q  
C2_s05s06_v09v08        |1 S5&6   |10 q     |9  q  
C2_s06s06_v02v01        |1 S6&6   |3  q     |2  q  
C2_s06s06_v03v01        |1 S6&6   |4  q     |2  q  
C2_s06s06_v03v02        |1 S6&6   |4  q     |3  q  
C2_s06s06_v04v01        |1 S6&6   |5  q     |2  q  
C2_s06s06_v04v02        |1 S6&6   |5  q     |3  q  
C2_s06s06_v04v03        |1 S6&6   |5  q     |4  q  
C2_s06s06_v05v01        |1 S6&6   |6  q     |2  q  
C2_s06s06_v05v02        |1 S6&6   |6  q     |3  q  
C2_s06s06_v05v03        |1 S6&6   |6  q     |4  q  
C2_s06s06_v05v04        |1 S6&6   |6  q     |5  q  
C2_s06s06_v06v01        |1 S6&6   |7  q     |2  q  
C2_s06s06_v06v02        |1 S6&6   |7  q     |3  q  
C2_s06s06_v06v03        |1 S6&6   |7  q     |4  q  
C2_s06s06_v06v04        |1 S6&6   |7  q     |5  q  
C2_s06s06_v06v05        |1 S6&6   |7  q     |6  q  
C2_s06s06_v07v01        |1 S6&6   |8  q     |2  q  
C2_s06s06_v07v02        |1 S6&6   |8  q     |3  q  
C2_s06s06_v07v03        |1 S6&6   |8  q     |4  q  
C2_s06s06_v07v04        |1 S6&6   |8  q     |5  q  
C2_s06s06_v07v05        |1 S6&6   |8  q     |6  q  
C2_s06s06_v07v06        |1 S6&6   |8  q     |7  q  
C2_s06s06_v09v08        |1 S6&6   |10 q     |9  q  

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3
C3_s01_s01_v03          |1 S1&1   |4  q^3
C3_s01_s01_v04          |1 S1&1   |5  q^3
C3_s01_s01_v05          |1 S1&1   |6  q^3
C3_s01_s01_v06          |1 S1&1   |7  q^3
C3_s01_s01_v07          |1 S1&1   |8  q^3
C3_s01_s02_v01          |1 S1&2   |2  q^3
C3_s01_s02_v02          |1 S1&2   |3  q^3
C3_s01_s02_v03          |1 S1&2   |4  q^3
C3_s01_s02_v04          |1 S1&2   |5  q^3
C3_s01_s02_v05          |1 S1&2   |6  q^3
C3_s01_s02_v06          |1 S1&2   |7  q^3
C3_s01_s02_v07          |1 S1&2   |8  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s02_s02_v03          |1 S2&2   |4  q^3
C3_s02_s02_v04          |1 S2&2   |5  q^3
C3_s02_s02_v05          |1 S2&2   |6  q^3
C3_s02_s02_v06          |1 S2&2   |7  q^3
C3_s02_s02_v07          |1 S2&2   |8  q^3
C3_s01_s03_v01          |1 S1&3   |2  q^3
C3_s01_s03_v02          |1 S1&3   |3  q^3
C3_s01_s03_v03          |1 S1&3   |4  q^3
C3_s01_s03_v04          |1 S1&3   |5  q^3
C3_s01_s03_v05          |1 S1&3   |6  q^3
C3_s01_s03_v06          |1 S1&3   |7  q^3
C3_s01_s03_v07          |1 S1&3   |8  q^3
C3_s02_s03_v01          |1 S2&3   |2  q^3
C3_s02_s03_v02          |1 S2&3   |3  q^3
C3_s02_s03_v03          |1 S2&3   |4  q^3
C3_s02_s03_v04          |1 S2&3   |5  q^3
C3_s02_s03_v05          |1 S2&3   |6  q^3
C3_s02_s03_v06          |1 S2&3   |7  q^3
C3_s02_s03_v07          |1 S2&3   |8  q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s03_s03_v02          |1 S3&3   |3  q^3
C3_s03_s03_v03          |1 S3&3   |4  q^3
C3_s03_s03_v04          |1 S3&3   |5  q^3
C3_s03_s03_v05          |1 S3&3   |6  q^3
C3_s03_s03_v06          |1 S3&3   |7  q^3
C3_s03_s03_v07          |1 S3&3   |8  q^3
C3_s01_s04_v01          |1 S1&4   |2  q^3
C3_s01_s04_v02          |1 S1&4   |3  q^3
C3_s01_s04_v03          |1 S1&4   |4  q^3
C3_s01_s04_v04          |1 S1&4   |5  q^3
C3_s01_s04_v05          |1 S1&4   |6  q^3
C3_s01_s04_v06          |1 S1&4   |7  q^3
C3_s01_s04_v07          |1 S1&4   |8  q^3
C3_s02_s04_v01          |1 S2&4   |2  q^3
C3_s02_s04_v02          |1 S2&4   |3  q^3
C3_s02_s04_v03          |1 S2&4   |4  q^3
C3_s02_s04_v04          |1 S2&4   |5  q^3
C3_s02_s04_v05          |1 S2&4   |6  q^3
C3_s02_s04_v06          |1 S2&4   |7  q^3
C3_s02_s04_v07          |1 S2&4   |8  q^3
C3_s03_s04_v01          |1 S3&4   |2  q^3
C3_s03_s04_v02          |1 S3&4   |3  q^3
C3_s03_s04_v03          |1 S3&4   |4  q^3
C3_s03_s04_v04          |1 S3&4   |5  q^3
C3_s03_s04_v05          |1 S3&4   |6  q^3
C3_s03_s04_v06          |1 S3&4   |7  q^3
C3_s03_s04_v07          |1 S3&4   |8  q^3
C3_s04_s04_v01          |1 S4&4   |2  q^3
C3_s04_s04_v02          |1 S4&4   |3  q^3
C3_s04_s04_v03          |1 S4&4   |4  q^3
C3_s04_s04_v04          |1 S4&4   |5  q^3
C3_s04_s04_v05          |1 S4&4   |6  q^3
C3_s04_s04_v06          |1 S4&4   |7  q^3
C3_s04_s04_v07          |1 S4&4   |8  q^3
C3_s01_s05_v08          |1 S1&5   |9  q^3
C3_s01_s05_v09          |1 S1&5   |10 q^3
C3_s02_s05_v08          |1 S2&5   |9  q^3
C3_s02_s05_v09          |1 S2&5   |10 q^3
C3_s03_s05_v08          |1 S3&5   |9  q^3
C3_s03_s05_v09          |1 S3&5   |10 q^3
C3_s04_s05_v08          |1 S4&5   |9  q^3
C3_s04_s05_v09          |1 S4&5   |10 q^3
C3_s05_s05_v01          |1 S5&5   |2  q^3
C3_s05_s05_v02          |1 S5&5   |3  q^3
C3_s05_s05_v03          |1 S5&5   |4  q^3
C3_s05_s05_v04          |1 S5&5   |5  q^3
C3_s05_s05_v05          |1 S5&5   |6  q^3
C3_s05_s05_v06          |1 S5&5   |7  q^3
C3_s05_s05_v07          |1 S5&5   |8  q^3
C3_s01_s06_v08          |1 S1&6   |9  q^3
C3_s01_s06_v09          |1 S1&6   |10 q^3
C3_s02_s06_v08          |1 S2&6   |9  q^3
C3_s02_s06_v09          |1 S2&6   |10 q^3
C3_s03_s06_v08          |1 S3&6   |9  q^3
C3_s03_s06_v09          |1 S3&6   |10 q^3
C3_s04_s06_v08          |1 S4&6   |9  q^3
C3_s04_s06_v09          |1 S4&6   |10 q^3
C3_s05_s06_v01          |1 S5&6   |2  q^3
C3_s05_s06_v02          |1 S5&6   |3  q^3
C3_s05_s06_v03          |1 S5&6   |4  q^3
C3_s05_s06_v04          |1 S5&6   |5  q^3
C3_s05_s06_v05          |1 S5&6   |6  q^3
C3_s05_s06_v06          |1 S5&6   |7  q^3
C3_s05_s06_v07          |1 S5&6   |8  q^3
C3_s06_s06_v01          |1 S6&6   |2  q^3
C3_s06_s06_v02          |1 S6&6   |3  q^3
C3_s06_s06_v03          |1 S6&6   |4  q^3
C3_s06_s06_v04          |1 S6&6   |5  q^3
C3_s06_s06_v05          |1 S6&6   |6  q^3
C3_s06_s06_v06          |1 S6&6   |7  q^3
C3_s06_s06_v07          |1 S6&6   |8  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s01_v05          |1 S1&1   |6  q^4
C4_s01_s01_v06          |1 S1&1   |7  q^4
C4_s01_s01_v07          |1 S1&1   |8  q^4
C4_s01_s01_v08          |1 S1&1   |9  q^4
C4_s01_s01_v09          |1 S1&1   |10 q^4
C4_s01_s02_v01          |1 S1&2   |2  q^4
C4_s01_s02_v02          |1 S1&2   |3  q^4
C4_s01_s02_v03          |1 S1&2   |4  q^4
C4_s01_s02_v04          |1 S1&2   |5  q^4
C4_s01_s02_v05          |1 S1&2   |6  q^4
C4_s01_s02_v06          |1 S1&2   |7  q^4
C4_s01_s02_v07          |1 S1&2   |8  q^4
C4_s01_s02_v08          |1 S1&2   |9  q^4
C4_s01_s02_v09          |1 S1&2   |10 q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s02_s02_v05          |1 S2&2   |6  q^4
C4_s02_s02_v06          |1 S2&2   |7  q^4
C4_s02_s02_v07          |1 S2&2   |8  q^4
C4_s02_s02_v08          |1 S2&2   |9  q^4
C4_s02_s02_v09          |1 S2&2   |10 q^4
C4_s01_s03_v01          |1 S1&3   |2  q^4
C4_s01_s03_v02          |1 S1&3   |3  q^4
C4_s01_s03_v03          |1 S1&3   |4  q^4
C4_s01_s03_v04          |1 S1&3   |5  q^4
C4_s01_s03_v05          |1 S1&3   |6  q^4
C4_s01_s03_v06          |1 S1&3   |7  q^4
C4_s01_s03_v07          |1 S1&3   |8  q^4
C4_s01_s03_v08          |1 S1&3   |9  q^4
C4_s01_s03_v09          |1 S1&3   |10 q^4
C4_s02_s03_v02          |1 S2&3   |3  q^4
C4_s02_s03_v03          |1 S2&3   |4  q^4
C4_s02_s03_v04          |1 S2&3   |5  q^4
C4_s02_s03_v05          |1 S2&3   |6  q^4
C4_s02_s03_v06          |1 S2&3   |7  q^4
C4_s02_s03_v07          |1 S2&3   |8  q^4
C4_s02_s03_v08          |1 S2&3   |9  q^4
C4_s02_s03_v09          |1 S2&3   |10 q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s03_s03_v05          |1 S3&3   |6  q^4
C4_s03_s03_v06          |1 S3&3   |7  q^4
C4_s03_s03_v07          |1 S3&3   |8  q^4
C4_s03_s03_v08          |1 S3&3   |9  q^4
C4_s03_s03_v09          |1 S3&3   |10 q^4
C4_s01_s04_v02          |1 S1&4   |3  q^4
C4_s01_s04_v03          |1 S1&4   |4  q^4
C4_s01_s04_v04          |1 S1&4   |5  q^4
C4_s01_s04_v05          |1 S1&4   |6  q^4
C4_s01_s04_v06          |1 S1&4   |7  q^4
C4_s01_s04_v07          |1 S1&4   |8  q^4
C4_s01_s04_v08          |1 S1&4   |9  q^4
C4_s01_s04_v09          |1 S1&4   |10 q^4
C4_s02_s04_v01          |1 S2&4   |2  q^4
C4_s02_s04_v02          |1 S2&4   |3  q^4
C4_s02_s04_v03          |1 S2&4   |4  q^4
C4_s02_s04_v04          |1 S2&4   |5  q^4
C4_s02_s04_v06          |1 S2&4   |7  q^4
C4_s02_s04_v08          |1 S2&4   |9  q^4
C4_s02_s04_v09          |1 S2&4   |10 q^4
C4_s03_s04_v02          |1 S3&4   |3  q^4
C4_s03_s04_v03          |1 S3&4   |4  q^4
C4_s03_s04_v04          |1 S3&4   |5  q^4
C4_s03_s04_v05          |1 S3&4   |6  q^4
C4_s03_s04_v06          |1 S3&4   |7  q^4
C4_s03_s04_v07          |1 S3&4   |8  q^4
C4_s03_s04_v08          |1 S3&4   |9  q^4
C4_s03_s04_v09          |1 S3&4   |10 q^4
C4_s04_s04_v01          |1 S4&4   |2  q^4
C4_s04_s04_v02          |1 S4&4   |3  q^4
C4_s04_s04_v03          |1 S4&4   |4  q^4
C4_s04_s04_v04          |1 S4&4   |5  q^4
C4_s04_s04_v05          |1 S4&4   |6  q^4
C4_s04_s04_v06          |1 S4&4   |7  q^4
C4_s04_s04_v07          |1 S4&4   |8  q^4
C4_s04_s04_v08          |1 S4&4   |9  q^4
C4_s04_s04_v09          |1 S4&4   |10 q^4
C4_s05_s05_v01          |1 S5&5   |2  q^4
C4_s05_s05_v02          |1 S5&5   |3  q^4
C4_s05_s05_v03          |1 S5&5   |4  q^4
C4_s05_s05_v04          |1 S5&5   |5  q^4
C4_s05_s05_v05          |1 S5&5   |6  q^4
C4_s05_s05_v06          |1 S5&5   |7  q^4
C4_s05_s05_v07          |1 S5&5   |8  q^4
C4_s05_s05_v08          |1 S5&5   |9  q^4
C4_s05_s05_v09          |1 S5&5   |10 q^4
C4_s05_s06_v01          |1 S5&6   |2  q^4
C4_s05_s06_v02          |1 S5&6   |3  q^4
C4_s05_s06_v04          |1 S5&6   |5  q^4
C4_s05_s06_v05          |1 S5&6   |6  q^4
C4_s05_s06_v06          |1 S5&6   |7  q^4
C4_s05_s06_v07          |1 S5&6   |8  q^4
C4_s05_s06_v08          |1 S5&6   |9  q^4
C4_s05_s06_v09          |1 S5&6   |10 q^4
C4_s06_s06_v01          |1 S6&6   |2  q^4
C4_s06_s06_v02          |1 S6&6   |3  q^4
C4_s06_s06_v03          |1 S6&6   |4  q^4
C4_s06_s06_v04          |1 S6&6   |5  q^4
C4_s06_s06_v05          |1 S6&6   |6  q^4
C4_s06_s06_v06          |1 S6&6   |7  q^4
C4_s06_s06_v07          |1 S6&6   |8  q^4
C4_s06_s06_v08          |1 S6&6   |9  q^4
C4_s06_s06_v09          |1 S6&6   |10 q^4

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| 

Ex_s00_s01              |1 S7&1   
Ex_s00_s02              |1 S7&2   
Ex_s00_s03              |1 S7&3   
Ex_s00_s04              |1 S7&4   
Ex_s00_s05              |1 S7&5   
Ex_s00_s06              |1 S7&6   
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| 

Mx_s00_s01              |1 S7&1   
Mx_s00_s02              |1 S7&2   
Mx_s00_s03              |1 S7&3   
Mx_s00_s04              |1 S7&4   
Mx_s00_s05              |1 S7&5   
Mx_s00_s06              |1 S7&6   
end-hamiltonian-section

end-operator

