OP_DEFINE-SECTION
title
IP              
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies 
# ------------------------ 

w01                      =       0.053548    , ev 
w02                      =       0.117530    , ev 
w03                      =       0.180869    , ev 
w04                      =       0.477700    , ev 
w05                      =       0.169020    , ev 
w06                      =       0.477451    , ev 

#        Zeropoint energy     0.738059

#   Electronic Hamitonian 
#   Vertical energies - Zeropoint 
# ------------------------------- 

EH_s01_s01               =      17.829673    , ev 
EH_s02_s02               =      14.513676    , ev 
EH_s03_s03               =      11.557498    , ev 
EH_s04_s04               =      16.476319    , ev 
EH_s05_s05               =      10.632193    , ev 
EH_s06_s06               =      -0.738059    , ev 

#     Electronic transition moments 
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev 
Ex_s00_s02               =       0.100000    , ev 
Ex_s00_s03               =       0.100000    , ev 
Ex_s00_s04               =       0.100000    , ev 
Ex_s00_s05               =       0.100000    , ev 

#     Magnetic transition moments 
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev 
Mx_s00_s02               =       0.100000    , ev 
Mx_s00_s03               =       0.100000    , ev 
Mx_s00_s04               =       0.100000    , ev 
Mx_s00_s05               =       0.100000    , ev 

#  Linear Coupling Constants 
# -------------------------- 

C1_s01_s01_v01           =       0.399922    , ev 
C1_s01_s01_v02           =       0.480567    , ev 
C1_s01_s01_v03           =      -0.375900    , ev 
C1_s01_s01_v04           =      -0.511480    , ev 
C1_s02_s02_v01           =       0.222893    , ev 
C1_s02_s02_v02           =       0.209382    , ev 
C1_s02_s02_v03           =       0.241924    , ev 
C1_s02_s02_v04           =      -0.174527    , ev 
C1_s03_s03_v01           =      -0.637030    , ev 
C1_s03_s03_v02           =      -0.110022    , ev 
C1_s03_s03_v03           =       0.120730    , ev 
C1_s03_s03_v04           =      -0.233418    , ev 
C1_s04_s04_v01           =      -0.393286    , ev 
C1_s04_s04_v02           =       0.221524    , ev 
C1_s04_s04_v03           =       0.342244    , ev 
C1_s04_s04_v04           =      -0.258469    , ev 
C1_s05_s05_v01           =       0.557756    , ev 
C1_s05_s05_v02           =      -0.206328    , ev 
C1_s05_s05_v03           =       0.033093    , ev 
C1_s05_s05_v04           =      -0.227572    , ev 

C1_s01_s02_v01           =       0.398700    , ev 
C1_s01_s02_v02           =      -0.083307    , ev 
C1_s01_s02_v03           =       0.200398    , ev 
C1_s01_s02_v04           =      -0.043869    , ev 
C1_s01_s03_v01           =      -0.484557    , ev 
C1_s01_s03_v02           =      -0.075574    , ev 
C1_s01_s03_v03           =      -0.332860    , ev 
C1_s01_s03_v04           =      -0.140213    , ev 
C1_s02_s03_v01           =       0.019443    , ev 
C1_s02_s03_v02           =      -0.236650    , ev 
C1_s02_s03_v03           =       0.257595    , ev 
C1_s02_s03_v04           =       0.004148    , ev 
C1_s01_s04_v05           =       0.062708    , ev 
C1_s01_s04_v06           =      -0.243310    , ev 
C1_s02_s04_v05           =      -0.322462    , ev 
C1_s02_s04_v06           =      -0.024901    , ev 
C1_s03_s04_v05           =      -0.098217    , ev 
C1_s03_s04_v06           =      -0.171281    , ev 
C1_s01_s05_v05           =       0.540841    , ev 
C1_s01_s05_v06           =      -0.012577    , ev 
C1_s02_s05_v05           =      -0.361360    , ev 
C1_s02_s05_v06           =      -0.027122    , ev 
C1_s03_s05_v05           =      -0.037893    , ev 
C1_s03_s05_v06           =       0.038621    , ev 
C1_s04_s05_v01           =       0.266737    , ev 
C1_s04_s05_v02           =      -0.203046    , ev 
C1_s04_s05_v03           =       0.026538    , ev 
C1_s04_s05_v04           =      -0.030203    , ev 

#  Diagonal Quadratic Coupling Constants 
# -------------------------------------- 

C2_s01s01_v01v01         =      -0.244296    , ev 
C2_s01s01_v02v02         =       0.016696    , ev 
C2_s01s01_v03v03         =      -0.076170    , ev 
C2_s01s01_v04v04         =       0.014886    , ev 
C2_s01s01_v05v05         =      -0.112026    , ev 
C2_s01s01_v06v06         =      -0.013311    , ev 
C2_s01s02_v01v01         =      -0.042235    , ev 
C2_s01s02_v02v02         =      -0.000404    , ev 
C2_s01s02_v03v03         =       0.002459    , ev 
C2_s01s02_v04v04         =       0.002115    , ev 
C2_s01s02_v05v05         =       0.019266    , ev 
C2_s01s02_v06v06         =      -0.001916    , ev 
C2_s02s02_v01v01         =      -0.040189    , ev 
C2_s02s02_v02v02         =       0.021383    , ev 
C2_s02s02_v03v03         =      -0.014837    , ev 
C2_s02s02_v04v04         =       0.004973    , ev 
C2_s02s02_v05v05         =      -0.017928    , ev 
C2_s02s02_v06v06         =       0.002488    , ev 
C2_s01s03_v01v01         =      -0.126893    , ev 
C2_s01s03_v02v02         =      -0.007743    , ev 
C2_s01s03_v03v03         =      -0.004795    , ev 
C2_s01s03_v04v04         =       0.004088    , ev 
C2_s01s03_v05v05         =      -0.026721    , ev 
C2_s01s03_v06v06         =      -0.004735    , ev 
C2_s02s03_v01v01         =      -0.053169    , ev 
C2_s02s03_v02v02         =      -0.018055    , ev 
C2_s02s03_v03v03         =      -0.002769    , ev 
C2_s02s03_v04v04         =       0.001586    , ev 
C2_s02s03_v05v05         =      -0.016570    , ev 
C2_s02s03_v06v06         =      -0.000397    , ev 
C2_s03s03_v01v01         =      -0.023151    , ev 
C2_s03s03_v02v02         =      -0.008464    , ev 
C2_s03s03_v03v03         =      -0.002716    , ev 
C2_s03s03_v04v04         =       0.008817    , ev 
C2_s03s03_v05v05         =      -0.023381    , ev 
C2_s03s03_v06v06         =       0.006724    , ev 
C2_s04s04_v01v01         =      -0.144753    , ev 
C2_s04s04_v02v02         =       0.015922    , ev 
C2_s04s04_v03v03         =      -0.025833    , ev 
C2_s04s04_v04v04         =      -0.001698    , ev 
C2_s04s04_v05v05         =      -0.014699    , ev 
C2_s04s04_v06v06         =       0.007888    , ev 
C2_s04s05_v01v01         =      -0.050863    , ev 
C2_s04s05_v02v02         =      -0.014926    , ev 
C2_s04s05_v03v03         =      -0.016040    , ev 
C2_s04s05_v04v04         =      -0.003282    , ev 
C2_s04s05_v05v05         =       0.014313    , ev 
C2_s04s05_v06v06         =      -0.002494    , ev 
C2_s05s05_v01v01         =       0.015499    , ev 
C2_s05s05_v02v02         =      -0.019265    , ev 
C2_s05s05_v03v03         =      -0.021724    , ev 
C2_s05s05_v04v04         =       0.007024    , ev 
C2_s05s05_v05v05         =       0.046331    , ev 
C2_s05s05_v06v06         =       0.003789    , ev 

# Off_diagonal Quadratic Coupling Constants 
# ----------------------------------------- 

C2_s01s01_v02v01         =       0.052972    , ev 
C2_s01s01_v03v01         =      -0.013126    , ev 
C2_s01s01_v03v02         =       0.018328    , ev 
C2_s01s01_v04v01         =      -0.025881    , ev 
C2_s01s01_v04v02         =      -0.037140    , ev 
C2_s01s01_v04v03         =       0.049540    , ev 
C2_s01s01_v06v05         =      -0.023657    , ev 
C2_s01s02_v02v01         =       0.008564    , ev 
C2_s01s02_v03v01         =       0.015367    , ev 
C2_s01s02_v03v02         =       0.012092    , ev 
C2_s01s02_v04v01         =      -0.048940    , ev 
C2_s01s02_v04v02         =       0.009175    , ev 
C2_s01s02_v04v03         =      -0.019559    , ev 
C2_s01s02_v06v05         =       0.030327    , ev 
C2_s02s02_v02v01         =      -0.013802    , ev 
C2_s02s02_v03v01         =       0.032742    , ev 
C2_s02s02_v03v02         =       0.010412    , ev 
C2_s02s02_v04v01         =      -0.019109    , ev 
C2_s02s02_v04v02         =       0.008020    , ev 
C2_s02s02_v04v03         =      -0.022169    , ev 
C2_s02s02_v06v05         =       0.017523    , ev 
C2_s01s03_v02v01         =       0.009984    , ev 
C2_s01s03_v03v01         =      -0.024113    , ev 
C2_s01s03_v03v02         =      -0.035131    , ev 
C2_s01s03_v04v01         =       0.074127    , ev 
C2_s01s03_v04v02         =      -0.018320    , ev 
C2_s01s03_v04v03         =       0.020945    , ev 
C2_s01s03_v06v05         =      -0.014703    , ev 
C2_s02s03_v02v01         =       0.015214    , ev 
C2_s02s03_v03v01         =      -0.004699    , ev 
C2_s02s03_v03v02         =       0.020311    , ev 
C2_s02s03_v04v01         =      -0.011348    , ev 
C2_s02s03_v04v02         =       0.009307    , ev 
C2_s02s03_v04v03         =      -0.015896    , ev 
C2_s02s03_v06v05         =       0.029839    , ev 
C2_s03s03_v02v01         =      -0.029938    , ev 
C2_s03s03_v03v01         =       0.017596    , ev 
C2_s03s03_v03v02         =      -0.000231    , ev 
C2_s03s03_v04v01         =       0.074298    , ev 
C2_s03s03_v04v02         =      -0.000556    , ev 
C2_s03s03_v04v03         =      -0.006952    , ev 
C2_s03s03_v06v05         =       0.024636    , ev 
C2_s04s04_v02v01         =       0.015489    , ev 
C2_s04s04_v03v01         =      -0.032648    , ev 
C2_s04s04_v03v02         =       0.037326    , ev 
C2_s04s04_v04v01         =       0.033171    , ev 
C2_s04s04_v04v02         =       0.014666    , ev 
C2_s04s04_v04v03         =      -0.028703    , ev 
C2_s04s04_v06v05         =       0.014152    , ev 
C2_s04s05_v02v01         =      -0.037673    , ev 
C2_s04s05_v03v01         =       0.011933    , ev 
C2_s04s05_v03v02         =       0.011780    , ev 
C2_s04s05_v04v01         =      -0.023199    , ev 
C2_s04s05_v04v02         =       0.004366    , ev 
C2_s04s05_v04v03         =      -0.005350    , ev 
C2_s04s05_v06v05         =      -0.013077    , ev 
C2_s05s05_v02v01         =       0.033027    , ev 
C2_s05s05_v03v01         =      -0.005328    , ev 
C2_s05s05_v03v02         =       0.008601    , ev 
C2_s05s05_v04v01         =      -0.047889    , ev 
C2_s05s05_v04v02         =       0.001643    , ev 
C2_s05s05_v04v03         =      -0.007180    , ev 
C2_s05s05_v06v05         =       0.007291    , ev 

#  Cubic Coupling Constants 
# -------------------------- 

C3_s01_s01_v01           =      -0.005573    , ev 
C3_s01_s01_v02           =       0.007083    , ev 
C3_s01_s01_v03           =       0.006200    , ev 
C3_s01_s01_v04           =      -0.037456    , ev 
C3_s01_s02_v01           =      -0.017193    , ev 
C3_s01_s02_v02           =       0.000574    , ev 
C3_s01_s02_v03           =      -0.001926    , ev 
C3_s01_s02_v04           =      -0.000233    , ev 
C3_s02_s02_v01           =      -0.005754    , ev 
C3_s02_s02_v02           =       0.008391    , ev 
C3_s02_s02_v03           =       0.000540    , ev 
C3_s02_s02_v04           =      -0.037738    , ev 
C3_s01_s03_v01           =       0.021279    , ev 
C3_s01_s03_v02           =      -0.000278    , ev 
C3_s01_s03_v03           =       0.001454    , ev 
C3_s01_s03_v04           =       0.000201    , ev 
C3_s02_s03_v01           =       0.000206    , ev 
C3_s02_s03_v02           =      -0.001049    , ev 
C3_s02_s03_v03           =      -0.001442    , ev 
C3_s02_s03_v04           =       0.000020    , ev 
C3_s03_s03_v01           =       0.038079    , ev 
C3_s03_s03_v02           =       0.006978    , ev 
C3_s03_s03_v03           =       0.001291    , ev 
C3_s03_s03_v04           =      -0.037727    , ev 
C3_s01_s04_v05           =       0.000200    , ev 
C3_s01_s04_v06           =       0.005280    , ev 
C3_s02_s04_v05           =       0.002519    , ev 
C3_s02_s04_v06           =       0.000207    , ev 
C3_s03_s04_v05           =       0.002803    , ev 
C3_s03_s04_v06           =       0.007061    , ev 
C3_s04_s04_v01           =       0.015919    , ev 
C3_s04_s04_v02           =       0.008620    , ev 
C3_s04_s04_v03           =       0.000382    , ev 
C3_s04_s04_v04           =      -0.037475    , ev 
C3_s01_s05_v05           =      -0.004311    , ev 
C3_s01_s05_v06           =      -0.000304    , ev 
C3_s02_s05_v05           =       0.003771    , ev 
C3_s02_s05_v06           =       0.000957    , ev 
C3_s03_s05_v05           =      -0.000630    , ev 
C3_s03_s05_v06           =      -0.000371    , ev 
C3_s04_s05_v01           =      -0.010259    , ev 
C3_s04_s05_v02           =      -0.000479    , ev 
C3_s04_s05_v03           =      -0.001452    , ev 
C3_s04_s05_v04           =       0.000656    , ev 
C3_s05_s05_v01           =      -0.016520    , ev 
C3_s05_s05_v02           =       0.006409    , ev 
C3_s05_s05_v03           =       0.001084    , ev 
C3_s05_s05_v04           =      -0.037707    , ev 

#  Quartic Coupling Constants 
# -------------------------- 

C4_s01_s01_v01           =       0.028914    , ev 
C4_s01_s01_v02           =       0.000818    , ev 
C4_s01_s01_v03           =       0.001197    , ev 
C4_s01_s01_v04           =       0.003965    , ev 
C4_s01_s01_v05           =       0.000906    , ev 
C4_s01_s01_v06           =       0.004079    , ev 
C4_s01_s02_v01           =       0.003243    , ev 
C4_s01_s02_v02           =       0.000029    , ev 
C4_s01_s02_v03           =       0.000222    , ev 
C4_s01_s02_v04           =       0.000051    , ev 
C4_s01_s02_v05           =      -0.000256    , ev 
C4_s01_s02_v06           =       0.000085    , ev 
C4_s02_s02_v01           =       0.022439    , ev 
C4_s02_s02_v02           =       0.000848    , ev 
C4_s02_s02_v03           =       0.000544    , ev 
C4_s02_s02_v04           =       0.004014    , ev 
C4_s02_s02_v05           =       0.000372    , ev 
C4_s02_s02_v06           =       0.003969    , ev 
C4_s01_s03_v01           =       0.006908    , ev 
C4_s01_s03_v02           =       0.000059    , ev 
C4_s01_s03_v03           =       0.000062    , ev 
C4_s01_s03_v04           =      -0.000018    , ev 
C4_s01_s03_v05           =       0.000249    , ev 
C4_s01_s03_v06           =      -0.000039    , ev 
C4_s02_s03_v01           =       0.002961    , ev 
C4_s02_s03_v02           =      -0.000059    , ev 
C4_s02_s03_v03           =       0.000025    , ev 
C4_s02_s03_v04           =       0.000002    , ev 
C4_s02_s03_v05           =       0.000014    , ev 
C4_s03_s03_v01           =       0.021581    , ev 
C4_s03_s03_v02           =       0.000818    , ev 
C4_s03_s03_v03           =       0.000618    , ev 
C4_s03_s03_v04           =       0.003996    , ev 
C4_s03_s03_v05           =       0.000365    , ev 
C4_s03_s03_v06           =       0.003953    , ev 
C4_s04_s04_v01           =       0.024803    , ev 
C4_s04_s04_v02           =       0.000996    , ev 
C4_s04_s04_v03           =       0.000692    , ev 
C4_s04_s04_v04           =       0.004043    , ev 
C4_s04_s04_v05           =       0.000337    , ev 
C4_s04_s04_v06           =       0.004060    , ev 
C4_s04_s05_v02           =       0.000059    , ev 
C4_s04_s05_v03           =      -0.000037    , ev 
C4_s04_s05_v04           =      -0.000037    , ev 
C4_s04_s05_v05           =      -0.000257    , ev 
C4_s04_s05_v06           =       0.000160    , ev 
C4_s05_s05_v01           =       0.019313    , ev 
C4_s05_s05_v02           =       0.000730    , ev 
C4_s05_s05_v03           =       0.000657    , ev 
C4_s05_s05_v04           =       0.004002    , ev 
C4_s05_s05_v05           =      -0.000199    , ev 
C4_s05_s05_v06           =       0.003848    , ev 

end-parameter-section

HAMILTONIAN-SECTION 
 modes   |  el  | v01| v02| v03| v04| v05| v06| 

1.00*w01           |2  KE 
1.00*w02           |3  KE 
1.00*w03           |4  KE 
1.00*w04           |5  KE 
1.00*w05           |6  KE 
1.00*w06           |7  KE 

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2


EH_s01_s01              |1 S1&1   
EH_s02_s02              |1 S2&2   
EH_s03_s03              |1 S3&3   
EH_s04_s04              |1 S4&4   
EH_s05_s05              |1 S5&5   
EH_s06_s06              |1 S6&6   

C1_s01_s01_v01          |1 S1&1   |2  q  
C1_s01_s01_v02          |1 S1&1   |3  q  
C1_s01_s01_v03          |1 S1&1   |4  q  
C1_s01_s01_v04          |1 S1&1   |5  q  
C1_s02_s02_v01          |1 S2&2   |2  q  
C1_s02_s02_v02          |1 S2&2   |3  q  
C1_s02_s02_v03          |1 S2&2   |4  q  
C1_s02_s02_v04          |1 S2&2   |5  q  
C1_s03_s03_v01          |1 S3&3   |2  q  
C1_s03_s03_v02          |1 S3&3   |3  q  
C1_s03_s03_v03          |1 S3&3   |4  q  
C1_s03_s03_v04          |1 S3&3   |5  q  
C1_s04_s04_v01          |1 S4&4   |2  q  
C1_s04_s04_v02          |1 S4&4   |3  q  
C1_s04_s04_v03          |1 S4&4   |4  q  
C1_s04_s04_v04          |1 S4&4   |5  q  
C1_s05_s05_v01          |1 S5&5   |2  q  
C1_s05_s05_v02          |1 S5&5   |3  q  
C1_s05_s05_v03          |1 S5&5   |4  q  
C1_s05_s05_v04          |1 S5&5   |5  q  

C1_s01_s02_v01          |1 S1&2   |2  q  
C1_s01_s02_v02          |1 S1&2   |3  q  
C1_s01_s02_v03          |1 S1&2   |4  q  
C1_s01_s02_v04          |1 S1&2   |5  q  
C1_s01_s03_v01          |1 S1&3   |2  q  
C1_s01_s03_v02          |1 S1&3   |3  q  
C1_s01_s03_v03          |1 S1&3   |4  q  
C1_s01_s03_v04          |1 S1&3   |5  q  
C1_s02_s03_v01          |1 S2&3   |2  q  
C1_s02_s03_v02          |1 S2&3   |3  q  
C1_s02_s03_v03          |1 S2&3   |4  q  
C1_s02_s03_v04          |1 S2&3   |5  q  
C1_s01_s04_v05          |1 S1&4   |6  q  
C1_s01_s04_v06          |1 S1&4   |7  q  
C1_s02_s04_v05          |1 S2&4   |6  q  
C1_s02_s04_v06          |1 S2&4   |7  q  
C1_s03_s04_v05          |1 S3&4   |6  q  
C1_s03_s04_v06          |1 S3&4   |7  q  
C1_s01_s05_v05          |1 S1&5   |6  q  
C1_s01_s05_v06          |1 S1&5   |7  q  
C1_s02_s05_v05          |1 S2&5   |6  q  
C1_s02_s05_v06          |1 S2&5   |7  q  
C1_s03_s05_v05          |1 S3&5   |6  q  
C1_s03_s05_v06          |1 S3&5   |7  q  
C1_s04_s05_v01          |1 S4&5   |2  q  
C1_s04_s05_v02          |1 S4&5   |3  q  
C1_s04_s05_v03          |1 S4&5   |4  q  
C1_s04_s05_v04          |1 S4&5   |5  q  

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s01_v05v05        |1 S1&1   |6  q^2
C2_s01s01_v06v06        |1 S1&1   |7  q^2
C2_s01s02_v01v01        |1 S1&2   |2  q^2
C2_s01s02_v02v02        |1 S1&2   |3  q^2
C2_s01s02_v03v03        |1 S1&2   |4  q^2
C2_s01s02_v04v04        |1 S1&2   |5  q^2
C2_s01s02_v05v05        |1 S1&2   |6  q^2
C2_s01s02_v06v06        |1 S1&2   |7  q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s01s03_v01v01        |1 S1&3   |2  q^2
C2_s01s03_v02v02        |1 S1&3   |3  q^2
C2_s01s03_v03v03        |1 S1&3   |4  q^2
C2_s01s03_v04v04        |1 S1&3   |5  q^2
C2_s01s03_v05v05        |1 S1&3   |6  q^2
C2_s01s03_v06v06        |1 S1&3   |7  q^2
C2_s02s03_v01v01        |1 S2&3   |2  q^2
C2_s02s03_v02v02        |1 S2&3   |3  q^2
C2_s02s03_v03v03        |1 S2&3   |4  q^2
C2_s02s03_v04v04        |1 S2&3   |5  q^2
C2_s02s03_v05v05        |1 S2&3   |6  q^2
C2_s02s03_v06v06        |1 S2&3   |7  q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s03s03_v05v05        |1 S3&3   |6  q^2
C2_s03s03_v06v06        |1 S3&3   |7  q^2
C2_s04s04_v01v01        |1 S4&4   |2  q^2
C2_s04s04_v02v02        |1 S4&4   |3  q^2
C2_s04s04_v03v03        |1 S4&4   |4  q^2
C2_s04s04_v04v04        |1 S4&4   |5  q^2
C2_s04s04_v05v05        |1 S4&4   |6  q^2
C2_s04s04_v06v06        |1 S4&4   |7  q^2
C2_s04s05_v01v01        |1 S4&5   |2  q^2
C2_s04s05_v02v02        |1 S4&5   |3  q^2
C2_s04s05_v03v03        |1 S4&5   |4  q^2
C2_s04s05_v04v04        |1 S4&5   |5  q^2
C2_s04s05_v05v05        |1 S4&5   |6  q^2
C2_s04s05_v06v06        |1 S4&5   |7  q^2
C2_s05s05_v01v01        |1 S5&5   |2  q^2
C2_s05s05_v02v02        |1 S5&5   |3  q^2
C2_s05s05_v03v03        |1 S5&5   |4  q^2
C2_s05s05_v04v04        |1 S5&5   |5  q^2
C2_s05s05_v05v05        |1 S5&5   |6  q^2
C2_s05s05_v06v06        |1 S5&5   |7  q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q  
C2_s01s01_v03v01        |1 S1&1   |4  q     |2  q  
C2_s01s01_v03v02        |1 S1&1   |4  q     |3  q  
C2_s01s01_v04v01        |1 S1&1   |5  q     |2  q  
C2_s01s01_v04v02        |1 S1&1   |5  q     |3  q  
C2_s01s01_v04v03        |1 S1&1   |5  q     |4  q  
C2_s01s01_v06v05        |1 S1&1   |7  q     |6  q  
C2_s01s02_v02v01        |1 S1&2   |3  q     |2  q  
C2_s01s02_v03v01        |1 S1&2   |4  q     |2  q  
C2_s01s02_v03v02        |1 S1&2   |4  q     |3  q  
C2_s01s02_v04v01        |1 S1&2   |5  q     |2  q  
C2_s01s02_v04v02        |1 S1&2   |5  q     |3  q  
C2_s01s02_v04v03        |1 S1&2   |5  q     |4  q  
C2_s01s02_v06v05        |1 S1&2   |7  q     |6  q  
C2_s02s02_v02v01        |1 S2&2   |3  q     |2  q  
C2_s02s02_v03v01        |1 S2&2   |4  q     |2  q  
C2_s02s02_v03v02        |1 S2&2   |4  q     |3  q  
C2_s02s02_v04v01        |1 S2&2   |5  q     |2  q  
C2_s02s02_v04v02        |1 S2&2   |5  q     |3  q  
C2_s02s02_v04v03        |1 S2&2   |5  q     |4  q  
C2_s02s02_v06v05        |1 S2&2   |7  q     |6  q  
C2_s01s03_v02v01        |1 S1&3   |3  q     |2  q  
C2_s01s03_v03v01        |1 S1&3   |4  q     |2  q  
C2_s01s03_v03v02        |1 S1&3   |4  q     |3  q  
C2_s01s03_v04v01        |1 S1&3   |5  q     |2  q  
C2_s01s03_v04v02        |1 S1&3   |5  q     |3  q  
C2_s01s03_v04v03        |1 S1&3   |5  q     |4  q  
C2_s01s03_v06v05        |1 S1&3   |7  q     |6  q  
C2_s02s03_v02v01        |1 S2&3   |3  q     |2  q  
C2_s02s03_v03v01        |1 S2&3   |4  q     |2  q  
C2_s02s03_v03v02        |1 S2&3   |4  q     |3  q  
C2_s02s03_v04v01        |1 S2&3   |5  q     |2  q  
C2_s02s03_v04v02        |1 S2&3   |5  q     |3  q  
C2_s02s03_v04v03        |1 S2&3   |5  q     |4  q  
C2_s02s03_v06v05        |1 S2&3   |7  q     |6  q  
C2_s03s03_v02v01        |1 S3&3   |3  q     |2  q  
C2_s03s03_v03v01        |1 S3&3   |4  q     |2  q  
C2_s03s03_v03v02        |1 S3&3   |4  q     |3  q  
C2_s03s03_v04v01        |1 S3&3   |5  q     |2  q  
C2_s03s03_v04v02        |1 S3&3   |5  q     |3  q  
C2_s03s03_v04v03        |1 S3&3   |5  q     |4  q  
C2_s03s03_v06v05        |1 S3&3   |7  q     |6  q  
C2_s04s04_v02v01        |1 S4&4   |3  q     |2  q  
C2_s04s04_v03v01        |1 S4&4   |4  q     |2  q  
C2_s04s04_v03v02        |1 S4&4   |4  q     |3  q  
C2_s04s04_v04v01        |1 S4&4   |5  q     |2  q  
C2_s04s04_v04v02        |1 S4&4   |5  q     |3  q  
C2_s04s04_v04v03        |1 S4&4   |5  q     |4  q  
C2_s04s04_v06v05        |1 S4&4   |7  q     |6  q  
C2_s04s05_v02v01        |1 S4&5   |3  q     |2  q  
C2_s04s05_v03v01        |1 S4&5   |4  q     |2  q  
C2_s04s05_v03v02        |1 S4&5   |4  q     |3  q  
C2_s04s05_v04v01        |1 S4&5   |5  q     |2  q  
C2_s04s05_v04v02        |1 S4&5   |5  q     |3  q  
C2_s04s05_v04v03        |1 S4&5   |5  q     |4  q  
C2_s04s05_v06v05        |1 S4&5   |7  q     |6  q  
C2_s05s05_v02v01        |1 S5&5   |3  q     |2  q  
C2_s05s05_v03v01        |1 S5&5   |4  q     |2  q  
C2_s05s05_v03v02        |1 S5&5   |4  q     |3  q  
C2_s05s05_v04v01        |1 S5&5   |5  q     |2  q  
C2_s05s05_v04v02        |1 S5&5   |5  q     |3  q  
C2_s05s05_v04v03        |1 S5&5   |5  q     |4  q  
C2_s05s05_v06v05        |1 S5&5   |7  q     |6  q  

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3
C3_s01_s01_v03          |1 S1&1   |4  q^3
C3_s01_s01_v04          |1 S1&1   |5  q^3
C3_s01_s02_v01          |1 S1&2   |2  q^3
C3_s01_s02_v02          |1 S1&2   |3  q^3
C3_s01_s02_v03          |1 S1&2   |4  q^3
C3_s01_s02_v04          |1 S1&2   |5  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s02_s02_v03          |1 S2&2   |4  q^3
C3_s02_s02_v04          |1 S2&2   |5  q^3
C3_s01_s03_v01          |1 S1&3   |2  q^3
C3_s01_s03_v02          |1 S1&3   |3  q^3
C3_s01_s03_v03          |1 S1&3   |4  q^3
C3_s01_s03_v04          |1 S1&3   |5  q^3
C3_s02_s03_v01          |1 S2&3   |2  q^3
C3_s02_s03_v02          |1 S2&3   |3  q^3
C3_s02_s03_v03          |1 S2&3   |4  q^3
C3_s02_s03_v04          |1 S2&3   |5  q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s03_s03_v02          |1 S3&3   |3  q^3
C3_s03_s03_v03          |1 S3&3   |4  q^3
C3_s03_s03_v04          |1 S3&3   |5  q^3
C3_s01_s04_v05          |1 S1&4   |6  q^3
C3_s01_s04_v06          |1 S1&4   |7  q^3
C3_s02_s04_v05          |1 S2&4   |6  q^3
C3_s02_s04_v06          |1 S2&4   |7  q^3
C3_s03_s04_v05          |1 S3&4   |6  q^3
C3_s03_s04_v06          |1 S3&4   |7  q^3
C3_s04_s04_v01          |1 S4&4   |2  q^3
C3_s04_s04_v02          |1 S4&4   |3  q^3
C3_s04_s04_v03          |1 S4&4   |4  q^3
C3_s04_s04_v04          |1 S4&4   |5  q^3
C3_s01_s05_v05          |1 S1&5   |6  q^3
C3_s01_s05_v06          |1 S1&5   |7  q^3
C3_s02_s05_v05          |1 S2&5   |6  q^3
C3_s02_s05_v06          |1 S2&5   |7  q^3
C3_s03_s05_v05          |1 S3&5   |6  q^3
C3_s03_s05_v06          |1 S3&5   |7  q^3
C3_s04_s05_v01          |1 S4&5   |2  q^3
C3_s04_s05_v02          |1 S4&5   |3  q^3
C3_s04_s05_v03          |1 S4&5   |4  q^3
C3_s04_s05_v04          |1 S4&5   |5  q^3
C3_s05_s05_v01          |1 S5&5   |2  q^3
C3_s05_s05_v02          |1 S5&5   |3  q^3
C3_s05_s05_v03          |1 S5&5   |4  q^3
C3_s05_s05_v04          |1 S5&5   |5  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s01_v05          |1 S1&1   |6  q^4
C4_s01_s01_v06          |1 S1&1   |7  q^4
C4_s01_s02_v01          |1 S1&2   |2  q^4
C4_s01_s02_v02          |1 S1&2   |3  q^4
C4_s01_s02_v03          |1 S1&2   |4  q^4
C4_s01_s02_v04          |1 S1&2   |5  q^4
C4_s01_s02_v05          |1 S1&2   |6  q^4
C4_s01_s02_v06          |1 S1&2   |7  q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s02_s02_v05          |1 S2&2   |6  q^4
C4_s02_s02_v06          |1 S2&2   |7  q^4
C4_s01_s03_v01          |1 S1&3   |2  q^4
C4_s01_s03_v02          |1 S1&3   |3  q^4
C4_s01_s03_v03          |1 S1&3   |4  q^4
C4_s01_s03_v04          |1 S1&3   |5  q^4
C4_s01_s03_v05          |1 S1&3   |6  q^4
C4_s01_s03_v06          |1 S1&3   |7  q^4
C4_s02_s03_v01          |1 S2&3   |2  q^4
C4_s02_s03_v02          |1 S2&3   |3  q^4
C4_s02_s03_v03          |1 S2&3   |4  q^4
C4_s02_s03_v04          |1 S2&3   |5  q^4
C4_s02_s03_v05          |1 S2&3   |6  q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s03_s03_v05          |1 S3&3   |6  q^4
C4_s03_s03_v06          |1 S3&3   |7  q^4
C4_s04_s04_v01          |1 S4&4   |2  q^4
C4_s04_s04_v02          |1 S4&4   |3  q^4
C4_s04_s04_v03          |1 S4&4   |4  q^4
C4_s04_s04_v04          |1 S4&4   |5  q^4
C4_s04_s04_v05          |1 S4&4   |6  q^4
C4_s04_s04_v06          |1 S4&4   |7  q^4
C4_s04_s05_v02          |1 S4&5   |3  q^4
C4_s04_s05_v03          |1 S4&5   |4  q^4
C4_s04_s05_v04          |1 S4&5   |5  q^4
C4_s04_s05_v05          |1 S4&5   |6  q^4
C4_s04_s05_v06          |1 S4&5   |7  q^4
C4_s05_s05_v01          |1 S5&5   |2  q^4
C4_s05_s05_v02          |1 S5&5   |3  q^4
C4_s05_s05_v03          |1 S5&5   |4  q^4
C4_s05_s05_v04          |1 S5&5   |5  q^4
C4_s05_s05_v05          |1 S5&5   |6  q^4
C4_s05_s05_v06          |1 S5&5   |7  q^4

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06| 

Ex_s00_s01              |1 S6&1   
Ex_s00_s02              |1 S6&2   
Ex_s00_s03              |1 S6&3   
Ex_s00_s04              |1 S6&4   
Ex_s00_s05              |1 S6&5   
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04| v05| v06| 

Mx_s00_s01              |1 S6&1   
Mx_s00_s02              |1 S6&2   
Mx_s00_s03              |1 S6&3   
Mx_s00_s04              |1 S6&4   
Mx_s00_s05              |1 S6&5   
end-hamiltonian-section

end-operator

