OP_DEFINE-SECTION
title
IP              
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies 
# ------------------------ 

w01                      =       0.037373    , ev 
w02                      =       0.074872    , ev 
w03                      =       0.175786    , ev 
w04                      =       0.204191    , ev 
w05                      =       0.400495    , ev 
w06                      =       0.087558    , ev 
w07                      =       0.047019    , ev 
w08                      =       0.099401    , ev 
w09                      =       0.137412    , ev 
w10                      =       0.414635    , ev 
w11                      =       0.058594    , ev 
w12                      =       0.109207    , ev 

#        Zeropoint energy     0.923272

#   Electronic Hamitonian 
#   Vertical energies - Zeropoint 
# ------------------------------- 

EH_s01_s01               =      15.218624    , ev 
EH_s02_s02               =      11.431834    , ev 
EH_s03_s03               =      13.311433    , ev 
EH_s04_s04               =       9.042889    , ev 
EH_s05_s05               =      15.800135    , ev 
EH_s06_s06               =      13.158096    , ev 
EH_s07_s07               =      10.521663    , ev 
EH_s08_s08               =      11.049770    , ev 
EH_s09_s09               =      -0.923272    , ev 

#     Electronic transition moments 
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev 
Ex_s00_s02               =       0.100000    , ev 
Ex_s00_s03               =       0.100000    , ev 
Ex_s00_s04               =       0.100000    , ev 
Ex_s00_s05               =       0.100000    , ev 
Ex_s00_s06               =       0.100000    , ev 
Ex_s00_s07               =       0.100000    , ev 
Ex_s00_s08               =       0.100000    , ev 

#     Magnetic transition moments 
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev 
Mx_s00_s02               =       0.100000    , ev 
Mx_s00_s03               =       0.100000    , ev 
Mx_s00_s04               =       0.100000    , ev 
Mx_s00_s05               =       0.100000    , ev 
Mx_s00_s06               =       0.100000    , ev 
Mx_s00_s07               =       0.100000    , ev 
Mx_s00_s08               =       0.100000    , ev 

#  Linear Coupling Constants 
# -------------------------- 

C1_s01_s01_v01           =      -0.077864    , ev 
C1_s01_s01_v02           =       0.063172    , ev 
C1_s01_s01_v03           =       0.224346    , ev 
C1_s01_s01_v04           =      -0.233306    , ev 
C1_s01_s01_v05           =       0.128536    , ev 
C1_s02_s02_v01           =      -0.080511    , ev 
C1_s02_s02_v02           =       0.013260    , ev 
C1_s02_s02_v03           =      -0.011485    , ev 
C1_s02_s02_v04           =      -0.028039    , ev 
C1_s02_s02_v05           =       0.001154    , ev 
C1_s03_s03_v01           =      -0.045786    , ev 
C1_s03_s03_v02           =       0.194870    , ev 
C1_s03_s03_v03           =       0.015005    , ev 
C1_s03_s03_v04           =      -0.013546    , ev 
C1_s03_s03_v05           =       0.003599    , ev 
C1_s04_s04_v01           =      -0.008960    , ev 
C1_s04_s04_v02           =      -0.101336    , ev 
C1_s04_s04_v03           =      -0.112086    , ev 
C1_s04_s04_v04           =      -0.223146    , ev 
C1_s04_s04_v05           =      -0.005375    , ev 
C1_s05_s05_v01           =       0.014291    , ev 
C1_s05_s05_v02           =       0.079704    , ev 
C1_s05_s05_v03           =      -0.305098    , ev 
C1_s05_s05_v04           =      -0.019333    , ev 
C1_s05_s05_v05           =       0.260813    , ev 
C1_s06_s06_v01           =      -0.000749    , ev 
C1_s06_s06_v02           =       0.062479    , ev 
C1_s06_s06_v03           =      -0.095839    , ev 
C1_s06_s06_v04           =       0.245984    , ev 
C1_s06_s06_v05           =       0.283408    , ev 
C1_s07_s07_v01           =       0.109686    , ev 
C1_s07_s07_v02           =       0.042879    , ev 
C1_s07_s07_v03           =       0.030673    , ev 
C1_s07_s07_v04           =       0.073163    , ev 
C1_s07_s07_v05           =       0.025544    , ev 
C1_s08_s08_v01           =       0.039094    , ev 
C1_s08_s08_v02           =       0.062465    , ev 
C1_s08_s08_v03           =       0.024033    , ev 
C1_s08_s08_v04           =       0.050708    , ev 
C1_s08_s08_v05           =       0.010613    , ev 

C1_s01_s02_v01           =       0.071226    , ev 
C1_s01_s02_v02           =       0.117130    , ev 
C1_s01_s02_v03           =       0.009209    , ev 
C1_s01_s02_v04           =       0.175772    , ev 
C1_s01_s02_v05           =      -0.009441    , ev 
C1_s01_s03_v11           =       0.020683    , ev 
C1_s01_s03_v12           =       0.131936    , ev 
C1_s02_s03_v11           =       0.009128    , ev 
C1_s02_s03_v12           =      -0.090079    , ev 
C1_s01_s04_v11           =      -0.220194    , ev 
C1_s01_s04_v12           =       0.146979    , ev 
C1_s02_s04_v11           =       0.095170    , ev 
C1_s02_s04_v12           =      -0.103153    , ev 
C1_s03_s04_v01           =       0.019779    , ev 
C1_s03_s04_v02           =      -0.008948    , ev 
C1_s03_s04_v03           =      -0.062975    , ev 
C1_s03_s04_v04           =      -0.151612    , ev 
C1_s03_s04_v05           =      -0.012295    , ev 
C1_s01_s05_v07           =       0.054578    , ev 
C1_s01_s05_v08           =       0.091602    , ev 
C1_s01_s05_v09           =      -0.074726    , ev 
C1_s01_s05_v10           =       0.207817    , ev 
C1_s02_s05_v07           =      -0.025239    , ev 
C1_s02_s05_v08           =      -0.168354    , ev 
C1_s02_s05_v09           =      -0.057446    , ev 
C1_s02_s05_v10           =      -0.045442    , ev 
C1_s03_s05_v06           =       0.145752    , ev 
C1_s04_s05_v06           =       0.107838    , ev 
C1_s01_s06_v07           =      -0.041276    , ev 
C1_s01_s06_v08           =      -0.050141    , ev 
C1_s01_s06_v09           =      -0.383735    , ev 
C1_s01_s06_v10           =       0.219372    , ev 
C1_s02_s06_v07           =       0.145395    , ev 
C1_s02_s06_v08           =       0.158876    , ev 
C1_s02_s06_v09           =       0.198356    , ev 
C1_s02_s06_v10           =      -0.029144    , ev 
C1_s03_s06_v06           =       0.186068    , ev 
C1_s04_s06_v06           =       0.433748    , ev 
C1_s05_s06_v01           =      -0.026886    , ev 
C1_s05_s06_v02           =      -0.137204    , ev 
C1_s05_s06_v03           =      -0.275000    , ev 
C1_s05_s06_v04           =       0.001096    , ev 
C1_s05_s06_v05           =       0.263304    , ev 
C1_s01_s07_v07           =       0.062421    , ev 
C1_s01_s07_v08           =      -0.143197    , ev 
C1_s01_s07_v09           =      -0.100694    , ev 
C1_s01_s07_v10           =      -0.035404    , ev 
C1_s02_s07_v07           =      -0.057882    , ev 
C1_s02_s07_v08           =      -0.073315    , ev 
C1_s02_s07_v09           =      -0.130022    , ev 
C1_s02_s07_v10           =       0.004413    , ev 
C1_s03_s07_v06           =       0.026198    , ev 
C1_s04_s07_v06           =      -0.056172    , ev 
C1_s05_s07_v01           =      -0.055087    , ev 
C1_s05_s07_v02           =       0.008934    , ev 
C1_s05_s07_v03           =       0.034921    , ev 
C1_s05_s07_v04           =      -0.026936    , ev 
C1_s05_s07_v05           =      -0.045860    , ev 
C1_s06_s07_v01           =       0.119036    , ev 
C1_s06_s07_v02           =       0.087838    , ev 
C1_s06_s07_v03           =       0.051585    , ev 
C1_s06_s07_v04           =       0.021785    , ev 
C1_s06_s07_v05           =      -0.053849    , ev 
C1_s01_s08_v06           =      -0.108363    , ev 
C1_s02_s08_v06           =      -0.001430    , ev 
C1_s03_s08_v07           =       0.000358    , ev 
C1_s03_s08_v08           =      -0.220841    , ev 
C1_s03_s08_v09           =      -0.189552    , ev 
C1_s03_s08_v10           =      -0.002205    , ev 
C1_s04_s08_v07           =       0.064371    , ev 
C1_s04_s08_v08           =      -0.021480    , ev 
C1_s04_s08_v09           =       0.041753    , ev 
C1_s04_s08_v10           =      -0.005533    , ev 
C1_s05_s08_v11           =      -0.113975    , ev 
C1_s05_s08_v12           =       0.066069    , ev 
C1_s06_s08_v11           =       0.136527    , ev 
C1_s06_s08_v12           =      -0.020522    , ev 
C1_s07_s08_v11           =       0.031410    , ev 
C1_s07_s08_v12           =      -0.009993    , ev 

#  Diagonal Quadratic Coupling Constants 
# -------------------------------------- 

C2_s01s01_v01v01         =      -0.003879    , ev 
C2_s01s01_v02v02         =      -0.006189    , ev 
C2_s01s01_v03v03         =      -0.021685    , ev 
C2_s01s01_v04v04         =      -0.024852    , ev 
C2_s01s01_v05v05         =      -0.014682    , ev 
C2_s01s01_v06v06         =      -0.023998    , ev 
C2_s01s01_v07v07         =      -0.013033    , ev 
C2_s01s01_v08v08         =       0.001944    , ev 
C2_s01s01_v09v09         =      -0.016219    , ev 
C2_s01s01_v10v10         =       0.016622    , ev 
C2_s01s01_v11v11         =      -0.018817    , ev 
C2_s01s01_v12v12         =      -0.028200    , ev 
C2_s01s02_v01v01         =      -0.001192    , ev 
C2_s01s02_v02v02         =       0.003602    , ev 
C2_s01s02_v03v03         =       0.003048    , ev 
C2_s01s02_v04v04         =       0.007103    , ev 
C2_s01s02_v05v05         =       0.000976    , ev 
C2_s01s02_v06v06         =       0.007738    , ev 
C2_s01s02_v07v07         =       0.003528    , ev 
C2_s01s02_v08v08         =       0.001414    , ev 
C2_s01s02_v09v09         =       0.006279    , ev 
C2_s01s02_v10v10         =      -0.005515    , ev 
C2_s01s02_v11v11         =       0.004137    , ev 
C2_s01s02_v12v12         =       0.009737    , ev 
C2_s02s02_v01v01         =       0.005480    , ev 
C2_s02s02_v02v02         =      -0.002731    , ev 
C2_s02s02_v03v03         =       0.002263    , ev 
C2_s02s02_v04v04         =      -0.003090    , ev 
C2_s02s02_v05v05         =       0.000287    , ev 
C2_s02s02_v06v06         =       0.016640    , ev 
C2_s02s02_v07v07         =       0.002707    , ev 
C2_s02s02_v08v08         =       0.005272    , ev 
C2_s02s02_v09v09         =      -0.003817    , ev 
C2_s02s02_v10v10         =       0.002380    , ev 
C2_s02s02_v11v11         =      -0.011359    , ev 
C2_s02s02_v12v12         =       0.008276    , ev 
C2_s03s03_v01v01         =      -0.002061    , ev 
C2_s03s03_v02v02         =       0.004390    , ev 
C2_s03s03_v03v03         =       0.003106    , ev 
C2_s03s03_v04v04         =       0.004417    , ev 
C2_s03s03_v05v05         =       0.000629    , ev 
C2_s03s03_v06v06         =       0.016623    , ev 
C2_s03s03_v07v07         =      -0.001143    , ev 
C2_s03s03_v08v08         =       0.007376    , ev 
C2_s03s03_v09v09         =       0.004888    , ev 
C2_s03s03_v10v10         =       0.001852    , ev 
C2_s03s03_v11v11         =      -0.012219    , ev 
C2_s03s03_v12v12         =       0.010896    , ev 
C2_s03s04_v01v01         =      -0.000297    , ev 
C2_s03s04_v02v02         =       0.001565    , ev 
C2_s03s04_v03v03         =       0.002864    , ev 
C2_s03s04_v04v04         =       0.006742    , ev 
C2_s03s04_v05v05         =      -0.000105    , ev 
C2_s03s04_v06v06         =       0.000634    , ev 
C2_s03s04_v07v07         =      -0.002947    , ev 
C2_s03s04_v08v08         =       0.001981    , ev 
C2_s03s04_v09v09         =       0.003789    , ev 
C2_s03s04_v10v10         =      -0.000199    , ev 
C2_s03s04_v11v11         =       0.000961    , ev 
C2_s03s04_v12v12         =       0.000681    , ev 
C2_s04s04_v01v01         =       0.003359    , ev 
C2_s04s04_v02v02         =      -0.002557    , ev 
C2_s04s04_v03v03         =       0.003781    , ev 
C2_s04s04_v04v04         =       0.008032    , ev 
C2_s04s04_v05v05         =       0.001190    , ev 
C2_s04s04_v06v06         =       0.038106    , ev 
C2_s04s04_v07v07         =      -0.006039    , ev 
C2_s04s04_v08v08         =      -0.003887    , ev 
C2_s04s04_v09v09         =       0.001416    , ev 
C2_s04s04_v10v10         =       0.002500    , ev 
C2_s04s04_v11v11         =       0.007273    , ev 
C2_s04s04_v12v12         =       0.025154    , ev 
C2_s05s05_v01v01         =      -0.002593    , ev 
C2_s05s05_v02v02         =      -0.001167    , ev 
C2_s05s05_v03v03         =      -0.017940    , ev 
C2_s05s05_v04v04         =      -0.003030    , ev 
C2_s05s05_v05v05         =       0.010266    , ev 
C2_s05s05_v06v06         =      -0.026137    , ev 
C2_s05s05_v07v07         =      -0.015104    , ev 
C2_s05s05_v08v08         =      -0.013520    , ev 
C2_s05s05_v09v09         =      -0.025881    , ev 
C2_s05s05_v10v10         =      -0.042290    , ev 
C2_s05s05_v11v11         =      -0.015696    , ev 
C2_s05s05_v12v12         =      -0.068640    , ev 
C2_s05s06_v01v01         =       0.005180    , ev 
C2_s05s06_v02v02         =       0.000093    , ev 
C2_s05s06_v03v03         =      -0.030754    , ev 
C2_s05s06_v04v04         =      -0.008707    , ev 
C2_s05s06_v05v05         =       0.009586    , ev 
C2_s05s06_v06v06         =      -0.041357    , ev 
C2_s05s06_v07v07         =      -0.012158    , ev 
C2_s05s06_v08v08         =      -0.010141    , ev 
C2_s05s06_v09v09         =      -0.027029    , ev 
C2_s05s06_v10v10         =      -0.032989    , ev 
C2_s05s06_v11v11         =       0.012013    , ev 
C2_s05s06_v12v12         =      -0.089215    , ev 
C2_s06s06_v01v01         =      -0.007408    , ev 
C2_s06s06_v02v02         =      -0.001306    , ev 
C2_s06s06_v03v03         =      -0.041640    , ev 
C2_s06s06_v04v04         =      -0.017691    , ev 
C2_s06s06_v05v05         =       0.011379    , ev 
C2_s06s06_v06v06         =      -0.035798    , ev 
C2_s06s06_v07v07         =      -0.015797    , ev 
C2_s06s06_v08v08         =      -0.034644    , ev 
C2_s06s06_v09v09         =      -0.019486    , ev 
C2_s06s06_v10v10         =      -0.016006    , ev 
C2_s06s06_v11v11         =      -0.010012    , ev 
C2_s06s06_v12v12         =      -0.074566    , ev 
C2_s05s07_v01v01         =      -0.000892    , ev 
C2_s05s07_v02v02         =      -0.000197    , ev 
C2_s05s07_v03v03         =       0.005335    , ev 
C2_s05s07_v04v04         =       0.000019    , ev 
C2_s05s07_v05v05         =       0.000141    , ev 
C2_s05s07_v06v06         =       0.005162    , ev 
C2_s05s07_v07v07         =       0.006384    , ev 
C2_s05s07_v08v08         =       0.008214    , ev 
C2_s05s07_v09v09         =       0.010634    , ev 
C2_s05s07_v10v10         =       0.006345    , ev 
C2_s05s07_v11v11         =      -0.001427    , ev 
C2_s05s07_v12v12         =       0.010752    , ev 
C2_s06s07_v01v01         =      -0.002982    , ev 
C2_s06s07_v02v02         =       0.004358    , ev 
C2_s06s07_v03v03         =       0.008781    , ev 
C2_s06s07_v04v04         =       0.004095    , ev 
C2_s06s07_v05v05         =      -0.000770    , ev 
C2_s06s07_v06v06         =       0.005071    , ev 
C2_s06s07_v07v07         =       0.007390    , ev 
C2_s06s07_v08v08         =       0.000861    , ev 
C2_s06s07_v09v09         =       0.005814    , ev 
C2_s06s07_v10v10         =       0.003337    , ev 
C2_s06s07_v11v11         =      -0.002342    , ev 
C2_s06s07_v12v12         =       0.016012    , ev 
C2_s07s07_v01v01         =      -0.005978    , ev 
C2_s07s07_v02v02         =       0.000942    , ev 
C2_s07s07_v03v03         =      -0.000246    , ev 
C2_s07s07_v04v04         =      -0.000916    , ev 
C2_s07s07_v05v05         =       0.000749    , ev 
C2_s07s07_v06v06         =       0.019063    , ev 
C2_s07s07_v07v07         =       0.000749    , ev 
C2_s07s07_v08v08         =      -0.005125    , ev 
C2_s07s07_v09v09         =      -0.003831    , ev 
C2_s07s07_v10v10         =       0.001445    , ev 
C2_s07s07_v11v11         =      -0.007546    , ev 
C2_s07s07_v12v12         =       0.007617    , ev 
C2_s08s08_v01v01         =      -0.004200    , ev 
C2_s08s08_v02v02         =       0.000023    , ev 
C2_s08s08_v03v03         =       0.000427    , ev 
C2_s08s08_v04v04         =      -0.001572    , ev 
C2_s08s08_v05v05         =       0.000695    , ev 
C2_s08s08_v06v06         =       0.021209    , ev 
C2_s08s08_v07v07         =       0.000923    , ev 
C2_s08s08_v08v08         =       0.000810    , ev 
C2_s08s08_v09v09         =      -0.000760    , ev 
C2_s08s08_v10v10         =       0.001917    , ev 
C2_s08s08_v11v11         =      -0.000025    , ev 
C2_s08s08_v12v12         =       0.013338    , ev 

# Off_diagonal Quadratic Coupling Constants 
# ----------------------------------------- 

C2_s01s01_v02v01         =      -0.006857    , ev 
C2_s01s01_v03v01         =      -0.004484    , ev 
C2_s01s01_v03v02         =       0.015741    , ev 
C2_s01s01_v04v01         =      -0.006470    , ev 
C2_s01s01_v04v02         =      -0.021415    , ev 
C2_s01s01_v04v03         =       0.029794    , ev 
C2_s01s01_v05v01         =      -0.004106    , ev 
C2_s01s01_v05v02         =       0.013996    , ev 
C2_s01s01_v05v03         =       0.009776    , ev 
C2_s01s01_v05v04         =       0.000034    , ev 
C2_s01s01_v08v07         =      -0.013710    , ev 
C2_s01s01_v09v07         =      -0.001490    , ev 
C2_s01s01_v09v08         =       0.007240    , ev 
C2_s01s01_v10v07         =       0.025682    , ev 
C2_s01s01_v10v08         =       0.034552    , ev 
C2_s01s01_v10v09         =      -0.048212    , ev 
C2_s01s01_v12v11         =      -0.016550    , ev 
C2_s01s02_v02v01         =       0.000262    , ev 
C2_s01s02_v03v01         =       0.007661    , ev 
C2_s01s02_v03v02         =       0.004799    , ev 
C2_s01s02_v04v01         =      -0.007160    , ev 
C2_s01s02_v04v02         =       0.005929    , ev 
C2_s01s02_v04v03         =      -0.003610    , ev 
C2_s01s02_v05v01         =       0.006073    , ev 
C2_s01s02_v05v02         =       0.003310    , ev 
C2_s01s02_v05v03         =      -0.007058    , ev 
C2_s01s02_v05v04         =       0.007014    , ev 
C2_s01s02_v08v07         =      -0.003507    , ev 
C2_s01s02_v09v07         =       0.004356    , ev 
C2_s01s02_v09v08         =       0.003285    , ev 
C2_s01s02_v10v07         =      -0.008264    , ev 
C2_s01s02_v10v08         =      -0.008705    , ev 
C2_s01s02_v10v09         =       0.013346    , ev 
C2_s01s02_v12v11         =       0.001481    , ev 
C2_s02s02_v02v01         =      -0.001804    , ev 
C2_s02s02_v03v01         =      -0.004144    , ev 
C2_s02s02_v03v02         =      -0.005421    , ev 
C2_s02s02_v04v01         =       0.004847    , ev 
C2_s02s02_v04v02         =      -0.001341    , ev 
C2_s02s02_v04v03         =      -0.001567    , ev 
C2_s02s02_v05v01         =      -0.001634    , ev 
C2_s02s02_v05v02         =      -0.003152    , ev 
C2_s02s02_v05v03         =       0.000977    , ev 
C2_s02s02_v05v04         =      -0.003358    , ev 
C2_s02s02_v08v07         =       0.015122    , ev 
C2_s02s02_v09v07         =      -0.002459    , ev 
C2_s02s02_v09v08         =      -0.002759    , ev 
C2_s02s02_v10v07         =      -0.000116    , ev 
C2_s02s02_v10v08         =       0.003301    , ev 
C2_s02s02_v10v09         =      -0.006663    , ev 
C2_s02s02_v12v11         =      -0.004800    , ev 
C2_s03s03_v02v01         =      -0.007063    , ev 
C2_s03s03_v03v01         =      -0.003992    , ev 
C2_s03s03_v03v02         =       0.001725    , ev 
C2_s03s03_v04v01         =      -0.005536    , ev 
C2_s03s03_v04v02         =       0.001114    , ev 
C2_s03s03_v04v03         =       0.004788    , ev 
C2_s03s03_v05v01         =      -0.000658    , ev 
C2_s03s03_v05v02         =      -0.001650    , ev 
C2_s03s03_v05v03         =      -0.002261    , ev 
C2_s03s03_v05v04         =       0.001693    , ev 
C2_s03s03_v08v07         =      -0.006139    , ev 
C2_s03s03_v09v07         =      -0.004855    , ev 
C2_s03s03_v09v08         =       0.007988    , ev 
C2_s03s03_v10v07         =      -0.001131    , ev 
C2_s03s03_v10v08         =       0.001176    , ev 
C2_s03s03_v10v09         =      -0.003751    , ev 
C2_s03s03_v12v11         =       0.001408    , ev 
C2_s03s04_v02v01         =       0.003316    , ev 
C2_s03s04_v03v01         =       0.001644    , ev 
C2_s03s04_v03v02         =       0.000647    , ev 
C2_s03s04_v04v01         =       0.001947    , ev 
C2_s03s04_v04v02         =      -0.002260    , ev 
C2_s03s04_v04v03         =       0.005464    , ev 
C2_s03s04_v05v01         =       0.000138    , ev 
C2_s03s04_v05v02         =      -0.001011    , ev 
C2_s03s04_v05v03         =      -0.001314    , ev 
C2_s03s04_v05v04         =       0.001561    , ev 
C2_s03s04_v08v07         =      -0.002231    , ev 
C2_s03s04_v09v07         =      -0.005171    , ev 
C2_s03s04_v09v08         =       0.000779    , ev 
C2_s03s04_v10v07         =       0.000941    , ev 
C2_s03s04_v10v08         =       0.000679    , ev 
C2_s03s04_v10v09         =      -0.000235    , ev 
C2_s03s04_v12v11         =       0.003070    , ev 
C2_s04s04_v02v01         =       0.001461    , ev 
C2_s04s04_v03v01         =       0.001537    , ev 
C2_s04s04_v03v02         =      -0.002060    , ev 
C2_s04s04_v04v01         =       0.002228    , ev 
C2_s04s04_v04v02         =      -0.005157    , ev 
C2_s04s04_v04v03         =       0.005357    , ev 
C2_s04s04_v05v01         =      -0.000407    , ev 
C2_s04s04_v05v02         =      -0.001989    , ev 
C2_s04s04_v05v03         =      -0.003126    , ev 
C2_s04s04_v05v04         =       0.002907    , ev 
C2_s04s04_v08v07         =      -0.003272    , ev 
C2_s04s04_v09v07         =      -0.007183    , ev 
C2_s04s04_v09v08         =      -0.006809    , ev 
C2_s04s04_v10v07         =       0.000708    , ev 
C2_s04s04_v10v08         =       0.001703    , ev 
C2_s04s04_v10v09         =      -0.004458    , ev 
C2_s04s04_v12v11         =      -0.013541    , ev 
C2_s05s05_v02v01         =      -0.001821    , ev 
C2_s05s05_v03v01         =      -0.002642    , ev 
C2_s05s05_v03v02         =       0.001060    , ev 
C2_s05s05_v04v01         =      -0.002142    , ev 
C2_s05s05_v04v02         =      -0.004549    , ev 
C2_s05s05_v04v03         =       0.039264    , ev 
C2_s05s05_v05v01         =       0.000720    , ev 
C2_s05s05_v05v02         =      -0.001885    , ev 
C2_s05s05_v05v03         =      -0.038380    , ev 
C2_s05s05_v05v04         =       0.018540    , ev 
C2_s05s05_v08v07         =      -0.027873    , ev 
C2_s05s05_v09v07         =       0.013105    , ev 
C2_s05s05_v09v08         =       0.014527    , ev 
C2_s05s05_v10v07         =      -0.010391    , ev 
C2_s05s05_v10v08         =      -0.003990    , ev 
C2_s05s05_v10v09         =       0.061794    , ev 
C2_s05s05_v12v11         =       0.034158    , ev 
C2_s05s06_v02v01         =       0.004196    , ev 
C2_s05s06_v03v01         =       0.003732    , ev 
C2_s05s06_v03v02         =       0.001633    , ev 
C2_s05s06_v04v01         =       0.007372    , ev 
C2_s05s06_v04v02         =      -0.000485    , ev 
C2_s05s06_v04v03         =       0.037740    , ev 
C2_s05s06_v05v01         =       0.000701    , ev 
C2_s05s06_v05v02         =      -0.000213    , ev 
C2_s05s06_v05v03         =      -0.028556    , ev 
C2_s05s06_v05v04         =       0.012842    , ev 
C2_s05s06_v08v07         =      -0.021001    , ev 
C2_s05s06_v09v07         =       0.029103    , ev 
C2_s05s06_v09v08         =       0.043678    , ev 
C2_s05s06_v10v07         =      -0.017432    , ev 
C2_s05s06_v10v08         =      -0.034219    , ev 
C2_s05s06_v10v09         =       0.038123    , ev 
C2_s05s06_v12v11         =       0.033124    , ev 
C2_s06s06_v02v01         =      -0.005979    , ev 
C2_s06s06_v03v01         =      -0.001369    , ev 
C2_s06s06_v03v02         =       0.000383    , ev 
C2_s06s06_v04v01         =      -0.002614    , ev 
C2_s06s06_v04v02         =       0.000839    , ev 
C2_s06s06_v04v03         =       0.037849    , ev 
C2_s06s06_v05v01         =      -0.000558    , ev 
C2_s06s06_v05v02         =      -0.000808    , ev 
C2_s06s06_v05v03         =      -0.026923    , ev 
C2_s06s06_v05v04         =       0.014314    , ev 
C2_s06s06_v08v07         =      -0.042917    , ev 
C2_s06s06_v09v07         =       0.038858    , ev 
C2_s06s06_v09v08         =       0.057116    , ev 
C2_s06s06_v10v07         =      -0.027367    , ev 
C2_s06s06_v10v08         =      -0.048950    , ev 
C2_s06s06_v10v09         =       0.013617    , ev 
C2_s06s06_v12v11         =       0.036512    , ev 
C2_s05s07_v02v01         =      -0.001744    , ev 
C2_s05s07_v03v01         =      -0.004046    , ev 
C2_s05s07_v03v02         =      -0.003667    , ev 
C2_s05s07_v04v02         =      -0.001018    , ev 
C2_s05s07_v04v03         =      -0.012360    , ev 
C2_s05s07_v05v01         =       0.000365    , ev 
C2_s05s07_v05v02         =      -0.000379    , ev 
C2_s05s07_v05v03         =       0.012095    , ev 
C2_s05s07_v05v04         =      -0.006265    , ev 
C2_s05s07_v08v07         =       0.007821    , ev 
C2_s05s07_v09v07         =      -0.013587    , ev 
C2_s05s07_v09v08         =      -0.006899    , ev 
C2_s05s07_v10v07         =       0.015934    , ev 
C2_s05s07_v10v08         =       0.006797    , ev 
C2_s05s07_v10v09         =      -0.016683    , ev 
C2_s05s07_v12v11         =      -0.008251    , ev 
C2_s06s07_v02v01         =       0.005962    , ev 
C2_s06s07_v03v01         =      -0.002047    , ev 
C2_s06s07_v03v02         =      -0.000810    , ev 
C2_s06s07_v04v01         =       0.003292    , ev 
C2_s06s07_v04v02         =       0.004521    , ev 
C2_s06s07_v04v03         =      -0.008372    , ev 
C2_s06s07_v05v01         =       0.000653    , ev 
C2_s06s07_v05v02         =      -0.000354    , ev 
C2_s06s07_v05v03         =       0.009285    , ev 
C2_s06s07_v05v04         =      -0.004083    , ev 
C2_s06s07_v08v07         =       0.008815    , ev 
C2_s06s07_v09v07         =      -0.019894    , ev 
C2_s06s07_v09v08         =      -0.026705    , ev 
C2_s06s07_v10v07         =       0.013503    , ev 
C2_s06s07_v10v08         =       0.008625    , ev 
C2_s06s07_v10v09         =      -0.012035    , ev 
C2_s06s07_v12v11         =      -0.012466    , ev 
C2_s07s07_v02v01         =       0.005317    , ev 
C2_s07s07_v03v01         =      -0.000276    , ev 
C2_s07s07_v03v02         =       0.002409    , ev 
C2_s07s07_v04v01         =      -0.001344    , ev 
C2_s07s07_v04v02         =       0.003345    , ev 
C2_s07s07_v04v03         =       0.002814    , ev 
C2_s07s07_v05v01         =      -0.000880    , ev 
C2_s07s07_v05v02         =      -0.000140    , ev 
C2_s07s07_v05v03         =      -0.002906    , ev 
C2_s07s07_v05v04         =       0.001364    , ev 
C2_s07s07_v08v07         =      -0.007575    , ev 
C2_s07s07_v09v07         =       0.003861    , ev 
C2_s07s07_v09v08         =       0.002553    , ev 
C2_s07s07_v10v07         =      -0.005493    , ev 
C2_s07s07_v10v08         =      -0.001431    , ev 
C2_s07s07_v10v09         =       0.000184    , ev 
C2_s07s07_v12v11         =      -0.003944    , ev 
C2_s08s08_v02v01         =      -0.000609    , ev 
C2_s08s08_v03v01         =      -0.002422    , ev 
C2_s08s08_v03v02         =      -0.000851    , ev 
C2_s08s08_v04v01         =      -0.002878    , ev 
C2_s08s08_v04v02         =       0.000536    , ev 
C2_s08s08_v04v03         =      -0.000463    , ev 
C2_s08s08_v05v01         =      -0.000597    , ev 
C2_s08s08_v05v02         =      -0.000917    , ev 
C2_s08s08_v05v03         =      -0.001361    , ev 
C2_s08s08_v05v04         =       0.000433    , ev 
C2_s08s08_v08v07         =      -0.001459    , ev 
C2_s08s08_v09v07         =       0.000767    , ev 
C2_s08s08_v09v08         =       0.000850    , ev 
C2_s08s08_v10v07         =      -0.001790    , ev 
C2_s08s08_v10v08         =       0.000261    , ev 
C2_s08s08_v10v09         =      -0.003386    , ev 
C2_s08s08_v12v11         =      -0.008204    , ev 

#  Cubic Coupling Constants 
# -------------------------- 

C3_s01_s01_v01           =      -0.000472    , ev 
C3_s01_s01_v02           =       0.001693    , ev 
C3_s01_s01_v03           =       0.001313    , ev 
C3_s01_s01_v04           =      -0.006574    , ev 
C3_s01_s01_v05           =       0.028218    , ev 
C3_s01_s02_v01           =      -0.000151    , ev 
C3_s01_s02_v02           =      -0.000050    , ev 
C3_s01_s02_v03           =       0.000218    , ev 
C3_s01_s02_v04           =      -0.000648    , ev 
C3_s01_s02_v05           =       0.000113    , ev 
C3_s02_s02_v01           =      -0.000715    , ev 
C3_s02_s02_v02           =       0.001660    , ev 
C3_s02_s02_v03           =       0.000407    , ev 
C3_s02_s02_v04           =      -0.007954    , ev 
C3_s02_s02_v05           =       0.027484    , ev 
C3_s01_s03_v11           =       0.000296    , ev 
C3_s01_s03_v12           =       0.000125    , ev 
C3_s02_s03_v11           =      -0.000042    , ev 
C3_s02_s03_v12           =       0.000337    , ev 
C3_s03_s03_v01           =      -0.000513    , ev 
C3_s03_s03_v02           =       0.001822    , ev 
C3_s03_s03_v03           =       0.000561    , ev 
C3_s03_s03_v04           =      -0.008666    , ev 
C3_s03_s03_v05           =       0.027436    , ev 
C3_s01_s04_v11           =       0.001316    , ev 
C3_s01_s04_v12           =       0.000421    , ev 
C3_s02_s04_v11           =      -0.000427    , ev 
C3_s02_s04_v12           =       0.000607    , ev 
C3_s03_s04_v01           =      -0.000005    , ev 
C3_s03_s04_v02           =       0.000052    , ev 
C3_s03_s04_v03           =      -0.000091    , ev 
C3_s03_s04_v04           =      -0.000539    , ev 
C3_s03_s04_v05           =      -0.000006    , ev 
C3_s04_s04_v01           =      -0.000596    , ev 
C3_s04_s04_v02           =       0.001841    , ev 
C3_s04_s04_v03           =       0.000675    , ev 
C3_s04_s04_v04           =      -0.008782    , ev 
C3_s04_s04_v05           =       0.027457    , ev 
C3_s01_s05_v07           =      -0.000366    , ev 
C3_s01_s05_v08           =      -0.000997    , ev 
C3_s01_s05_v09           =      -0.000172    , ev 
C3_s01_s05_v10           =      -0.024401    , ev 
C3_s02_s05_v07           =       0.000413    , ev 
C3_s02_s05_v08           =       0.000213    , ev 
C3_s02_s05_v09           =      -0.000521    , ev 
C3_s02_s05_v10           =       0.004531    , ev 
C3_s03_s05_v06           =      -0.001436    , ev 
C3_s04_s05_v06           =      -0.002745    , ev 
C3_s05_s05_v01           =      -0.000490    , ev 
C3_s05_s05_v02           =       0.001672    , ev 
C3_s05_s05_v03           =       0.002106    , ev 
C3_s05_s05_v04           =      -0.009253    , ev 
C3_s05_s05_v05           =       0.027621    , ev 
C3_s01_s06_v07           =      -0.000156    , ev 
C3_s01_s06_v08           =       0.000001    , ev 
C3_s01_s06_v09           =       0.001257    , ev 
C3_s01_s06_v10           =      -0.020071    , ev 
C3_s02_s06_v07           =       0.000316    , ev 
C3_s02_s06_v08           =      -0.000115    , ev 
C3_s02_s06_v09           =      -0.000492    , ev 
C3_s02_s06_v10           =       0.000619    , ev 
C3_s03_s06_v06           =      -0.001697    , ev 
C3_s04_s06_v06           =      -0.004507    , ev 
C3_s05_s06_v01           =      -0.000055    , ev 
C3_s05_s06_v02           =       0.000152    , ev 
C3_s05_s06_v03           =       0.001340    , ev 
C3_s05_s06_v04           =      -0.000584    , ev 
C3_s05_s06_v05           =       0.000248    , ev 
C3_s06_s06_v01           =      -0.000453    , ev 
C3_s06_s06_v02           =       0.001723    , ev 
C3_s06_s06_v03           =       0.002156    , ev 
C3_s06_s06_v04           =      -0.008717    , ev 
C3_s06_s06_v05           =       0.027674    , ev 
C3_s01_s07_v07           =      -0.000440    , ev 
C3_s01_s07_v08           =      -0.000095    , ev 
C3_s01_s07_v09           =       0.000387    , ev 
C3_s01_s07_v10           =       0.003835    , ev 
C3_s02_s07_v07           =       0.000001    , ev 
C3_s02_s07_v08           =      -0.000722    , ev 
C3_s02_s07_v09           =      -0.000314    , ev 
C3_s02_s07_v10           =       0.000087    , ev 
C3_s03_s07_v06           =       0.000244    , ev 
C3_s04_s07_v06           =       0.000723    , ev 
C3_s05_s07_v01           =       0.000165    , ev 
C3_s05_s07_v02           =       0.000028    , ev 
C3_s05_s07_v03           =      -0.001173    , ev 
C3_s05_s07_v04           =       0.000375    , ev 
C3_s05_s07_v05           =       0.000146    , ev 
C3_s06_s07_v01           =      -0.000046    , ev 
C3_s06_s07_v02           =       0.000090    , ev 
C3_s06_s07_v03           =      -0.000845    , ev 
C3_s06_s07_v04           =       0.000185    , ev 
C3_s06_s07_v05           =       0.000168    , ev 
C3_s07_s07_v01           =      -0.000211    , ev 
C3_s07_s07_v02           =       0.001841    , ev 
C3_s07_s07_v03           =       0.000817    , ev 
C3_s07_s07_v04           =      -0.008256    , ev 
C3_s07_s07_v05           =       0.027374    , ev 
C3_s01_s08_v06           =       0.000929    , ev 
C3_s02_s08_v06           =      -0.000140    , ev 
C3_s03_s08_v07           =       0.000034    , ev 
C3_s03_s08_v08           =      -0.000489    , ev 
C3_s03_s08_v09           =      -0.000262    , ev 
C3_s03_s08_v10           =       0.000264    , ev 
C3_s04_s08_v07           =      -0.000008    , ev 
C3_s04_s08_v08           =       0.000318    , ev 
C3_s04_s08_v09           =       0.000178    , ev 
C3_s04_s08_v10           =      -0.000132    , ev 
C3_s05_s08_v11           =       0.000567    , ev 
C3_s05_s08_v12           =      -0.000967    , ev 
C3_s06_s08_v11           =      -0.000485    , ev 
C3_s06_s08_v12           =      -0.000388    , ev 
C3_s07_s08_v11           =      -0.000069    , ev 
C3_s07_s08_v12           =      -0.000087    , ev 
C3_s08_s08_v01           =      -0.000413    , ev 
C3_s08_s08_v02           =       0.001782    , ev 
C3_s08_s08_v03           =       0.000673    , ev 
C3_s08_s08_v04           =      -0.008245    , ev 
C3_s08_s08_v05           =       0.027435    , ev 

#  Quartic Coupling Constants 
# -------------------------- 

C4_s01_s01_v01           =       0.005001    , ev 
C4_s01_s01_v02           =       0.000836    , ev 
C4_s01_s01_v03           =      -0.000012    , ev 
C4_s01_s01_v04           =       0.000626    , ev 
C4_s01_s01_v05           =       0.002638    , ev 
C4_s01_s01_v06           =       0.001194    , ev 
C4_s01_s01_v07           =       0.000316    , ev 
C4_s01_s01_v08           =       0.000261    , ev 
C4_s01_s01_v09           =       0.000134    , ev 
C4_s01_s01_v10           =       0.002263    , ev 
C4_s01_s01_v11           =       0.000120    , ev 
C4_s01_s01_v12           =       0.002235    , ev 
C4_s01_s02_v01           =      -0.000868    , ev 
C4_s01_s02_v02           =       0.000072    , ev 
C4_s01_s02_v03           =      -0.000092    , ev 
C4_s01_s02_v04           =      -0.000078    , ev 
C4_s01_s02_v05           =      -0.000018    , ev 
C4_s01_s02_v06           =      -0.000057    , ev 
C4_s01_s02_v07           =      -0.000014    , ev 
C4_s01_s02_v08           =       0.000025    , ev 
C4_s01_s02_v09           =      -0.000005    , ev 
C4_s01_s02_v10           =       0.000475    , ev 
C4_s01_s02_v11           =      -0.000014    , ev 
C4_s02_s02_v01           =       0.004475    , ev 
C4_s02_s02_v02           =       0.000721    , ev 
C4_s02_s02_v03           =       0.000009    , ev 
C4_s02_s02_v04           =       0.000661    , ev 
C4_s02_s02_v05           =       0.002596    , ev 
C4_s02_s02_v06           =       0.001181    , ev 
C4_s02_s02_v07           =       0.000320    , ev 
C4_s02_s02_v08           =       0.000343    , ev 
C4_s02_s02_v09           =       0.000162    , ev 
C4_s02_s02_v10           =       0.002813    , ev 
C4_s02_s02_v11           =       0.000111    , ev 
C4_s02_s02_v12           =       0.002512    , ev 
C4_s03_s03_v01           =       0.004080    , ev 
C4_s03_s03_v02           =       0.000853    , ev 
C4_s03_s03_v03           =      -0.000149    , ev 
C4_s03_s03_v04           =       0.000511    , ev 
C4_s03_s03_v05           =       0.002568    , ev 
C4_s03_s03_v06           =       0.001135    , ev 
C4_s03_s03_v07           =       0.000329    , ev 
C4_s03_s03_v08           =       0.000349    , ev 
C4_s03_s03_v09           =       0.000154    , ev 
C4_s03_s03_v10           =       0.002841    , ev 
C4_s03_s03_v11           =       0.000115    , ev 
C4_s03_s03_v12           =       0.002705    , ev 
C4_s03_s04_v01           =      -0.000289    , ev 
C4_s03_s04_v03           =       0.000013    , ev 
C4_s03_s04_v04           =       0.000019    , ev 
C4_s03_s04_v05           =       0.000005    , ev 
C4_s03_s04_v06           =      -0.000073    , ev 
C4_s03_s04_v07           =       0.000006    , ev 
C4_s03_s04_v08           =       0.000001    , ev 
C4_s03_s04_v09           =       0.000000    , ev 
C4_s03_s04_v10           =      -0.000005    , ev 
C4_s03_s04_v11           =       0.000021    , ev 
C4_s03_s04_v12           =       0.000271    , ev 
C4_s04_s04_v01           =       0.003948    , ev 
C4_s04_s04_v02           =       0.000689    , ev 
C4_s04_s04_v03           =      -0.000196    , ev 
C4_s04_s04_v04           =       0.000507    , ev 
C4_s04_s04_v05           =       0.002562    , ev 
C4_s04_s04_v06           =       0.000866    , ev 
C4_s04_s04_v07           =       0.000338    , ev 
C4_s04_s04_v08           =       0.000345    , ev 
C4_s04_s04_v09           =       0.000155    , ev 
C4_s04_s04_v10           =       0.002844    , ev 
C4_s04_s04_v11           =       0.000059    , ev 
C4_s04_s04_v12           =       0.002312    , ev 
C4_s05_s05_v01           =       0.005001    , ev 
C4_s05_s05_v02           =       0.000951    , ev 
C4_s05_s05_v03           =      -0.000054    , ev 
C4_s05_s05_v04           =       0.000586    , ev 
C4_s05_s05_v05           =       0.002548    , ev 
C4_s05_s05_v06           =       0.001433    , ev 
C4_s05_s05_v07           =       0.000346    , ev 
C4_s05_s05_v08           =       0.000308    , ev 
C4_s05_s05_v09           =       0.000361    , ev 
C4_s05_s05_v10           =       0.004040    , ev 
C4_s05_s05_v11           =       0.000172    , ev 
C4_s05_s05_v12           =       0.003931    , ev 
C4_s05_s06_v01           =      -0.000579    , ev 
C4_s05_s06_v02           =      -0.000288    , ev 
C4_s05_s06_v03           =       0.000235    , ev 
C4_s05_s06_v04           =       0.000068    , ev 
C4_s05_s06_v05           =      -0.000010    , ev 
C4_s05_s06_v06           =       0.000345    , ev 
C4_s05_s06_v07           =       0.000042    , ev 
C4_s05_s06_v08           =       0.000118    , ev 
C4_s05_s06_v09           =       0.000253    , ev 
C4_s05_s06_v10           =       0.000710    , ev 
C4_s05_s06_v11           =       0.000029    , ev 
C4_s05_s06_v12           =       0.002169    , ev 
C4_s06_s06_v01           =       0.004738    , ev 
C4_s06_s06_v02           =       0.001230    , ev 
C4_s06_s06_v03           =       0.000274    , ev 
C4_s06_s06_v04           =       0.000595    , ev 
C4_s06_s06_v05           =       0.002579    , ev 
C4_s06_s06_v06           =       0.001636    , ev 
C4_s06_s06_v07           =       0.000376    , ev 
C4_s06_s06_v08           =       0.000405    , ev 
C4_s06_s06_v09           =       0.000290    , ev 
C4_s06_s06_v10           =       0.003748    , ev 
C4_s06_s06_v11           =       0.000130    , ev 
C4_s06_s06_v12           =       0.004732    , ev 
C4_s05_s07_v02           =       0.000072    , ev 
C4_s05_s07_v03           =      -0.000092    , ev 
C4_s05_s07_v04           =      -0.000039    , ev 
C4_s05_s07_v05           =      -0.000025    , ev 
C4_s05_s07_v06           =       0.000006    , ev 
C4_s05_s07_v07           =      -0.000006    , ev 
C4_s05_s07_v08           =      -0.000017    , ev 
C4_s05_s07_v09           =      -0.000033    , ev 
C4_s05_s07_v10           =      -0.000207    , ev 
C4_s05_s07_v11           =       0.000006    , ev 
C4_s05_s07_v12           =       0.000271    , ev 
C4_s06_s07_v02           =       0.000144    , ev 
C4_s06_s07_v03           =      -0.000065    , ev 
C4_s06_s07_v04           =      -0.000029    , ev 
C4_s06_s07_v05           =       0.000005    , ev 
C4_s06_s07_v06           =      -0.000016    , ev 
C4_s06_s07_v07           =      -0.000002    , ev 
C4_s06_s07_v08           =      -0.000020    , ev 
C4_s06_s07_v09           =      -0.000070    , ev 
C4_s06_s07_v10           =      -0.000075    , ev 
C4_s06_s07_v11           =      -0.000001    , ev 
C4_s06_s07_v12           =      -0.000068    , ev 
C4_s07_s07_v01           =       0.004080    , ev 
C4_s07_s07_v02           =       0.001000    , ev 
C4_s07_s07_v03           =      -0.000196    , ev 
C4_s07_s07_v04           =       0.000500    , ev 
C4_s07_s07_v05           =       0.002563    , ev 
C4_s07_s07_v06           =       0.001159    , ev 
C4_s07_s07_v07           =       0.000312    , ev 
C4_s07_s07_v08           =       0.000367    , ev 
C4_s07_s07_v09           =       0.000140    , ev 
C4_s07_s07_v10           =       0.002727    , ev 
C4_s07_s07_v11           =       0.000094    , ev 
C4_s07_s07_v12           =       0.002721    , ev 
C4_s08_s08_v01           =       0.004541    , ev 
C4_s08_s08_v02           =       0.001197    , ev 
C4_s08_s08_v03           =      -0.000131    , ev 
C4_s08_s08_v04           =       0.000522    , ev 
C4_s08_s08_v05           =       0.002574    , ev 
C4_s08_s08_v06           =       0.001146    , ev 
C4_s08_s08_v07           =       0.000327    , ev 
C4_s08_s08_v08           =       0.000339    , ev 
C4_s08_s08_v09           =       0.000152    , ev 
C4_s08_s08_v10           =       0.002846    , ev 
C4_s08_s08_v11           =       0.000059    , ev 
C4_s08_s08_v12           =       0.002644    , ev 

end-parameter-section

HAMILTONIAN-SECTION 
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| v10| v11| v12| 

1.00*w01           |2  KE 
1.00*w02           |3  KE 
1.00*w03           |4  KE 
1.00*w04           |5  KE 
1.00*w05           |6  KE 
1.00*w06           |7  KE 
1.00*w07           |8  KE 
1.00*w08           |9  KE 
1.00*w09           |10 KE 
1.00*w10           |11 KE 
1.00*w11           |12 KE 
1.00*w12           |13 KE 

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2
0.50*w07           |8  q^2
0.50*w08           |9  q^2
0.50*w09           |10 q^2
0.50*w10           |11 q^2
0.50*w11           |12 q^2
0.50*w12           |13 q^2


EH_s01_s01              |1 S1&1   
EH_s02_s02              |1 S2&2   
EH_s03_s03              |1 S3&3   
EH_s04_s04              |1 S4&4   
EH_s05_s05              |1 S5&5   
EH_s06_s06              |1 S6&6   
EH_s07_s07              |1 S7&7   
EH_s08_s08              |1 S8&8   
EH_s09_s09              |1 S9&9   

C1_s01_s01_v01          |1 S1&1   |2  q  
C1_s01_s01_v02          |1 S1&1   |3  q  
C1_s01_s01_v03          |1 S1&1   |4  q  
C1_s01_s01_v04          |1 S1&1   |5  q  
C1_s01_s01_v05          |1 S1&1   |6  q  
C1_s02_s02_v01          |1 S2&2   |2  q  
C1_s02_s02_v02          |1 S2&2   |3  q  
C1_s02_s02_v03          |1 S2&2   |4  q  
C1_s02_s02_v04          |1 S2&2   |5  q  
C1_s02_s02_v05          |1 S2&2   |6  q  
C1_s03_s03_v01          |1 S3&3   |2  q  
C1_s03_s03_v02          |1 S3&3   |3  q  
C1_s03_s03_v03          |1 S3&3   |4  q  
C1_s03_s03_v04          |1 S3&3   |5  q  
C1_s03_s03_v05          |1 S3&3   |6  q  
C1_s04_s04_v01          |1 S4&4   |2  q  
C1_s04_s04_v02          |1 S4&4   |3  q  
C1_s04_s04_v03          |1 S4&4   |4  q  
C1_s04_s04_v04          |1 S4&4   |5  q  
C1_s04_s04_v05          |1 S4&4   |6  q  
C1_s05_s05_v01          |1 S5&5   |2  q  
C1_s05_s05_v02          |1 S5&5   |3  q  
C1_s05_s05_v03          |1 S5&5   |4  q  
C1_s05_s05_v04          |1 S5&5   |5  q  
C1_s05_s05_v05          |1 S5&5   |6  q  
C1_s06_s06_v01          |1 S6&6   |2  q  
C1_s06_s06_v02          |1 S6&6   |3  q  
C1_s06_s06_v03          |1 S6&6   |4  q  
C1_s06_s06_v04          |1 S6&6   |5  q  
C1_s06_s06_v05          |1 S6&6   |6  q  
C1_s07_s07_v01          |1 S7&7   |2  q  
C1_s07_s07_v02          |1 S7&7   |3  q  
C1_s07_s07_v03          |1 S7&7   |4  q  
C1_s07_s07_v04          |1 S7&7   |5  q  
C1_s07_s07_v05          |1 S7&7   |6  q  
C1_s08_s08_v01          |1 S8&8   |2  q  
C1_s08_s08_v02          |1 S8&8   |3  q  
C1_s08_s08_v03          |1 S8&8   |4  q  
C1_s08_s08_v04          |1 S8&8   |5  q  
C1_s08_s08_v05          |1 S8&8   |6  q  

C1_s01_s02_v01          |1 S1&2   |2  q  
C1_s01_s02_v02          |1 S1&2   |3  q  
C1_s01_s02_v03          |1 S1&2   |4  q  
C1_s01_s02_v04          |1 S1&2   |5  q  
C1_s01_s02_v05          |1 S1&2   |6  q  
C1_s01_s03_v11          |1 S1&3   |12 q  
C1_s01_s03_v12          |1 S1&3   |13 q  
C1_s02_s03_v11          |1 S2&3   |12 q  
C1_s02_s03_v12          |1 S2&3   |13 q  
C1_s01_s04_v11          |1 S1&4   |12 q  
C1_s01_s04_v12          |1 S1&4   |13 q  
C1_s02_s04_v11          |1 S2&4   |12 q  
C1_s02_s04_v12          |1 S2&4   |13 q  
C1_s03_s04_v01          |1 S3&4   |2  q  
C1_s03_s04_v02          |1 S3&4   |3  q  
C1_s03_s04_v03          |1 S3&4   |4  q  
C1_s03_s04_v04          |1 S3&4   |5  q  
C1_s03_s04_v05          |1 S3&4   |6  q  
C1_s01_s05_v07          |1 S1&5   |8  q  
C1_s01_s05_v08          |1 S1&5   |9  q  
C1_s01_s05_v09          |1 S1&5   |10 q  
C1_s01_s05_v10          |1 S1&5   |11 q  
C1_s02_s05_v07          |1 S2&5   |8  q  
C1_s02_s05_v08          |1 S2&5   |9  q  
C1_s02_s05_v09          |1 S2&5   |10 q  
C1_s02_s05_v10          |1 S2&5   |11 q  
C1_s03_s05_v06          |1 S3&5   |7  q  
C1_s04_s05_v06          |1 S4&5   |7  q  
C1_s01_s06_v07          |1 S1&6   |8  q  
C1_s01_s06_v08          |1 S1&6   |9  q  
C1_s01_s06_v09          |1 S1&6   |10 q  
C1_s01_s06_v10          |1 S1&6   |11 q  
C1_s02_s06_v07          |1 S2&6   |8  q  
C1_s02_s06_v08          |1 S2&6   |9  q  
C1_s02_s06_v09          |1 S2&6   |10 q  
C1_s02_s06_v10          |1 S2&6   |11 q  
C1_s03_s06_v06          |1 S3&6   |7  q  
C1_s04_s06_v06          |1 S4&6   |7  q  
C1_s05_s06_v01          |1 S5&6   |2  q  
C1_s05_s06_v02          |1 S5&6   |3  q  
C1_s05_s06_v03          |1 S5&6   |4  q  
C1_s05_s06_v04          |1 S5&6   |5  q  
C1_s05_s06_v05          |1 S5&6   |6  q  
C1_s01_s07_v07          |1 S1&7   |8  q  
C1_s01_s07_v08          |1 S1&7   |9  q  
C1_s01_s07_v09          |1 S1&7   |10 q  
C1_s01_s07_v10          |1 S1&7   |11 q  
C1_s02_s07_v07          |1 S2&7   |8  q  
C1_s02_s07_v08          |1 S2&7   |9  q  
C1_s02_s07_v09          |1 S2&7   |10 q  
C1_s02_s07_v10          |1 S2&7   |11 q  
C1_s03_s07_v06          |1 S3&7   |7  q  
C1_s04_s07_v06          |1 S4&7   |7  q  
C1_s05_s07_v01          |1 S5&7   |2  q  
C1_s05_s07_v02          |1 S5&7   |3  q  
C1_s05_s07_v03          |1 S5&7   |4  q  
C1_s05_s07_v04          |1 S5&7   |5  q  
C1_s05_s07_v05          |1 S5&7   |6  q  
C1_s06_s07_v01          |1 S6&7   |2  q  
C1_s06_s07_v02          |1 S6&7   |3  q  
C1_s06_s07_v03          |1 S6&7   |4  q  
C1_s06_s07_v04          |1 S6&7   |5  q  
C1_s06_s07_v05          |1 S6&7   |6  q  
C1_s01_s08_v06          |1 S1&8   |7  q  
C1_s02_s08_v06          |1 S2&8   |7  q  
C1_s03_s08_v07          |1 S3&8   |8  q  
C1_s03_s08_v08          |1 S3&8   |9  q  
C1_s03_s08_v09          |1 S3&8   |10 q  
C1_s03_s08_v10          |1 S3&8   |11 q  
C1_s04_s08_v07          |1 S4&8   |8  q  
C1_s04_s08_v08          |1 S4&8   |9  q  
C1_s04_s08_v09          |1 S4&8   |10 q  
C1_s04_s08_v10          |1 S4&8   |11 q  
C1_s05_s08_v11          |1 S5&8   |12 q  
C1_s05_s08_v12          |1 S5&8   |13 q  
C1_s06_s08_v11          |1 S6&8   |12 q  
C1_s06_s08_v12          |1 S6&8   |13 q  
C1_s07_s08_v11          |1 S7&8   |12 q  
C1_s07_s08_v12          |1 S7&8   |13 q  

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s01_v05v05        |1 S1&1   |6  q^2
C2_s01s01_v06v06        |1 S1&1   |7  q^2
C2_s01s01_v07v07        |1 S1&1   |8  q^2
C2_s01s01_v08v08        |1 S1&1   |9  q^2
C2_s01s01_v09v09        |1 S1&1   |10 q^2
C2_s01s01_v10v10        |1 S1&1   |11 q^2
C2_s01s01_v11v11        |1 S1&1   |12 q^2
C2_s01s01_v12v12        |1 S1&1   |13 q^2
C2_s01s02_v01v01        |1 S1&2   |2  q^2
C2_s01s02_v02v02        |1 S1&2   |3  q^2
C2_s01s02_v03v03        |1 S1&2   |4  q^2
C2_s01s02_v04v04        |1 S1&2   |5  q^2
C2_s01s02_v05v05        |1 S1&2   |6  q^2
C2_s01s02_v06v06        |1 S1&2   |7  q^2
C2_s01s02_v07v07        |1 S1&2   |8  q^2
C2_s01s02_v08v08        |1 S1&2   |9  q^2
C2_s01s02_v09v09        |1 S1&2   |10 q^2
C2_s01s02_v10v10        |1 S1&2   |11 q^2
C2_s01s02_v11v11        |1 S1&2   |12 q^2
C2_s01s02_v12v12        |1 S1&2   |13 q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s02s02_v07v07        |1 S2&2   |8  q^2
C2_s02s02_v08v08        |1 S2&2   |9  q^2
C2_s02s02_v09v09        |1 S2&2   |10 q^2
C2_s02s02_v10v10        |1 S2&2   |11 q^2
C2_s02s02_v11v11        |1 S2&2   |12 q^2
C2_s02s02_v12v12        |1 S2&2   |13 q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s03s03_v05v05        |1 S3&3   |6  q^2
C2_s03s03_v06v06        |1 S3&3   |7  q^2
C2_s03s03_v07v07        |1 S3&3   |8  q^2
C2_s03s03_v08v08        |1 S3&3   |9  q^2
C2_s03s03_v09v09        |1 S3&3   |10 q^2
C2_s03s03_v10v10        |1 S3&3   |11 q^2
C2_s03s03_v11v11        |1 S3&3   |12 q^2
C2_s03s03_v12v12        |1 S3&3   |13 q^2
C2_s03s04_v01v01        |1 S3&4   |2  q^2
C2_s03s04_v02v02        |1 S3&4   |3  q^2
C2_s03s04_v03v03        |1 S3&4   |4  q^2
C2_s03s04_v04v04        |1 S3&4   |5  q^2
C2_s03s04_v05v05        |1 S3&4   |6  q^2
C2_s03s04_v06v06        |1 S3&4   |7  q^2
C2_s03s04_v07v07        |1 S3&4   |8  q^2
C2_s03s04_v08v08        |1 S3&4   |9  q^2
C2_s03s04_v09v09        |1 S3&4   |10 q^2
C2_s03s04_v10v10        |1 S3&4   |11 q^2
C2_s03s04_v11v11        |1 S3&4   |12 q^2
C2_s03s04_v12v12        |1 S3&4   |13 q^2
C2_s04s04_v01v01        |1 S4&4   |2  q^2
C2_s04s04_v02v02        |1 S4&4   |3  q^2
C2_s04s04_v03v03        |1 S4&4   |4  q^2
C2_s04s04_v04v04        |1 S4&4   |5  q^2
C2_s04s04_v05v05        |1 S4&4   |6  q^2
C2_s04s04_v06v06        |1 S4&4   |7  q^2
C2_s04s04_v07v07        |1 S4&4   |8  q^2
C2_s04s04_v08v08        |1 S4&4   |9  q^2
C2_s04s04_v09v09        |1 S4&4   |10 q^2
C2_s04s04_v10v10        |1 S4&4   |11 q^2
C2_s04s04_v11v11        |1 S4&4   |12 q^2
C2_s04s04_v12v12        |1 S4&4   |13 q^2
C2_s05s05_v01v01        |1 S5&5   |2  q^2
C2_s05s05_v02v02        |1 S5&5   |3  q^2
C2_s05s05_v03v03        |1 S5&5   |4  q^2
C2_s05s05_v04v04        |1 S5&5   |5  q^2
C2_s05s05_v05v05        |1 S5&5   |6  q^2
C2_s05s05_v06v06        |1 S5&5   |7  q^2
C2_s05s05_v07v07        |1 S5&5   |8  q^2
C2_s05s05_v08v08        |1 S5&5   |9  q^2
C2_s05s05_v09v09        |1 S5&5   |10 q^2
C2_s05s05_v10v10        |1 S5&5   |11 q^2
C2_s05s05_v11v11        |1 S5&5   |12 q^2
C2_s05s05_v12v12        |1 S5&5   |13 q^2
C2_s05s06_v01v01        |1 S5&6   |2  q^2
C2_s05s06_v02v02        |1 S5&6   |3  q^2
C2_s05s06_v03v03        |1 S5&6   |4  q^2
C2_s05s06_v04v04        |1 S5&6   |5  q^2
C2_s05s06_v05v05        |1 S5&6   |6  q^2
C2_s05s06_v06v06        |1 S5&6   |7  q^2
C2_s05s06_v07v07        |1 S5&6   |8  q^2
C2_s05s06_v08v08        |1 S5&6   |9  q^2
C2_s05s06_v09v09        |1 S5&6   |10 q^2
C2_s05s06_v10v10        |1 S5&6   |11 q^2
C2_s05s06_v11v11        |1 S5&6   |12 q^2
C2_s05s06_v12v12        |1 S5&6   |13 q^2
C2_s06s06_v01v01        |1 S6&6   |2  q^2
C2_s06s06_v02v02        |1 S6&6   |3  q^2
C2_s06s06_v03v03        |1 S6&6   |4  q^2
C2_s06s06_v04v04        |1 S6&6   |5  q^2
C2_s06s06_v05v05        |1 S6&6   |6  q^2
C2_s06s06_v06v06        |1 S6&6   |7  q^2
C2_s06s06_v07v07        |1 S6&6   |8  q^2
C2_s06s06_v08v08        |1 S6&6   |9  q^2
C2_s06s06_v09v09        |1 S6&6   |10 q^2
C2_s06s06_v10v10        |1 S6&6   |11 q^2
C2_s06s06_v11v11        |1 S6&6   |12 q^2
C2_s06s06_v12v12        |1 S6&6   |13 q^2
C2_s05s07_v01v01        |1 S5&7   |2  q^2
C2_s05s07_v02v02        |1 S5&7   |3  q^2
C2_s05s07_v03v03        |1 S5&7   |4  q^2
C2_s05s07_v04v04        |1 S5&7   |5  q^2
C2_s05s07_v05v05        |1 S5&7   |6  q^2
C2_s05s07_v06v06        |1 S5&7   |7  q^2
C2_s05s07_v07v07        |1 S5&7   |8  q^2
C2_s05s07_v08v08        |1 S5&7   |9  q^2
C2_s05s07_v09v09        |1 S5&7   |10 q^2
C2_s05s07_v10v10        |1 S5&7   |11 q^2
C2_s05s07_v11v11        |1 S5&7   |12 q^2
C2_s05s07_v12v12        |1 S5&7   |13 q^2
C2_s06s07_v01v01        |1 S6&7   |2  q^2
C2_s06s07_v02v02        |1 S6&7   |3  q^2
C2_s06s07_v03v03        |1 S6&7   |4  q^2
C2_s06s07_v04v04        |1 S6&7   |5  q^2
C2_s06s07_v05v05        |1 S6&7   |6  q^2
C2_s06s07_v06v06        |1 S6&7   |7  q^2
C2_s06s07_v07v07        |1 S6&7   |8  q^2
C2_s06s07_v08v08        |1 S6&7   |9  q^2
C2_s06s07_v09v09        |1 S6&7   |10 q^2
C2_s06s07_v10v10        |1 S6&7   |11 q^2
C2_s06s07_v11v11        |1 S6&7   |12 q^2
C2_s06s07_v12v12        |1 S6&7   |13 q^2
C2_s07s07_v01v01        |1 S7&7   |2  q^2
C2_s07s07_v02v02        |1 S7&7   |3  q^2
C2_s07s07_v03v03        |1 S7&7   |4  q^2
C2_s07s07_v04v04        |1 S7&7   |5  q^2
C2_s07s07_v05v05        |1 S7&7   |6  q^2
C2_s07s07_v06v06        |1 S7&7   |7  q^2
C2_s07s07_v07v07        |1 S7&7   |8  q^2
C2_s07s07_v08v08        |1 S7&7   |9  q^2
C2_s07s07_v09v09        |1 S7&7   |10 q^2
C2_s07s07_v10v10        |1 S7&7   |11 q^2
C2_s07s07_v11v11        |1 S7&7   |12 q^2
C2_s07s07_v12v12        |1 S7&7   |13 q^2
C2_s08s08_v01v01        |1 S8&8   |2  q^2
C2_s08s08_v02v02        |1 S8&8   |3  q^2
C2_s08s08_v03v03        |1 S8&8   |4  q^2
C2_s08s08_v04v04        |1 S8&8   |5  q^2
C2_s08s08_v05v05        |1 S8&8   |6  q^2
C2_s08s08_v06v06        |1 S8&8   |7  q^2
C2_s08s08_v07v07        |1 S8&8   |8  q^2
C2_s08s08_v08v08        |1 S8&8   |9  q^2
C2_s08s08_v09v09        |1 S8&8   |10 q^2
C2_s08s08_v10v10        |1 S8&8   |11 q^2
C2_s08s08_v11v11        |1 S8&8   |12 q^2
C2_s08s08_v12v12        |1 S8&8   |13 q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q  
C2_s01s01_v03v01        |1 S1&1   |4  q     |2  q  
C2_s01s01_v03v02        |1 S1&1   |4  q     |3  q  
C2_s01s01_v04v01        |1 S1&1   |5  q     |2  q  
C2_s01s01_v04v02        |1 S1&1   |5  q     |3  q  
C2_s01s01_v04v03        |1 S1&1   |5  q     |4  q  
C2_s01s01_v05v01        |1 S1&1   |6  q     |2  q  
C2_s01s01_v05v02        |1 S1&1   |6  q     |3  q  
C2_s01s01_v05v03        |1 S1&1   |6  q     |4  q  
C2_s01s01_v05v04        |1 S1&1   |6  q     |5  q  
C2_s01s01_v08v07        |1 S1&1   |9  q     |8  q  
C2_s01s01_v09v07        |1 S1&1   |10 q     |8  q  
C2_s01s01_v09v08        |1 S1&1   |10 q     |9  q  
C2_s01s01_v10v07        |1 S1&1   |11 q     |8  q  
C2_s01s01_v10v08        |1 S1&1   |11 q     |9  q  
C2_s01s01_v10v09        |1 S1&1   |11 q     |10 q  
C2_s01s01_v12v11        |1 S1&1   |13 q     |12 q  
C2_s01s02_v02v01        |1 S1&2   |3  q     |2  q  
C2_s01s02_v03v01        |1 S1&2   |4  q     |2  q  
C2_s01s02_v03v02        |1 S1&2   |4  q     |3  q  
C2_s01s02_v04v01        |1 S1&2   |5  q     |2  q  
C2_s01s02_v04v02        |1 S1&2   |5  q     |3  q  
C2_s01s02_v04v03        |1 S1&2   |5  q     |4  q  
C2_s01s02_v05v01        |1 S1&2   |6  q     |2  q  
C2_s01s02_v05v02        |1 S1&2   |6  q     |3  q  
C2_s01s02_v05v03        |1 S1&2   |6  q     |4  q  
C2_s01s02_v05v04        |1 S1&2   |6  q     |5  q  
C2_s01s02_v08v07        |1 S1&2   |9  q     |8  q  
C2_s01s02_v09v07        |1 S1&2   |10 q     |8  q  
C2_s01s02_v09v08        |1 S1&2   |10 q     |9  q  
C2_s01s02_v10v07        |1 S1&2   |11 q     |8  q  
C2_s01s02_v10v08        |1 S1&2   |11 q     |9  q  
C2_s01s02_v10v09        |1 S1&2   |11 q     |10 q  
C2_s01s02_v12v11        |1 S1&2   |13 q     |12 q  
C2_s02s02_v02v01        |1 S2&2   |3  q     |2  q  
C2_s02s02_v03v01        |1 S2&2   |4  q     |2  q  
C2_s02s02_v03v02        |1 S2&2   |4  q     |3  q  
C2_s02s02_v04v01        |1 S2&2   |5  q     |2  q  
C2_s02s02_v04v02        |1 S2&2   |5  q     |3  q  
C2_s02s02_v04v03        |1 S2&2   |5  q     |4  q  
C2_s02s02_v05v01        |1 S2&2   |6  q     |2  q  
C2_s02s02_v05v02        |1 S2&2   |6  q     |3  q  
C2_s02s02_v05v03        |1 S2&2   |6  q     |4  q  
C2_s02s02_v05v04        |1 S2&2   |6  q     |5  q  
C2_s02s02_v08v07        |1 S2&2   |9  q     |8  q  
C2_s02s02_v09v07        |1 S2&2   |10 q     |8  q  
C2_s02s02_v09v08        |1 S2&2   |10 q     |9  q  
C2_s02s02_v10v07        |1 S2&2   |11 q     |8  q  
C2_s02s02_v10v08        |1 S2&2   |11 q     |9  q  
C2_s02s02_v10v09        |1 S2&2   |11 q     |10 q  
C2_s02s02_v12v11        |1 S2&2   |13 q     |12 q  
C2_s03s03_v02v01        |1 S3&3   |3  q     |2  q  
C2_s03s03_v03v01        |1 S3&3   |4  q     |2  q  
C2_s03s03_v03v02        |1 S3&3   |4  q     |3  q  
C2_s03s03_v04v01        |1 S3&3   |5  q     |2  q  
C2_s03s03_v04v02        |1 S3&3   |5  q     |3  q  
C2_s03s03_v04v03        |1 S3&3   |5  q     |4  q  
C2_s03s03_v05v01        |1 S3&3   |6  q     |2  q  
C2_s03s03_v05v02        |1 S3&3   |6  q     |3  q  
C2_s03s03_v05v03        |1 S3&3   |6  q     |4  q  
C2_s03s03_v05v04        |1 S3&3   |6  q     |5  q  
C2_s03s03_v08v07        |1 S3&3   |9  q     |8  q  
C2_s03s03_v09v07        |1 S3&3   |10 q     |8  q  
C2_s03s03_v09v08        |1 S3&3   |10 q     |9  q  
C2_s03s03_v10v07        |1 S3&3   |11 q     |8  q  
C2_s03s03_v10v08        |1 S3&3   |11 q     |9  q  
C2_s03s03_v10v09        |1 S3&3   |11 q     |10 q  
C2_s03s03_v12v11        |1 S3&3   |13 q     |12 q  
C2_s03s04_v02v01        |1 S3&4   |3  q     |2  q  
C2_s03s04_v03v01        |1 S3&4   |4  q     |2  q  
C2_s03s04_v03v02        |1 S3&4   |4  q     |3  q  
C2_s03s04_v04v01        |1 S3&4   |5  q     |2  q  
C2_s03s04_v04v02        |1 S3&4   |5  q     |3  q  
C2_s03s04_v04v03        |1 S3&4   |5  q     |4  q  
C2_s03s04_v05v01        |1 S3&4   |6  q     |2  q  
C2_s03s04_v05v02        |1 S3&4   |6  q     |3  q  
C2_s03s04_v05v03        |1 S3&4   |6  q     |4  q  
C2_s03s04_v05v04        |1 S3&4   |6  q     |5  q  
C2_s03s04_v08v07        |1 S3&4   |9  q     |8  q  
C2_s03s04_v09v07        |1 S3&4   |10 q     |8  q  
C2_s03s04_v09v08        |1 S3&4   |10 q     |9  q  
C2_s03s04_v10v07        |1 S3&4   |11 q     |8  q  
C2_s03s04_v10v08        |1 S3&4   |11 q     |9  q  
C2_s03s04_v10v09        |1 S3&4   |11 q     |10 q  
C2_s03s04_v12v11        |1 S3&4   |13 q     |12 q  
C2_s04s04_v02v01        |1 S4&4   |3  q     |2  q  
C2_s04s04_v03v01        |1 S4&4   |4  q     |2  q  
C2_s04s04_v03v02        |1 S4&4   |4  q     |3  q  
C2_s04s04_v04v01        |1 S4&4   |5  q     |2  q  
C2_s04s04_v04v02        |1 S4&4   |5  q     |3  q  
C2_s04s04_v04v03        |1 S4&4   |5  q     |4  q  
C2_s04s04_v05v01        |1 S4&4   |6  q     |2  q  
C2_s04s04_v05v02        |1 S4&4   |6  q     |3  q  
C2_s04s04_v05v03        |1 S4&4   |6  q     |4  q  
C2_s04s04_v05v04        |1 S4&4   |6  q     |5  q  
C2_s04s04_v08v07        |1 S4&4   |9  q     |8  q  
C2_s04s04_v09v07        |1 S4&4   |10 q     |8  q  
C2_s04s04_v09v08        |1 S4&4   |10 q     |9  q  
C2_s04s04_v10v07        |1 S4&4   |11 q     |8  q  
C2_s04s04_v10v08        |1 S4&4   |11 q     |9  q  
C2_s04s04_v10v09        |1 S4&4   |11 q     |10 q  
C2_s04s04_v12v11        |1 S4&4   |13 q     |12 q  
C2_s05s05_v02v01        |1 S5&5   |3  q     |2  q  
C2_s05s05_v03v01        |1 S5&5   |4  q     |2  q  
C2_s05s05_v03v02        |1 S5&5   |4  q     |3  q  
C2_s05s05_v04v01        |1 S5&5   |5  q     |2  q  
C2_s05s05_v04v02        |1 S5&5   |5  q     |3  q  
C2_s05s05_v04v03        |1 S5&5   |5  q     |4  q  
C2_s05s05_v05v01        |1 S5&5   |6  q     |2  q  
C2_s05s05_v05v02        |1 S5&5   |6  q     |3  q  
C2_s05s05_v05v03        |1 S5&5   |6  q     |4  q  
C2_s05s05_v05v04        |1 S5&5   |6  q     |5  q  
C2_s05s05_v08v07        |1 S5&5   |9  q     |8  q  
C2_s05s05_v09v07        |1 S5&5   |10 q     |8  q  
C2_s05s05_v09v08        |1 S5&5   |10 q     |9  q  
C2_s05s05_v10v07        |1 S5&5   |11 q     |8  q  
C2_s05s05_v10v08        |1 S5&5   |11 q     |9  q  
C2_s05s05_v10v09        |1 S5&5   |11 q     |10 q  
C2_s05s05_v12v11        |1 S5&5   |13 q     |12 q  
C2_s05s06_v02v01        |1 S5&6   |3  q     |2  q  
C2_s05s06_v03v01        |1 S5&6   |4  q     |2  q  
C2_s05s06_v03v02        |1 S5&6   |4  q     |3  q  
C2_s05s06_v04v01        |1 S5&6   |5  q     |2  q  
C2_s05s06_v04v02        |1 S5&6   |5  q     |3  q  
C2_s05s06_v04v03        |1 S5&6   |5  q     |4  q  
C2_s05s06_v05v01        |1 S5&6   |6  q     |2  q  
C2_s05s06_v05v02        |1 S5&6   |6  q     |3  q  
C2_s05s06_v05v03        |1 S5&6   |6  q     |4  q  
C2_s05s06_v05v04        |1 S5&6   |6  q     |5  q  
C2_s05s06_v08v07        |1 S5&6   |9  q     |8  q  
C2_s05s06_v09v07        |1 S5&6   |10 q     |8  q  
C2_s05s06_v09v08        |1 S5&6   |10 q     |9  q  
C2_s05s06_v10v07        |1 S5&6   |11 q     |8  q  
C2_s05s06_v10v08        |1 S5&6   |11 q     |9  q  
C2_s05s06_v10v09        |1 S5&6   |11 q     |10 q  
C2_s05s06_v12v11        |1 S5&6   |13 q     |12 q  
C2_s06s06_v02v01        |1 S6&6   |3  q     |2  q  
C2_s06s06_v03v01        |1 S6&6   |4  q     |2  q  
C2_s06s06_v03v02        |1 S6&6   |4  q     |3  q  
C2_s06s06_v04v01        |1 S6&6   |5  q     |2  q  
C2_s06s06_v04v02        |1 S6&6   |5  q     |3  q  
C2_s06s06_v04v03        |1 S6&6   |5  q     |4  q  
C2_s06s06_v05v01        |1 S6&6   |6  q     |2  q  
C2_s06s06_v05v02        |1 S6&6   |6  q     |3  q  
C2_s06s06_v05v03        |1 S6&6   |6  q     |4  q  
C2_s06s06_v05v04        |1 S6&6   |6  q     |5  q  
C2_s06s06_v08v07        |1 S6&6   |9  q     |8  q  
C2_s06s06_v09v07        |1 S6&6   |10 q     |8  q  
C2_s06s06_v09v08        |1 S6&6   |10 q     |9  q  
C2_s06s06_v10v07        |1 S6&6   |11 q     |8  q  
C2_s06s06_v10v08        |1 S6&6   |11 q     |9  q  
C2_s06s06_v10v09        |1 S6&6   |11 q     |10 q  
C2_s06s06_v12v11        |1 S6&6   |13 q     |12 q  
C2_s05s07_v02v01        |1 S5&7   |3  q     |2  q  
C2_s05s07_v03v01        |1 S5&7   |4  q     |2  q  
C2_s05s07_v03v02        |1 S5&7   |4  q     |3  q  
C2_s05s07_v04v02        |1 S5&7   |5  q     |3  q  
C2_s05s07_v04v03        |1 S5&7   |5  q     |4  q  
C2_s05s07_v05v01        |1 S5&7   |6  q     |2  q  
C2_s05s07_v05v02        |1 S5&7   |6  q     |3  q  
C2_s05s07_v05v03        |1 S5&7   |6  q     |4  q  
C2_s05s07_v05v04        |1 S5&7   |6  q     |5  q  
C2_s05s07_v08v07        |1 S5&7   |9  q     |8  q  
C2_s05s07_v09v07        |1 S5&7   |10 q     |8  q  
C2_s05s07_v09v08        |1 S5&7   |10 q     |9  q  
C2_s05s07_v10v07        |1 S5&7   |11 q     |8  q  
C2_s05s07_v10v08        |1 S5&7   |11 q     |9  q  
C2_s05s07_v10v09        |1 S5&7   |11 q     |10 q  
C2_s05s07_v12v11        |1 S5&7   |13 q     |12 q  
C2_s06s07_v02v01        |1 S6&7   |3  q     |2  q  
C2_s06s07_v03v01        |1 S6&7   |4  q     |2  q  
C2_s06s07_v03v02        |1 S6&7   |4  q     |3  q  
C2_s06s07_v04v01        |1 S6&7   |5  q     |2  q  
C2_s06s07_v04v02        |1 S6&7   |5  q     |3  q  
C2_s06s07_v04v03        |1 S6&7   |5  q     |4  q  
C2_s06s07_v05v01        |1 S6&7   |6  q     |2  q  
C2_s06s07_v05v02        |1 S6&7   |6  q     |3  q  
C2_s06s07_v05v03        |1 S6&7   |6  q     |4  q  
C2_s06s07_v05v04        |1 S6&7   |6  q     |5  q  
C2_s06s07_v08v07        |1 S6&7   |9  q     |8  q  
C2_s06s07_v09v07        |1 S6&7   |10 q     |8  q  
C2_s06s07_v09v08        |1 S6&7   |10 q     |9  q  
C2_s06s07_v10v07        |1 S6&7   |11 q     |8  q  
C2_s06s07_v10v08        |1 S6&7   |11 q     |9  q  
C2_s06s07_v10v09        |1 S6&7   |11 q     |10 q  
C2_s06s07_v12v11        |1 S6&7   |13 q     |12 q  
C2_s07s07_v02v01        |1 S7&7   |3  q     |2  q  
C2_s07s07_v03v01        |1 S7&7   |4  q     |2  q  
C2_s07s07_v03v02        |1 S7&7   |4  q     |3  q  
C2_s07s07_v04v01        |1 S7&7   |5  q     |2  q  
C2_s07s07_v04v02        |1 S7&7   |5  q     |3  q  
C2_s07s07_v04v03        |1 S7&7   |5  q     |4  q  
C2_s07s07_v05v01        |1 S7&7   |6  q     |2  q  
C2_s07s07_v05v02        |1 S7&7   |6  q     |3  q  
C2_s07s07_v05v03        |1 S7&7   |6  q     |4  q  
C2_s07s07_v05v04        |1 S7&7   |6  q     |5  q  
C2_s07s07_v08v07        |1 S7&7   |9  q     |8  q  
C2_s07s07_v09v07        |1 S7&7   |10 q     |8  q  
C2_s07s07_v09v08        |1 S7&7   |10 q     |9  q  
C2_s07s07_v10v07        |1 S7&7   |11 q     |8  q  
C2_s07s07_v10v08        |1 S7&7   |11 q     |9  q  
C2_s07s07_v10v09        |1 S7&7   |11 q     |10 q  
C2_s07s07_v12v11        |1 S7&7   |13 q     |12 q  
C2_s08s08_v02v01        |1 S8&8   |3  q     |2  q  
C2_s08s08_v03v01        |1 S8&8   |4  q     |2  q  
C2_s08s08_v03v02        |1 S8&8   |4  q     |3  q  
C2_s08s08_v04v01        |1 S8&8   |5  q     |2  q  
C2_s08s08_v04v02        |1 S8&8   |5  q     |3  q  
C2_s08s08_v04v03        |1 S8&8   |5  q     |4  q  
C2_s08s08_v05v01        |1 S8&8   |6  q     |2  q  
C2_s08s08_v05v02        |1 S8&8   |6  q     |3  q  
C2_s08s08_v05v03        |1 S8&8   |6  q     |4  q  
C2_s08s08_v05v04        |1 S8&8   |6  q     |5  q  
C2_s08s08_v08v07        |1 S8&8   |9  q     |8  q  
C2_s08s08_v09v07        |1 S8&8   |10 q     |8  q  
C2_s08s08_v09v08        |1 S8&8   |10 q     |9  q  
C2_s08s08_v10v07        |1 S8&8   |11 q     |8  q  
C2_s08s08_v10v08        |1 S8&8   |11 q     |9  q  
C2_s08s08_v10v09        |1 S8&8   |11 q     |10 q  
C2_s08s08_v12v11        |1 S8&8   |13 q     |12 q  

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3
C3_s01_s01_v03          |1 S1&1   |4  q^3
C3_s01_s01_v04          |1 S1&1   |5  q^3
C3_s01_s01_v05          |1 S1&1   |6  q^3
C3_s01_s02_v01          |1 S1&2   |2  q^3
C3_s01_s02_v02          |1 S1&2   |3  q^3
C3_s01_s02_v03          |1 S1&2   |4  q^3
C3_s01_s02_v04          |1 S1&2   |5  q^3
C3_s01_s02_v05          |1 S1&2   |6  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s02_s02_v03          |1 S2&2   |4  q^3
C3_s02_s02_v04          |1 S2&2   |5  q^3
C3_s02_s02_v05          |1 S2&2   |6  q^3
C3_s01_s03_v11          |1 S1&3   |12 q^3
C3_s01_s03_v12          |1 S1&3   |13 q^3
C3_s02_s03_v11          |1 S2&3   |12 q^3
C3_s02_s03_v12          |1 S2&3   |13 q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s03_s03_v02          |1 S3&3   |3  q^3
C3_s03_s03_v03          |1 S3&3   |4  q^3
C3_s03_s03_v04          |1 S3&3   |5  q^3
C3_s03_s03_v05          |1 S3&3   |6  q^3
C3_s01_s04_v11          |1 S1&4   |12 q^3
C3_s01_s04_v12          |1 S1&4   |13 q^3
C3_s02_s04_v11          |1 S2&4   |12 q^3
C3_s02_s04_v12          |1 S2&4   |13 q^3
C3_s03_s04_v01          |1 S3&4   |2  q^3
C3_s03_s04_v02          |1 S3&4   |3  q^3
C3_s03_s04_v03          |1 S3&4   |4  q^3
C3_s03_s04_v04          |1 S3&4   |5  q^3
C3_s03_s04_v05          |1 S3&4   |6  q^3
C3_s04_s04_v01          |1 S4&4   |2  q^3
C3_s04_s04_v02          |1 S4&4   |3  q^3
C3_s04_s04_v03          |1 S4&4   |4  q^3
C3_s04_s04_v04          |1 S4&4   |5  q^3
C3_s04_s04_v05          |1 S4&4   |6  q^3
C3_s01_s05_v07          |1 S1&5   |8  q^3
C3_s01_s05_v08          |1 S1&5   |9  q^3
C3_s01_s05_v09          |1 S1&5   |10 q^3
C3_s01_s05_v10          |1 S1&5   |11 q^3
C3_s02_s05_v07          |1 S2&5   |8  q^3
C3_s02_s05_v08          |1 S2&5   |9  q^3
C3_s02_s05_v09          |1 S2&5   |10 q^3
C3_s02_s05_v10          |1 S2&5   |11 q^3
C3_s03_s05_v06          |1 S3&5   |7  q^3
C3_s04_s05_v06          |1 S4&5   |7  q^3
C3_s05_s05_v01          |1 S5&5   |2  q^3
C3_s05_s05_v02          |1 S5&5   |3  q^3
C3_s05_s05_v03          |1 S5&5   |4  q^3
C3_s05_s05_v04          |1 S5&5   |5  q^3
C3_s05_s05_v05          |1 S5&5   |6  q^3
C3_s01_s06_v07          |1 S1&6   |8  q^3
C3_s01_s06_v08          |1 S1&6   |9  q^3
C3_s01_s06_v09          |1 S1&6   |10 q^3
C3_s01_s06_v10          |1 S1&6   |11 q^3
C3_s02_s06_v07          |1 S2&6   |8  q^3
C3_s02_s06_v08          |1 S2&6   |9  q^3
C3_s02_s06_v09          |1 S2&6   |10 q^3
C3_s02_s06_v10          |1 S2&6   |11 q^3
C3_s03_s06_v06          |1 S3&6   |7  q^3
C3_s04_s06_v06          |1 S4&6   |7  q^3
C3_s05_s06_v01          |1 S5&6   |2  q^3
C3_s05_s06_v02          |1 S5&6   |3  q^3
C3_s05_s06_v03          |1 S5&6   |4  q^3
C3_s05_s06_v04          |1 S5&6   |5  q^3
C3_s05_s06_v05          |1 S5&6   |6  q^3
C3_s06_s06_v01          |1 S6&6   |2  q^3
C3_s06_s06_v02          |1 S6&6   |3  q^3
C3_s06_s06_v03          |1 S6&6   |4  q^3
C3_s06_s06_v04          |1 S6&6   |5  q^3
C3_s06_s06_v05          |1 S6&6   |6  q^3
C3_s01_s07_v07          |1 S1&7   |8  q^3
C3_s01_s07_v08          |1 S1&7   |9  q^3
C3_s01_s07_v09          |1 S1&7   |10 q^3
C3_s01_s07_v10          |1 S1&7   |11 q^3
C3_s02_s07_v07          |1 S2&7   |8  q^3
C3_s02_s07_v08          |1 S2&7   |9  q^3
C3_s02_s07_v09          |1 S2&7   |10 q^3
C3_s02_s07_v10          |1 S2&7   |11 q^3
C3_s03_s07_v06          |1 S3&7   |7  q^3
C3_s04_s07_v06          |1 S4&7   |7  q^3
C3_s05_s07_v01          |1 S5&7   |2  q^3
C3_s05_s07_v02          |1 S5&7   |3  q^3
C3_s05_s07_v03          |1 S5&7   |4  q^3
C3_s05_s07_v04          |1 S5&7   |5  q^3
C3_s05_s07_v05          |1 S5&7   |6  q^3
C3_s06_s07_v01          |1 S6&7   |2  q^3
C3_s06_s07_v02          |1 S6&7   |3  q^3
C3_s06_s07_v03          |1 S6&7   |4  q^3
C3_s06_s07_v04          |1 S6&7   |5  q^3
C3_s06_s07_v05          |1 S6&7   |6  q^3
C3_s07_s07_v01          |1 S7&7   |2  q^3
C3_s07_s07_v02          |1 S7&7   |3  q^3
C3_s07_s07_v03          |1 S7&7   |4  q^3
C3_s07_s07_v04          |1 S7&7   |5  q^3
C3_s07_s07_v05          |1 S7&7   |6  q^3
C3_s01_s08_v06          |1 S1&8   |7  q^3
C3_s02_s08_v06          |1 S2&8   |7  q^3
C3_s03_s08_v07          |1 S3&8   |8  q^3
C3_s03_s08_v08          |1 S3&8   |9  q^3
C3_s03_s08_v09          |1 S3&8   |10 q^3
C3_s03_s08_v10          |1 S3&8   |11 q^3
C3_s04_s08_v07          |1 S4&8   |8  q^3
C3_s04_s08_v08          |1 S4&8   |9  q^3
C3_s04_s08_v09          |1 S4&8   |10 q^3
C3_s04_s08_v10          |1 S4&8   |11 q^3
C3_s05_s08_v11          |1 S5&8   |12 q^3
C3_s05_s08_v12          |1 S5&8   |13 q^3
C3_s06_s08_v11          |1 S6&8   |12 q^3
C3_s06_s08_v12          |1 S6&8   |13 q^3
C3_s07_s08_v11          |1 S7&8   |12 q^3
C3_s07_s08_v12          |1 S7&8   |13 q^3
C3_s08_s08_v01          |1 S8&8   |2  q^3
C3_s08_s08_v02          |1 S8&8   |3  q^3
C3_s08_s08_v03          |1 S8&8   |4  q^3
C3_s08_s08_v04          |1 S8&8   |5  q^3
C3_s08_s08_v05          |1 S8&8   |6  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s01_v05          |1 S1&1   |6  q^4
C4_s01_s01_v06          |1 S1&1   |7  q^4
C4_s01_s01_v07          |1 S1&1   |8  q^4
C4_s01_s01_v08          |1 S1&1   |9  q^4
C4_s01_s01_v09          |1 S1&1   |10 q^4
C4_s01_s01_v10          |1 S1&1   |11 q^4
C4_s01_s01_v11          |1 S1&1   |12 q^4
C4_s01_s01_v12          |1 S1&1   |13 q^4
C4_s01_s02_v01          |1 S1&2   |2  q^4
C4_s01_s02_v02          |1 S1&2   |3  q^4
C4_s01_s02_v03          |1 S1&2   |4  q^4
C4_s01_s02_v04          |1 S1&2   |5  q^4
C4_s01_s02_v05          |1 S1&2   |6  q^4
C4_s01_s02_v06          |1 S1&2   |7  q^4
C4_s01_s02_v07          |1 S1&2   |8  q^4
C4_s01_s02_v08          |1 S1&2   |9  q^4
C4_s01_s02_v09          |1 S1&2   |10 q^4
C4_s01_s02_v10          |1 S1&2   |11 q^4
C4_s01_s02_v11          |1 S1&2   |12 q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s02_s02_v05          |1 S2&2   |6  q^4
C4_s02_s02_v06          |1 S2&2   |7  q^4
C4_s02_s02_v07          |1 S2&2   |8  q^4
C4_s02_s02_v08          |1 S2&2   |9  q^4
C4_s02_s02_v09          |1 S2&2   |10 q^4
C4_s02_s02_v10          |1 S2&2   |11 q^4
C4_s02_s02_v11          |1 S2&2   |12 q^4
C4_s02_s02_v12          |1 S2&2   |13 q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s03_s03_v05          |1 S3&3   |6  q^4
C4_s03_s03_v06          |1 S3&3   |7  q^4
C4_s03_s03_v07          |1 S3&3   |8  q^4
C4_s03_s03_v08          |1 S3&3   |9  q^4
C4_s03_s03_v09          |1 S3&3   |10 q^4
C4_s03_s03_v10          |1 S3&3   |11 q^4
C4_s03_s03_v11          |1 S3&3   |12 q^4
C4_s03_s03_v12          |1 S3&3   |13 q^4
C4_s03_s04_v01          |1 S3&4   |2  q^4
C4_s03_s04_v03          |1 S3&4   |4  q^4
C4_s03_s04_v04          |1 S3&4   |5  q^4
C4_s03_s04_v05          |1 S3&4   |6  q^4
C4_s03_s04_v06          |1 S3&4   |7  q^4
C4_s03_s04_v07          |1 S3&4   |8  q^4
C4_s03_s04_v08          |1 S3&4   |9  q^4
C4_s03_s04_v09          |1 S3&4   |10 q^4
C4_s03_s04_v10          |1 S3&4   |11 q^4
C4_s03_s04_v11          |1 S3&4   |12 q^4
C4_s03_s04_v12          |1 S3&4   |13 q^4
C4_s04_s04_v01          |1 S4&4   |2  q^4
C4_s04_s04_v02          |1 S4&4   |3  q^4
C4_s04_s04_v03          |1 S4&4   |4  q^4
C4_s04_s04_v04          |1 S4&4   |5  q^4
C4_s04_s04_v05          |1 S4&4   |6  q^4
C4_s04_s04_v06          |1 S4&4   |7  q^4
C4_s04_s04_v07          |1 S4&4   |8  q^4
C4_s04_s04_v08          |1 S4&4   |9  q^4
C4_s04_s04_v09          |1 S4&4   |10 q^4
C4_s04_s04_v10          |1 S4&4   |11 q^4
C4_s04_s04_v11          |1 S4&4   |12 q^4
C4_s04_s04_v12          |1 S4&4   |13 q^4
C4_s05_s05_v01          |1 S5&5   |2  q^4
C4_s05_s05_v02          |1 S5&5   |3  q^4
C4_s05_s05_v03          |1 S5&5   |4  q^4
C4_s05_s05_v04          |1 S5&5   |5  q^4
C4_s05_s05_v05          |1 S5&5   |6  q^4
C4_s05_s05_v06          |1 S5&5   |7  q^4
C4_s05_s05_v07          |1 S5&5   |8  q^4
C4_s05_s05_v08          |1 S5&5   |9  q^4
C4_s05_s05_v09          |1 S5&5   |10 q^4
C4_s05_s05_v10          |1 S5&5   |11 q^4
C4_s05_s05_v11          |1 S5&5   |12 q^4
C4_s05_s05_v12          |1 S5&5   |13 q^4
C4_s05_s06_v01          |1 S5&6   |2  q^4
C4_s05_s06_v02          |1 S5&6   |3  q^4
C4_s05_s06_v03          |1 S5&6   |4  q^4
C4_s05_s06_v04          |1 S5&6   |5  q^4
C4_s05_s06_v05          |1 S5&6   |6  q^4
C4_s05_s06_v06          |1 S5&6   |7  q^4
C4_s05_s06_v07          |1 S5&6   |8  q^4
C4_s05_s06_v08          |1 S5&6   |9  q^4
C4_s05_s06_v09          |1 S5&6   |10 q^4
C4_s05_s06_v10          |1 S5&6   |11 q^4
C4_s05_s06_v11          |1 S5&6   |12 q^4
C4_s05_s06_v12          |1 S5&6   |13 q^4
C4_s06_s06_v01          |1 S6&6   |2  q^4
C4_s06_s06_v02          |1 S6&6   |3  q^4
C4_s06_s06_v03          |1 S6&6   |4  q^4
C4_s06_s06_v04          |1 S6&6   |5  q^4
C4_s06_s06_v05          |1 S6&6   |6  q^4
C4_s06_s06_v06          |1 S6&6   |7  q^4
C4_s06_s06_v07          |1 S6&6   |8  q^4
C4_s06_s06_v08          |1 S6&6   |9  q^4
C4_s06_s06_v09          |1 S6&6   |10 q^4
C4_s06_s06_v10          |1 S6&6   |11 q^4
C4_s06_s06_v11          |1 S6&6   |12 q^4
C4_s06_s06_v12          |1 S6&6   |13 q^4
C4_s05_s07_v02          |1 S5&7   |3  q^4
C4_s05_s07_v03          |1 S5&7   |4  q^4
C4_s05_s07_v04          |1 S5&7   |5  q^4
C4_s05_s07_v05          |1 S5&7   |6  q^4
C4_s05_s07_v06          |1 S5&7   |7  q^4
C4_s05_s07_v07          |1 S5&7   |8  q^4
C4_s05_s07_v08          |1 S5&7   |9  q^4
C4_s05_s07_v09          |1 S5&7   |10 q^4
C4_s05_s07_v10          |1 S5&7   |11 q^4
C4_s05_s07_v11          |1 S5&7   |12 q^4
C4_s05_s07_v12          |1 S5&7   |13 q^4
C4_s06_s07_v02          |1 S6&7   |3  q^4
C4_s06_s07_v03          |1 S6&7   |4  q^4
C4_s06_s07_v04          |1 S6&7   |5  q^4
C4_s06_s07_v05          |1 S6&7   |6  q^4
C4_s06_s07_v06          |1 S6&7   |7  q^4
C4_s06_s07_v07          |1 S6&7   |8  q^4
C4_s06_s07_v08          |1 S6&7   |9  q^4
C4_s06_s07_v09          |1 S6&7   |10 q^4
C4_s06_s07_v10          |1 S6&7   |11 q^4
C4_s06_s07_v11          |1 S6&7   |12 q^4
C4_s06_s07_v12          |1 S6&7   |13 q^4
C4_s07_s07_v01          |1 S7&7   |2  q^4
C4_s07_s07_v02          |1 S7&7   |3  q^4
C4_s07_s07_v03          |1 S7&7   |4  q^4
C4_s07_s07_v04          |1 S7&7   |5  q^4
C4_s07_s07_v05          |1 S7&7   |6  q^4
C4_s07_s07_v06          |1 S7&7   |7  q^4
C4_s07_s07_v07          |1 S7&7   |8  q^4
C4_s07_s07_v08          |1 S7&7   |9  q^4
C4_s07_s07_v09          |1 S7&7   |10 q^4
C4_s07_s07_v10          |1 S7&7   |11 q^4
C4_s07_s07_v11          |1 S7&7   |12 q^4
C4_s07_s07_v12          |1 S7&7   |13 q^4
C4_s08_s08_v01          |1 S8&8   |2  q^4
C4_s08_s08_v02          |1 S8&8   |3  q^4
C4_s08_s08_v03          |1 S8&8   |4  q^4
C4_s08_s08_v04          |1 S8&8   |5  q^4
C4_s08_s08_v05          |1 S8&8   |6  q^4
C4_s08_s08_v06          |1 S8&8   |7  q^4
C4_s08_s08_v07          |1 S8&8   |8  q^4
C4_s08_s08_v08          |1 S8&8   |9  q^4
C4_s08_s08_v09          |1 S8&8   |10 q^4
C4_s08_s08_v10          |1 S8&8   |11 q^4
C4_s08_s08_v11          |1 S8&8   |12 q^4
C4_s08_s08_v12          |1 S8&8   |13 q^4

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| v10| v11| v12| 

Ex_s00_s01              |1 S9&1   
Ex_s00_s02              |1 S9&2   
Ex_s00_s03              |1 S9&3   
Ex_s00_s04              |1 S9&4   
Ex_s00_s05              |1 S9&5   
Ex_s00_s06              |1 S9&6   
Ex_s00_s07              |1 S9&7   
Ex_s00_s08              |1 S9&8   
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| v10| v11| v12| 

Mx_s00_s01              |1 S9&1   
Mx_s00_s02              |1 S9&2   
Mx_s00_s03              |1 S9&3   
Mx_s00_s04              |1 S9&4   
Mx_s00_s05              |1 S9&5   
Mx_s00_s06              |1 S9&6   
Mx_s00_s07              |1 S9&7   
Mx_s00_s08              |1 S9&8   
end-hamiltonian-section

end-operator

