OP_DEFINE-SECTION
title
IP
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies
# ------------------------

w01                      =       0.159852    , ev
w02                      =       0.285443    , ev
w03                      =       0.075482    , ev
w04                      =       0.075482    , ev

#        Zeropoint energy     0.298130

#   Electronic Hamitonian
#   Vertical energies - Zeropoint
# -------------------------------

EH_s01_s01               =      19.731012    , ev
EH_s02_s02               =      16.283402    , ev
EH_s03_s03               =      18.645826    , ev
EH_s04_s04               =      12.432094    , ev
EH_s05_s05               =      18.645826    , ev
EH_s06_s06               =      12.432094    , ev
EH_s07_s07               =      -0.298130    , ev

#     Electronic transition moments
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev
Ex_s00_s02               =       0.100000    , ev
Ex_s00_s03               =       0.100000    , ev
Ex_s00_s04               =       0.100000    , ev
Ex_s00_s05               =       0.100000    , ev
Ex_s00_s06               =       0.100000    , ev

#     Magnetic transition moments
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev
Mx_s00_s02               =       0.100000    , ev
Mx_s00_s03               =       0.100000    , ev
Mx_s00_s04               =       0.100000    , ev
Mx_s00_s05               =       0.100000    , ev
Mx_s00_s06               =       0.100000    , ev

#  Linear Coupling Constants
# --------------------------

C1_s01_s01_v01           =       0.010438    , ev
C1_s01_s01_v02           =       0.170076    , ev
C1_s02_s02_v01           =      -0.162425    , ev
C1_s02_s02_v02           =      -0.123629    , ev
C1_s03_s03_v01           =       0.354892    , ev
C1_s03_s03_v02           =      -0.221269    , ev
C1_s04_s04_v01           =       0.067501    , ev
C1_s04_s04_v02           =       0.023286    , ev
C1_s05_s05_v01           =       0.354892    , ev
C1_s05_s05_v02           =      -0.221269    , ev
C1_s06_s06_v01           =       0.067501    , ev
C1_s06_s06_v02           =       0.023286    , ev

C1_s01_s02_v01           =      -0.155567    , ev
C1_s01_s02_v02           =      -0.122708    , ev
C1_s01_s03_v01           =       0.000088    , ev
C1_s01_s03_v04           =      -0.083328    , ev
C1_s02_s03_v01           =       0.000388    , ev
C1_s02_s03_v02           =      -0.000085    , ev
C1_s02_s03_v04           =      -0.066600    , ev
C1_s01_s04_v01           =       0.002779    , ev
C1_s01_s04_v02           =      -0.000606    , ev
C1_s01_s04_v04           =      -0.288642    , ev
C1_s02_s04_v01           =       0.000198    , ev
C1_s02_s04_v04           =       0.204549    , ev
C1_s03_s04_v01           =       0.267659    , ev
C1_s03_s04_v02           =       0.539477    , ev
C1_s01_s05_v03           =       0.083300    , ev
C1_s02_s05_v03           =       0.066873    , ev
C1_s03_s05_v03           =      -0.000003    , ev
C1_s01_s06_v03           =       0.290770    , ev
C1_s02_s06_v03           =      -0.204810    , ev
C1_s05_s06_v01           =       0.267225    , ev
C1_s05_s06_v02           =       0.538994    , ev

#  Diagonal Quadratic Coupling Constants
# --------------------------------------

C2_s01s01_v01v01         =       0.009631    , ev
C2_s01s01_v02v02         =       0.006789    , ev
C2_s01s01_v03v03         =      -0.015015    , ev
C2_s01s01_v04v04         =      -0.014845    , ev
C2_s01s02_v01v01         =      -0.003711    , ev
C2_s01s02_v02v02         =      -0.014976    , ev
C2_s01s02_v03v03         =       0.017747    , ev
C2_s01s02_v04v04         =       0.017645    , ev
C2_s02s02_v01v01         =      -0.006850    , ev
C2_s02s02_v02v02         =       0.017358    , ev
C2_s02s02_v03v03         =       0.001543    , ev
C2_s02s02_v04v04         =       0.001554    , ev
C2_s01s03_v01v01         =      -0.000088    , ev
C2_s01s03_v02v02         =       0.000032    , ev
C2_s01s03_v03v03         =       0.000008    , ev
C2_s02s03_v01v01         =       0.000068    , ev
C2_s02s03_v02v02         =       0.000015    , ev
C2_s02s03_v03v03         =       0.000006    , ev
C2_s03s03_v01v01         =       0.014234    , ev
C2_s03s03_v02v02         =       0.024376    , ev
C2_s03s03_v03v03         =      -0.040291    , ev
C2_s03s03_v04v04         =      -0.035382    , ev
C2_s01s04_v01v01         =       0.000041    , ev
C2_s01s04_v02v02         =      -0.000013    , ev
C2_s01s04_v03v03         =       0.000029    , ev
C2_s02s04_v01v01         =      -0.000013    , ev
C2_s02s04_v03v03         =      -0.000021    , ev
C2_s03s04_v01v01         =       0.017052    , ev
C2_s03s04_v02v02         =       0.006158    , ev
C2_s03s04_v03v03         =      -0.005982    , ev
C2_s03s04_v04v04         =      -0.014255    , ev
C2_s04s04_v01v01         =       0.002553    , ev
C2_s04s04_v02v02         =       0.007831    , ev
C2_s04s04_v03v03         =      -0.013570    , ev
C2_s04s04_v04v04         =       0.000013    , ev
C2_s05s05_v01v01         =       0.014271    , ev
C2_s05s05_v02v02         =       0.024460    , ev
C2_s05s05_v03v03         =      -0.035401    , ev
C2_s05s05_v04v04         =      -0.040291    , ev
C2_s05s06_v01v01         =       0.017047    , ev
C2_s05s06_v02v02         =       0.006152    , ev
C2_s05s06_v03v03         =      -0.014153    , ev
C2_s05s06_v04v04         =      -0.005956    , ev
C2_s06s06_v01v01         =       0.002515    , ev
C2_s06s06_v02v02         =       0.007748    , ev
C2_s06s06_v03v03         =       0.000213    , ev
C2_s06s06_v04v04         =      -0.013570    , ev

# Off_diagonal Quadratic Coupling Constants
# -----------------------------------------

C2_s01s01_v02v01         =       0.022805    , ev
C2_s01s02_v02v01         =      -0.023450    , ev
C2_s02s02_v02v01         =      -0.005323    , ev
C2_s01s03_v02v01         =      -0.000128    , ev
C2_s02s03_v02v01         =      -0.000084    , ev
C2_s03s03_v02v01         =       0.011976    , ev
C2_s01s04_v02v01         =       0.000047    , ev
C2_s03s04_v02v01         =       0.041099    , ev
C2_s04s04_v02v01         =       0.007558    , ev
C2_s03s05_v04v03         =      -0.005363    , ev
C2_s04s05_v04v03         =       0.008611    , ev
C2_s05s05_v02v01         =       0.012093    , ev
C2_s03s06_v04v03         =       0.008855    , ev
C2_s04s06_v04v03         =      -0.013908    , ev
C2_s05s06_v02v01         =       0.041131    , ev
C2_s06s06_v02v01         =       0.007442    , ev

#  Cubic Coupling Constants
# --------------------------

C3_s01_s01_v01           =       0.008770    , ev
C3_s01_s01_v02           =      -0.010718    , ev
C3_s01_s02_v01           =      -0.000221    , ev
C3_s01_s02_v02           =       0.000943    , ev
C3_s02_s02_v01           =       0.008087    , ev
C3_s02_s02_v02           =      -0.008950    , ev
C3_s01_s03_v01           =      -0.000014    , ev
C3_s01_s03_v04           =      -0.000851    , ev
C3_s02_s03_v01           =       0.000001    , ev
C3_s02_s03_v02           =      -0.000001    , ev
C3_s02_s03_v04           =       0.000060    , ev
C3_s03_s03_v01           =       0.008457    , ev
C3_s03_s03_v02           =      -0.010387    , ev
C3_s01_s04_v01           =      -0.000004    , ev
C3_s01_s04_v02           =       0.000002    , ev
C3_s01_s04_v04           =       0.001814    , ev
C3_s02_s04_v04           =      -0.000181    , ev
C3_s03_s04_v01           =       0.000474    , ev
C3_s03_s04_v02           =       0.000266    , ev
C3_s04_s04_v01           =       0.007961    , ev
C3_s04_s04_v02           =      -0.010992    , ev
C3_s01_s05_v03           =       0.000849    , ev
C3_s02_s05_v03           =      -0.000064    , ev
C3_s03_s05_v03           =       0.000001    , ev
C3_s04_s05_v03           =      -0.000001    , ev
C3_s05_s05_v01           =       0.008459    , ev
C3_s05_s05_v02           =      -0.010382    , ev
C3_s01_s06_v03           =      -0.001797    , ev
C3_s02_s06_v03           =       0.000183    , ev
C3_s03_s06_v03           =      -0.000001    , ev
C3_s04_s06_v03           =       0.000001    , ev
C3_s05_s06_v01           =       0.000475    , ev
C3_s05_s06_v02           =       0.000267    , ev
C3_s06_s06_v01           =       0.007961    , ev
C3_s06_s06_v02           =      -0.010997    , ev

#  Quartic Coupling Constants
# --------------------------

C4_s01_s01_v01           =       0.000460    , ev
C4_s01_s01_v02           =       0.001062    , ev
C4_s01_s01_v03           =       0.000288    , ev
C4_s01_s01_v04           =       0.000289    , ev
C4_s01_s02_v01           =       0.000016    , ev
C4_s01_s02_v02           =       0.000055    , ev
C4_s01_s02_v03           =       0.000046    , ev
C4_s01_s02_v04           =       0.000045    , ev
C4_s02_s02_v01           =       0.000540    , ev
C4_s02_s02_v02           =       0.000889    , ev
C4_s02_s02_v03           =       0.000191    , ev
C4_s02_s02_v04           =       0.000192    , ev
C4_s01_s03_v01           =      -0.000016    , ev
C4_s01_s03_v03           =       0.000000    , ev
C4_s02_s03_v02           =      -0.000015    , ev
C4_s03_s03_v01           =       0.000491    , ev
C4_s03_s03_v02           =       0.000983    , ev
C4_s03_s03_v03           =       0.000321    , ev
C4_s03_s03_v04           =       0.000479    , ev
C4_s01_s04_v01           =       0.000032    , ev
C4_s01_s04_v02           =       0.000005    , ev
C4_s01_s04_v03           =      -0.000000    , ev
C4_s02_s04_v03           =       0.000000    , ev
C4_s03_s04_v01           =       0.000016    , ev
C4_s03_s04_v02           =       0.000030    , ev
C4_s03_s04_v03           =       0.000031    , ev
C4_s03_s04_v04           =       0.000034    , ev
C4_s04_s04_v01           =       0.000538    , ev
C4_s04_s04_v02           =       0.001062    , ev
C4_s04_s04_v03           =       0.000255    , ev
C4_s04_s04_v04           =       0.000241    , ev
C4_s05_s05_v01           =       0.000474    , ev
C4_s05_s05_v02           =       0.000978    , ev
C4_s05_s05_v03           =       0.000479    , ev
C4_s05_s05_v04           =       0.000321    , ev
C4_s05_s06_v01           =      -0.000016    , ev
C4_s05_s06_v02           =       0.000035    , ev
C4_s05_s06_v03           =       0.000034    , ev
C4_s05_s06_v04           =       0.000031    , ev
C4_s06_s06_v01           =       0.000478    , ev
C4_s06_s06_v02           =       0.001052    , ev
C4_s06_s06_v03           =       0.000242    , ev
C4_s06_s06_v04           =       0.000255    , ev

end-parameter-section

HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03| v04|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2


EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4
EH_s05_s05              |1 S5&5
EH_s06_s06              |1 S6&6
EH_s07_s07              |1 S7&7

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s02_s02_v02          |1 S2&2   |3  q
C1_s03_s03_v01          |1 S3&3   |2  q
C1_s03_s03_v02          |1 S3&3   |3  q
C1_s04_s04_v01          |1 S4&4   |2  q
C1_s04_s04_v02          |1 S4&4   |3  q
C1_s05_s05_v01          |1 S5&5   |2  q
C1_s05_s05_v02          |1 S5&5   |3  q
C1_s06_s06_v01          |1 S6&6   |2  q
C1_s06_s06_v02          |1 S6&6   |3  q

C1_s01_s02_v01          |1 S1&2   |2  q
C1_s01_s02_v02          |1 S1&2   |3  q
C1_s01_s03_v01          |1 S1&3   |2  q
C1_s01_s03_v04          |1 S1&3   |5  q
C1_s02_s03_v01          |1 S2&3   |2  q
C1_s02_s03_v02          |1 S2&3   |3  q
C1_s02_s03_v04          |1 S2&3   |5  q
C1_s01_s04_v01          |1 S1&4   |2  q
C1_s01_s04_v02          |1 S1&4   |3  q
C1_s01_s04_v04          |1 S1&4   |5  q
C1_s02_s04_v01          |1 S2&4   |2  q
C1_s02_s04_v04          |1 S2&4   |5  q
C1_s03_s04_v01          |1 S3&4   |2  q
C1_s03_s04_v02          |1 S3&4   |3  q
C1_s01_s05_v03          |1 S1&5   |4  q
C1_s02_s05_v03          |1 S2&5   |4  q
C1_s03_s05_v03          |1 S3&5   |4  q
C1_s01_s06_v03          |1 S1&6   |4  q
C1_s02_s06_v03          |1 S2&6   |4  q
C1_s05_s06_v01          |1 S5&6   |2  q
C1_s05_s06_v02          |1 S5&6   |3  q

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s02_v01v01        |1 S1&2   |2  q^2
C2_s01s02_v02v02        |1 S1&2   |3  q^2
C2_s01s02_v03v03        |1 S1&2   |4  q^2
C2_s01s02_v04v04        |1 S1&2   |5  q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s01s03_v01v01        |1 S1&3   |2  q^2
C2_s01s03_v02v02        |1 S1&3   |3  q^2
C2_s01s03_v03v03        |1 S1&3   |4  q^2
C2_s02s03_v01v01        |1 S2&3   |2  q^2
C2_s02s03_v02v02        |1 S2&3   |3  q^2
C2_s02s03_v03v03        |1 S2&3   |4  q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s01s04_v01v01        |1 S1&4   |2  q^2
C2_s01s04_v02v02        |1 S1&4   |3  q^2
C2_s01s04_v03v03        |1 S1&4   |4  q^2
C2_s02s04_v01v01        |1 S2&4   |2  q^2
C2_s02s04_v03v03        |1 S2&4   |4  q^2
C2_s03s04_v01v01        |1 S3&4   |2  q^2
C2_s03s04_v02v02        |1 S3&4   |3  q^2
C2_s03s04_v03v03        |1 S3&4   |4  q^2
C2_s03s04_v04v04        |1 S3&4   |5  q^2
C2_s04s04_v01v01        |1 S4&4   |2  q^2
C2_s04s04_v02v02        |1 S4&4   |3  q^2
C2_s04s04_v03v03        |1 S4&4   |4  q^2
C2_s04s04_v04v04        |1 S4&4   |5  q^2
C2_s05s05_v01v01        |1 S5&5   |2  q^2
C2_s05s05_v02v02        |1 S5&5   |3  q^2
C2_s05s05_v03v03        |1 S5&5   |4  q^2
C2_s05s05_v04v04        |1 S5&5   |5  q^2
C2_s05s06_v01v01        |1 S5&6   |2  q^2
C2_s05s06_v02v02        |1 S5&6   |3  q^2
C2_s05s06_v03v03        |1 S5&6   |4  q^2
C2_s05s06_v04v04        |1 S5&6   |5  q^2
C2_s06s06_v01v01        |1 S6&6   |2  q^2
C2_s06s06_v02v02        |1 S6&6   |3  q^2
C2_s06s06_v03v03        |1 S6&6   |4  q^2
C2_s06s06_v04v04        |1 S6&6   |5  q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q
C2_s01s02_v02v01        |1 S1&2   |3  q     |2  q
C2_s02s02_v02v01        |1 S2&2   |3  q     |2  q
C2_s01s03_v02v01        |1 S1&3   |3  q     |2  q
C2_s02s03_v02v01        |1 S2&3   |3  q     |2  q
C2_s03s03_v02v01        |1 S3&3   |3  q     |2  q
C2_s01s04_v02v01        |1 S1&4   |3  q     |2  q
C2_s03s04_v02v01        |1 S3&4   |3  q     |2  q
C2_s04s04_v02v01        |1 S4&4   |3  q     |2  q
C2_s03s05_v04v03        |1 S3&5   |5  q     |4  q
C2_s04s05_v04v03        |1 S4&5   |5  q     |4  q
C2_s05s05_v02v01        |1 S5&5   |3  q     |2  q
C2_s03s06_v04v03        |1 S3&6   |5  q     |4  q
C2_s04s06_v04v03        |1 S4&6   |5  q     |4  q
C2_s05s06_v02v01        |1 S5&6   |3  q     |2  q
C2_s06s06_v02v01        |1 S6&6   |3  q     |2  q

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3
C3_s01_s02_v01          |1 S1&2   |2  q^3
C3_s01_s02_v02          |1 S1&2   |3  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s01_s03_v01          |1 S1&3   |2  q^3
C3_s01_s03_v04          |1 S1&3   |5  q^3
C3_s02_s03_v01          |1 S2&3   |2  q^3
C3_s02_s03_v02          |1 S2&3   |3  q^3
C3_s02_s03_v04          |1 S2&3   |5  q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s03_s03_v02          |1 S3&3   |3  q^3
C3_s01_s04_v01          |1 S1&4   |2  q^3
C3_s01_s04_v02          |1 S1&4   |3  q^3
C3_s01_s04_v04          |1 S1&4   |5  q^3
C3_s02_s04_v04          |1 S2&4   |5  q^3
C3_s03_s04_v01          |1 S3&4   |2  q^3
C3_s03_s04_v02          |1 S3&4   |3  q^3
C3_s04_s04_v01          |1 S4&4   |2  q^3
C3_s04_s04_v02          |1 S4&4   |3  q^3
C3_s01_s05_v03          |1 S1&5   |4  q^3
C3_s02_s05_v03          |1 S2&5   |4  q^3
C3_s03_s05_v03          |1 S3&5   |4  q^3
C3_s04_s05_v03          |1 S4&5   |4  q^3
C3_s05_s05_v01          |1 S5&5   |2  q^3
C3_s05_s05_v02          |1 S5&5   |3  q^3
C3_s01_s06_v03          |1 S1&6   |4  q^3
C3_s02_s06_v03          |1 S2&6   |4  q^3
C3_s03_s06_v03          |1 S3&6   |4  q^3
C3_s04_s06_v03          |1 S4&6   |4  q^3
C3_s05_s06_v01          |1 S5&6   |2  q^3
C3_s05_s06_v02          |1 S5&6   |3  q^3
C3_s06_s06_v01          |1 S6&6   |2  q^3
C3_s06_s06_v02          |1 S6&6   |3  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s02_v01          |1 S1&2   |2  q^4
C4_s01_s02_v02          |1 S1&2   |3  q^4
C4_s01_s02_v03          |1 S1&2   |4  q^4
C4_s01_s02_v04          |1 S1&2   |5  q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s01_s03_v01          |1 S1&3   |2  q^4
C4_s01_s03_v03          |1 S1&3   |4  q^4
C4_s02_s03_v02          |1 S2&3   |3  q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s01_s04_v01          |1 S1&4   |2  q^4
C4_s01_s04_v02          |1 S1&4   |3  q^4
C4_s01_s04_v03          |1 S1&4   |4  q^4
C4_s02_s04_v03          |1 S2&4   |4  q^4
C4_s03_s04_v01          |1 S3&4   |2  q^4
C4_s03_s04_v02          |1 S3&4   |3  q^4
C4_s03_s04_v03          |1 S3&4   |4  q^4
C4_s03_s04_v04          |1 S3&4   |5  q^4
C4_s04_s04_v01          |1 S4&4   |2  q^4
C4_s04_s04_v02          |1 S4&4   |3  q^4
C4_s04_s04_v03          |1 S4&4   |4  q^4
C4_s04_s04_v04          |1 S4&4   |5  q^4
C4_s05_s05_v01          |1 S5&5   |2  q^4
C4_s05_s05_v02          |1 S5&5   |3  q^4
C4_s05_s05_v03          |1 S5&5   |4  q^4
C4_s05_s05_v04          |1 S5&5   |5  q^4
C4_s05_s06_v01          |1 S5&6   |2  q^4
C4_s05_s06_v02          |1 S5&6   |3  q^4
C4_s05_s06_v03          |1 S5&6   |4  q^4
C4_s05_s06_v04          |1 S5&6   |5  q^4
C4_s06_s06_v01          |1 S6&6   |2  q^4
C4_s06_s06_v02          |1 S6&6   |3  q^4
C4_s06_s06_v03          |1 S6&6   |4  q^4
C4_s06_s06_v04          |1 S6&6   |5  q^4

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04|

Ex_s00_s01              |1 S7&1
Ex_s00_s02              |1 S7&2
Ex_s00_s03              |1 S7&3
Ex_s00_s04              |1 S7&4
Ex_s00_s05              |1 S7&5
Ex_s00_s06              |1 S7&6
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04|

Mx_s00_s01              |1 S7&1
Mx_s00_s02              |1 S7&2
Mx_s00_s03              |1 S7&3
Mx_s00_s04              |1 S7&4
Mx_s00_s05              |1 S7&5
Mx_s00_s06              |1 S7&6
end-hamiltonian-section

end-operator

