OP_DEFINE-SECTION
title
IP
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies
# ------------------------

w01                      =       0.136676    , ev
w02                      =       0.438180    , ev
w03                      =       0.213508    , ev
w04                      =       0.213508    , ev
w05                      =       0.453178    , ev
w06                      =       0.453178    , ev

#        Zeropoint energy     0.954114

#   Electronic Hamitonian
#   Vertical energies - Zeropoint
# -------------------------------

EH_s01_s01               =      15.526843    , ev
EH_s02_s02               =       9.746612    , ev
EH_s03_s03               =      15.526843    , ev
EH_s04_s04               =      -0.954114    , ev

#     Electronic transition moments
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev
Ex_s00_s02               =       0.100000    , ev
Ex_s00_s03               =       0.100000    , ev

#     Magnetic transition moments
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev
Mx_s00_s02               =       0.100000    , ev
Mx_s00_s03               =       0.100000    , ev

#  Linear Coupling Constants
# --------------------------

C1_s01_s01_v01           =       0.330653    , ev
C1_s01_s01_v02           =       0.573074    , ev
C1_s01_s01_v03           =       0.588249    , ev
C1_s01_s01_v05           =       0.332074    , ev
C1_s02_s02_v01           =      -0.501301    , ev
C1_s02_s02_v02           =       0.154145    , ev
C1_s02_s02_v03           =       0.000001    , ev
C1_s02_s02_v05           =      -0.000004    , ev
C1_s03_s03_v01           =       0.330653    , ev
C1_s03_s03_v02           =       0.573074    , ev
C1_s03_s03_v03           =      -0.588248    , ev
C1_s03_s03_v05           =      -0.332083    , ev

C1_s01_s02_v03           =      -0.252207    , ev
C1_s01_s02_v05           =       0.108074    , ev
C1_s01_s03_v04           =      -0.588249    , ev
C1_s01_s03_v06           =      -0.332078    , ev
C1_s02_s03_v04           =      -0.251602    , ev
C1_s02_s03_v06           =       0.107915    , ev

#  Diagonal Quadratic Coupling Constants
# --------------------------------------

C2_s01s01_v01v01         =      -0.093639    , ev
C2_s01s01_v02v02         =       0.019834    , ev
C2_s01s01_v03v03         =      -0.022819    , ev
C2_s01s01_v04v04         =      -0.083327    , ev
C2_s01s01_v05v05         =      -0.013951    , ev
C2_s01s01_v06v06         =       0.010850    , ev
C2_s01s02_v03v03         =       0.004230    , ev
C2_s01s02_v04v04         =      -0.004573    , ev
C2_s01s02_v05v05         =       0.006008    , ev
C2_s01s02_v06v06         =      -0.006017    , ev
C2_s02s02_v01v01         =       0.033312    , ev
C2_s02s02_v02v02         =       0.004818    , ev
C2_s02s02_v03v03         =      -0.011813    , ev
C2_s02s02_v04v04         =      -0.011867    , ev
C2_s02s02_v05v05         =       0.002593    , ev
C2_s02s02_v06v06         =       0.002587    , ev
C2_s03s03_v01v01         =      -0.093639    , ev
C2_s03s03_v02v02         =       0.019834    , ev
C2_s03s03_v03v03         =      -0.083188    , ev
C2_s03s03_v04v04         =      -0.022628    , ev
C2_s03s03_v05v05         =       0.010753    , ev
C2_s03s03_v06v06         =      -0.014042    , ev

# Off_diagonal Quadratic Coupling Constants
# -----------------------------------------

C2_s01s01_v02v01         =       0.053161    , ev
C2_s01s01_v04v03         =       0.000013    , ev
C2_s01s01_v05v03         =       0.017315    , ev
C2_s01s01_v05v04         =      -0.000542    , ev
C2_s01s01_v06v03         =      -0.000549    , ev
C2_s01s01_v06v04         =       0.053946    , ev
C2_s01s01_v06v05         =      -0.000064    , ev
C2_s01s02_v04v03         =      -0.000005    , ev
C2_s01s02_v05v03         =       0.004186    , ev
C2_s01s02_v05v04         =      -0.000038    , ev
C2_s01s02_v06v03         =       0.000034    , ev
C2_s01s02_v06v04         =      -0.004063    , ev
C2_s01s02_v06v05         =       0.000002    , ev
C2_s02s02_v02v01         =      -0.001574    , ev
C2_s02s02_v04v03         =       0.000014    , ev
C2_s02s02_v05v03         =      -0.008929    , ev
C2_s02s02_v05v04         =      -0.000550    , ev
C2_s02s02_v06v03         =      -0.000550    , ev
C2_s02s02_v06v04         =      -0.008893    , ev
C2_s02s02_v06v05         =      -0.000063    , ev
C2_s01s03_v04v03         =       0.060245    , ev
C2_s01s03_v05v04         =      -0.018335    , ev
C2_s01s03_v06v03         =      -0.018097    , ev
C2_s01s03_v06v05         =      -0.024607    , ev
C2_s02s03_v04v03         =      -0.008812    , ev
C2_s02s03_v05v04         =      -0.004157    , ev
C2_s02s03_v06v03         =      -0.004063    , ev
C2_s02s03_v06v05         =      -0.012007    , ev
C2_s03s03_v02v01         =       0.053161    , ev
C2_s03s03_v04v03         =      -0.000002    , ev
C2_s03s03_v05v03         =       0.053834    , ev
C2_s03s03_v05v04         =      -0.000525    , ev
C2_s03s03_v06v03         =      -0.000517    , ev
C2_s03s03_v06v04         =       0.017166    , ev
C2_s03s03_v06v05         =      -0.000065    , ev

#  Cubic Coupling Constants
# --------------------------

C3_s01_s01_v01           =      -0.019375    , ev
C3_s01_s01_v02           =       0.026766    , ev
C3_s01_s01_v03           =      -0.000669    , ev
C3_s01_s01_v05           =       0.016924    , ev
C3_s01_s02_v03           =      -0.000243    , ev
C3_s01_s02_v05           =      -0.000509    , ev
C3_s02_s02_v01           =      -0.008671    , ev
C3_s02_s02_v02           =       0.026434    , ev
C3_s02_s02_v03           =       0.003187    , ev
C3_s02_s02_v05           =       0.019782    , ev
C3_s01_s03_v04           =       0.004742    , ev
C3_s01_s03_v06           =       0.001350    , ev
C3_s02_s03_v04           =      -0.000255    , ev
C3_s02_s03_v06           =      -0.000503    , ev
C3_s03_s03_v01           =      -0.019375    , ev
C3_s03_s03_v02           =       0.026766    , ev
C3_s03_s03_v03           =       0.008816    , ev
C3_s03_s03_v05           =       0.019614    , ev

#  Quartic Coupling Constants
# --------------------------

C4_s01_s01_v01           =       0.001830    , ev
C4_s01_s01_v02           =       0.002058    , ev
C4_s01_s01_v03           =      -0.000175    , ev
C4_s01_s01_v04           =       0.000685    , ev
C4_s01_s01_v05           =       0.003424    , ev
C4_s01_s01_v06           =       0.003356    , ev
C4_s01_s02_v03           =       0.000035    , ev
C4_s01_s02_v04           =       0.000254    , ev
C4_s01_s02_v05           =       0.000012    , ev
C4_s01_s02_v06           =      -0.000012    , ev
C4_s02_s02_v01           =       0.000565    , ev
C4_s02_s02_v02           =       0.002084    , ev
C4_s02_s02_v03           =      -0.000075    , ev
C4_s02_s02_v04           =      -0.000074    , ev
C4_s02_s02_v05           =       0.003429    , ev
C4_s02_s02_v06           =       0.003428    , ev
C4_s03_s03_v01           =       0.001830    , ev
C4_s03_s03_v02           =       0.002058    , ev
C4_s03_s03_v03           =       0.000460    , ev
C4_s03_s03_v04           =      -0.000406    , ev
C4_s03_s03_v05           =       0.003435    , ev
C4_s03_s03_v06           =       0.003499    , ev

#  Bi-Cubic Constants
# --------------------------

B3_s01s01_v03v04         =      -0.017165    , ev
B3_s01s01_v04v03         =       0.000000    , ev
B3_s01s01_v05v06         =      -0.056154    , ev
B3_s01s01_v06v05         =       0.000023    , ev
B3_s01s02_v03v04         =      -0.000275    , ev
B3_s01s02_v04v03         =      -0.000010    , ev
B3_s01s02_v05v06         =      -0.000494    , ev
B3_s01s02_v06v05         =      -0.000001    , ev
B3_s02s02_v03v04         =      -0.009516    , ev
B3_s02s02_v04v03         =      -0.000006    , ev
B3_s02s02_v05v06         =      -0.059342    , ev
B3_s02s02_v06v05         =       0.000025    , ev
B3_s01s03_v03v04         =      -0.000013    , ev
B3_s01s03_v04v03         =       0.004529    , ev
B3_s01s03_v05v06         =      -0.000005    , ev
B3_s01s03_v06v05         =       0.001328    , ev
B3_s02s03_v03v04         =       0.000006    , ev
B3_s02s03_v04v03         =      -0.000150    , ev
B3_s02s03_v05v06         =       0.000006    , ev
B3_s02s03_v06v05         =      -0.000513    , ev
B3_s03s03_v03v04         =      -0.007323    , ev
B3_s03s03_v04v03         =      -0.000005    , ev
B3_s03s03_v05v06         =      -0.053449    , ev
B3_s03s03_v06v05         =       0.000029    , ev

#  Bi-Quartic Constants
# --------------------------

B4_s01s01_v03v04         =      -0.000021    , ev
B4_s01s01_v04v03         =      -0.000029    , ev
A4_s01s01_v03v04         =      -0.000372    , ev
B4_s01s01_v05v06         =       0.000151    , ev
B4_s01s01_v06v05         =       0.000141    , ev
A4_s01s01_v05v06         =       0.007293    , ev
B4_s01s02_v03v04         =       0.000001    , ev
B4_s01s02_v04v03         =      -0.000003    , ev
A4_s01s02_v03v04         =      -0.000772    , ev
B4_s01s02_v05v06         =      -0.000006    , ev
B4_s01s02_v06v05         =      -0.000006    , ev
A4_s01s02_v05v06         =      -0.000010    , ev
B4_s02s02_v03v04         =      -0.000026    , ev
B4_s02s02_v04v03         =      -0.000039    , ev
A4_s02s02_v03v04         =      -0.000196    , ev
B4_s02s02_v05v06         =       0.000152    , ev
B4_s02s02_v06v05         =       0.000142    , ev
A4_s02s02_v05v06         =       0.007061    , ev
B4_s01s03_v03v04         =      -0.000342    , ev
B4_s01s03_v04v03         =      -0.001204    , ev
A4_s01s03_v03v04         =      -0.000029    , ev
B4_s01s03_v05v06         =      -0.000074    , ev
B4_s01s03_v06v05         =       0.000229    , ev
A4_s01s03_v05v06         =      -0.000011    , ev
B4_s02s03_v03v04         =      -0.000318    , ev
B4_s02s03_v04v03         =       0.000759    , ev
A4_s02s03_v03v04         =       0.000013    , ev
B4_s02s03_v05v06         =      -0.000054    , ev
B4_s02s03_v06v05         =      -0.000049    , ev
A4_s02s03_v05v06         =       0.000013    , ev
B4_s03s03_v03v04         =       0.000004    , ev
B4_s03s03_v04v03         =      -0.000007    , ev
A4_s03s03_v03v04         =       0.000902    , ev
B4_s03s03_v05v06         =       0.000161    , ev
B4_s03s03_v06v05         =       0.000150    , ev
A4_s03s03_v05v06         =       0.006838    , ev

end-parameter-section

HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03| v04| v05| v06|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
1.00*w04           |5  KE
1.00*w05           |6  KE
1.00*w06           |7  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2


EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2
EH_s03_s03              |1 S3&3
EH_s04_s04              |1 S4&4

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s01_s01_v03          |1 S1&1   |4  q
C1_s01_s01_v05          |1 S1&1   |6  q
C1_s02_s02_v01          |1 S2&2   |2  q
C1_s02_s02_v02          |1 S2&2   |3  q
C1_s02_s02_v03          |1 S2&2   |4  q
C1_s02_s02_v05          |1 S2&2   |6  q
C1_s03_s03_v01          |1 S3&3   |2  q
C1_s03_s03_v02          |1 S3&3   |3  q
C1_s03_s03_v03          |1 S3&3   |4  q
C1_s03_s03_v05          |1 S3&3   |6  q

C1_s01_s02_v03          |1 S1&2   |4  q
C1_s01_s02_v05          |1 S1&2   |6  q
C1_s01_s03_v04          |1 S1&3   |5  q
C1_s01_s03_v06          |1 S1&3   |7  q
C1_s02_s03_v04          |1 S2&3   |5  q
C1_s02_s03_v06          |1 S2&3   |7  q

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s01_v05v05        |1 S1&1   |6  q^2
C2_s01s01_v06v06        |1 S1&1   |7  q^2
C2_s01s02_v03v03        |1 S1&2   |4  q^2
C2_s01s02_v04v04        |1 S1&2   |5  q^2
C2_s01s02_v05v05        |1 S1&2   |6  q^2
C2_s01s02_v06v06        |1 S1&2   |7  q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s03s03_v05v05        |1 S3&3   |6  q^2
C2_s03s03_v06v06        |1 S3&3   |7  q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q
C2_s01s01_v04v03        |1 S1&1   |5  q     |4  q
C2_s01s01_v05v03        |1 S1&1   |6  q     |4  q
C2_s01s01_v05v04        |1 S1&1   |6  q     |5  q
C2_s01s01_v06v03        |1 S1&1   |7  q     |4  q
C2_s01s01_v06v04        |1 S1&1   |7  q     |5  q
C2_s01s01_v06v05        |1 S1&1   |7  q     |6  q
C2_s01s02_v04v03        |1 S1&2   |5  q     |4  q
C2_s01s02_v05v03        |1 S1&2   |6  q     |4  q
C2_s01s02_v05v04        |1 S1&2   |6  q     |5  q
C2_s01s02_v06v03        |1 S1&2   |7  q     |4  q
C2_s01s02_v06v04        |1 S1&2   |7  q     |5  q
C2_s01s02_v06v05        |1 S1&2   |7  q     |6  q
C2_s02s02_v02v01        |1 S2&2   |3  q     |2  q
C2_s02s02_v04v03        |1 S2&2   |5  q     |4  q
C2_s02s02_v05v03        |1 S2&2   |6  q     |4  q
C2_s02s02_v05v04        |1 S2&2   |6  q     |5  q
C2_s02s02_v06v03        |1 S2&2   |7  q     |4  q
C2_s02s02_v06v04        |1 S2&2   |7  q     |5  q
C2_s02s02_v06v05        |1 S2&2   |7  q     |6  q
C2_s01s03_v04v03        |1 S1&3   |5  q     |4  q
C2_s01s03_v05v04        |1 S1&3   |6  q     |5  q
C2_s01s03_v06v03        |1 S1&3   |7  q     |4  q
C2_s01s03_v06v05        |1 S1&3   |7  q     |6  q
C2_s02s03_v04v03        |1 S2&3   |5  q     |4  q
C2_s02s03_v05v04        |1 S2&3   |6  q     |5  q
C2_s02s03_v06v03        |1 S2&3   |7  q     |4  q
C2_s02s03_v06v05        |1 S2&3   |7  q     |6  q
C2_s03s03_v02v01        |1 S3&3   |3  q     |2  q
C2_s03s03_v04v03        |1 S3&3   |5  q     |4  q
C2_s03s03_v05v03        |1 S3&3   |6  q     |4  q
C2_s03s03_v05v04        |1 S3&3   |6  q     |5  q
C2_s03s03_v06v03        |1 S3&3   |7  q     |4  q
C2_s03s03_v06v04        |1 S3&3   |7  q     |5  q
C2_s03s03_v06v05        |1 S3&3   |7  q     |6  q

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3
C3_s01_s01_v03          |1 S1&1   |4  q^3
C3_s01_s01_v05          |1 S1&1   |6  q^3
C3_s01_s02_v03          |1 S1&2   |4  q^3
C3_s01_s02_v05          |1 S1&2   |6  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s02_s02_v03          |1 S2&2   |4  q^3
C3_s02_s02_v05          |1 S2&2   |6  q^3
C3_s01_s03_v04          |1 S1&3   |5  q^3
C3_s01_s03_v06          |1 S1&3   |7  q^3
C3_s02_s03_v04          |1 S2&3   |5  q^3
C3_s02_s03_v06          |1 S2&3   |7  q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s03_s03_v02          |1 S3&3   |3  q^3
C3_s03_s03_v03          |1 S3&3   |4  q^3
C3_s03_s03_v05          |1 S3&3   |6  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s01_v05          |1 S1&1   |6  q^4
C4_s01_s01_v06          |1 S1&1   |7  q^4
C4_s01_s02_v03          |1 S1&2   |4  q^4
C4_s01_s02_v04          |1 S1&2   |5  q^4
C4_s01_s02_v05          |1 S1&2   |6  q^4
C4_s01_s02_v06          |1 S1&2   |7  q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s02_s02_v05          |1 S2&2   |6  q^4
C4_s02_s02_v06          |1 S2&2   |7  q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s03_s03_v05          |1 S3&3   |6  q^4
C4_s03_s03_v06          |1 S3&3   |7  q^4

B3_s01s01_v03v04        |1 S1&1   |4  q     |5  q^2
B3_s01s01_v04v03        |1 S1&1   |4  q^2   |5  q
B3_s01s01_v05v06        |1 S1&1   |6  q     |7  q^2
B3_s01s01_v06v05        |1 S1&1   |6  q^2   |7  q
B3_s01s02_v03v04        |1 S1&2   |4  q     |5  q^2
B3_s01s02_v04v03        |1 S1&2   |4  q^2   |5  q
B3_s01s02_v05v06        |1 S1&2   |6  q     |7  q^2
B3_s01s02_v06v05        |1 S1&2   |6  q^2   |7  q
B3_s02s02_v03v04        |1 S2&2   |4  q     |5  q^2
B3_s02s02_v04v03        |1 S2&2   |4  q^2   |5  q
B3_s02s02_v05v06        |1 S2&2   |6  q     |7  q^2
B3_s02s02_v06v05        |1 S2&2   |6  q^2   |7  q
B3_s01s03_v03v04        |1 S1&3   |4  q     |5  q^2
B3_s01s03_v04v03        |1 S1&3   |4  q^2   |5  q
B3_s01s03_v05v06        |1 S1&3   |6  q     |7  q^2
B3_s01s03_v06v05        |1 S1&3   |6  q^2   |7  q
B3_s02s03_v03v04        |1 S2&3   |4  q     |5  q^2
B3_s02s03_v04v03        |1 S2&3   |4  q^2   |5  q
B3_s02s03_v05v06        |1 S2&3   |6  q     |7  q^2
B3_s02s03_v06v05        |1 S2&3   |6  q^2   |7  q
B3_s03s03_v03v04        |1 S3&3   |4  q     |5  q^2
B3_s03s03_v04v03        |1 S3&3   |4  q^2   |5  q
B3_s03s03_v05v06        |1 S3&3   |6  q     |7  q^2
B3_s03s03_v06v05        |1 S3&3   |6  q^2   |7  q

B4_s01s01_v03v04        |1 S1&1   |4  q     |5  q^3
B4_s01s01_v04v03        |1 S1&1   |4  q^3   |5  q
A4_s01s01_v03v04        |1 S1&1   |4  q^2   |5  q^2
B4_s01s01_v05v06        |1 S1&1   |6  q     |7  q^3
B4_s01s01_v06v05        |1 S1&1   |6  q^3   |7  q
A4_s01s01_v05v06        |1 S1&1   |6  q^2   |7  q^2
B4_s01s02_v03v04        |1 S1&2   |4  q     |5  q^3
B4_s01s02_v04v03        |1 S1&2   |4  q^3   |5  q
A4_s01s02_v03v04        |1 S1&2   |4  q^2   |5  q^2
B4_s01s02_v05v06        |1 S1&2   |6  q     |7  q^3
B4_s01s02_v06v05        |1 S1&2   |6  q^3   |7  q
A4_s01s02_v05v06        |1 S1&2   |6  q^2   |7  q^2
B4_s02s02_v03v04        |1 S2&2   |4  q     |5  q^3
B4_s02s02_v04v03        |1 S2&2   |4  q^3   |5  q
A4_s02s02_v03v04        |1 S2&2   |4  q^2   |5  q^2
B4_s02s02_v05v06        |1 S2&2   |6  q     |7  q^3
B4_s02s02_v06v05        |1 S2&2   |6  q^3   |7  q
A4_s02s02_v05v06        |1 S2&2   |6  q^2   |7  q^2
B4_s01s03_v03v04        |1 S1&3   |4  q     |5  q^3
B4_s01s03_v04v03        |1 S1&3   |4  q^3   |5  q
A4_s01s03_v03v04        |1 S1&3   |4  q^2   |5  q^2
B4_s01s03_v05v06        |1 S1&3   |6  q     |7  q^3
B4_s01s03_v06v05        |1 S1&3   |6  q^3   |7  q
A4_s01s03_v05v06        |1 S1&3   |6  q^2   |7  q^2
B4_s02s03_v03v04        |1 S2&3   |4  q     |5  q^3
B4_s02s03_v04v03        |1 S2&3   |4  q^3   |5  q
A4_s02s03_v03v04        |1 S2&3   |4  q^2   |5  q^2
B4_s02s03_v05v06        |1 S2&3   |6  q     |7  q^3
B4_s02s03_v06v05        |1 S2&3   |6  q^3   |7  q
A4_s02s03_v05v06        |1 S2&3   |6  q^2   |7  q^2
B4_s03s03_v03v04        |1 S3&3   |4  q     |5  q^3
B4_s03s03_v04v03        |1 S3&3   |4  q^3   |5  q
A4_s03s03_v03v04        |1 S3&3   |4  q^2   |5  q^2
B4_s03s03_v05v06        |1 S3&3   |6  q     |7  q^3
B4_s03s03_v06v05        |1 S3&3   |6  q^3   |7  q
A4_s03s03_v05v06        |1 S3&3   |6  q^2   |7  q^2

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06|

Ex_s00_s01              |1 S4&1
Ex_s00_s02              |1 S4&2
Ex_s00_s03              |1 S4&3
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04| v05| v06|

Mx_s00_s01              |1 S4&1
Mx_s00_s02              |1 S4&2
Mx_s00_s03              |1 S4&3
end-hamiltonian-section

end-operator

