OP_DEFINE-SECTION
title
IP              
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies 
# ------------------------ 

w01                      =       0.043839    , ev 
w02                      =       0.106808    , ev 
w03                      =       0.162120    , ev 
w04                      =       0.202263    , ev 
w05                      =       0.408137    , ev 
w06                      =       0.097068    , ev 
w07                      =       0.029577    , ev 
w08                      =       0.103137    , ev 
w09                      =       0.152722    , ev 
w10                      =       0.407150    , ev 
w11                      =       0.026688    , ev 
w12                      =       0.116573    , ev 

#        Zeropoint energy     0.928041

#   Electronic Hamitonian 
#   Vertical energies - Zeropoint 
# ------------------------------- 

EH_s01_s01               =      15.520110    , ev 
EH_s02_s02               =      13.161435    , ev 
EH_s03_s03               =      10.795876    , ev 
EH_s04_s04               =      12.907550    , ev 
EH_s05_s05               =       8.806215    , ev 
EH_s06_s06               =      15.528480    , ev 
EH_s07_s07               =      10.909485    , ev 
EH_s08_s08               =      11.550873    , ev 
EH_s09_s09               =      -0.928041    , ev 

#     Electronic transition moments 
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev 
Ex_s00_s02               =       0.100000    , ev 
Ex_s00_s03               =       0.100000    , ev 
Ex_s00_s04               =       0.100000    , ev 
Ex_s00_s05               =       0.100000    , ev 
Ex_s00_s06               =       0.100000    , ev 
Ex_s00_s07               =       0.100000    , ev 
Ex_s00_s08               =       0.100000    , ev 

#     Magnetic transition moments 
# ----------------------------------

# tmom in direction Mx
Mx_s00_s01               =       0.100000    , ev 
Mx_s00_s02               =       0.100000    , ev 
Mx_s00_s03               =       0.100000    , ev 
Mx_s00_s04               =       0.100000    , ev 
Mx_s00_s05               =       0.100000    , ev 
Mx_s00_s06               =       0.100000    , ev 
Mx_s00_s07               =       0.100000    , ev 
Mx_s00_s08               =       0.100000    , ev 

#  Linear Coupling Constants 
# -------------------------- 

C1_s01_s01_v01           =      -0.026697    , ev 
C1_s01_s01_v02           =       0.033444    , ev 
C1_s01_s01_v03           =      -0.381258    , ev 
C1_s01_s01_v04           =      -0.293660    , ev 
C1_s01_s01_v05           =      -0.279327    , ev 
C1_s02_s02_v01           =      -0.045824    , ev 
C1_s02_s02_v02           =       0.108100    , ev 
C1_s02_s02_v03           =       0.136735    , ev 
C1_s02_s02_v04           =       0.240355    , ev 
C1_s02_s02_v05           =      -0.173629    , ev 
C1_s03_s03_v01           =       0.009987    , ev 
C1_s03_s03_v02           =      -0.029554    , ev 
C1_s03_s03_v03           =       0.059471    , ev 
C1_s03_s03_v04           =      -0.039897    , ev 
C1_s03_s03_v05           =      -0.019426    , ev 
C1_s04_s04_v01           =      -0.084048    , ev 
C1_s04_s04_v02           =       0.112996    , ev 
C1_s04_s04_v03           =       0.052735    , ev 
C1_s04_s04_v04           =      -0.079787    , ev 
C1_s04_s04_v05           =      -0.003075    , ev 
C1_s05_s05_v01           =       0.081925    , ev 
C1_s05_s05_v02           =      -0.100574    , ev 
C1_s05_s05_v03           =       0.041120    , ev 
C1_s05_s05_v04           =      -0.227462    , ev 
C1_s05_s05_v05           =      -0.001901    , ev 
C1_s06_s06_v01           =      -0.072959    , ev 
C1_s06_s06_v02           =       0.096899    , ev 
C1_s06_s06_v03           =       0.188720    , ev 
C1_s06_s06_v04           =      -0.005401    , ev 
C1_s06_s06_v05           =      -0.053478    , ev 
C1_s07_s07_v01           =       0.020565    , ev 
C1_s07_s07_v02           =       0.032030    , ev 
C1_s07_s07_v03           =       0.069591    , ev 
C1_s07_s07_v04           =       0.058345    , ev 
C1_s07_s07_v05           =      -0.056045    , ev 
C1_s08_s08_v01           =      -0.020782    , ev 
C1_s08_s08_v02           =       0.128427    , ev 
C1_s08_s08_v03           =       0.063053    , ev 
C1_s08_s08_v04           =       0.072338    , ev 
C1_s08_s08_v05           =      -0.006031    , ev 

C1_s01_s02_v01           =       0.062626    , ev 
C1_s01_s02_v02           =       0.224969    , ev 
C1_s01_s02_v03           =       0.192553    , ev 
C1_s01_s02_v04           =       0.023265    , ev 
C1_s01_s02_v05           =       0.236090    , ev 
C1_s01_s03_v01           =       0.052136    , ev 
C1_s01_s03_v02           =      -0.091377    , ev 
C1_s01_s03_v03           =      -0.132831    , ev 
C1_s01_s03_v04           =      -0.184283    , ev 
C1_s01_s03_v05           =      -0.073186    , ev 
C1_s02_s03_v01           =       0.110587    , ev 
C1_s02_s03_v02           =       0.232563    , ev 
C1_s02_s03_v03           =      -0.017863    , ev 
C1_s02_s03_v04           =      -0.046872    , ev 
C1_s02_s03_v05           =       0.082082    , ev 
C1_s01_s04_v11           =       0.017833    , ev 
C1_s01_s04_v12           =      -0.238480    , ev 
C1_s02_s04_v11           =      -0.050595    , ev 
C1_s02_s04_v12           =       0.208201    , ev 
C1_s03_s04_v11           =      -0.022528    , ev 
C1_s03_s04_v12           =      -0.107890    , ev 
C1_s01_s05_v11           =       0.086691    , ev 
C1_s01_s05_v12           =       0.253613    , ev 
C1_s02_s05_v11           =       0.237826    , ev 
C1_s02_s05_v12           =      -0.241203    , ev 
C1_s03_s05_v11           =       0.038278    , ev 
C1_s03_s05_v12           =       0.129799    , ev 
C1_s04_s05_v01           =       0.018041    , ev 
C1_s04_s05_v02           =       0.040436    , ev 
C1_s04_s05_v03           =       0.018708    , ev 
C1_s04_s05_v04           =       0.160736    , ev 
C1_s04_s05_v05           =      -0.001018    , ev 
C1_s01_s06_v07           =       0.046207    , ev 
C1_s01_s06_v08           =      -0.021108    , ev 
C1_s01_s06_v09           =       0.025121    , ev 
C1_s01_s06_v10           =      -0.129631    , ev 
C1_s02_s06_v07           =       0.015474    , ev 
C1_s02_s06_v08           =      -0.266484    , ev 
C1_s02_s06_v09           =      -0.219025    , ev 
C1_s02_s06_v10           =       0.072963    , ev 
C1_s03_s06_v07           =       0.161182    , ev 
C1_s03_s06_v08           =      -0.067451    , ev 
C1_s03_s06_v09           =       0.061703    , ev 
C1_s03_s06_v10           =      -0.053567    , ev 
C1_s04_s06_v06           =      -0.085759    , ev 
C1_s05_s06_v06           =      -0.077873    , ev 
C1_s01_s07_v07           =      -0.006963    , ev 
C1_s01_s07_v08           =       0.165174    , ev 
C1_s01_s07_v09           =       0.057126    , ev 
C1_s01_s07_v10           =       0.093839    , ev 
C1_s02_s07_v07           =       0.181945    , ev 
C1_s02_s07_v08           =       0.003378    , ev 
C1_s02_s07_v09           =       0.089368    , ev 
C1_s02_s07_v10           =      -0.099359    , ev 
C1_s03_s07_v07           =       0.003756    , ev 
C1_s03_s07_v08           =      -0.078959    , ev 
C1_s03_s07_v09           =      -0.073424    , ev 
C1_s03_s07_v10           =       0.017977    , ev 
C1_s04_s07_v06           =      -0.009996    , ev 
C1_s05_s07_v06           =       0.003382    , ev 
C1_s06_s07_v01           =       0.053576    , ev 
C1_s06_s07_v02           =       0.139550    , ev 
C1_s06_s07_v03           =      -0.123729    , ev 
C1_s06_s07_v04           =      -0.054616    , ev 
C1_s06_s07_v05           =       0.042154    , ev 
C1_s01_s08_v06           =      -0.089672    , ev 
C1_s02_s08_v06           =      -0.123753    , ev 
C1_s03_s08_v06           =      -0.028245    , ev 
C1_s04_s08_v07           =       0.013270    , ev 
C1_s04_s08_v08           =      -0.245774    , ev 
C1_s04_s08_v09           =      -0.067926    , ev 
C1_s04_s08_v10           =      -0.016739    , ev 
C1_s05_s08_v07           =       0.030174    , ev 
C1_s05_s08_v08           =       0.014291    , ev 
C1_s05_s08_v09           =      -0.032618    , ev 
C1_s05_s08_v10           =      -0.008320    , ev 
C1_s06_s08_v11           =       0.158165    , ev 
C1_s06_s08_v12           =       0.047098    , ev 
C1_s07_s08_v11           =       0.003851    , ev 
C1_s07_s08_v12           =      -0.032686    , ev 

#  Diagonal Quadratic Coupling Constants 
# -------------------------------------- 

C2_s01s01_v01v01         =      -0.002955    , ev 
C2_s01s01_v02v02         =      -0.008413    , ev 
C2_s01s01_v03v03         =      -0.036189    , ev 
C2_s01s01_v04v04         =      -0.009465    , ev 
C2_s01s01_v05v05         =       0.002910    , ev 
C2_s01s01_v06v06         =      -0.054522    , ev 
C2_s01s01_v07v07         =      -0.007020    , ev 
C2_s01s01_v08v08         =       0.001679    , ev 
C2_s01s01_v09v09         =      -0.046103    , ev 
C2_s01s01_v10v10         =      -0.036958    , ev 
C2_s01s01_v11v11         =      -0.004372    , ev 
C2_s01s01_v12v12         =      -0.046744    , ev 
C2_s01s02_v01v01         =      -0.002337    , ev 
C2_s01s02_v02v02         =      -0.002353    , ev 
C2_s01s02_v03v03         =       0.031846    , ev 
C2_s01s02_v04v04         =       0.002335    , ev 
C2_s01s02_v05v05         =      -0.002163    , ev 
C2_s01s02_v06v06         =       0.036267    , ev 
C2_s01s02_v07v07         =       0.000901    , ev 
C2_s01s02_v08v08         =      -0.003380    , ev 
C2_s01s02_v09v09         =       0.038215    , ev 
C2_s01s02_v10v10         =       0.021840    , ev 
C2_s01s02_v11v11         =      -0.006655    , ev 
C2_s01s02_v12v12         =       0.048611    , ev 
C2_s02s02_v01v01         =      -0.003498    , ev 
C2_s02s02_v02v02         =      -0.004939    , ev 
C2_s02s02_v03v03         =      -0.024872    , ev 
C2_s02s02_v04v04         =      -0.012284    , ev 
C2_s02s02_v05v05         =       0.004278    , ev 
C2_s02s02_v06v06         =      -0.020855    , ev 
C2_s02s02_v07v07         =      -0.023548    , ev 
C2_s02s02_v08v08         =       0.000892    , ev 
C2_s02s02_v09v09         =      -0.037918    , ev 
C2_s02s02_v10v10         =      -0.012043    , ev 
C2_s02s02_v11v11         =      -0.016141    , ev 
C2_s02s02_v12v12         =      -0.036673    , ev 
C2_s01s03_v01v01         =      -0.001269    , ev 
C2_s01s03_v02v02         =      -0.003050    , ev 
C2_s01s03_v03v03         =      -0.017309    , ev 
C2_s01s03_v04v04         =      -0.004628    , ev 
C2_s01s03_v05v05         =       0.002004    , ev 
C2_s01s03_v06v06         =      -0.021258    , ev 
C2_s01s03_v07v07         =       0.009458    , ev 
C2_s01s03_v08v08         =      -0.001979    , ev 
C2_s01s03_v09v09         =      -0.018916    , ev 
C2_s01s03_v10v10         =      -0.006485    , ev 
C2_s01s03_v11v11         =       0.005828    , ev 
C2_s01s03_v12v12         =      -0.019971    , ev 
C2_s02s03_v01v01         =      -0.004782    , ev 
C2_s02s03_v02v02         =       0.009197    , ev 
C2_s02s03_v03v03         =       0.010294    , ev 
C2_s02s03_v04v04         =      -0.001618    , ev 
C2_s02s03_v05v05         =      -0.001537    , ev 
C2_s02s03_v06v06         =       0.019531    , ev 
C2_s02s03_v07v07         =      -0.005397    , ev 
C2_s02s03_v08v08         =       0.001200    , ev 
C2_s02s03_v09v09         =       0.016383    , ev 
C2_s02s03_v10v10         =       0.005049    , ev 
C2_s02s03_v11v11         =      -0.002283    , ev 
C2_s02s03_v12v12         =       0.021447    , ev 
C2_s03s03_v01v01         =       0.001066    , ev 
C2_s03s03_v02v02         =       0.000933    , ev 
C2_s03s03_v03v03         =      -0.000816    , ev 
C2_s03s03_v04v04         =      -0.002584    , ev 
C2_s03s03_v05v05         =       0.001053    , ev 
C2_s03s03_v06v06         =       0.002120    , ev 
C2_s03s03_v07v07         =       0.010501    , ev 
C2_s03s03_v08v08         =      -0.005137    , ev 
C2_s03s03_v09v09         =      -0.002626    , ev 
C2_s03s03_v10v10         =      -0.000230    , ev 
C2_s03s03_v11v11         =       0.001458    , ev 
C2_s03s03_v12v12         =      -0.000694    , ev 
C2_s04s04_v01v01         =       0.000634    , ev 
C2_s04s04_v02v02         =      -0.000394    , ev 
C2_s04s04_v03v03         =       0.001633    , ev 
C2_s04s04_v04v04         =       0.006497    , ev 
C2_s04s04_v05v05         =       0.001025    , ev 
C2_s04s04_v06v06         =       0.014296    , ev 
C2_s04s04_v07v07         =      -0.006000    , ev 
C2_s04s04_v08v08         =       0.008894    , ev 
C2_s04s04_v09v09         =       0.001502    , ev 
C2_s04s04_v10v10         =       0.000901    , ev 
C2_s04s04_v11v11         =      -0.010810    , ev 
C2_s04s04_v12v12         =       0.025542    , ev 
C2_s04s05_v01v01         =      -0.000185    , ev 
C2_s04s05_v02v02         =       0.001269    , ev 
C2_s04s05_v03v03         =      -0.000479    , ev 
C2_s04s05_v04v04         =      -0.008570    , ev 
C2_s04s05_v05v05         =      -0.000448    , ev 
C2_s04s05_v06v06         =      -0.006974    , ev 
C2_s04s05_v07v07         =      -0.001577    , ev 
C2_s04s05_v08v08         =      -0.000902    , ev 
C2_s04s05_v09v09         =       0.000060    , ev 
C2_s04s05_v10v10         =      -0.000342    , ev 
C2_s04s05_v11v11         =       0.003614    , ev 
C2_s04s05_v12v12         =      -0.021614    , ev 
C2_s05s05_v01v01         =      -0.003019    , ev 
C2_s05s05_v02v02         =      -0.007953    , ev 
C2_s05s05_v03v03         =       0.001958    , ev 
C2_s05s05_v04v04         =       0.007086    , ev 
C2_s05s05_v05v05         =       0.001834    , ev 
C2_s05s05_v06v06         =       0.021332    , ev 
C2_s05s05_v07v07         =       0.007411    , ev 
C2_s05s05_v08v08         =      -0.005024    , ev 
C2_s05s05_v09v09         =       0.001182    , ev 
C2_s05s05_v10v10         =       0.001739    , ev 
C2_s05s05_v11v11         =       0.019596    , ev 
C2_s05s05_v12v12         =       0.033984    , ev 
C2_s06s06_v01v01         =      -0.003792    , ev 
C2_s06s06_v02v02         =      -0.012099    , ev 
C2_s06s06_v03v03         =      -0.006973    , ev 
C2_s06s06_v04v04         =       0.001124    , ev 
C2_s06s06_v05v05         =      -0.007769    , ev 
C2_s06s06_v06v06         =      -0.003232    , ev 
C2_s06s06_v07v07         =      -0.010866    , ev 
C2_s06s06_v08v08         =      -0.002035    , ev 
C2_s06s06_v09v09         =      -0.000692    , ev 
C2_s06s06_v10v10         =       0.005979    , ev 
C2_s06s06_v11v11         =      -0.014925    , ev 
C2_s06s06_v12v12         =      -0.004844    , ev 
C2_s06s07_v01v01         =      -0.000389    , ev 
C2_s06s07_v02v02         =       0.007663    , ev 
C2_s06s07_v03v03         =       0.002512    , ev 
C2_s06s07_v04v04         =       0.000188    , ev 
C2_s06s07_v05v05         =       0.003788    , ev 
C2_s06s07_v06v06         =       0.010861    , ev 
C2_s06s07_v07v07         =       0.003132    , ev 
C2_s06s07_v08v08         =       0.002108    , ev 
C2_s06s07_v09v09         =       0.005875    , ev 
C2_s06s07_v10v10         =       0.001002    , ev 
C2_s06s07_v11v11         =      -0.001367    , ev 
C2_s06s07_v12v12         =       0.006647    , ev 
C2_s07s07_v01v01         =      -0.001659    , ev 
C2_s07s07_v02v02         =      -0.002437    , ev 
C2_s07s07_v03v03         =      -0.002673    , ev 
C2_s07s07_v04v04         =       0.000328    , ev 
C2_s07s07_v05v05         =      -0.000746    , ev 
C2_s07s07_v06v06         =       0.001980    , ev 
C2_s07s07_v07v07         =       0.003658    , ev 
C2_s07s07_v08v08         =      -0.002242    , ev 
C2_s07s07_v09v09         =      -0.008788    , ev 
C2_s07s07_v10v10         =       0.002037    , ev 
C2_s07s07_v11v11         =      -0.000034    , ev 
C2_s07s07_v12v12         =       0.002346    , ev 
C2_s08s08_v01v01         =      -0.000572    , ev 
C2_s08s08_v02v02         =       0.002087    , ev 
C2_s08s08_v03v03         =       0.001463    , ev 
C2_s08s08_v04v04         =      -0.000781    , ev 
C2_s08s08_v05v05         =       0.000776    , ev 
C2_s08s08_v06v06         =       0.016149    , ev 
C2_s08s08_v07v07         =      -0.006012    , ev 
C2_s08s08_v08v08         =       0.001064    , ev 
C2_s08s08_v09v09         =       0.001558    , ev 
C2_s08s08_v10v10         =       0.000720    , ev 
C2_s08s08_v11v11         =      -0.000350    , ev 
C2_s08s08_v12v12         =       0.009050    , ev 

# Off_diagonal Quadratic Coupling Constants 
# ----------------------------------------- 

C2_s01s01_v02v01         =      -0.013947    , ev 
C2_s01s01_v03v01         =       0.000338    , ev 
C2_s01s01_v03v02         =      -0.002229    , ev 
C2_s01s01_v04v01         =       0.005748    , ev 
C2_s01s01_v04v02         =       0.016232    , ev 
C2_s01s01_v04v03         =      -0.016065    , ev 
C2_s01s01_v05v01         =      -0.005971    , ev 
C2_s01s01_v05v02         =      -0.007942    , ev 
C2_s01s01_v05v03         =       0.054005    , ev 
C2_s01s01_v05v04         =       0.043196    , ev 
C2_s01s01_v08v07         =      -0.009761    , ev 
C2_s01s01_v09v07         =       0.020833    , ev 
C2_s01s01_v09v08         =       0.020182    , ev 
C2_s01s01_v10v07         =      -0.003991    , ev 
C2_s01s01_v10v08         =       0.032354    , ev 
C2_s01s01_v10v09         =       0.010891    , ev 
C2_s01s01_v12v11         =       0.003337    , ev 
C2_s01s02_v02v01         =      -0.002839    , ev 
C2_s01s02_v03v01         =      -0.005941    , ev 
C2_s01s02_v03v02         =      -0.009868    , ev 
C2_s01s02_v04v01         =      -0.004744    , ev 
C2_s01s02_v04v02         =      -0.018718    , ev 
C2_s01s02_v04v03         =       0.017708    , ev 
C2_s01s02_v05v01         =      -0.002785    , ev 
C2_s01s02_v05v02         =       0.000307    , ev 
C2_s01s02_v05v03         =      -0.010925    , ev 
C2_s01s02_v05v04         =      -0.007764    , ev 
C2_s01s02_v08v07         =      -0.007889    , ev 
C2_s01s02_v09v07         =      -0.025711    , ev 
C2_s01s02_v09v08         =       0.011478    , ev 
C2_s01s02_v10v07         =      -0.009063    , ev 
C2_s01s02_v10v08         =      -0.002798    , ev 
C2_s01s02_v10v09         =      -0.000737    , ev 
C2_s01s02_v12v11         =       0.000729    , ev 
C2_s02s02_v02v01         =      -0.009224    , ev 
C2_s02s02_v03v01         =       0.009133    , ev 
C2_s02s02_v03v02         =       0.023898    , ev 
C2_s02s02_v04v01         =       0.003526    , ev 
C2_s02s02_v04v02         =       0.010362    , ev 
C2_s02s02_v04v03         =      -0.019110    , ev 
C2_s02s02_v05v01         =       0.006555    , ev 
C2_s02s02_v05v02         =       0.010887    , ev 
C2_s02s02_v05v03         =      -0.011720    , ev 
C2_s02s02_v05v04         =      -0.008965    , ev 
C2_s02s02_v08v07         =       0.008795    , ev 
C2_s02s02_v09v07         =       0.007853    , ev 
C2_s02s02_v09v08         =      -0.007095    , ev 
C2_s02s02_v10v07         =       0.020660    , ev 
C2_s02s02_v10v08         =      -0.010327    , ev 
C2_s02s02_v10v09         =      -0.018344    , ev 
C2_s02s02_v12v11         =      -0.000702    , ev 
C2_s01s03_v02v01         =      -0.000326    , ev 
C2_s01s03_v03v01         =      -0.002261    , ev 
C2_s01s03_v03v02         =      -0.003087    , ev 
C2_s01s03_v04v01         =       0.003912    , ev 
C2_s01s03_v04v02         =       0.001248    , ev 
C2_s01s03_v04v03         =      -0.012681    , ev 
C2_s01s03_v05v01         =      -0.002252    , ev 
C2_s01s03_v05v02         =      -0.000382    , ev 
C2_s01s03_v05v03         =       0.014951    , ev 
C2_s01s03_v05v04         =       0.010760    , ev 
C2_s01s03_v08v07         =       0.002464    , ev 
C2_s01s03_v09v07         =      -0.002687    , ev 
C2_s01s03_v09v08         =      -0.004909    , ev 
C2_s01s03_v10v07         =      -0.012425    , ev 
C2_s01s03_v10v08         =      -0.005486    , ev 
C2_s01s03_v10v09         =       0.009518    , ev 
C2_s01s03_v12v11         =      -0.000812    , ev 
C2_s02s03_v02v01         =      -0.002145    , ev 
C2_s02s03_v03v01         =       0.001722    , ev 
C2_s02s03_v03v02         =      -0.004258    , ev 
C2_s02s03_v04v01         =       0.001621    , ev 
C2_s02s03_v04v02         =      -0.005761    , ev 
C2_s02s03_v04v03         =       0.002963    , ev 
C2_s02s03_v05v01         =      -0.001699    , ev 
C2_s02s03_v05v02         =      -0.002596    , ev 
C2_s02s03_v05v03         =      -0.000143    , ev 
C2_s02s03_v05v04         =      -0.000021    , ev 
C2_s02s03_v08v07         =      -0.019688    , ev 
C2_s02s03_v09v07         =      -0.005972    , ev 
C2_s02s03_v09v08         =      -0.003323    , ev 
C2_s02s03_v10v07         =       0.004621    , ev 
C2_s02s03_v10v08         =       0.008247    , ev 
C2_s02s03_v10v09         =      -0.001621    , ev 
C2_s02s03_v12v11         =       0.002110    , ev 
C2_s03s03_v02v01         =       0.008817    , ev 
C2_s03s03_v03v01         =      -0.008879    , ev 
C2_s03s03_v03v02         =      -0.012558    , ev 
C2_s03s03_v04v01         =      -0.000046    , ev 
C2_s03s03_v04v02         =      -0.010408    , ev 
C2_s03s03_v04v03         =       0.000879    , ev 
C2_s03s03_v05v01         =      -0.000133    , ev 
C2_s03s03_v05v02         =       0.005988    , ev 
C2_s03s03_v05v03         =       0.004097    , ev 
C2_s03s03_v05v04         =       0.003699    , ev 
C2_s03s03_v08v07         =      -0.003318    , ev 
C2_s03s03_v09v07         =      -0.001959    , ev 
C2_s03s03_v09v08         =      -0.002592    , ev 
C2_s03s03_v10v07         =      -0.006544    , ev 
C2_s03s03_v10v08         =      -0.001751    , ev 
C2_s03s03_v10v09         =       0.002438    , ev 
C2_s04s04_v02v01         =      -0.006443    , ev 
C2_s04s04_v03v01         =      -0.001971    , ev 
C2_s04s04_v03v02         =       0.000675    , ev 
C2_s04s04_v04v01         =       0.002083    , ev 
C2_s04s04_v04v02         =       0.003506    , ev 
C2_s04s04_v04v03         =      -0.001085    , ev 
C2_s04s04_v05v01         =      -0.000246    , ev 
C2_s04s04_v05v02         =       0.003514    , ev 
C2_s04s04_v05v03         =       0.003623    , ev 
C2_s04s04_v05v04         =       0.000229    , ev 
C2_s04s04_v08v07         =       0.001147    , ev 
C2_s04s04_v09v07         =      -0.001224    , ev 
C2_s04s04_v09v08         =       0.004200    , ev 
C2_s04s04_v10v07         =       0.000715    , ev 
C2_s04s04_v10v08         =       0.000969    , ev 
C2_s04s04_v10v09         =      -0.000643    , ev 
C2_s04s04_v12v11         =       0.008419    , ev 
C2_s04s05_v02v01         =       0.004652    , ev 
C2_s04s05_v03v01         =       0.001684    , ev 
C2_s04s05_v03v02         =      -0.003431    , ev 
C2_s04s05_v04v02         =      -0.003746    , ev 
C2_s04s05_v04v03         =       0.003309    , ev 
C2_s04s05_v05v01         =       0.001047    , ev 
C2_s04s05_v05v02         =       0.001039    , ev 
C2_s04s05_v05v03         =      -0.004701    , ev 
C2_s04s05_v05v04         =       0.000535    , ev 
C2_s04s05_v08v07         =      -0.002533    , ev 
C2_s04s05_v09v07         =      -0.000220    , ev 
C2_s04s05_v09v08         =      -0.005085    , ev 
C2_s04s05_v10v07         =       0.001379    , ev 
C2_s04s05_v10v08         =       0.000731    , ev 
C2_s04s05_v10v09         =      -0.003232    , ev 
C2_s04s05_v12v11         =      -0.003928    , ev 
C2_s05s05_v02v01         =      -0.001556    , ev 
C2_s05s05_v03v01         =      -0.001208    , ev 
C2_s05s05_v03v02         =       0.000303    , ev 
C2_s05s05_v04v01         =       0.002387    , ev 
C2_s05s05_v04v02         =      -0.007527    , ev 
C2_s05s05_v04v03         =      -0.004942    , ev 
C2_s05s05_v05v01         =       0.000103    , ev 
C2_s05s05_v05v02         =       0.003482    , ev 
C2_s05s05_v05v03         =       0.003916    , ev 
C2_s05s05_v05v04         =      -0.001881    , ev 
C2_s05s05_v08v07         =      -0.001034    , ev 
C2_s05s05_v09v07         =       0.001030    , ev 
C2_s05s05_v09v08         =       0.000062    , ev 
C2_s05s05_v10v07         =      -0.001758    , ev 
C2_s05s05_v10v08         =       0.000100    , ev 
C2_s05s05_v10v09         =      -0.001583    , ev 
C2_s05s05_v12v11         =       0.001211    , ev 
C2_s06s06_v02v01         =      -0.010321    , ev 
C2_s06s06_v03v01         =       0.005998    , ev 
C2_s06s06_v03v02         =       0.010684    , ev 
C2_s06s06_v04v01         =       0.004300    , ev 
C2_s06s06_v04v02         =       0.001237    , ev 
C2_s06s06_v04v03         =      -0.008032    , ev 
C2_s06s06_v05v01         =      -0.002808    , ev 
C2_s06s06_v05v02         =      -0.005820    , ev 
C2_s06s06_v05v03         =      -0.003640    , ev 
C2_s06s06_v05v04         =      -0.015378    , ev 
C2_s06s06_v08v07         =       0.000298    , ev 
C2_s06s06_v09v07         =      -0.007378    , ev 
C2_s06s06_v09v08         =       0.004330    , ev 
C2_s06s06_v10v07         =       0.003475    , ev 
C2_s06s06_v10v08         =      -0.005261    , ev 
C2_s06s06_v10v09         =      -0.022886    , ev 
C2_s06s06_v12v11         =      -0.005764    , ev 
C2_s06s07_v02v01         =       0.001838    , ev 
C2_s06s07_v03v01         =       0.002552    , ev 
C2_s06s07_v03v02         =      -0.004797    , ev 
C2_s06s07_v04v01         =       0.000643    , ev 
C2_s06s07_v04v02         =      -0.003733    , ev 
C2_s06s07_v04v03         =       0.006206    , ev 
C2_s06s07_v05v01         =      -0.002114    , ev 
C2_s06s07_v05v02         =       0.004493    , ev 
C2_s06s07_v05v03         =       0.008162    , ev 
C2_s06s07_v05v04         =       0.008097    , ev 
C2_s06s07_v08v07         =      -0.009382    , ev 
C2_s06s07_v09v07         =      -0.005643    , ev 
C2_s06s07_v09v08         =      -0.002818    , ev 
C2_s06s07_v10v07         =      -0.001702    , ev 
C2_s06s07_v10v08         =       0.000540    , ev 
C2_s06s07_v10v09         =       0.009294    , ev 
C2_s06s07_v12v11         =       0.003912    , ev 
C2_s07s07_v02v01         =       0.002876    , ev 
C2_s07s07_v03v01         =       0.000867    , ev 
C2_s07s07_v03v02         =      -0.002163    , ev 
C2_s07s07_v04v01         =      -0.000951    , ev 
C2_s07s07_v04v02         =      -0.003088    , ev 
C2_s07s07_v04v03         =      -0.001915    , ev 
C2_s07s07_v05v01         =       0.005134    , ev 
C2_s07s07_v05v02         =       0.001297    , ev 
C2_s07s07_v05v03         =      -0.006187    , ev 
C2_s07s07_v05v04         =      -0.003783    , ev 
C2_s07s07_v08v07         =       0.002881    , ev 
C2_s07s07_v09v07         =       0.012106    , ev 
C2_s07s07_v09v08         =      -0.001246    , ev 
C2_s07s07_v10v07         =      -0.000223    , ev 
C2_s07s07_v10v08         =      -0.000025    , ev 
C2_s07s07_v10v09         =      -0.009800    , ev 
C2_s07s07_v12v11         =      -0.005023    , ev 
C2_s08s08_v02v01         =      -0.003321    , ev 
C2_s08s08_v03v02         =      -0.002813    , ev 
C2_s08s08_v04v01         =      -0.000702    , ev 
C2_s08s08_v04v02         =       0.001438    , ev 
C2_s08s08_v04v03         =       0.000810    , ev 
C2_s08s08_v05v01         =       0.000953    , ev 
C2_s08s08_v05v02         =       0.004265    , ev 
C2_s08s08_v05v03         =      -0.000179    , ev 
C2_s08s08_v05v04         =       0.000299    , ev 
C2_s08s08_v08v07         =      -0.002247    , ev 
C2_s08s08_v09v07         =      -0.001095    , ev 
C2_s08s08_v09v08         =      -0.002254    , ev 
C2_s08s08_v10v07         =       0.001477    , ev 
C2_s08s08_v10v08         =       0.001287    , ev 
C2_s08s08_v10v09         =      -0.003482    , ev 
C2_s08s08_v12v11         =       0.002929    , ev 

#  Cubic Coupling Constants 
# -------------------------- 

C3_s01_s01_v01           =      -0.000596    , ev 
C3_s01_s01_v02           =       0.002576    , ev 
C3_s01_s01_v03           =       0.004177    , ev 
C3_s01_s01_v04           =      -0.008015    , ev 
C3_s01_s01_v05           =      -0.028048    , ev 
C3_s01_s02_v01           =       0.000036    , ev 
C3_s01_s02_v02           =      -0.000491    , ev 
C3_s01_s02_v03           =      -0.000884    , ev 
C3_s01_s02_v04           =      -0.000141    , ev 
C3_s01_s02_v05           =      -0.000129    , ev 
C3_s02_s02_v01           =      -0.000501    , ev 
C3_s02_s02_v02           =       0.001859    , ev 
C3_s02_s02_v03           =       0.000425    , ev 
C3_s02_s02_v04           =      -0.009096    , ev 
C3_s02_s02_v05           =      -0.028541    , ev 
C3_s01_s03_v01           =       0.000011    , ev 
C3_s01_s03_v02           =      -0.000232    , ev 
C3_s01_s03_v03           =       0.001141    , ev 
C3_s01_s03_v04           =       0.000306    , ev 
C3_s01_s03_v05           =       0.000023    , ev 
C3_s02_s03_v01           =       0.000097    , ev 
C3_s02_s03_v02           =      -0.000085    , ev 
C3_s02_s03_v03           =       0.000177    , ev 
C3_s02_s03_v04           =       0.000072    , ev 
C3_s02_s03_v05           =       0.000061    , ev 
C3_s03_s03_v01           =      -0.000688    , ev 
C3_s03_s03_v02           =       0.002528    , ev 
C3_s03_s03_v03           =       0.001701    , ev 
C3_s03_s03_v04           =      -0.008812    , ev 
C3_s03_s03_v05           =      -0.028849    , ev 
C3_s01_s04_v11           =      -0.000124    , ev 
C3_s01_s04_v12           =       0.003068    , ev 
C3_s02_s04_v11           =      -0.000141    , ev 
C3_s02_s04_v12           =      -0.002776    , ev 
C3_s03_s04_v11           =       0.000059    , ev 
C3_s03_s04_v12           =       0.001331    , ev 
C3_s04_s04_v01           =      -0.000677    , ev 
C3_s04_s04_v02           =       0.002434    , ev 
C3_s04_s04_v03           =       0.001767    , ev 
C3_s04_s04_v04           =      -0.009173    , ev 
C3_s04_s04_v05           =      -0.028742    , ev 
C3_s01_s05_v11           =      -0.000299    , ev 
C3_s01_s05_v12           =      -0.003239    , ev 
C3_s02_s05_v11           =      -0.001105    , ev 
C3_s02_s05_v12           =       0.003894    , ev 
C3_s03_s05_v11           =      -0.000198    , ev 
C3_s03_s05_v12           =      -0.001642    , ev 
C3_s04_s05_v01           =       0.000018    , ev 
C3_s04_s05_v02           =      -0.000032    , ev 
C3_s04_s05_v03           =      -0.000577    , ev 
C3_s04_s05_v04           =       0.000214    , ev 
C3_s04_s05_v05           =       0.000011    , ev 
C3_s05_s05_v01           =      -0.000619    , ev 
C3_s05_s05_v02           =       0.002312    , ev 
C3_s05_s05_v03           =       0.001820    , ev 
C3_s05_s05_v04           =      -0.009101    , ev 
C3_s05_s05_v05           =      -0.028785    , ev 
C3_s01_s06_v07           =      -0.000475    , ev 
C3_s01_s06_v08           =       0.000062    , ev 
C3_s01_s06_v09           =      -0.002129    , ev 
C3_s01_s06_v10           =       0.011623    , ev 
C3_s02_s06_v07           =      -0.000045    , ev 
C3_s02_s06_v08           =       0.000001    , ev 
C3_s02_s06_v09           =       0.004677    , ev 
C3_s02_s06_v10           =      -0.011141    , ev 
C3_s03_s06_v07           =      -0.000668    , ev 
C3_s03_s06_v08           =      -0.000009    , ev 
C3_s03_s06_v09           =       0.001793    , ev 
C3_s03_s06_v10           =      -0.004528    , ev 
C3_s04_s06_v06           =       0.000284    , ev 
C3_s05_s06_v06           =       0.000675    , ev 
C3_s06_s06_v01           =      -0.000552    , ev 
C3_s06_s06_v02           =       0.001995    , ev 
C3_s06_s06_v03           =       0.001601    , ev 
C3_s06_s06_v04           =      -0.009491    , ev 
C3_s06_s06_v05           =      -0.029732    , ev 
C3_s01_s07_v07           =      -0.000041    , ev 
C3_s01_s07_v08           =       0.000058    , ev 
C3_s01_s07_v09           =      -0.000404    , ev 
C3_s01_s07_v10           =       0.024751    , ev 
C3_s02_s07_v07           =      -0.000693    , ev 
C3_s02_s07_v08           =      -0.000053    , ev 
C3_s02_s07_v09           =      -0.000657    , ev 
C3_s02_s07_v10           =       0.002548    , ev 
C3_s03_s07_v07           =      -0.000028    , ev 
C3_s03_s07_v08           =       0.000005    , ev 
C3_s03_s07_v09           =       0.001171    , ev 
C3_s03_s07_v10           =      -0.001252    , ev 
C3_s04_s07_v06           =      -0.000608    , ev 
C3_s05_s07_v06           =       0.000496    , ev 
C3_s06_s07_v01           =      -0.000007    , ev 
C3_s06_s07_v02           =       0.000313    , ev 
C3_s06_s07_v03           =       0.000572    , ev 
C3_s06_s07_v04           =       0.000369    , ev 
C3_s06_s07_v05           =       0.000430    , ev 
C3_s07_s07_v01           =      -0.000569    , ev 
C3_s07_s07_v02           =       0.002310    , ev 
C3_s07_s07_v03           =       0.000776    , ev 
C3_s07_s07_v04           =      -0.008947    , ev 
C3_s07_s07_v05           =      -0.028690    , ev 
C3_s01_s08_v06           =      -0.000386    , ev 
C3_s02_s08_v06           =       0.000695    , ev 
C3_s03_s08_v06           =      -0.000404    , ev 
C3_s04_s08_v07           =      -0.000114    , ev 
C3_s04_s08_v08           =      -0.000274    , ev 
C3_s04_s08_v09           =       0.000821    , ev 
C3_s04_s08_v10           =      -0.000001    , ev 
C3_s05_s08_v07           =      -0.000094    , ev 
C3_s05_s08_v08           =      -0.000093    , ev 
C3_s05_s08_v09           =       0.000749    , ev 
C3_s05_s08_v10           =      -0.000011    , ev 
C3_s06_s08_v11           =      -0.000294    , ev 
C3_s06_s08_v12           =       0.000012    , ev 
C3_s07_s08_v11           =      -0.000051    , ev 
C3_s07_s08_v12           =       0.000174    , ev 
C3_s08_s08_v01           =      -0.000624    , ev 
C3_s08_s08_v02           =       0.002503    , ev 
C3_s08_s08_v03           =       0.001277    , ev 
C3_s08_s08_v04           =      -0.008963    , ev 
C3_s08_s08_v05           =      -0.028731    , ev 

#  Quartic Coupling Constants 
# -------------------------- 

C4_s01_s01_v01           =       0.004304    , ev 
C4_s01_s01_v02           =       0.000999    , ev 
C4_s01_s01_v03           =       0.001811    , ev 
C4_s01_s01_v04           =       0.000813    , ev 
C4_s01_s01_v05           =       0.002643    , ev 
C4_s01_s01_v06           =       0.001237    , ev 
C4_s01_s01_v07           =       0.000100    , ev 
C4_s01_s01_v08           =       0.000204    , ev 
C4_s01_s01_v09           =       0.001029    , ev 
C4_s01_s01_v10           =       0.002238    , ev 
C4_s01_s01_v11           =       0.000082    , ev 
C4_s01_s01_v12           =       0.001150    , ev 
C4_s01_s02_v01           =      -0.000421    , ev 
C4_s01_s02_v02           =       0.000071    , ev 
C4_s01_s02_v03           =      -0.000154    , ev 
C4_s01_s02_v04           =      -0.000010    , ev 
C4_s01_s02_v05           =      -0.000005    , ev 
C4_s01_s02_v06           =      -0.000292    , ev 
C4_s01_s02_v07           =       0.000013    , ev 
C4_s01_s02_v08           =      -0.000000    , ev 
C4_s01_s02_v09           =       0.006343    , ev 
C4_s01_s02_v10           =       0.015144    , ev 
C4_s01_s02_v11           =       0.000013    , ev 
C4_s01_s02_v12           =      -0.000496    , ev 
C4_s02_s02_v01           =       0.003730    , ev 
C4_s02_s02_v02           =       0.000749    , ev 
C4_s02_s02_v03           =       0.001633    , ev 
C4_s02_s02_v04           =       0.000764    , ev 
C4_s02_s02_v05           =       0.002793    , ev 
C4_s02_s02_v06           =       0.001026    , ev 
C4_s02_s02_v07           =       0.000116    , ev 
C4_s02_s02_v08           =       0.000224    , ev 
C4_s02_s02_v09           =       0.001868    , ev 
C4_s02_s02_v10           =       0.002952    , ev 
C4_s02_s02_v11           =       0.000122    , ev 
C4_s02_s02_v12           =       0.001198    , ev 
C4_s01_s03_v01           =      -0.000210    , ev 
C4_s01_s03_v02           =       0.000035    , ev 
C4_s01_s03_v03           =       0.000154    , ev 
C4_s01_s03_v04           =       0.000020    , ev 
C4_s01_s03_v05           =      -0.000044    , ev 
C4_s01_s03_v06           =       0.000213    , ev 
C4_s01_s03_v07           =      -0.000013    , ev 
C4_s01_s03_v08           =       0.000007    , ev 
C4_s01_s03_v09           =       0.006482    , ev 
C4_s01_s03_v10           =       0.021206    , ev 
C4_s01_s03_v11           =      -0.000008    , ev 
C4_s01_s03_v12           =       0.000218    , ev 
C4_s02_s03_v01           =      -0.000631    , ev 
C4_s02_s03_v02           =       0.000071    , ev 
C4_s02_s03_v03           =      -0.000062    , ev 
C4_s02_s03_v04           =       0.000010    , ev 
C4_s02_s03_v05           =       0.000022    , ev 
C4_s02_s03_v06           =      -0.000152    , ev 
C4_s02_s03_v07           =       0.000018    , ev 
C4_s02_s03_v08           =      -0.000002    , ev 
C4_s02_s03_v09           =       0.001283    , ev 
C4_s02_s03_v10           =       0.000132    , ev 
C4_s02_s03_v11           =       0.000008    , ev 
C4_s02_s03_v12           =      -0.000273    , ev 
C4_s03_s03_v01           =       0.004304    , ev 
C4_s03_s03_v02           =       0.000935    , ev 
C4_s03_s03_v03           =       0.001616    , ev 
C4_s03_s03_v04           =       0.000782    , ev 
C4_s03_s03_v05           =       0.002762    , ev 
C4_s03_s03_v06           =       0.000912    , ev 
C4_s03_s03_v07           =       0.000039    , ev 
C4_s03_s03_v08           =       0.000221    , ev 
C4_s03_s03_v09           =       0.003803    , ev 
C4_s03_s03_v10           =       0.003152    , ev 
C4_s03_s03_v11           =       0.000056    , ev 
C4_s03_s03_v12           =       0.000780    , ev 
C4_s04_s04_v01           =       0.003826    , ev 
C4_s04_s04_v02           =       0.000910    , ev 
C4_s04_s04_v03           =       0.001567    , ev 
C4_s04_s04_v04           =       0.000795    , ev 
C4_s04_s04_v05           =       0.002753    , ev 
C4_s04_s04_v06           =       0.000784    , ev 
C4_s04_s04_v07           =       0.000095    , ev 
C4_s04_s04_v08           =       0.000221    , ev 
C4_s04_s04_v09           =       0.001643    , ev 
C4_s04_s04_v10           =       0.002845    , ev 
C4_s04_s04_v11           =       0.000081    , ev 
C4_s04_s04_v12           =       0.000389    , ev 
C4_s04_s05_v01           =      -0.000210    , ev 
C4_s04_s05_v03           =      -0.000015    , ev 
C4_s04_s05_v04           =      -0.000030    , ev 
C4_s04_s05_v05           =      -0.000007    , ev 
C4_s04_s05_v06           =       0.000021    , ev 
C4_s04_s05_v07           =      -0.000003    , ev 
C4_s04_s05_v08           =       0.000007    , ev 
C4_s04_s05_v09           =       0.000035    , ev 
C4_s04_s05_v10           =      -0.000015    , ev 
C4_s04_s05_v11           =      -0.000029    , ev 
C4_s04_s05_v12           =       0.000341    , ev 
C4_s05_s05_v01           =       0.004161    , ev 
C4_s05_s05_v02           =       0.000894    , ev 
C4_s05_s05_v03           =       0.001507    , ev 
C4_s05_s05_v04           =       0.000753    , ev 
C4_s05_s05_v05           =       0.002757    , ev 
C4_s05_s05_v06           =       0.000777    , ev 
C4_s05_s05_v07           =       0.000070    , ev 
C4_s05_s05_v08           =       0.000223    , ev 
C4_s05_s05_v09           =       0.001612    , ev 
C4_s05_s05_v10           =       0.002845    , ev 
C4_s05_s05_v11           =       0.000006    , ev 
C4_s05_s05_v12           =       0.000269    , ev 
C4_s06_s06_v01           =       0.004496    , ev 
C4_s06_s06_v02           =       0.000870    , ev 
C4_s06_s06_v03           =       0.001616    , ev 
C4_s06_s06_v04           =       0.000786    , ev 
C4_s06_s06_v05           =       0.002694    , ev 
C4_s06_s06_v06           =       0.000682    , ev 
C4_s06_s06_v07           =       0.000110    , ev 
C4_s06_s06_v08           =       0.000216    , ev 
C4_s06_s06_v09           =       0.002723    , ev 
C4_s06_s06_v10           =       0.004045    , ev 
C4_s06_s06_v11           =       0.000077    , ev 
C4_s06_s06_v12           =       0.000401    , ev 
C4_s06_s07_v01           =       0.000421    , ev 
C4_s06_s07_v02           =       0.000071    , ev 
C4_s06_s07_v03           =       0.000015    , ev 
C4_s06_s07_v04           =      -0.000020    , ev 
C4_s06_s07_v05           =       0.000010    , ev 
C4_s06_s07_v06           =       0.000039    , ev 
C4_s06_s07_v07           =      -0.000010    , ev 
C4_s06_s07_v08           =      -0.000005    , ev 
C4_s06_s07_v09           =       0.002218    , ev 
C4_s06_s07_v10           =       0.080205    , ev 
C4_s06_s07_v11           =       0.000006    , ev 
C4_s06_s07_v12           =       0.000060    , ev 
C4_s07_s07_v01           =       0.004878    , ev 
C4_s07_s07_v02           =       0.001031    , ev 
C4_s07_s07_v03           =       0.001469    , ev 
C4_s07_s07_v04           =       0.000737    , ev 
C4_s07_s07_v05           =       0.002768    , ev 
C4_s07_s07_v06           =       0.000849    , ev 
C4_s07_s07_v07           =       0.000073    , ev 
C4_s07_s07_v08           =       0.000222    , ev 
C4_s07_s07_v09           =       0.000989    , ev 
C4_s07_s07_v10           =       0.002959    , ev 
C4_s07_s07_v11           =       0.000057    , ev 
C4_s07_s07_v12           =       0.000678    , ev 
C4_s08_s08_v01           =       0.003396    , ev 
C4_s08_s08_v02           =       0.000677    , ev 
C4_s08_s08_v03           =       0.001542    , ev 
C4_s08_s08_v04           =       0.000723    , ev 
C4_s08_s08_v05           =       0.002750    , ev 
C4_s08_s08_v06           =       0.000790    , ev 
C4_s08_s08_v07           =       0.000097    , ev 
C4_s08_s08_v08           =       0.000229    , ev 
C4_s08_s08_v09           =       0.001576    , ev 
C4_s08_s08_v10           =       0.002833    , ev 
C4_s08_s08_v11           =       0.000072    , ev 
C4_s08_s08_v12           =       0.000669    , ev 

end-parameter-section

HAMILTONIAN-SECTION 
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| v10| v11| v12| 

1.00*w01           |2  KE 
1.00*w02           |3  KE 
1.00*w03           |4  KE 
1.00*w04           |5  KE 
1.00*w05           |6  KE 
1.00*w06           |7  KE 
1.00*w07           |8  KE 
1.00*w08           |9  KE 
1.00*w09           |10 KE 
1.00*w10           |11 KE 
1.00*w11           |12 KE 
1.00*w12           |13 KE 

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
0.50*w04           |5  q^2
0.50*w05           |6  q^2
0.50*w06           |7  q^2
0.50*w07           |8  q^2
0.50*w08           |9  q^2
0.50*w09           |10 q^2
0.50*w10           |11 q^2
0.50*w11           |12 q^2
0.50*w12           |13 q^2


EH_s01_s01              |1 S1&1   
EH_s02_s02              |1 S2&2   
EH_s03_s03              |1 S3&3   
EH_s04_s04              |1 S4&4   
EH_s05_s05              |1 S5&5   
EH_s06_s06              |1 S6&6   
EH_s07_s07              |1 S7&7   
EH_s08_s08              |1 S8&8   
EH_s09_s09              |1 S9&9   

C1_s01_s01_v01          |1 S1&1   |2  q  
C1_s01_s01_v02          |1 S1&1   |3  q  
C1_s01_s01_v03          |1 S1&1   |4  q  
C1_s01_s01_v04          |1 S1&1   |5  q  
C1_s01_s01_v05          |1 S1&1   |6  q  
C1_s02_s02_v01          |1 S2&2   |2  q  
C1_s02_s02_v02          |1 S2&2   |3  q  
C1_s02_s02_v03          |1 S2&2   |4  q  
C1_s02_s02_v04          |1 S2&2   |5  q  
C1_s02_s02_v05          |1 S2&2   |6  q  
C1_s03_s03_v01          |1 S3&3   |2  q  
C1_s03_s03_v02          |1 S3&3   |3  q  
C1_s03_s03_v03          |1 S3&3   |4  q  
C1_s03_s03_v04          |1 S3&3   |5  q  
C1_s03_s03_v05          |1 S3&3   |6  q  
C1_s04_s04_v01          |1 S4&4   |2  q  
C1_s04_s04_v02          |1 S4&4   |3  q  
C1_s04_s04_v03          |1 S4&4   |4  q  
C1_s04_s04_v04          |1 S4&4   |5  q  
C1_s04_s04_v05          |1 S4&4   |6  q  
C1_s05_s05_v01          |1 S5&5   |2  q  
C1_s05_s05_v02          |1 S5&5   |3  q  
C1_s05_s05_v03          |1 S5&5   |4  q  
C1_s05_s05_v04          |1 S5&5   |5  q  
C1_s05_s05_v05          |1 S5&5   |6  q  
C1_s06_s06_v01          |1 S6&6   |2  q  
C1_s06_s06_v02          |1 S6&6   |3  q  
C1_s06_s06_v03          |1 S6&6   |4  q  
C1_s06_s06_v04          |1 S6&6   |5  q  
C1_s06_s06_v05          |1 S6&6   |6  q  
C1_s07_s07_v01          |1 S7&7   |2  q  
C1_s07_s07_v02          |1 S7&7   |3  q  
C1_s07_s07_v03          |1 S7&7   |4  q  
C1_s07_s07_v04          |1 S7&7   |5  q  
C1_s07_s07_v05          |1 S7&7   |6  q  
C1_s08_s08_v01          |1 S8&8   |2  q  
C1_s08_s08_v02          |1 S8&8   |3  q  
C1_s08_s08_v03          |1 S8&8   |4  q  
C1_s08_s08_v04          |1 S8&8   |5  q  
C1_s08_s08_v05          |1 S8&8   |6  q  

C1_s01_s02_v01          |1 S1&2   |2  q  
C1_s01_s02_v02          |1 S1&2   |3  q  
C1_s01_s02_v03          |1 S1&2   |4  q  
C1_s01_s02_v04          |1 S1&2   |5  q  
C1_s01_s02_v05          |1 S1&2   |6  q  
C1_s01_s03_v01          |1 S1&3   |2  q  
C1_s01_s03_v02          |1 S1&3   |3  q  
C1_s01_s03_v03          |1 S1&3   |4  q  
C1_s01_s03_v04          |1 S1&3   |5  q  
C1_s01_s03_v05          |1 S1&3   |6  q  
C1_s02_s03_v01          |1 S2&3   |2  q  
C1_s02_s03_v02          |1 S2&3   |3  q  
C1_s02_s03_v03          |1 S2&3   |4  q  
C1_s02_s03_v04          |1 S2&3   |5  q  
C1_s02_s03_v05          |1 S2&3   |6  q  
C1_s01_s04_v11          |1 S1&4   |12 q  
C1_s01_s04_v12          |1 S1&4   |13 q  
C1_s02_s04_v11          |1 S2&4   |12 q  
C1_s02_s04_v12          |1 S2&4   |13 q  
C1_s03_s04_v11          |1 S3&4   |12 q  
C1_s03_s04_v12          |1 S3&4   |13 q  
C1_s01_s05_v11          |1 S1&5   |12 q  
C1_s01_s05_v12          |1 S1&5   |13 q  
C1_s02_s05_v11          |1 S2&5   |12 q  
C1_s02_s05_v12          |1 S2&5   |13 q  
C1_s03_s05_v11          |1 S3&5   |12 q  
C1_s03_s05_v12          |1 S3&5   |13 q  
C1_s04_s05_v01          |1 S4&5   |2  q  
C1_s04_s05_v02          |1 S4&5   |3  q  
C1_s04_s05_v03          |1 S4&5   |4  q  
C1_s04_s05_v04          |1 S4&5   |5  q  
C1_s04_s05_v05          |1 S4&5   |6  q  
C1_s01_s06_v07          |1 S1&6   |8  q  
C1_s01_s06_v08          |1 S1&6   |9  q  
C1_s01_s06_v09          |1 S1&6   |10 q  
C1_s01_s06_v10          |1 S1&6   |11 q  
C1_s02_s06_v07          |1 S2&6   |8  q  
C1_s02_s06_v08          |1 S2&6   |9  q  
C1_s02_s06_v09          |1 S2&6   |10 q  
C1_s02_s06_v10          |1 S2&6   |11 q  
C1_s03_s06_v07          |1 S3&6   |8  q  
C1_s03_s06_v08          |1 S3&6   |9  q  
C1_s03_s06_v09          |1 S3&6   |10 q  
C1_s03_s06_v10          |1 S3&6   |11 q  
C1_s04_s06_v06          |1 S4&6   |7  q  
C1_s05_s06_v06          |1 S5&6   |7  q  
C1_s01_s07_v07          |1 S1&7   |8  q  
C1_s01_s07_v08          |1 S1&7   |9  q  
C1_s01_s07_v09          |1 S1&7   |10 q  
C1_s01_s07_v10          |1 S1&7   |11 q  
C1_s02_s07_v07          |1 S2&7   |8  q  
C1_s02_s07_v08          |1 S2&7   |9  q  
C1_s02_s07_v09          |1 S2&7   |10 q  
C1_s02_s07_v10          |1 S2&7   |11 q  
C1_s03_s07_v07          |1 S3&7   |8  q  
C1_s03_s07_v08          |1 S3&7   |9  q  
C1_s03_s07_v09          |1 S3&7   |10 q  
C1_s03_s07_v10          |1 S3&7   |11 q  
C1_s04_s07_v06          |1 S4&7   |7  q  
C1_s05_s07_v06          |1 S5&7   |7  q  
C1_s06_s07_v01          |1 S6&7   |2  q  
C1_s06_s07_v02          |1 S6&7   |3  q  
C1_s06_s07_v03          |1 S6&7   |4  q  
C1_s06_s07_v04          |1 S6&7   |5  q  
C1_s06_s07_v05          |1 S6&7   |6  q  
C1_s01_s08_v06          |1 S1&8   |7  q  
C1_s02_s08_v06          |1 S2&8   |7  q  
C1_s03_s08_v06          |1 S3&8   |7  q  
C1_s04_s08_v07          |1 S4&8   |8  q  
C1_s04_s08_v08          |1 S4&8   |9  q  
C1_s04_s08_v09          |1 S4&8   |10 q  
C1_s04_s08_v10          |1 S4&8   |11 q  
C1_s05_s08_v07          |1 S5&8   |8  q  
C1_s05_s08_v08          |1 S5&8   |9  q  
C1_s05_s08_v09          |1 S5&8   |10 q  
C1_s05_s08_v10          |1 S5&8   |11 q  
C1_s06_s08_v11          |1 S6&8   |12 q  
C1_s06_s08_v12          |1 S6&8   |13 q  
C1_s07_s08_v11          |1 S7&8   |12 q  
C1_s07_s08_v12          |1 S7&8   |13 q  

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v04v04        |1 S1&1   |5  q^2
C2_s01s01_v05v05        |1 S1&1   |6  q^2
C2_s01s01_v06v06        |1 S1&1   |7  q^2
C2_s01s01_v07v07        |1 S1&1   |8  q^2
C2_s01s01_v08v08        |1 S1&1   |9  q^2
C2_s01s01_v09v09        |1 S1&1   |10 q^2
C2_s01s01_v10v10        |1 S1&1   |11 q^2
C2_s01s01_v11v11        |1 S1&1   |12 q^2
C2_s01s01_v12v12        |1 S1&1   |13 q^2
C2_s01s02_v01v01        |1 S1&2   |2  q^2
C2_s01s02_v02v02        |1 S1&2   |3  q^2
C2_s01s02_v03v03        |1 S1&2   |4  q^2
C2_s01s02_v04v04        |1 S1&2   |5  q^2
C2_s01s02_v05v05        |1 S1&2   |6  q^2
C2_s01s02_v06v06        |1 S1&2   |7  q^2
C2_s01s02_v07v07        |1 S1&2   |8  q^2
C2_s01s02_v08v08        |1 S1&2   |9  q^2
C2_s01s02_v09v09        |1 S1&2   |10 q^2
C2_s01s02_v10v10        |1 S1&2   |11 q^2
C2_s01s02_v11v11        |1 S1&2   |12 q^2
C2_s01s02_v12v12        |1 S1&2   |13 q^2
C2_s02s02_v01v01        |1 S2&2   |2  q^2
C2_s02s02_v02v02        |1 S2&2   |3  q^2
C2_s02s02_v03v03        |1 S2&2   |4  q^2
C2_s02s02_v04v04        |1 S2&2   |5  q^2
C2_s02s02_v05v05        |1 S2&2   |6  q^2
C2_s02s02_v06v06        |1 S2&2   |7  q^2
C2_s02s02_v07v07        |1 S2&2   |8  q^2
C2_s02s02_v08v08        |1 S2&2   |9  q^2
C2_s02s02_v09v09        |1 S2&2   |10 q^2
C2_s02s02_v10v10        |1 S2&2   |11 q^2
C2_s02s02_v11v11        |1 S2&2   |12 q^2
C2_s02s02_v12v12        |1 S2&2   |13 q^2
C2_s01s03_v01v01        |1 S1&3   |2  q^2
C2_s01s03_v02v02        |1 S1&3   |3  q^2
C2_s01s03_v03v03        |1 S1&3   |4  q^2
C2_s01s03_v04v04        |1 S1&3   |5  q^2
C2_s01s03_v05v05        |1 S1&3   |6  q^2
C2_s01s03_v06v06        |1 S1&3   |7  q^2
C2_s01s03_v07v07        |1 S1&3   |8  q^2
C2_s01s03_v08v08        |1 S1&3   |9  q^2
C2_s01s03_v09v09        |1 S1&3   |10 q^2
C2_s01s03_v10v10        |1 S1&3   |11 q^2
C2_s01s03_v11v11        |1 S1&3   |12 q^2
C2_s01s03_v12v12        |1 S1&3   |13 q^2
C2_s02s03_v01v01        |1 S2&3   |2  q^2
C2_s02s03_v02v02        |1 S2&3   |3  q^2
C2_s02s03_v03v03        |1 S2&3   |4  q^2
C2_s02s03_v04v04        |1 S2&3   |5  q^2
C2_s02s03_v05v05        |1 S2&3   |6  q^2
C2_s02s03_v06v06        |1 S2&3   |7  q^2
C2_s02s03_v07v07        |1 S2&3   |8  q^2
C2_s02s03_v08v08        |1 S2&3   |9  q^2
C2_s02s03_v09v09        |1 S2&3   |10 q^2
C2_s02s03_v10v10        |1 S2&3   |11 q^2
C2_s02s03_v11v11        |1 S2&3   |12 q^2
C2_s02s03_v12v12        |1 S2&3   |13 q^2
C2_s03s03_v01v01        |1 S3&3   |2  q^2
C2_s03s03_v02v02        |1 S3&3   |3  q^2
C2_s03s03_v03v03        |1 S3&3   |4  q^2
C2_s03s03_v04v04        |1 S3&3   |5  q^2
C2_s03s03_v05v05        |1 S3&3   |6  q^2
C2_s03s03_v06v06        |1 S3&3   |7  q^2
C2_s03s03_v07v07        |1 S3&3   |8  q^2
C2_s03s03_v08v08        |1 S3&3   |9  q^2
C2_s03s03_v09v09        |1 S3&3   |10 q^2
C2_s03s03_v10v10        |1 S3&3   |11 q^2
C2_s03s03_v11v11        |1 S3&3   |12 q^2
C2_s03s03_v12v12        |1 S3&3   |13 q^2
C2_s04s04_v01v01        |1 S4&4   |2  q^2
C2_s04s04_v02v02        |1 S4&4   |3  q^2
C2_s04s04_v03v03        |1 S4&4   |4  q^2
C2_s04s04_v04v04        |1 S4&4   |5  q^2
C2_s04s04_v05v05        |1 S4&4   |6  q^2
C2_s04s04_v06v06        |1 S4&4   |7  q^2
C2_s04s04_v07v07        |1 S4&4   |8  q^2
C2_s04s04_v08v08        |1 S4&4   |9  q^2
C2_s04s04_v09v09        |1 S4&4   |10 q^2
C2_s04s04_v10v10        |1 S4&4   |11 q^2
C2_s04s04_v11v11        |1 S4&4   |12 q^2
C2_s04s04_v12v12        |1 S4&4   |13 q^2
C2_s04s05_v01v01        |1 S4&5   |2  q^2
C2_s04s05_v02v02        |1 S4&5   |3  q^2
C2_s04s05_v03v03        |1 S4&5   |4  q^2
C2_s04s05_v04v04        |1 S4&5   |5  q^2
C2_s04s05_v05v05        |1 S4&5   |6  q^2
C2_s04s05_v06v06        |1 S4&5   |7  q^2
C2_s04s05_v07v07        |1 S4&5   |8  q^2
C2_s04s05_v08v08        |1 S4&5   |9  q^2
C2_s04s05_v09v09        |1 S4&5   |10 q^2
C2_s04s05_v10v10        |1 S4&5   |11 q^2
C2_s04s05_v11v11        |1 S4&5   |12 q^2
C2_s04s05_v12v12        |1 S4&5   |13 q^2
C2_s05s05_v01v01        |1 S5&5   |2  q^2
C2_s05s05_v02v02        |1 S5&5   |3  q^2
C2_s05s05_v03v03        |1 S5&5   |4  q^2
C2_s05s05_v04v04        |1 S5&5   |5  q^2
C2_s05s05_v05v05        |1 S5&5   |6  q^2
C2_s05s05_v06v06        |1 S5&5   |7  q^2
C2_s05s05_v07v07        |1 S5&5   |8  q^2
C2_s05s05_v08v08        |1 S5&5   |9  q^2
C2_s05s05_v09v09        |1 S5&5   |10 q^2
C2_s05s05_v10v10        |1 S5&5   |11 q^2
C2_s05s05_v11v11        |1 S5&5   |12 q^2
C2_s05s05_v12v12        |1 S5&5   |13 q^2
C2_s06s06_v01v01        |1 S6&6   |2  q^2
C2_s06s06_v02v02        |1 S6&6   |3  q^2
C2_s06s06_v03v03        |1 S6&6   |4  q^2
C2_s06s06_v04v04        |1 S6&6   |5  q^2
C2_s06s06_v05v05        |1 S6&6   |6  q^2
C2_s06s06_v06v06        |1 S6&6   |7  q^2
C2_s06s06_v07v07        |1 S6&6   |8  q^2
C2_s06s06_v08v08        |1 S6&6   |9  q^2
C2_s06s06_v09v09        |1 S6&6   |10 q^2
C2_s06s06_v10v10        |1 S6&6   |11 q^2
C2_s06s06_v11v11        |1 S6&6   |12 q^2
C2_s06s06_v12v12        |1 S6&6   |13 q^2
C2_s06s07_v01v01        |1 S6&7   |2  q^2
C2_s06s07_v02v02        |1 S6&7   |3  q^2
C2_s06s07_v03v03        |1 S6&7   |4  q^2
C2_s06s07_v04v04        |1 S6&7   |5  q^2
C2_s06s07_v05v05        |1 S6&7   |6  q^2
C2_s06s07_v06v06        |1 S6&7   |7  q^2
C2_s06s07_v07v07        |1 S6&7   |8  q^2
C2_s06s07_v08v08        |1 S6&7   |9  q^2
C2_s06s07_v09v09        |1 S6&7   |10 q^2
C2_s06s07_v10v10        |1 S6&7   |11 q^2
C2_s06s07_v11v11        |1 S6&7   |12 q^2
C2_s06s07_v12v12        |1 S6&7   |13 q^2
C2_s07s07_v01v01        |1 S7&7   |2  q^2
C2_s07s07_v02v02        |1 S7&7   |3  q^2
C2_s07s07_v03v03        |1 S7&7   |4  q^2
C2_s07s07_v04v04        |1 S7&7   |5  q^2
C2_s07s07_v05v05        |1 S7&7   |6  q^2
C2_s07s07_v06v06        |1 S7&7   |7  q^2
C2_s07s07_v07v07        |1 S7&7   |8  q^2
C2_s07s07_v08v08        |1 S7&7   |9  q^2
C2_s07s07_v09v09        |1 S7&7   |10 q^2
C2_s07s07_v10v10        |1 S7&7   |11 q^2
C2_s07s07_v11v11        |1 S7&7   |12 q^2
C2_s07s07_v12v12        |1 S7&7   |13 q^2
C2_s08s08_v01v01        |1 S8&8   |2  q^2
C2_s08s08_v02v02        |1 S8&8   |3  q^2
C2_s08s08_v03v03        |1 S8&8   |4  q^2
C2_s08s08_v04v04        |1 S8&8   |5  q^2
C2_s08s08_v05v05        |1 S8&8   |6  q^2
C2_s08s08_v06v06        |1 S8&8   |7  q^2
C2_s08s08_v07v07        |1 S8&8   |8  q^2
C2_s08s08_v08v08        |1 S8&8   |9  q^2
C2_s08s08_v09v09        |1 S8&8   |10 q^2
C2_s08s08_v10v10        |1 S8&8   |11 q^2
C2_s08s08_v11v11        |1 S8&8   |12 q^2
C2_s08s08_v12v12        |1 S8&8   |13 q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q  
C2_s01s01_v03v01        |1 S1&1   |4  q     |2  q  
C2_s01s01_v03v02        |1 S1&1   |4  q     |3  q  
C2_s01s01_v04v01        |1 S1&1   |5  q     |2  q  
C2_s01s01_v04v02        |1 S1&1   |5  q     |3  q  
C2_s01s01_v04v03        |1 S1&1   |5  q     |4  q  
C2_s01s01_v05v01        |1 S1&1   |6  q     |2  q  
C2_s01s01_v05v02        |1 S1&1   |6  q     |3  q  
C2_s01s01_v05v03        |1 S1&1   |6  q     |4  q  
C2_s01s01_v05v04        |1 S1&1   |6  q     |5  q  
C2_s01s01_v08v07        |1 S1&1   |9  q     |8  q  
C2_s01s01_v09v07        |1 S1&1   |10 q     |8  q  
C2_s01s01_v09v08        |1 S1&1   |10 q     |9  q  
C2_s01s01_v10v07        |1 S1&1   |11 q     |8  q  
C2_s01s01_v10v08        |1 S1&1   |11 q     |9  q  
C2_s01s01_v10v09        |1 S1&1   |11 q     |10 q  
C2_s01s01_v12v11        |1 S1&1   |13 q     |12 q  
C2_s01s02_v02v01        |1 S1&2   |3  q     |2  q  
C2_s01s02_v03v01        |1 S1&2   |4  q     |2  q  
C2_s01s02_v03v02        |1 S1&2   |4  q     |3  q  
C2_s01s02_v04v01        |1 S1&2   |5  q     |2  q  
C2_s01s02_v04v02        |1 S1&2   |5  q     |3  q  
C2_s01s02_v04v03        |1 S1&2   |5  q     |4  q  
C2_s01s02_v05v01        |1 S1&2   |6  q     |2  q  
C2_s01s02_v05v02        |1 S1&2   |6  q     |3  q  
C2_s01s02_v05v03        |1 S1&2   |6  q     |4  q  
C2_s01s02_v05v04        |1 S1&2   |6  q     |5  q  
C2_s01s02_v08v07        |1 S1&2   |9  q     |8  q  
C2_s01s02_v09v07        |1 S1&2   |10 q     |8  q  
C2_s01s02_v09v08        |1 S1&2   |10 q     |9  q  
C2_s01s02_v10v07        |1 S1&2   |11 q     |8  q  
C2_s01s02_v10v08        |1 S1&2   |11 q     |9  q  
C2_s01s02_v10v09        |1 S1&2   |11 q     |10 q  
C2_s01s02_v12v11        |1 S1&2   |13 q     |12 q  
C2_s02s02_v02v01        |1 S2&2   |3  q     |2  q  
C2_s02s02_v03v01        |1 S2&2   |4  q     |2  q  
C2_s02s02_v03v02        |1 S2&2   |4  q     |3  q  
C2_s02s02_v04v01        |1 S2&2   |5  q     |2  q  
C2_s02s02_v04v02        |1 S2&2   |5  q     |3  q  
C2_s02s02_v04v03        |1 S2&2   |5  q     |4  q  
C2_s02s02_v05v01        |1 S2&2   |6  q     |2  q  
C2_s02s02_v05v02        |1 S2&2   |6  q     |3  q  
C2_s02s02_v05v03        |1 S2&2   |6  q     |4  q  
C2_s02s02_v05v04        |1 S2&2   |6  q     |5  q  
C2_s02s02_v08v07        |1 S2&2   |9  q     |8  q  
C2_s02s02_v09v07        |1 S2&2   |10 q     |8  q  
C2_s02s02_v09v08        |1 S2&2   |10 q     |9  q  
C2_s02s02_v10v07        |1 S2&2   |11 q     |8  q  
C2_s02s02_v10v08        |1 S2&2   |11 q     |9  q  
C2_s02s02_v10v09        |1 S2&2   |11 q     |10 q  
C2_s02s02_v12v11        |1 S2&2   |13 q     |12 q  
C2_s01s03_v02v01        |1 S1&3   |3  q     |2  q  
C2_s01s03_v03v01        |1 S1&3   |4  q     |2  q  
C2_s01s03_v03v02        |1 S1&3   |4  q     |3  q  
C2_s01s03_v04v01        |1 S1&3   |5  q     |2  q  
C2_s01s03_v04v02        |1 S1&3   |5  q     |3  q  
C2_s01s03_v04v03        |1 S1&3   |5  q     |4  q  
C2_s01s03_v05v01        |1 S1&3   |6  q     |2  q  
C2_s01s03_v05v02        |1 S1&3   |6  q     |3  q  
C2_s01s03_v05v03        |1 S1&3   |6  q     |4  q  
C2_s01s03_v05v04        |1 S1&3   |6  q     |5  q  
C2_s01s03_v08v07        |1 S1&3   |9  q     |8  q  
C2_s01s03_v09v07        |1 S1&3   |10 q     |8  q  
C2_s01s03_v09v08        |1 S1&3   |10 q     |9  q  
C2_s01s03_v10v07        |1 S1&3   |11 q     |8  q  
C2_s01s03_v10v08        |1 S1&3   |11 q     |9  q  
C2_s01s03_v10v09        |1 S1&3   |11 q     |10 q  
C2_s01s03_v12v11        |1 S1&3   |13 q     |12 q  
C2_s02s03_v02v01        |1 S2&3   |3  q     |2  q  
C2_s02s03_v03v01        |1 S2&3   |4  q     |2  q  
C2_s02s03_v03v02        |1 S2&3   |4  q     |3  q  
C2_s02s03_v04v01        |1 S2&3   |5  q     |2  q  
C2_s02s03_v04v02        |1 S2&3   |5  q     |3  q  
C2_s02s03_v04v03        |1 S2&3   |5  q     |4  q  
C2_s02s03_v05v01        |1 S2&3   |6  q     |2  q  
C2_s02s03_v05v02        |1 S2&3   |6  q     |3  q  
C2_s02s03_v05v03        |1 S2&3   |6  q     |4  q  
C2_s02s03_v05v04        |1 S2&3   |6  q     |5  q  
C2_s02s03_v08v07        |1 S2&3   |9  q     |8  q  
C2_s02s03_v09v07        |1 S2&3   |10 q     |8  q  
C2_s02s03_v09v08        |1 S2&3   |10 q     |9  q  
C2_s02s03_v10v07        |1 S2&3   |11 q     |8  q  
C2_s02s03_v10v08        |1 S2&3   |11 q     |9  q  
C2_s02s03_v10v09        |1 S2&3   |11 q     |10 q  
C2_s02s03_v12v11        |1 S2&3   |13 q     |12 q  
C2_s03s03_v02v01        |1 S3&3   |3  q     |2  q  
C2_s03s03_v03v01        |1 S3&3   |4  q     |2  q  
C2_s03s03_v03v02        |1 S3&3   |4  q     |3  q  
C2_s03s03_v04v01        |1 S3&3   |5  q     |2  q  
C2_s03s03_v04v02        |1 S3&3   |5  q     |3  q  
C2_s03s03_v04v03        |1 S3&3   |5  q     |4  q  
C2_s03s03_v05v01        |1 S3&3   |6  q     |2  q  
C2_s03s03_v05v02        |1 S3&3   |6  q     |3  q  
C2_s03s03_v05v03        |1 S3&3   |6  q     |4  q  
C2_s03s03_v05v04        |1 S3&3   |6  q     |5  q  
C2_s03s03_v08v07        |1 S3&3   |9  q     |8  q  
C2_s03s03_v09v07        |1 S3&3   |10 q     |8  q  
C2_s03s03_v09v08        |1 S3&3   |10 q     |9  q  
C2_s03s03_v10v07        |1 S3&3   |11 q     |8  q  
C2_s03s03_v10v08        |1 S3&3   |11 q     |9  q  
C2_s03s03_v10v09        |1 S3&3   |11 q     |10 q  
C2_s04s04_v02v01        |1 S4&4   |3  q     |2  q  
C2_s04s04_v03v01        |1 S4&4   |4  q     |2  q  
C2_s04s04_v03v02        |1 S4&4   |4  q     |3  q  
C2_s04s04_v04v01        |1 S4&4   |5  q     |2  q  
C2_s04s04_v04v02        |1 S4&4   |5  q     |3  q  
C2_s04s04_v04v03        |1 S4&4   |5  q     |4  q  
C2_s04s04_v05v01        |1 S4&4   |6  q     |2  q  
C2_s04s04_v05v02        |1 S4&4   |6  q     |3  q  
C2_s04s04_v05v03        |1 S4&4   |6  q     |4  q  
C2_s04s04_v05v04        |1 S4&4   |6  q     |5  q  
C2_s04s04_v08v07        |1 S4&4   |9  q     |8  q  
C2_s04s04_v09v07        |1 S4&4   |10 q     |8  q  
C2_s04s04_v09v08        |1 S4&4   |10 q     |9  q  
C2_s04s04_v10v07        |1 S4&4   |11 q     |8  q  
C2_s04s04_v10v08        |1 S4&4   |11 q     |9  q  
C2_s04s04_v10v09        |1 S4&4   |11 q     |10 q  
C2_s04s04_v12v11        |1 S4&4   |13 q     |12 q  
C2_s04s05_v02v01        |1 S4&5   |3  q     |2  q  
C2_s04s05_v03v01        |1 S4&5   |4  q     |2  q  
C2_s04s05_v03v02        |1 S4&5   |4  q     |3  q  
C2_s04s05_v04v02        |1 S4&5   |5  q     |3  q  
C2_s04s05_v04v03        |1 S4&5   |5  q     |4  q  
C2_s04s05_v05v01        |1 S4&5   |6  q     |2  q  
C2_s04s05_v05v02        |1 S4&5   |6  q     |3  q  
C2_s04s05_v05v03        |1 S4&5   |6  q     |4  q  
C2_s04s05_v05v04        |1 S4&5   |6  q     |5  q  
C2_s04s05_v08v07        |1 S4&5   |9  q     |8  q  
C2_s04s05_v09v07        |1 S4&5   |10 q     |8  q  
C2_s04s05_v09v08        |1 S4&5   |10 q     |9  q  
C2_s04s05_v10v07        |1 S4&5   |11 q     |8  q  
C2_s04s05_v10v08        |1 S4&5   |11 q     |9  q  
C2_s04s05_v10v09        |1 S4&5   |11 q     |10 q  
C2_s04s05_v12v11        |1 S4&5   |13 q     |12 q  
C2_s05s05_v02v01        |1 S5&5   |3  q     |2  q  
C2_s05s05_v03v01        |1 S5&5   |4  q     |2  q  
C2_s05s05_v03v02        |1 S5&5   |4  q     |3  q  
C2_s05s05_v04v01        |1 S5&5   |5  q     |2  q  
C2_s05s05_v04v02        |1 S5&5   |5  q     |3  q  
C2_s05s05_v04v03        |1 S5&5   |5  q     |4  q  
C2_s05s05_v05v01        |1 S5&5   |6  q     |2  q  
C2_s05s05_v05v02        |1 S5&5   |6  q     |3  q  
C2_s05s05_v05v03        |1 S5&5   |6  q     |4  q  
C2_s05s05_v05v04        |1 S5&5   |6  q     |5  q  
C2_s05s05_v08v07        |1 S5&5   |9  q     |8  q  
C2_s05s05_v09v07        |1 S5&5   |10 q     |8  q  
C2_s05s05_v09v08        |1 S5&5   |10 q     |9  q  
C2_s05s05_v10v07        |1 S5&5   |11 q     |8  q  
C2_s05s05_v10v08        |1 S5&5   |11 q     |9  q  
C2_s05s05_v10v09        |1 S5&5   |11 q     |10 q  
C2_s05s05_v12v11        |1 S5&5   |13 q     |12 q  
C2_s06s06_v02v01        |1 S6&6   |3  q     |2  q  
C2_s06s06_v03v01        |1 S6&6   |4  q     |2  q  
C2_s06s06_v03v02        |1 S6&6   |4  q     |3  q  
C2_s06s06_v04v01        |1 S6&6   |5  q     |2  q  
C2_s06s06_v04v02        |1 S6&6   |5  q     |3  q  
C2_s06s06_v04v03        |1 S6&6   |5  q     |4  q  
C2_s06s06_v05v01        |1 S6&6   |6  q     |2  q  
C2_s06s06_v05v02        |1 S6&6   |6  q     |3  q  
C2_s06s06_v05v03        |1 S6&6   |6  q     |4  q  
C2_s06s06_v05v04        |1 S6&6   |6  q     |5  q  
C2_s06s06_v08v07        |1 S6&6   |9  q     |8  q  
C2_s06s06_v09v07        |1 S6&6   |10 q     |8  q  
C2_s06s06_v09v08        |1 S6&6   |10 q     |9  q  
C2_s06s06_v10v07        |1 S6&6   |11 q     |8  q  
C2_s06s06_v10v08        |1 S6&6   |11 q     |9  q  
C2_s06s06_v10v09        |1 S6&6   |11 q     |10 q  
C2_s06s06_v12v11        |1 S6&6   |13 q     |12 q  
C2_s06s07_v02v01        |1 S6&7   |3  q     |2  q  
C2_s06s07_v03v01        |1 S6&7   |4  q     |2  q  
C2_s06s07_v03v02        |1 S6&7   |4  q     |3  q  
C2_s06s07_v04v01        |1 S6&7   |5  q     |2  q  
C2_s06s07_v04v02        |1 S6&7   |5  q     |3  q  
C2_s06s07_v04v03        |1 S6&7   |5  q     |4  q  
C2_s06s07_v05v01        |1 S6&7   |6  q     |2  q  
C2_s06s07_v05v02        |1 S6&7   |6  q     |3  q  
C2_s06s07_v05v03        |1 S6&7   |6  q     |4  q  
C2_s06s07_v05v04        |1 S6&7   |6  q     |5  q  
C2_s06s07_v08v07        |1 S6&7   |9  q     |8  q  
C2_s06s07_v09v07        |1 S6&7   |10 q     |8  q  
C2_s06s07_v09v08        |1 S6&7   |10 q     |9  q  
C2_s06s07_v10v07        |1 S6&7   |11 q     |8  q  
C2_s06s07_v10v08        |1 S6&7   |11 q     |9  q  
C2_s06s07_v10v09        |1 S6&7   |11 q     |10 q  
C2_s06s07_v12v11        |1 S6&7   |13 q     |12 q  
C2_s07s07_v02v01        |1 S7&7   |3  q     |2  q  
C2_s07s07_v03v01        |1 S7&7   |4  q     |2  q  
C2_s07s07_v03v02        |1 S7&7   |4  q     |3  q  
C2_s07s07_v04v01        |1 S7&7   |5  q     |2  q  
C2_s07s07_v04v02        |1 S7&7   |5  q     |3  q  
C2_s07s07_v04v03        |1 S7&7   |5  q     |4  q  
C2_s07s07_v05v01        |1 S7&7   |6  q     |2  q  
C2_s07s07_v05v02        |1 S7&7   |6  q     |3  q  
C2_s07s07_v05v03        |1 S7&7   |6  q     |4  q  
C2_s07s07_v05v04        |1 S7&7   |6  q     |5  q  
C2_s07s07_v08v07        |1 S7&7   |9  q     |8  q  
C2_s07s07_v09v07        |1 S7&7   |10 q     |8  q  
C2_s07s07_v09v08        |1 S7&7   |10 q     |9  q  
C2_s07s07_v10v07        |1 S7&7   |11 q     |8  q  
C2_s07s07_v10v08        |1 S7&7   |11 q     |9  q  
C2_s07s07_v10v09        |1 S7&7   |11 q     |10 q  
C2_s07s07_v12v11        |1 S7&7   |13 q     |12 q  
C2_s08s08_v02v01        |1 S8&8   |3  q     |2  q  
C2_s08s08_v03v02        |1 S8&8   |4  q     |3  q  
C2_s08s08_v04v01        |1 S8&8   |5  q     |2  q  
C2_s08s08_v04v02        |1 S8&8   |5  q     |3  q  
C2_s08s08_v04v03        |1 S8&8   |5  q     |4  q  
C2_s08s08_v05v01        |1 S8&8   |6  q     |2  q  
C2_s08s08_v05v02        |1 S8&8   |6  q     |3  q  
C2_s08s08_v05v03        |1 S8&8   |6  q     |4  q  
C2_s08s08_v05v04        |1 S8&8   |6  q     |5  q  
C2_s08s08_v08v07        |1 S8&8   |9  q     |8  q  
C2_s08s08_v09v07        |1 S8&8   |10 q     |8  q  
C2_s08s08_v09v08        |1 S8&8   |10 q     |9  q  
C2_s08s08_v10v07        |1 S8&8   |11 q     |8  q  
C2_s08s08_v10v08        |1 S8&8   |11 q     |9  q  
C2_s08s08_v10v09        |1 S8&8   |11 q     |10 q  
C2_s08s08_v12v11        |1 S8&8   |13 q     |12 q  

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3
C3_s01_s01_v03          |1 S1&1   |4  q^3
C3_s01_s01_v04          |1 S1&1   |5  q^3
C3_s01_s01_v05          |1 S1&1   |6  q^3
C3_s01_s02_v01          |1 S1&2   |2  q^3
C3_s01_s02_v02          |1 S1&2   |3  q^3
C3_s01_s02_v03          |1 S1&2   |4  q^3
C3_s01_s02_v04          |1 S1&2   |5  q^3
C3_s01_s02_v05          |1 S1&2   |6  q^3
C3_s02_s02_v01          |1 S2&2   |2  q^3
C3_s02_s02_v02          |1 S2&2   |3  q^3
C3_s02_s02_v03          |1 S2&2   |4  q^3
C3_s02_s02_v04          |1 S2&2   |5  q^3
C3_s02_s02_v05          |1 S2&2   |6  q^3
C3_s01_s03_v01          |1 S1&3   |2  q^3
C3_s01_s03_v02          |1 S1&3   |3  q^3
C3_s01_s03_v03          |1 S1&3   |4  q^3
C3_s01_s03_v04          |1 S1&3   |5  q^3
C3_s01_s03_v05          |1 S1&3   |6  q^3
C3_s02_s03_v01          |1 S2&3   |2  q^3
C3_s02_s03_v02          |1 S2&3   |3  q^3
C3_s02_s03_v03          |1 S2&3   |4  q^3
C3_s02_s03_v04          |1 S2&3   |5  q^3
C3_s02_s03_v05          |1 S2&3   |6  q^3
C3_s03_s03_v01          |1 S3&3   |2  q^3
C3_s03_s03_v02          |1 S3&3   |3  q^3
C3_s03_s03_v03          |1 S3&3   |4  q^3
C3_s03_s03_v04          |1 S3&3   |5  q^3
C3_s03_s03_v05          |1 S3&3   |6  q^3
C3_s01_s04_v11          |1 S1&4   |12 q^3
C3_s01_s04_v12          |1 S1&4   |13 q^3
C3_s02_s04_v11          |1 S2&4   |12 q^3
C3_s02_s04_v12          |1 S2&4   |13 q^3
C3_s03_s04_v11          |1 S3&4   |12 q^3
C3_s03_s04_v12          |1 S3&4   |13 q^3
C3_s04_s04_v01          |1 S4&4   |2  q^3
C3_s04_s04_v02          |1 S4&4   |3  q^3
C3_s04_s04_v03          |1 S4&4   |4  q^3
C3_s04_s04_v04          |1 S4&4   |5  q^3
C3_s04_s04_v05          |1 S4&4   |6  q^3
C3_s01_s05_v11          |1 S1&5   |12 q^3
C3_s01_s05_v12          |1 S1&5   |13 q^3
C3_s02_s05_v11          |1 S2&5   |12 q^3
C3_s02_s05_v12          |1 S2&5   |13 q^3
C3_s03_s05_v11          |1 S3&5   |12 q^3
C3_s03_s05_v12          |1 S3&5   |13 q^3
C3_s04_s05_v01          |1 S4&5   |2  q^3
C3_s04_s05_v02          |1 S4&5   |3  q^3
C3_s04_s05_v03          |1 S4&5   |4  q^3
C3_s04_s05_v04          |1 S4&5   |5  q^3
C3_s04_s05_v05          |1 S4&5   |6  q^3
C3_s05_s05_v01          |1 S5&5   |2  q^3
C3_s05_s05_v02          |1 S5&5   |3  q^3
C3_s05_s05_v03          |1 S5&5   |4  q^3
C3_s05_s05_v04          |1 S5&5   |5  q^3
C3_s05_s05_v05          |1 S5&5   |6  q^3
C3_s01_s06_v07          |1 S1&6   |8  q^3
C3_s01_s06_v08          |1 S1&6   |9  q^3
C3_s01_s06_v09          |1 S1&6   |10 q^3
C3_s01_s06_v10          |1 S1&6   |11 q^3
C3_s02_s06_v07          |1 S2&6   |8  q^3
C3_s02_s06_v08          |1 S2&6   |9  q^3
C3_s02_s06_v09          |1 S2&6   |10 q^3
C3_s02_s06_v10          |1 S2&6   |11 q^3
C3_s03_s06_v07          |1 S3&6   |8  q^3
C3_s03_s06_v08          |1 S3&6   |9  q^3
C3_s03_s06_v09          |1 S3&6   |10 q^3
C3_s03_s06_v10          |1 S3&6   |11 q^3
C3_s04_s06_v06          |1 S4&6   |7  q^3
C3_s05_s06_v06          |1 S5&6   |7  q^3
C3_s06_s06_v01          |1 S6&6   |2  q^3
C3_s06_s06_v02          |1 S6&6   |3  q^3
C3_s06_s06_v03          |1 S6&6   |4  q^3
C3_s06_s06_v04          |1 S6&6   |5  q^3
C3_s06_s06_v05          |1 S6&6   |6  q^3
C3_s01_s07_v07          |1 S1&7   |8  q^3
C3_s01_s07_v08          |1 S1&7   |9  q^3
C3_s01_s07_v09          |1 S1&7   |10 q^3
C3_s01_s07_v10          |1 S1&7   |11 q^3
C3_s02_s07_v07          |1 S2&7   |8  q^3
C3_s02_s07_v08          |1 S2&7   |9  q^3
C3_s02_s07_v09          |1 S2&7   |10 q^3
C3_s02_s07_v10          |1 S2&7   |11 q^3
C3_s03_s07_v07          |1 S3&7   |8  q^3
C3_s03_s07_v08          |1 S3&7   |9  q^3
C3_s03_s07_v09          |1 S3&7   |10 q^3
C3_s03_s07_v10          |1 S3&7   |11 q^3
C3_s04_s07_v06          |1 S4&7   |7  q^3
C3_s05_s07_v06          |1 S5&7   |7  q^3
C3_s06_s07_v01          |1 S6&7   |2  q^3
C3_s06_s07_v02          |1 S6&7   |3  q^3
C3_s06_s07_v03          |1 S6&7   |4  q^3
C3_s06_s07_v04          |1 S6&7   |5  q^3
C3_s06_s07_v05          |1 S6&7   |6  q^3
C3_s07_s07_v01          |1 S7&7   |2  q^3
C3_s07_s07_v02          |1 S7&7   |3  q^3
C3_s07_s07_v03          |1 S7&7   |4  q^3
C3_s07_s07_v04          |1 S7&7   |5  q^3
C3_s07_s07_v05          |1 S7&7   |6  q^3
C3_s01_s08_v06          |1 S1&8   |7  q^3
C3_s02_s08_v06          |1 S2&8   |7  q^3
C3_s03_s08_v06          |1 S3&8   |7  q^3
C3_s04_s08_v07          |1 S4&8   |8  q^3
C3_s04_s08_v08          |1 S4&8   |9  q^3
C3_s04_s08_v09          |1 S4&8   |10 q^3
C3_s04_s08_v10          |1 S4&8   |11 q^3
C3_s05_s08_v07          |1 S5&8   |8  q^3
C3_s05_s08_v08          |1 S5&8   |9  q^3
C3_s05_s08_v09          |1 S5&8   |10 q^3
C3_s05_s08_v10          |1 S5&8   |11 q^3
C3_s06_s08_v11          |1 S6&8   |12 q^3
C3_s06_s08_v12          |1 S6&8   |13 q^3
C3_s07_s08_v11          |1 S7&8   |12 q^3
C3_s07_s08_v12          |1 S7&8   |13 q^3
C3_s08_s08_v01          |1 S8&8   |2  q^3
C3_s08_s08_v02          |1 S8&8   |3  q^3
C3_s08_s08_v03          |1 S8&8   |4  q^3
C3_s08_s08_v04          |1 S8&8   |5  q^3
C3_s08_s08_v05          |1 S8&8   |6  q^3

C4_s01_s01_v01          |1 S1&1   |2  q^4
C4_s01_s01_v02          |1 S1&1   |3  q^4
C4_s01_s01_v03          |1 S1&1   |4  q^4
C4_s01_s01_v04          |1 S1&1   |5  q^4
C4_s01_s01_v05          |1 S1&1   |6  q^4
C4_s01_s01_v06          |1 S1&1   |7  q^4
C4_s01_s01_v07          |1 S1&1   |8  q^4
C4_s01_s01_v08          |1 S1&1   |9  q^4
C4_s01_s01_v09          |1 S1&1   |10 q^4
C4_s01_s01_v10          |1 S1&1   |11 q^4
C4_s01_s01_v11          |1 S1&1   |12 q^4
C4_s01_s01_v12          |1 S1&1   |13 q^4
C4_s01_s02_v01          |1 S1&2   |2  q^4
C4_s01_s02_v02          |1 S1&2   |3  q^4
C4_s01_s02_v03          |1 S1&2   |4  q^4
C4_s01_s02_v04          |1 S1&2   |5  q^4
C4_s01_s02_v05          |1 S1&2   |6  q^4
C4_s01_s02_v06          |1 S1&2   |7  q^4
C4_s01_s02_v07          |1 S1&2   |8  q^4
C4_s01_s02_v08          |1 S1&2   |9  q^4
C4_s01_s02_v09          |1 S1&2   |10 q^4
C4_s01_s02_v10          |1 S1&2   |11 q^4
C4_s01_s02_v11          |1 S1&2   |12 q^4
C4_s01_s02_v12          |1 S1&2   |13 q^4
C4_s02_s02_v01          |1 S2&2   |2  q^4
C4_s02_s02_v02          |1 S2&2   |3  q^4
C4_s02_s02_v03          |1 S2&2   |4  q^4
C4_s02_s02_v04          |1 S2&2   |5  q^4
C4_s02_s02_v05          |1 S2&2   |6  q^4
C4_s02_s02_v06          |1 S2&2   |7  q^4
C4_s02_s02_v07          |1 S2&2   |8  q^4
C4_s02_s02_v08          |1 S2&2   |9  q^4
C4_s02_s02_v09          |1 S2&2   |10 q^4
C4_s02_s02_v10          |1 S2&2   |11 q^4
C4_s02_s02_v11          |1 S2&2   |12 q^4
C4_s02_s02_v12          |1 S2&2   |13 q^4
C4_s01_s03_v01          |1 S1&3   |2  q^4
C4_s01_s03_v02          |1 S1&3   |3  q^4
C4_s01_s03_v03          |1 S1&3   |4  q^4
C4_s01_s03_v04          |1 S1&3   |5  q^4
C4_s01_s03_v05          |1 S1&3   |6  q^4
C4_s01_s03_v06          |1 S1&3   |7  q^4
C4_s01_s03_v07          |1 S1&3   |8  q^4
C4_s01_s03_v08          |1 S1&3   |9  q^4
C4_s01_s03_v09          |1 S1&3   |10 q^4
C4_s01_s03_v10          |1 S1&3   |11 q^4
C4_s01_s03_v11          |1 S1&3   |12 q^4
C4_s01_s03_v12          |1 S1&3   |13 q^4
C4_s02_s03_v01          |1 S2&3   |2  q^4
C4_s02_s03_v02          |1 S2&3   |3  q^4
C4_s02_s03_v03          |1 S2&3   |4  q^4
C4_s02_s03_v04          |1 S2&3   |5  q^4
C4_s02_s03_v05          |1 S2&3   |6  q^4
C4_s02_s03_v06          |1 S2&3   |7  q^4
C4_s02_s03_v07          |1 S2&3   |8  q^4
C4_s02_s03_v08          |1 S2&3   |9  q^4
C4_s02_s03_v09          |1 S2&3   |10 q^4
C4_s02_s03_v10          |1 S2&3   |11 q^4
C4_s02_s03_v11          |1 S2&3   |12 q^4
C4_s02_s03_v12          |1 S2&3   |13 q^4
C4_s03_s03_v01          |1 S3&3   |2  q^4
C4_s03_s03_v02          |1 S3&3   |3  q^4
C4_s03_s03_v03          |1 S3&3   |4  q^4
C4_s03_s03_v04          |1 S3&3   |5  q^4
C4_s03_s03_v05          |1 S3&3   |6  q^4
C4_s03_s03_v06          |1 S3&3   |7  q^4
C4_s03_s03_v07          |1 S3&3   |8  q^4
C4_s03_s03_v08          |1 S3&3   |9  q^4
C4_s03_s03_v09          |1 S3&3   |10 q^4
C4_s03_s03_v10          |1 S3&3   |11 q^4
C4_s03_s03_v11          |1 S3&3   |12 q^4
C4_s03_s03_v12          |1 S3&3   |13 q^4
C4_s04_s04_v01          |1 S4&4   |2  q^4
C4_s04_s04_v02          |1 S4&4   |3  q^4
C4_s04_s04_v03          |1 S4&4   |4  q^4
C4_s04_s04_v04          |1 S4&4   |5  q^4
C4_s04_s04_v05          |1 S4&4   |6  q^4
C4_s04_s04_v06          |1 S4&4   |7  q^4
C4_s04_s04_v07          |1 S4&4   |8  q^4
C4_s04_s04_v08          |1 S4&4   |9  q^4
C4_s04_s04_v09          |1 S4&4   |10 q^4
C4_s04_s04_v10          |1 S4&4   |11 q^4
C4_s04_s04_v11          |1 S4&4   |12 q^4
C4_s04_s04_v12          |1 S4&4   |13 q^4
C4_s04_s05_v01          |1 S4&5   |2  q^4
C4_s04_s05_v03          |1 S4&5   |4  q^4
C4_s04_s05_v04          |1 S4&5   |5  q^4
C4_s04_s05_v05          |1 S4&5   |6  q^4
C4_s04_s05_v06          |1 S4&5   |7  q^4
C4_s04_s05_v07          |1 S4&5   |8  q^4
C4_s04_s05_v08          |1 S4&5   |9  q^4
C4_s04_s05_v09          |1 S4&5   |10 q^4
C4_s04_s05_v10          |1 S4&5   |11 q^4
C4_s04_s05_v11          |1 S4&5   |12 q^4
C4_s04_s05_v12          |1 S4&5   |13 q^4
C4_s05_s05_v01          |1 S5&5   |2  q^4
C4_s05_s05_v02          |1 S5&5   |3  q^4
C4_s05_s05_v03          |1 S5&5   |4  q^4
C4_s05_s05_v04          |1 S5&5   |5  q^4
C4_s05_s05_v05          |1 S5&5   |6  q^4
C4_s05_s05_v06          |1 S5&5   |7  q^4
C4_s05_s05_v07          |1 S5&5   |8  q^4
C4_s05_s05_v08          |1 S5&5   |9  q^4
C4_s05_s05_v09          |1 S5&5   |10 q^4
C4_s05_s05_v10          |1 S5&5   |11 q^4
C4_s05_s05_v11          |1 S5&5   |12 q^4
C4_s05_s05_v12          |1 S5&5   |13 q^4
C4_s06_s06_v01          |1 S6&6   |2  q^4
C4_s06_s06_v02          |1 S6&6   |3  q^4
C4_s06_s06_v03          |1 S6&6   |4  q^4
C4_s06_s06_v04          |1 S6&6   |5  q^4
C4_s06_s06_v05          |1 S6&6   |6  q^4
C4_s06_s06_v06          |1 S6&6   |7  q^4
C4_s06_s06_v07          |1 S6&6   |8  q^4
C4_s06_s06_v08          |1 S6&6   |9  q^4
C4_s06_s06_v09          |1 S6&6   |10 q^4
C4_s06_s06_v10          |1 S6&6   |11 q^4
C4_s06_s06_v11          |1 S6&6   |12 q^4
C4_s06_s06_v12          |1 S6&6   |13 q^4
C4_s06_s07_v01          |1 S6&7   |2  q^4
C4_s06_s07_v02          |1 S6&7   |3  q^4
C4_s06_s07_v03          |1 S6&7   |4  q^4
C4_s06_s07_v04          |1 S6&7   |5  q^4
C4_s06_s07_v05          |1 S6&7   |6  q^4
C4_s06_s07_v06          |1 S6&7   |7  q^4
C4_s06_s07_v07          |1 S6&7   |8  q^4
C4_s06_s07_v08          |1 S6&7   |9  q^4
C4_s06_s07_v09          |1 S6&7   |10 q^4
C4_s06_s07_v10          |1 S6&7   |11 q^4
C4_s06_s07_v11          |1 S6&7   |12 q^4
C4_s06_s07_v12          |1 S6&7   |13 q^4
C4_s07_s07_v01          |1 S7&7   |2  q^4
C4_s07_s07_v02          |1 S7&7   |3  q^4
C4_s07_s07_v03          |1 S7&7   |4  q^4
C4_s07_s07_v04          |1 S7&7   |5  q^4
C4_s07_s07_v05          |1 S7&7   |6  q^4
C4_s07_s07_v06          |1 S7&7   |7  q^4
C4_s07_s07_v07          |1 S7&7   |8  q^4
C4_s07_s07_v08          |1 S7&7   |9  q^4
C4_s07_s07_v09          |1 S7&7   |10 q^4
C4_s07_s07_v10          |1 S7&7   |11 q^4
C4_s07_s07_v11          |1 S7&7   |12 q^4
C4_s07_s07_v12          |1 S7&7   |13 q^4
C4_s08_s08_v01          |1 S8&8   |2  q^4
C4_s08_s08_v02          |1 S8&8   |3  q^4
C4_s08_s08_v03          |1 S8&8   |4  q^4
C4_s08_s08_v04          |1 S8&8   |5  q^4
C4_s08_s08_v05          |1 S8&8   |6  q^4
C4_s08_s08_v06          |1 S8&8   |7  q^4
C4_s08_s08_v07          |1 S8&8   |8  q^4
C4_s08_s08_v08          |1 S8&8   |9  q^4
C4_s08_s08_v09          |1 S8&8   |10 q^4
C4_s08_s08_v10          |1 S8&8   |11 q^4
C4_s08_s08_v11          |1 S8&8   |12 q^4
C4_s08_s08_v12          |1 S8&8   |13 q^4

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| v10| v11| v12| 

Ex_s00_s01              |1 S9&1   
Ex_s00_s02              |1 S9&2   
Ex_s00_s03              |1 S9&3   
Ex_s00_s04              |1 S9&4   
Ex_s00_s05              |1 S9&5   
Ex_s00_s06              |1 S9&6   
Ex_s00_s07              |1 S9&7   
Ex_s00_s08              |1 S9&8   
end-hamiltonian-section

HAMILTONIAN-SECTION_Mx
 modes   |  el  | v01| v02| v03| v04| v05| v06| v07| v08| v09| v10| v11| v12| 

Mx_s00_s01              |1 S9&1   
Mx_s00_s02              |1 S9&2   
Mx_s00_s03              |1 S9&3   
Mx_s00_s04              |1 S9&4   
Mx_s00_s05              |1 S9&5   
Mx_s00_s06              |1 S9&6   
Mx_s00_s07              |1 S9&7   
Mx_s00_s08              |1 S9&8   
end-hamiltonian-section

end-operator

