 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 BS                     16236         0.001          10.2200      87.2
 Funk-v03              112958         0.000           3.7700      32.2
 Funk-v02              113897         0.000           3.5500      30.3
 Funk-v01               67569         0.000           2.1900      18.7
 Funk1                   3598         0.000           0.3800       3.2
 Output                  1001         0.000           0.2700       2.3
 SIL                     5395         0.000           0.1800       1.5
 Funk3                   1801         0.000           0.1500       1.3
 Funka                  12963         0.000           0.1400       1.2
 Funk0                   1800         0.000           0.1000       0.9
 Density                 3604         0.000           0.0900       0.8
 Funk2                   1804         0.000           0.0900       0.8
 summf                   3601         0.000           0.0800       0.7
 Startup                    1         0.010           0.0100       0.1
 initWF                     1         0.010           0.0100       0.1

Total (usr,sys,cpu)      10.90     0.82      11.72   (  0h :  0m : 11.72s)

 ---------------------------------------------------------------------------
 ------ Host: "oz-computron" ----------Mon Feb 17 21:43:36 2025

 /home/oz_computron/Desktop/Research_idea/mixed_reprsentation/t-amplitudes-8171b20377162cf3b704c0d83f7eeae58bcbfdb5/model_h2o_H2_converged
  propagation of h2o                                                           
