OP_DEFINE-SECTION
title
IP
end-title
end-op_define-section


PARAMETER-SECTION


#        Frequencies
# ------------------------

w01                      =       0.208018    , ev
w02                      =       0.481209    , ev
w03                      =       0.494264    , ev

#        Zeropoint energy     0.591746

#   Electronic Hamitonian
#   Vertical energies - Zeropoint
# -------------------------------

EH_s01_s01               =      14.051208    , ev
EH_s02_s02               =      0.0000000    , ev

#     Electronic transition moments
# ----------------------------------

# tmom in direction Ex
Ex_s00_s01               =       0.100000    , ev


#     Magnetic transition moments
# ----------------------------------


#  Linear Coupling Constants
# --------------------------

C1_s01_s01_v01           =       0.650150    , ev
C1_s01_s01_v02           =       0.302387    , ev


#  Diagonal Quadratic Coupling Constants
# --------------------------------------

C2_s01s01_v01v01         =      -0.013728    , ev
C2_s01s01_v02v02         =       0.006541    , ev
C2_s01s01_v03v03         =       0.001847    , ev

# Off_diagonal Quadratic Coupling Constants
# -----------------------------------------

C2_s01s01_v02v01         =       0.043512    , ev

#  Cubic Coupling Constants
# --------------------------

C3_s01_s01_v01           =       0.001758    , ev
C3_s01_s01_v02           =       0.037110    , ev

end-parameter-section

HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2

EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S2&2

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q

C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2

C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q

C3_s01_s01_v01          |1 S1&1   |2  q^3
C3_s01_s01_v02          |1 S1&1   |3  q^3

end-hamiltonian-section

HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03|

Ex_s00_s01              |1 S2&1
end-hamiltonian-section


end-operator

