OP_DEFINE-SECTION
title
template title
end-title
end-op_define-section


PARAMETER-SECTION
#                  Frequencies                  #
# --------------------------------------------- #

w01                      =       0.800000    , ev
w02                      =       0.500000    , ev
w03                      =       0.200000    , ev

#             Electronic Hamitonian             #
# --------------------------------------------- #

EH_s01_s01               =      10.000000    , ev
EH_s01_s02               =      00.000000    , ev

#         Electronic transition moments         #
# --------------------------------------------- #
Ex_s00_s01               =      0.1    , ev

#          Magnetic transition moments          #
# --------------------------------------------- #


#           Linear Coupling Constants           #
# --------------------------------------------- #

C1_s01_s01_v01           =       0.1200000    , ev
C1_s01_s01_v02           =       0.150000    , ev
C1_s01_s01_v03           =       0.100000    , ev


#     Diagonal Quadratic Coupling Constants     #
# --------------------------------------------- #



#   Off_diagonal Quadratic Coupling Constants   #
# --------------------------------------------- #

end-parameter-section


HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03|

1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE

0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2

EH_s01_s01              |1 S1&1

C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C1_s01_s01_v03          |1 S1&1   |4  q


end-hamiltonian-section


HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03|
Ex_s00_s01              |1 S2&1


end-hamiltonian-section


end-operator