# /home/oz_computron/Desktop/Research_idea/mixed_reprsentation/t-amplitudes-8171b20377162cf3b704c0d83f7eeae58bcbfdb5/h2o_S1.inp
                ### ------- INPUT FILE ------- ###

RUN-SECTION
title = propagation of h2o
name = model_h2o_H2_converged
propagation
auto=once
psi=single
tfinal = 100.0 tout = 0.1
end-run-section
OPERATOR-SECTION
oppath = .
opname = model_h2o_H2
end-operator-section
SPF-BASIS-SECTION
multi-set
      v01      =  6, 1
      v02      =  6, 1
      v03      =  6, 1
end-spf-basis-section
PRIMITIVE-BASIS-SECTION
    v01    HO     70  0.0     1.0     1.0
    v02    HO     70  0.0     1.0     1.0
    v03    HO     70  0.0     1.0     1.0
    el     el     2
end-primitive-basis-section
INTEGRATOR-SECTION
CMF/var = 0.1,  1.0d-05
BS/spf  =  5 ,  1.0d-05 ,  2.5d-04
SIL/A   =  5 ,  1.0d-05
end-integrator-section
INIT_WF-SECTION
build
  init_state=2
    v01    HO     0.0   0.0     1.0     1.0
    v02    HO     0.0   0.0     1.0     1.0
    v03    HO     0.0   0.0     1.0     1.0
end-build
operate=Ex
end-init_wf-section
end-input

 -mnd -w 

#******************************************************************************#
                ### ------ OPERATOR FILE ------ ###

OP_DEFINE-SECTION
title
IP
end-title
end-op_define-section
PARAMETER-SECTION
w01                      =       0.208018    , ev
w02                      =       0.481209    , ev
w03                      =       0.494264    , ev
EH_s01_s01               =      14.051208    , ev
EH_s02_s02               =       0.000000    , ev
Ex_s00_s01               =       0.100000    , ev
Mx_s00_s01               =       0.100000    , ev
C1_s01_s01_v01           =       0.650150    , ev
C1_s01_s01_v02           =       0.302387    , ev
C2_s01s01_v01v01         =      -0.013728    , ev
C2_s01s01_v02v02         =       0.006541    , ev
C2_s01s01_v03v03         =       0.001847    , ev
C2_s01s01_v02v01         =       0.043512    , ev
end-parameter-section
HAMILTONIAN-SECTION
 modes   |  el  | v01| v02| v03|
1.00*w01           |2  KE
1.00*w02           |3  KE
1.00*w03           |4  KE
0.50*w01           |2  q^2
0.50*w02           |3  q^2
0.50*w03           |4  q^2
EH_s01_s01              |1 S1&1
EH_s02_s02              |1 S1&1
C1_s01_s01_v01          |1 S1&1   |2  q
C1_s01_s01_v02          |1 S1&1   |3  q
C2_s01s01_v01v01        |1 S1&1   |2  q^2
C2_s01s01_v02v02        |1 S1&1   |3  q^2
C2_s01s01_v03v03        |1 S1&1   |4  q^2
C2_s01s01_v02v01        |1 S1&1   |3  q     |2  q
end-hamiltonian-section
HAMILTONIAN-SECTION_Ex
 modes   |  el  | v01| v02| v03|
Ex_s00_s01              |1 S2&1
end-hamiltonian-section
end-operator

#******************************************************************************#
